<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Epsilon Base Old [2,2]"
	      authors="SSSS"
	      description="Very close quarters 1v1 map"/>
	
	<layout map="M01" mode="Team" players="2, 3, 4, 5, 6">
		<heat>30</heat>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-830" y="2370" angle="90"/>
			<spawn team="0" index="1" x="-830" y="2370" angle="90"/>
			<spawn team="0" index="2" x="-830" y="2370" angle="90"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="1600" y="720" angle="0"/>
			<spawn team="1" index="1" x="1600" y="720" angle="0"/>
			<spawn team="1" index="2" x="1600" y="720" angle="0"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="-500" y="2520" type="cu" amount="7500"/>
			<resource x="-500" y="2370" type="ru" amount="3000"/>
			<resource x="-500" y="2220" type="cu" amount="7500"/>
			
			<resource x="-1200" y="2445" type="ru" amount="4000"/>
			<resource x="-1200" y="2295" type="cu" amount="10500"/>
			
			<!-- team 2 -->
			<resource x="1750" y="1070" type="cu" amount="7500"/>
			<resource x="1600" y="1070" type="ru" amount="3000"/>
			<resource x="1450" y="1070" type="cu" amount="7500"/>
			
			<resource x="1675" y="370" type="ru" amount="4000"/>
			<resource x="1525" y="370" type="cu" amount="10500"/>
		</resources>
		
		<artifacts>
			<artifact x="900" y="2700"/>
			<artifact x="1150" y="2525"/>
		</artifacts>
		
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-175" y="920" radius="250"/>
			<ez team="1" x="-175" y="920" radius="250"/>
		</ezs>
	</layout>
</dokmap>
