<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Gaalsien Territories [2,2]"
	      authors="SSSS"
	      description="Alternate version of Gaalsien Territories"/>
	
	<layout map="MP_23" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="6700" bottom="-2300" left="-1000" right="8000"/>
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="0" y="5500" angle="180" camera="105"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="7000" y="5500" angle="180" camera="255"/>
		</spawns>
	 
		<resources>
			<!-- team 1 -->
			<resource x="-300" y="5600" type="cu" amount="7500"/>
			<resource x="-300" y="5500" type="ru" amount="3000"/>
			<resource x="-300" y="5400" type="cu" amount="7500"/>
	 
			<!-- team 2 -->
			<resource x="7300" y="5600" type="cu" amount="7500"/>
			<resource x="7300" y="5500" type="ru" amount="3000"/>
			<resource x="7300" y="5400" type="cu" amount="7500"/>
		</resources>
		
		<wrecks>
			<wreck x="0" y="2500" angle="45">
				<resource x="3570" y="1035" type="cu" amount="10500"/>
				<resource x="3500" y="965" type="ru" amount="4000"/>
			</wreck>
			
			<wreck x="7000" y="2500" angle="315">
				<resource x="3200" y="1035" type="cu" amount="10500"/>
				<resource x="3270" y="965" type="ru" amount="4000"/>
			</wreck>
		</wrecks>
	 
		<artifacts>
			<artifact x="3500" y="6000"/>
			<artifact x="3500" y="4500"/>
			<artifact x="3500" y="3000"/>
		</artifacts>
	   
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="2100" y="1150" radius="500"/>
			<ez team="1" x="4900" y="1150" radius="500"/>
		</ezs>
		
		<blockers>
			<!--<blocker class="All" blocklof="true" verts=""/>-->
		</blockers>
	</layout>
</dokmap>
