<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Gaalsien Territories [2,2]"
	      authors="SSSS"
	      description="Alternate version of Gaalsien Territories"/>
	
	<layout map="*" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="7000" bottom="-2000" left="-1000" right="8000"/>
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="0" y="6000" angle="180" camera="75"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="7000" y="6000" angle="180" camera="285"/>
		</spawns>
	 
		<resources>
			<!-- team 1 -->
			<resource x="-300" y="6100" type="cu" amount="7500"/>
			<resource x="-300" y="6000" type="ru" amount="3000"/>
			<resource x="-300" y="5900" type="cu" amount="7500"/>
	 
			<!-- team 2 -->
			<resource x="6541" y="4567" type="cu" amount="7500"/>
			<resource x="6541" y="4467" type="ru" amount="3000"/>
			<resource x="6541" y="4367" type="cu" amount="7500"/>
		</resources>
		
		<wrecks>
			<wreck x="3635" y="900" angle="45">
				<resource x="3570" y="1035" type="cu" amount="10500"/>
				<resource x="3500" y="965" type="ru" amount="4000"/>
			</wreck>
			
			<wreck x="3135" y="900" angle="315">
				<resource x="3200" y="1035" type="cu" amount="10500"/>
				<resource x="3270" y="965" type="ru" amount="4000"/>
			</wreck>
		</wrecks>
	 
		<artifacts>
			<artifact x="3500" y="6000"/>
			<artifact x="3500" y="4500"/>
			<artifact x="3500" y="3000"/>
		</artifacts>
	   
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="2500" y="1300" radius="500"/>
			<ez team="1" x="4500" y="1300" radius="500"/>
		</ezs>
	</layout>
</dokmap>
