<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Salvage Facility [2,2]"
	      authors="SSSS"
	      description="Unit testing map"/>
		  
	<layout map="M02" mode="Team" players="2, 3, 4, 5, 6">
		<blockers carrier="false"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-3500" y="-1500" angle="90"/>
			<spawn team="0" index="1" x="-3500" y="-1500" angle="90"/>
			<spawn team="0" index="2" x="-3500" y="-1500" angle="90"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="3500" y="-1500" angle="270"/>
			<spawn team="1" index="1" x="3500" y="-1500" angle="270"/>
			<spawn team="1" index="2" x="3500" y="-1500" angle="270"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="-3450" y="-1800" type="cu" amount="99999" collectors="99"/>
			<resource x="-3550" y="-1800" type="ru" amount="99999" collectors="99"/>
			
			<!-- team 2 -->
			<resource x="3450" y="-1800" type="cu" amount="99999" collectors="99"/>
			<resource x="3550" y="-1800" type="ru" amount="99999" collectors="99"/>
		</resources>
		
		<units>
			<!-- team 1 -->
			<unit team="0" index="0" x="-2000" y="-1500" angle="90" type="C_Harvester_MP"/>
			<unit team="0" index="0" x="-2000" y="-1575" angle="90" type="C_Escort_MP"/>
			<unit team="0" index="0" x="-2000" y="-1650" angle="90" type="C_Baserunner_MP"/>
			<unit team="0" index="0" x="-2000" y="-1725" angle="90" type="C_Probe_MP"/>
			<unit team="0" index="0" x="-2000" y="-1800" angle="90" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-2000" y="-1875" angle="90" type="C_Railgun_MP"/>
			<unit team="0" index="0" x="-2000" y="-1950" angle="90" type="C_HAC_Upgrade01_MP"/>
			<unit team="0" index="0" x="-2000" y="-2025" angle="90" type="C_Interceptor_MP"/>
			<unit team="0" index="0" x="-2000" y="-2100" angle="90" type="C_Bomber_MP"/>
			<unit team="0" index="0" x="-2000" y="-2175" angle="90" type="C_GunShip_MP"/>
			<unit team="0" index="0" x="-2000" y="-2250" angle="90" type="C_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-2325" angle="90" type="C_Battlecruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-2400" angle="90" type="G_Battlecruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-2475" angle="90" type="C_ArtilleryCruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-2550" angle="90" type="C_Sob_Escort_MP"/>
			<unit team="0" index="0" x="-2000" y="-2625" angle="90" type="C_Sob_Baserunner_MP"/>
			<unit team="0" index="0" x="-2000" y="-2700" angle="90" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-2000" y="-2775" angle="90" type="C_Sob_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-2850" angle="90" type="C_Sob_Battlecruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-2925" angle="90" type="C_Sob_AssaultCruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-3000" angle="90" type="G_Harvester_MP"/>
			<unit team="0" index="0" x="-2000" y="-3075" angle="90" type="G_SandSkimmer_MP"/>
			<unit team="0" index="0" x="-2000" y="-3150" angle="90" type="G_Baserunner_MP"/>
			<unit team="0" index="0" x="-2000" y="-3225" angle="90" type="G_Catamaran_MP"/>
			<unit team="0" index="0" x="-2000" y="-3300" angle="90" type="G_Catamaran_Upgrade01_MP"/>
			<unit team="0" index="0" x="-2000" y="-3375" angle="90" type="G_StarHullTank_MP"/>
			<unit team="0" index="0" x="-2000" y="-3450" angle="90" type="G_StarHull_Upgrade01_MP"/>
			<unit team="0" index="0" x="-2000" y="-3525" angle="90" type="G_Interceptor_MP"/>
			<unit team="0" index="0" x="-2000" y="-3600" angle="90" type="G_Bomber_MP"/>
			<unit team="0" index="0" x="-2000" y="-3675" angle="90" type="G_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-3750" angle="90" type="G_ArtilleryCruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-3825" angle="90" type="G_HonorGuard_MP"/>
			<unit team="0" index="0" x="-2000" y="-3900" angle="90" type="K_Sandskimmer_MP"/>
			<unit team="0" index="0" x="-2000" y="-3975" angle="90" type="K_Harvester_MP"/>
			<unit team="0" index="0" x="-2000" y="-4050" angle="90" type="K_Baserunner_MP"/>
			<unit team="0" index="0" x="-2000" y="-4125" angle="90" type="K_ExplodingSkimmer_MP"/>
			<unit team="0" index="0" x="-2000" y="-4200" angle="90" type="K_AssaultShip_MP"/>
			<unit team="0" index="0" x="-2000" y="-4275" angle="90" type="K_MissileShip_MP"/>
			<unit team="0" index="0" x="-2000" y="-4350" angle="90" type="K_AssaultRailgun_MP"/>
			<unit team="0" index="0" x="-2000" y="-4425" angle="90" type="K_HeavyRailgun_MP"/>
			<unit team="0" index="0" x="-2000" y="-4500" angle="90" type="K_Interceptor_MP"/>
			<unit team="0" index="0" x="-2000" y="-4575" angle="90" type="K_Bomber_MP"/>
			<unit team="0" index="0" x="-2000" y="-4650" angle="90" type="K_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-4725" angle="90" type="K_ArtilleryCruiser_MP"/>
			<unit team="0" index="0" x="-2000" y="-4800" angle="90" type="K_HonorGuard_MP"/>
			<unit team="0" index="0" x="-1875" y="-1500" angle="90" type="C_Harvester_MP"/>
			<unit team="0" index="0" x="-1875" y="-1575" angle="90" type="C_Escort_MP"/>
			<unit team="0" index="0" x="-1875" y="-1650" angle="90" type="C_Baserunner_MP"/>
			<unit team="0" index="0" x="-1875" y="-1725" angle="90" type="C_Probe_MP"/>
			<unit team="0" index="0" x="-1875" y="-1800" angle="90" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-1875" y="-1875" angle="90" type="C_Railgun_MP"/>
			<unit team="0" index="0" x="-1875" y="-1950" angle="90" type="C_HAC_Upgrade01_MP"/>
			<unit team="0" index="0" x="-1875" y="-2025" angle="90" type="C_Interceptor_MP"/>
			<unit team="0" index="0" x="-1875" y="-2100" angle="90" type="C_Bomber_MP"/>
			<unit team="0" index="0" x="-1875" y="-2175" angle="90" type="C_GunShip_MP"/>
			<unit team="0" index="0" x="-1875" y="-2250" angle="90" type="C_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-2325" angle="90" type="C_Battlecruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-2400" angle="90" type="G_Battlecruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-2475" angle="90" type="C_ArtilleryCruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-2550" angle="90" type="C_Sob_Escort_MP"/>
			<unit team="0" index="0" x="-1875" y="-2625" angle="90" type="C_Sob_Baserunner_MP"/>
			<unit team="0" index="0" x="-1875" y="-2700" angle="90" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-1875" y="-2775" angle="90" type="C_Sob_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-2850" angle="90" type="C_Sob_Battlecruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-2925" angle="90" type="C_Sob_AssaultCruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-3000" angle="90" type="G_Harvester_MP"/>
			<unit team="0" index="0" x="-1875" y="-3075" angle="90" type="G_SandSkimmer_MP"/>
			<unit team="0" index="0" x="-1875" y="-3150" angle="90" type="G_Baserunner_MP"/>
			<unit team="0" index="0" x="-1875" y="-3225" angle="90" type="G_Catamaran_MP"/>
			<unit team="0" index="0" x="-1875" y="-3300" angle="90" type="G_Catamaran_Upgrade01_MP"/>
			<unit team="0" index="0" x="-1875" y="-3375" angle="90" type="G_StarHullTank_MP"/>
			<unit team="0" index="0" x="-1875" y="-3450" angle="90" type="G_StarHull_Upgrade01_MP"/>
			<unit team="0" index="0" x="-1875" y="-3525" angle="90" type="G_Interceptor_MP"/>
			<unit team="0" index="0" x="-1875" y="-3600" angle="90" type="G_Bomber_MP"/>
			<unit team="0" index="0" x="-1875" y="-3675" angle="90" type="G_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-3750" angle="90" type="G_ArtilleryCruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-3825" angle="90" type="G_HonorGuard_MP"/>
			<unit team="0" index="0" x="-1875" y="-3900" angle="90" type="K_Sandskimmer_MP"/>
			<unit team="0" index="0" x="-1875" y="-3975" angle="90" type="K_Harvester_MP"/>
			<unit team="0" index="0" x="-1875" y="-4050" angle="90" type="K_Baserunner_MP"/>
			<unit team="0" index="0" x="-1875" y="-4125" angle="90" type="K_ExplodingSkimmer_MP"/>
			<unit team="0" index="0" x="-1875" y="-4200" angle="90" type="K_AssaultShip_MP"/>
			<unit team="0" index="0" x="-1875" y="-4275" angle="90" type="K_MissileShip_MP"/>
			<unit team="0" index="0" x="-1875" y="-4350" angle="90" type="K_AssaultRailgun_MP"/>
			<unit team="0" index="0" x="-1875" y="-4425" angle="90" type="K_HeavyRailgun_MP"/>
			<unit team="0" index="0" x="-1875" y="-4500" angle="90" type="K_Interceptor_MP"/>
			<unit team="0" index="0" x="-1875" y="-4575" angle="90" type="K_Bomber_MP"/>
			<unit team="0" index="0" x="-1875" y="-4650" angle="90" type="K_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-4725" angle="90" type="K_ArtilleryCruiser_MP"/>
			<unit team="0" index="0" x="-1875" y="-4800" angle="90" type="K_HonorGuard_MP"/>
			<unit team="0" index="0" x="-1750" y="-1500" angle="90" type="C_Harvester_MP"/>
			<unit team="0" index="0" x="-1750" y="-1575" angle="90" type="C_Escort_MP"/>
			<unit team="0" index="0" x="-1750" y="-1650" angle="90" type="C_Baserunner_MP"/>
			<unit team="0" index="0" x="-1750" y="-1725" angle="90" type="C_Probe_MP"/>
			<unit team="0" index="0" x="-1750" y="-1800" angle="90" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-1750" y="-1875" angle="90" type="C_Railgun_MP"/>
			<unit team="0" index="0" x="-1750" y="-1950" angle="90" type="C_HAC_Upgrade01_MP"/>
			<unit team="0" index="0" x="-1750" y="-2025" angle="90" type="C_Interceptor_MP"/>
			<unit team="0" index="0" x="-1750" y="-2100" angle="90" type="C_Bomber_MP"/>
			<unit team="0" index="0" x="-1750" y="-2175" angle="90" type="C_GunShip_MP"/>
			<unit team="0" index="0" x="-1750" y="-2250" angle="90" type="C_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-2325" angle="90" type="C_Battlecruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-2400" angle="90" type="G_Battlecruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-2475" angle="90" type="C_ArtilleryCruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-2550" angle="90" type="C_Sob_Escort_MP"/>
			<unit team="0" index="0" x="-1750" y="-2625" angle="90" type="C_Sob_Baserunner_MP"/>
			<unit team="0" index="0" x="-1750" y="-2700" angle="90" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-1750" y="-2775" angle="90" type="C_Sob_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-2850" angle="90" type="C_Sob_Battlecruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-2925" angle="90" type="C_Sob_AssaultCruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-3000" angle="90" type="G_Harvester_MP"/>
			<unit team="0" index="0" x="-1750" y="-3075" angle="90" type="G_SandSkimmer_MP"/>
			<unit team="0" index="0" x="-1750" y="-3150" angle="90" type="G_Baserunner_MP"/>
			<unit team="0" index="0" x="-1750" y="-3225" angle="90" type="G_Catamaran_MP"/>
			<unit team="0" index="0" x="-1750" y="-3300" angle="90" type="G_Catamaran_Upgrade01_MP"/>
			<unit team="0" index="0" x="-1750" y="-3375" angle="90" type="G_StarHullTank_MP"/>
			<unit team="0" index="0" x="-1750" y="-3450" angle="90" type="G_StarHull_Upgrade01_MP"/>
			<unit team="0" index="0" x="-1750" y="-3525" angle="90" type="G_Interceptor_MP"/>
			<unit team="0" index="0" x="-1750" y="-3600" angle="90" type="G_Bomber_MP"/>
			<unit team="0" index="0" x="-1750" y="-3675" angle="90" type="G_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-3750" angle="90" type="G_ArtilleryCruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-3825" angle="90" type="G_HonorGuard_MP"/>
			<unit team="0" index="0" x="-1750" y="-3900" angle="90" type="K_Sandskimmer_MP"/>
			<unit team="0" index="0" x="-1750" y="-3975" angle="90" type="K_Harvester_MP"/>
			<unit team="0" index="0" x="-1750" y="-4050" angle="90" type="K_Baserunner_MP"/>
			<unit team="0" index="0" x="-1750" y="-4125" angle="90" type="K_ExplodingSkimmer_MP"/>
			<unit team="0" index="0" x="-1750" y="-4200" angle="90" type="K_AssaultShip_MP"/>
			<unit team="0" index="0" x="-1750" y="-4275" angle="90" type="K_MissileShip_MP"/>
			<unit team="0" index="0" x="-1750" y="-4350" angle="90" type="K_AssaultRailgun_MP"/>
			<unit team="0" index="0" x="-1750" y="-4425" angle="90" type="K_HeavyRailgun_MP"/>
			<unit team="0" index="0" x="-1750" y="-4500" angle="90" type="K_Interceptor_MP"/>
			<unit team="0" index="0" x="-1750" y="-4575" angle="90" type="K_Bomber_MP"/>
			<unit team="0" index="0" x="-1750" y="-4650" angle="90" type="K_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-4725" angle="90" type="K_ArtilleryCruiser_MP"/>
			<unit team="0" index="0" x="-1750" y="-4800" angle="90" type="K_HonorGuard_MP"/>
			
			<!-- team 2 -->
			<unit team="1" index="0" x="2000" y="-1500" angle="270" type="C_Harvester_MP"/>
			<unit team="1" index="0" x="2000" y="-1575" angle="270" type="C_Escort_MP"/>
			<unit team="1" index="0" x="2000" y="-1650" angle="270" type="C_Baserunner_MP"/>
			<unit team="1" index="0" x="2000" y="-1725" angle="270" type="C_Probe_MP"/>
			<unit team="1" index="0" x="2000" y="-1800" angle="270" type="C_HAC_MP"/>
			<unit team="1" index="0" x="2000" y="-1875" angle="270" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="2000" y="-1950" angle="270" type="C_HAC_Upgrade01_MP"/>
			<unit team="1" index="0" x="2000" y="-2025" angle="270" type="C_Interceptor_MP"/>
			<unit team="1" index="0" x="2000" y="-2100" angle="270" type="C_Bomber_MP"/>
			<unit team="1" index="0" x="2000" y="-2175" angle="270" type="C_GunShip_MP"/>
			<unit team="1" index="0" x="2000" y="-2250" angle="270" type="C_SupportCruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-2325" angle="270" type="C_Battlecruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-2400" angle="270" type="G_Battlecruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-2475" angle="270" type="C_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-2550" angle="270" type="C_Sob_Escort_MP"/>
			<unit team="1" index="0" x="2000" y="-2625" angle="270" type="C_Sob_Baserunner_MP"/>
			<unit team="1" index="0" x="2000" y="-2700" angle="270" type="C_Sob_Railgun_MP"/>
			<unit team="1" index="0" x="2000" y="-2775" angle="270" type="C_Sob_SupportCruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-2850" angle="270" type="C_Sob_Battlecruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-2925" angle="270" type="C_Sob_AssaultCruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-3000" angle="270" type="G_Harvester_MP"/>
			<unit team="1" index="0" x="2000" y="-3075" angle="270" type="G_SandSkimmer_MP"/>
			<unit team="1" index="0" x="2000" y="-3150" angle="270" type="G_Baserunner_MP"/>
			<unit team="1" index="0" x="2000" y="-3225" angle="270" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="2000" y="-3300" angle="270" type="G_Catamaran_Upgrade01_MP"/>
			<unit team="1" index="0" x="2000" y="-3375" angle="270" type="G_StarHullTank_MP"/>
			<unit team="1" index="0" x="2000" y="-3450" angle="270" type="G_StarHull_Upgrade01_MP"/>
			<unit team="1" index="0" x="2000" y="-3525" angle="270" type="G_Interceptor_MP"/>
			<unit team="1" index="0" x="2000" y="-3600" angle="270" type="G_Bomber_MP"/>
			<unit team="1" index="0" x="2000" y="-3675" angle="270" type="G_SupportCruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-3750" angle="270" type="G_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-3825" angle="270" type="G_HonorGuard_MP"/>
			<unit team="1" index="0" x="2000" y="-3900" angle="270" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="2000" y="-3975" angle="270" type="K_Harvester_MP"/>
			<unit team="1" index="0" x="2000" y="-4050" angle="270" type="K_Baserunner_MP"/>
			<unit team="1" index="0" x="2000" y="-4125" angle="270" type="K_ExplodingSkimmer_MP"/>
			<unit team="1" index="0" x="2000" y="-4200" angle="270" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="2000" y="-4275" angle="270" type="K_MissileShip_MP"/>
			<unit team="1" index="0" x="2000" y="-4350" angle="270" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="2000" y="-4425" angle="270" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="2000" y="-4500" angle="270" type="K_Interceptor_MP"/>
			<unit team="1" index="0" x="2000" y="-4575" angle="270" type="K_Bomber_MP"/>
			<unit team="1" index="0" x="2000" y="-4650" angle="270" type="K_SupportCruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-4725" angle="270" type="K_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="2000" y="-4800" angle="270" type="K_HonorGuard_MP"/>
			<unit team="1" index="0" x="1875" y="-1500" angle="270" type="C_Harvester_MP"/>
			<unit team="1" index="0" x="1875" y="-1575" angle="270" type="C_Escort_MP"/>
			<unit team="1" index="0" x="1875" y="-1650" angle="270" type="C_Baserunner_MP"/>
			<unit team="1" index="0" x="1875" y="-1725" angle="270" type="C_Probe_MP"/>
			<unit team="1" index="0" x="1875" y="-1800" angle="270" type="C_HAC_MP"/>
			<unit team="1" index="0" x="1875" y="-1875" angle="270" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="1875" y="-1950" angle="270" type="C_HAC_Upgrade01_MP"/>
			<unit team="1" index="0" x="1875" y="-2025" angle="270" type="C_Interceptor_MP"/>
			<unit team="1" index="0" x="1875" y="-2100" angle="270" type="C_Bomber_MP"/>
			<unit team="1" index="0" x="1875" y="-2175" angle="270" type="C_GunShip_MP"/>
			<unit team="1" index="0" x="1875" y="-2250" angle="270" type="C_SupportCruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-2325" angle="270" type="C_Battlecruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-2400" angle="270" type="G_Battlecruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-2475" angle="270" type="C_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-2550" angle="270" type="C_Sob_Escort_MP"/>
			<unit team="1" index="0" x="1875" y="-2625" angle="270" type="C_Sob_Baserunner_MP"/>
			<unit team="1" index="0" x="1875" y="-2700" angle="270" type="C_Sob_Railgun_MP"/>
			<unit team="1" index="0" x="1875" y="-2775" angle="270" type="C_Sob_SupportCruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-2850" angle="270" type="C_Sob_Battlecruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-2925" angle="270" type="C_Sob_AssaultCruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-3000" angle="270" type="G_Harvester_MP"/>
			<unit team="1" index="0" x="1875" y="-3075" angle="270" type="G_SandSkimmer_MP"/>
			<unit team="1" index="0" x="1875" y="-3150" angle="270" type="G_Baserunner_MP"/>
			<unit team="1" index="0" x="1875" y="-3225" angle="270" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="1875" y="-3300" angle="270" type="G_Catamaran_Upgrade01_MP"/>
			<unit team="1" index="0" x="1875" y="-3375" angle="270" type="G_StarHullTank_MP"/>
			<unit team="1" index="0" x="1875" y="-3450" angle="270" type="G_StarHull_Upgrade01_MP"/>
			<unit team="1" index="0" x="1875" y="-3525" angle="270" type="G_Interceptor_MP"/>
			<unit team="1" index="0" x="1875" y="-3600" angle="270" type="G_Bomber_MP"/>
			<unit team="1" index="0" x="1875" y="-3675" angle="270" type="G_SupportCruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-3750" angle="270" type="G_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-3825" angle="270" type="G_HonorGuard_MP"/>
			<unit team="1" index="0" x="1875" y="-3900" angle="270" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="1875" y="-3975" angle="270" type="K_Harvester_MP"/>
			<unit team="1" index="0" x="1875" y="-4050" angle="270" type="K_Baserunner_MP"/>
			<unit team="1" index="0" x="1875" y="-4125" angle="270" type="K_ExplodingSkimmer_MP"/>
			<unit team="1" index="0" x="1875" y="-4200" angle="270" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="1875" y="-4275" angle="270" type="K_MissileShip_MP"/>
			<unit team="1" index="0" x="1875" y="-4350" angle="270" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="1875" y="-4425" angle="270" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="1875" y="-4500" angle="270" type="K_Interceptor_MP"/>
			<unit team="1" index="0" x="1875" y="-4575" angle="270" type="K_Bomber_MP"/>
			<unit team="1" index="0" x="1875" y="-4650" angle="270" type="K_SupportCruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-4725" angle="270" type="K_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="1875" y="-4800" angle="270" type="K_HonorGuard_MP"/>
			<unit team="1" index="0" x="1750" y="-1500" angle="270" type="C_Harvester_MP"/>
			<unit team="1" index="0" x="1750" y="-1575" angle="270" type="C_Escort_MP"/>
			<unit team="1" index="0" x="1750" y="-1650" angle="270" type="C_Baserunner_MP"/>
			<unit team="1" index="0" x="1750" y="-1725" angle="270" type="C_Probe_MP"/>
			<unit team="1" index="0" x="1750" y="-1800" angle="270" type="C_HAC_MP"/>
			<unit team="1" index="0" x="1750" y="-1875" angle="270" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="1750" y="-1950" angle="270" type="C_HAC_Upgrade01_MP"/>
			<unit team="1" index="0" x="1750" y="-2025" angle="270" type="C_Interceptor_MP"/>
			<unit team="1" index="0" x="1750" y="-2100" angle="270" type="C_Bomber_MP"/>
			<unit team="1" index="0" x="1750" y="-2175" angle="270" type="C_GunShip_MP"/>
			<unit team="1" index="0" x="1750" y="-2250" angle="270" type="C_SupportCruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-2325" angle="270" type="C_Battlecruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-2400" angle="270" type="G_Battlecruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-2475" angle="270" type="C_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-2550" angle="270" type="C_Sob_Escort_MP"/>
			<unit team="1" index="0" x="1750" y="-2625" angle="270" type="C_Sob_Baserunner_MP"/>
			<unit team="1" index="0" x="1750" y="-2700" angle="270" type="C_Sob_Railgun_MP"/>
			<unit team="1" index="0" x="1750" y="-2775" angle="270" type="C_Sob_SupportCruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-2850" angle="270" type="C_Sob_Battlecruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-2925" angle="270" type="C_Sob_AssaultCruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-3000" angle="270" type="G_Harvester_MP"/>
			<unit team="1" index="0" x="1750" y="-3075" angle="270" type="G_SandSkimmer_MP"/>
			<unit team="1" index="0" x="1750" y="-3150" angle="270" type="G_Baserunner_MP"/>
			<unit team="1" index="0" x="1750" y="-3225" angle="270" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="1750" y="-3300" angle="270" type="G_Catamaran_Upgrade01_MP"/>
			<unit team="1" index="0" x="1750" y="-3375" angle="270" type="G_StarHullTank_MP"/>
			<unit team="1" index="0" x="1750" y="-3450" angle="270" type="G_StarHull_Upgrade01_MP"/>
			<unit team="1" index="0" x="1750" y="-3525" angle="270" type="G_Interceptor_MP"/>
			<unit team="1" index="0" x="1750" y="-3600" angle="270" type="G_Bomber_MP"/>
			<unit team="1" index="0" x="1750" y="-3675" angle="270" type="G_SupportCruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-3750" angle="270" type="G_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-3825" angle="270" type="G_HonorGuard_MP"/>
			<unit team="1" index="0" x="1750" y="-3900" angle="270" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="1750" y="-3975" angle="270" type="K_Harvester_MP"/>
			<unit team="1" index="0" x="1750" y="-4050" angle="270" type="K_Baserunner_MP"/>
			<unit team="1" index="0" x="1750" y="-4125" angle="270" type="K_ExplodingSkimmer_MP"/>
			<unit team="1" index="0" x="1750" y="-4200" angle="270" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="1750" y="-4275" angle="270" type="K_MissileShip_MP"/>
			<unit team="1" index="0" x="1750" y="-4350" angle="270" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="1750" y="-4425" angle="270" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="1750" y="-4500" angle="270" type="K_Interceptor_MP"/>
			<unit team="1" index="0" x="1750" y="-4575" angle="270" type="K_Bomber_MP"/>
			<unit team="1" index="0" x="1750" y="-4650" angle="270" type="K_SupportCruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-4725" angle="270" type="K_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="1750" y="-4800" angle="270" type="K_HonorGuard_MP"/>
		</units>
	</layout>
</dokmap>
