Team:
MP_05-Teeth        = Kalash Teeth [2]
MP_01-Crater       = Torin Crater [2]
MP_14_1v1_Smaller  = The Boneyard [2]
MP_17_1v1_2        = The Shallows [2]
MP_16_1v1-Firebase = Firebase Krill [2]
MP_16-Firebase     = Firebase Krill [4]
MP_14              = The Boneyard [4]
MP_07-Output       = Canyon Outpost [4]
MP_11-DuneSea      = Dune Sea [4]
MP_17_2v2          = The Shallows [4]
MP_10-KharToba     = Khar-Toba [6]
MP_21              = Taiidan Passage [4]
MP_23              = Gaalsien Territories [2]
MP_22              = Kalash Valley [6]
MP_22_2v2          = Kalash Valley [4]
MP_21_1v1          = Taiidan Passage [2]
M01                = Epsilon Base [4]          (Epsilon Base)
M02                = Salvage Facility [2]      (The Boneyard)
M03                = Cape Wrath [2]            (Cape Wrath)
M04                = Kalash Site [6]           (Kalash Site)
M05                = Kalash Wreck [2]          (Kalash Wreck)
M06                = Dune Ocean [6]            (Beladin Dune Sea)
M07                = Gaalsien Base [4]         (Gaalsien Base)
M08                = Tombs of the Ancients [4] (Tombs of the Ancients)
M09                = Whispering Gallery [6]    (Whispering Gallery)
M10                = Kashar Approach [6]       (Kashar Approach)
M11                = Kashar Plateau [6]        (Kashar Plateau)
M12                = Taiidan Crater [6]        (Torin Crater)
M13                = Prime Anomaly [6]         (Khar-Toba)

FFA:
MP_05-Teeth-FFA    = FFA - Kalash Teeth [2]
MP_24_FFA          = FFA - Torin Crater [2]
MP_07-Outpost-FFA  = FFA - Canyon Outpost [4]
MP_11-DuneSea-FFA  = FFA - Dune Sea [4]
MP_10-KharToba-FFA = FFA - Khar-Toba [6]
