
<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="KALASH2v2"
	      authors="HottestManEver"
	      description="play dok"/>
	
	<layout map="*" mode="Team" players="2, 3, 4, 5, 6">


<bounds top="5000" right="1000" bottom="-5000" left="-9500"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-7800" y="2200" angle="315"/>
        <spawn team="0" index="1" x="-8500" y="1500" angle="315"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="-200" y="-2800" angle="90"/>
        <spawn team="1" index="1" x="-200" y="-4000" angle="90"/>
 
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
   
 
 
       
 
       <!-- left -->
 
        <resource x="-7850" y="2550" type="cu" amount="7500" collectors="2"/>
        <resource x="-8000" y="2400" type="ru" amount="3000" collectors="2"/>
        <resource x="-8150" y="2250" type="cu" amount="7500" collectors="2"/>
 
        <resource x="-8550" y="1850" type="cu" amount="7500" collectors="2"/>
        <resource x="-8700" y="1700" type="ru" amount="3000" collectors="2"/>
        <resource x="-8850" y="1550" type="cu" amount="7500" collectors="2"/>
 
 
 
        <resource x="-6550" y="150" type="ru" amount="4000" collectors="2"/>
        <resource x="-6350" y="350" type="ru" amount="4000" collectors="2"/>
        <resource x="-6700" y="400" type="cu" amount="10500" collectors="2"/>
        <resource x="-6500" y="500" type="cu" amount="10500" collectors="2"/>
 
        <!-- right -->
 
        <resource x="100" y="-2620" type="cu" amount="7500" collectors="2"/>
        <resource x="100" y="-2800" type="ru" amount="3000" collectors="2"/>
        <resource x="100" y="-2980" type="cu" amount="7500" collectors="2"/>
 
        <resource x="0" y="-3400" type="ru" amount="3000" collectors="1"/>
        <resource x="130" y="-3400" type="cu" amount="7500" collectors="1"/>
 
        <resource x="100" y="-3820" type="cu" amount="7500" collectors="2"/>
        <resource x="100" y="-4000" type="ru" amount="3000" collectors="2"/>
        <resource x="100" y="-4180" type="cu" amount="7500" collectors="2"/>
 
 
 
        <resource x="-2450" y="-3000" type="ru" amount="4000" collectors="2"/>
        <resource x="-2450" y="-3300" type="ru" amount="4000" collectors="2"/>
        <resource x="-2200" y="-3000" type="cu" amount="10500" collectors="2"/>
        <resource x="-2200" y="-3300" type="cu" amount="10500" collectors="2"/>
 
 
 
 
 <!-- top -->
 
        <resource x="-2000" y="3500" type="ru" amount="4000" collectors="2"/>
        <resource x="-1750" y="3550" type="cu" amount="10500" collectors="2"/>
 
 <!-- bot -->
 
        <resource x="-5200" y="-2200" type="cu" amount="10500" collectors="2"/>
        <resource x="-5120" y="-2450" type="ru" amount="4000" collectors="2"/>
 
 
   </resources>
   
    <artifacts>
 
        <artifact x="-1950" y="2050"/>
        <artifact x="-2450" y="2550"/>
        <artifact x="-1300" y="2600"/>
 
 
 
        artifact x="-4000" y="-500"/>
 
        artifact x="0" y="-5000"/>
        artifact x="-500" y="-3000"/>
 
        artifact x="-7500" y="1500"/>
        artifact x="-9500" y="2000"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="-6900" y="-3000" radius="500"/>
        <ez team="0" x="-6000" y="-3750" radius="500"/>
    </ezs>
 
 
</layout>
</dokmap>
