<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Whispering Gallery [2,6]"
	      authors="Begil"
	      description="Three 1v1's happening in parallel"/>
		  
	<layout map="M09" mode="Team" players="2, 3, 4, 5, 6">
		<spawns>
			<!-- team 1 east -->
			<spawn team="0" index="0" x="8000" y="2000" angle="0" camera="255"/>
			<spawn team="0" index="1" x="8200" y="-2700" angle="0" camera="270"/>
			<spawn team="0" index="2" x="6000" y="-5000" angle="0" camera="285"/>
			
			<!-- team 2 west -->
			<spawn team="1" index="0" x="-5300" y="3800" angle="0" camera="105"/>
			<spawn team="1" index="1" x="-7000" y="1000" angle="0" camera="90"/>
			<spawn team="1" index="2" x="-5000" y="-2500" angle="0" camera="75"/>
		</spawns>

		<resources>
			<!-- team 1 -->
			
      <!-- player 1 -->
			<resource x="8200" y="1900" type="cu" amount="7500"/>
			<resource x="8200" y="2000" type="ru" amount="3000"/>
			<resource x="8200" y="2100" type="cu" amount="7500"/>

      <!-- player 2 -->
      <resource x="6200" y="-4900" type="cu" amount="7500"/>
      <resource x="6200" y="-5000" type="ru" amount="3000"/>
      <resource x="6200" y="-5100" type="cu" amount="7500"/>

      <!-- player 3 -->
      <resource x="8400" y="-2600" type="cu" amount="7500"/>
      <resource x="8400" y="-2700" type="ru" amount="3000"/>
      <resource x="8400" y="-2800" type="cu" amount="7500"/>

      <!-- team 2 -->
      <!-- player 4 -->
      <resource x="-5500" y="3700" type="cu" amount="7500"/>
      <resource x="-5500" y="3800" type="ru" amount="3000"/>
      <resource x="-5500" y="3900" type="cu" amount="7500"/>

      <!-- player 5 -->
      <resource x="-7200" y="900" type="cu" amount="7500"/>
      <resource x="-7200" y="1000" type="ru" amount="3000"/>
      <resource x="-7200" y="1100" type="cu" amount="7500"/>

      <!-- player 6 -->
      <resource x="-5200" y="-2400" type="cu" amount="7500"/>
      <resource x="-5200" y="-2500" type="ru" amount="3000"/>
      <resource x="-5200" y="-2600" type="cu" amount="7500"/>

    </resources>
      
    <wrecks>        
      <!-- player 1-->
      <wreck x="7525" y="3500" angle="0">
        <resource x="7525" y="3500" type="cu" amount="10500"/>
        <resource x="7500" y="3400" type="ru" amount="4000"/>
      </wreck>
      <wreck x="4525" y="1500" angle="0">
        <resource x="4525" y="1500" type="cu" amount="10500"/>
        <resource x="4500" y="1600" type="ru" amount="4000"/>
      </wreck>
        
      <!-- player 2-->
      <wreck x="3425" y="-3200" angle="0">
        <resource x="3425" y="-3200" type="cu" amount="10500"/>
        <resource x="3400" y="-3200" type="ru" amount="4000"/>
      </wreck>
      <wreck x="5000" y="-6500" angle="0">
        <resource x="5000" y="-6500" type="cu" amount="10500"/>
        <resource x="5025" y="-6600" type="ru" amount="4000"/>
      </wreck>
        
      <!-- player 3-->
      <wreck x="8010" y="-4000" angle="0">
        <resource x="8010" y="-4000" type="cu" amount="10500"/>
        <resource x="8000" y="-4100" type="ru" amount="4000"/>
      </wreck>
      <wreck x="6400" y="-2050" angle="0">
        <resource x="6400" y="-2050" type="cu" amount="10500"/>
        <resource x="6500" y="-2065" type="ru" amount="4000"/>
      </wreck>
        
      <!-- player 4 -->
      <wreck x="-3200" y="1400" angle="180">
        <resource x="-3200" y="1400" type="cu" amount="10500"/>
        <resource x="-3225" y="1500" type="ru" amount="4000"/>
      </wreck>
      <wreck x="-5475" y="5500" angle="0">
        <resource x="-5475" y="5500" type="cu" amount="10500"/>
        <resource x="-5525" y="5500" type="ru" amount="4000"/>
      </wreck>

      <!-- player 5 -->
      <wreck x="-8500" y="2600" angle="180">
        <resource x="-8500" y="2600" type="cu" amount="10500"/>
        <resource x="-8525" y="2700" type="ru" amount="4000"/>
      </wreck>
      <wreck x="-5000" y="0" angle="180">
        <resource x="-5000" y="0" type="cu" amount="10500"/>
        <resource x="-5100" y="25" type="ru" amount="4000"/>
      </wreck>      

      <!-- player 6 -->
      <wreck x="-2000" y="-2100" angle="180">
        <resource x="-2000" y="-2100" type="cu" amount="10500"/>
        <resource x="-2000" y="-2200" type="ru" amount="4000"/>
      </wreck>
      <wreck x="-6525" y="-3000" angle="180">
        <resource x="-6525" y="-3000" type="cu" amount="10500"/>
        <resource x="-6500" y="-3100" type="ru" amount="4000"/>
      </wreck>        
    </wrecks>

		<artifacts>
			<artifact x="0000" y="-350"/>
			<artifact x="1000" y="-750"/>
			<artifact x="2000" y="-1250"/>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-1750" y="-5200" radius="750"/>
			<ez team="1" x="1500" y="5000" radius="750"/>
		</ezs>
	</layout>
</dokmap>
