<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="VO3v2"
	      authors="S'Aarum"
	      description="Viir'Oru Sacred Ground"/>

	<layout map="M08" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="-10000" left="-10000"/>
       
 
    <spawns>

        <!-- right team -->
        <spawn team="1" index="0" x="6000" y="9150" angle="90" camera="0"/>
        <spawn team="1" index="1" x="6300" y="3950" angle="0" camera="0"/>
        <spawn team="1" index="2" x="650" y="600" angle="10" camera="10"/>
 
        <!-- left team -->
        <spawn team="0" index="0" x="-4450" y="5250" angle="270" camera="0"/>
        <spawn team="0" index="1" x="-4550" y="-400" angle="180" camera="0"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0"/>
 
    </spawns>

 </layout>
</dokmap>

