<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- GE by AgameAnx -->
    <meta name="Kalel_1113KDS"
          authors="S'Aarum"
          description="1113 KDS, Clash between 4 fleets"/>
    
    <layout map="M12" mode="Team" players="2,3,4">
               <heat>10</heat>
 
        <bounds top="9000" right="9500" bottom="-9000" left="-0100"/>
       
    <spawns>
 
        <!-- team 1 -->
    <spawn team="0" index="0" x="-7000" y="7750" angle="340" camera="340"/>
    <spawn team="0" index="1" x="-2500" y="2920" angle="355" camera="355"/>
    <spawn team="0" index="2" x="-3500" y="-3300" angle="270" camera="270" fleet="false" />
 
        <!-- team 2 -->
    <spawn team="1" index="0" x="2500" y="-4500" angle="357" camera="357"/>
    <spawn team="1" index="1" x="-1900" y="-4450" angle="345" camera="325"/>
    <spawn team="1" index="2" x="-2500" y="-4400" angle="315" camera="315" fleet="false" />
 
    </spawns>

     </layout>
</dokmap>
