<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="SearingFlats_Ambush_1113KDS"
          authors="S'Aarum"
          description="1113KDS, a Coalition collumn is ambushed by a Khaaneph raiding fleet."/>
 
 
<!-- *Ambush* -->
 
<layout map="M06" mode="Team" players="2,4">
           <heat>17</heat>
   
    <bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
 
    <spawns>
 
        <!-- team 1 -->

        <spawn team="0" index="0" x="7800" y="2100" angle="300" camera="300" />
        <spawn team="0" index="1" x="8550" y="900" angle="320" camera="320" />
        <spawn team="0" index="2" x="5000" y="-7900" angle="0" camera="250" fleet="false" />
 
        <!-- team 2 -->
        <spawn team="1" index="0" x="-5850" y="450" angle="195" camera="195" />
        <spawn team="1" index="1" x="-6500" y="-4500" angle="0" camera="90" fleet="false" />
        <spawn team="1" index="2" x="-5400" y="-9000" angle="0" camera="90" fleet="false" />
 
    </spawns>
   
   <resources>
 
<!-- left -->
 
<resource x="-5500" y="-2050" type="cu" amount="2500" collectors="2"/>
<resource x="-5450" y="450" type="ru" amount="3000" collectors="2"/>
<resource x="-5650" y="0" type="cu" amount="8500" collectors="4"/>
 
<!-- center -->
 
<resource x="-600" y="-1800" type="cu" amount="1200" collectors="1"/>
<resource x="-200" y="-2370" type="cu" amount="5250" collectors="2"/>
<resource x="-610" y="-2820" type="cu" amount="5250" collectors="2"/>
<resource x="-510" y="-3000" type="ru" amount="3250" collectors="2"/>
<resource x="-1210" y="3820" type="cu" amount="5250" collectors="2"/>
<resource x="-1250" y="4000" type="ru" amount="1250" collectors="2"/>
 
<!-- right -->
 
<resource x="3650" y="-3930" type="cu" amount="2200" collectors="2"/>
<resource x="3720" y="-4450" type="ru" amount="500" collectors="2"/>
<resource x="3700" y="-4250" type="cu" amount="2200" collectors="2"/>
<resource x="3890" y="3920" type="cu" amount="2500" collectors="2"/>
<resource x="3900" y="4300" type="ru" amount="2000" collectors="2"/>
 
 
   </resources>
 
        <wrecks>
            <!-- center-->
            <wreck x="-980" y="-450" angle="132">
        <resource x="-1000" y="-420" type="ru" amount="1200" collectors="2"/>
        <resource x="-850" y="-380" type="cu" amount="3500" collectors="2"/>
            </wreck>
 
            <!-- left -->
            <wreck x="-1850" y="6200" angle="270">
        <resource x="-1950" y="6300" type="ru" amount="4000" collectors="2"/>
        <resource x="-1900" y="6100" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
        </wrecks>
        
        <units>
 
              <!-- Coalition Carrier Groups -->
 
                             <!-- Red Sun Carrier Group -->
                             <unit team="0" index="0" x="5800" y="2300" angle="300" type="C_Sob_Battlecruiser_MP"/>
                             <unit team="0" index="0" x="5800" y="2100" angle="300" type="C_Sob_Battlecruiser_MP"/>
                             <unit team="0" index="0" x="5800" y="1900" angle="300" type="C_Sob_Battlecruiser_MP"/>
                             <unit team="0" index="0" x="6000" y="2100" angle="300" type="C_Sob_SupportCruiser_MP"/>
                            
        </units>    
        
 </layout>
</dokmap>
