<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="VO3v2"
	      authors="S'Aarum"
	      description="Viir'Oru Sacred Ground"/>

	<layout map="M08" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="-10000" left="-10000"/>
       
 
    <spawns>

        <!-- Coalition / Bottom team -->
        <spawn team="0" index="0" x="-4050" y="-8850" angle="300" camera="300"/>
        <spawn team="0" index="1" x="-250" y="-9000" angle="40" camera="40"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0" fleet="false"/>

        <!-- Gaalsien / Top team -->
        <spawn team="1" index="0" x="4000" y="9050" angle="175" camera="175"/>
        <spawn team="1" index="1" x="350" y="3950" angle="42" camera="42"/>
        <spawn team="1" index="2" x="500" y="900" angle="305" camera="305"/>
 
    </spawns>

    <units>
     <!-- Coalition -->
     <!-- Soban -->
         <!-- Support Units / +1 SBR -->
         <unit team="0" index="1" x="-250" y="-9500" angle="40" type="C_Sob_Baserunner_MP"/>
         <!-- Light Units / +18 LAV -->
         <unit team="0" index="1" x="-250" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-250" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-250" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-150" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-150" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-150" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-050" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-050" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-050" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="050" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="050" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="050" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="150" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="150" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="150" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="250" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="250" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="250" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <!-- Medium Units -->
         <!-- +6 AAV -->
         <unit team="0" index="1" x="350" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="450" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="550" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="650" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="750" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="850" y="-8000" angle="40" type="C_HAC_MP"/>
         <!-- +23 SR -->
         <unit team="0" index="1" x="350" y="-8100" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="450" y="-8100" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="550" y="-8100" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="650" y="-8100" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="750" y="-8100" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="850" y="-8100" angle="40" type="C_Sob_Railgun_MP"/>

         <unit team="0" index="1" x="350" y="-8200" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="450" y="-8200" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="550" y="-8200" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="650" y="-8200" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="750" y="-8200" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="850" y="-8200" angle="40" type="C_Sob_Railgun_MP"/>

         <unit team="0" index="1" x="350" y="-8300" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="450" y="-8300" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="550" y="-8300" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="650" y="-8300" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="750" y="-8300" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="850" y="-8300" angle="40" type="C_Sob_Railgun_MP"/>

         <unit team="0" index="1" x="350" y="-8400" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="450" y="-8400" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="550" y="-8400" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="650" y="-8400" angle="40" type="C_Sob_Railgun_MP"/>
         <unit team="0" index="1" x="750" y="-8400" angle="40" type="C_Sob_Railgun_MP"/>
         <!-- +2 MB -->
         <unit team="0" index="1" x="550" y="-8500" angle="40" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="1" x="650" y="-8500" angle="40" type="C_HAC_Upgrade01_MP"/>
         <!-- Capital Ships -->
         <!-- +3 SBC -->
         <unit team="0" index="1" x="500" y="-8800" angle="40" type="C_Sob_Battlecruiser_MP"/>
         <unit team="0" index="1" x="800" y="-8800" angle="40" type="C_Sob_Battlecruiser_MP"/>
         <unit team="0" index="1" x="1200" y="-8800" angle="40" type="C_Sob_Battlecruiser_MP"/>
         <!-- +1 LRAC -->
         <unit team="0" index="1" x="500" y="-9000" angle="40" type="C_ArtilleryCruiser"/>
         <!-- +1 SPC -->
         <unit team="0" index="1" x="800" y="-9000" angle="40" type="C_Sob_SupportCruiser_MP"/>

     <!-- S'Jet -->
         <!-- Support Units / +1 SBR -->
         <unit team="0" index="0" x="-3850" y="-8550" angle="300" type="C_Baserunner_MP"/>
         <!-- Light Units / +5 LAV -->
         <unit team="0" index="0" x="-3050" y="-8550" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-3050" y="-8650" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-3050" y="-8750" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-3050" y="-8850" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-3050" y="-8950" angle="300" type="C_Escort_MP"/>
         <!-- Medium Units -->
         <!-- +4 AAV -->
         <unit team="0" index="0" x="-3150" y="-8550" angle="300" type="C_HAC"/>
         <unit team="0" index="0" x="-3150" y="-8650" angle="300" type="C_HAC"/>
         <unit team="0" index="0" x="-3150" y="-8750" angle="300" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-3150" y="-8850" angle="300" type="C_HAC_MP"/>
         <!-- +2 MB -->
         <unit team="0" index="0" x="-3250" y="-8750" angle="300" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="0" x="-3250" y="-8850" angle="300" type="C_HAC_Upgrade01_MP"/>

    </units>
</layout>
</dokmap>

