<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="SearingFlats_Ambush_1113KDS"
          authors="S'Aarum"
          description="1113KDS, a Coalition collumn is ambushed by a Khaaneph raiding fleet."/>
 
 
<!-- *Ambush* -->
 
<layout map="M06" mode="Team" players="2,4">
           <heat>17</heat>
   
    <bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
 
    <spawns>
 
        <!-- team 1 -->

        <spawn team="0" index="0" x="7800" y="2100" angle="300" camera="300" />
        <spawn team="0" index="1" x="8550" y="900" angle="320" camera="320" />
        <spawn team="0" index="2" x="5000" y="-7900" angle="0" camera="250" fleet="false" />
 
        <!-- team 2 -->
        <spawn team="1" index="0" x="-5850" y="450" angle="195" camera="195" />
        <spawn team="1" index="1" x="-6500" y="-4500" angle="0" camera="90" fleet="false" />
        <spawn team="1" index="2" x="-5400" y="-9000" angle="0" camera="90" fleet="false" />
 
    </spawns>
   
   <resources>
 
<!-- left -->
 
<resource x="-5500" y="-2050" type="cu" amount="2500" collectors="2"/>
<resource x="-5450" y="450" type="ru" amount="3000" collectors="2"/>
<resource x="-5650" y="0" type="cu" amount="8500" collectors="4"/>
 
<!-- center -->
 
<resource x="-600" y="-1800" type="cu" amount="1200" collectors="1"/>
<resource x="-200" y="-2370" type="cu" amount="5250" collectors="2"/>
<resource x="-610" y="-2820" type="cu" amount="5250" collectors="2"/>
<resource x="-510" y="-3000" type="ru" amount="3250" collectors="2"/>
<resource x="-1210" y="3820" type="cu" amount="5250" collectors="2"/>
<resource x="-1250" y="4000" type="ru" amount="1250" collectors="2"/>
 
<!-- right -->
 
<resource x="3650" y="-3930" type="cu" amount="2200" collectors="2"/>
<resource x="3720" y="-4450" type="ru" amount="500" collectors="2"/>
<resource x="3700" y="-4250" type="cu" amount="2200" collectors="2"/>
<resource x="3890" y="3920" type="cu" amount="2500" collectors="2"/>
<resource x="3900" y="4300" type="ru" amount="2000" collectors="2"/>
 
 
   </resources>
 
        <wrecks>
            <!-- center-->
            <wreck x="-980" y="-450" angle="132">
        <resource x="-1000" y="-420" type="ru" amount="1200" collectors="2"/>
        <resource x="-850" y="-380" type="cu" amount="3500" collectors="2"/>
            </wreck>
 
            <!-- left -->
            <wreck x="-1850" y="6200" angle="270">
        <resource x="-1950" y="6300" type="ru" amount="4000" collectors="2"/>
        <resource x="-1900" y="6100" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
        </wrecks>
        
        <units>
 
              <!-- Coalition Carrier Groups -->
 
                             <!-- Red Sun Carrier Group -->
                             <unit team="0" index="0" x="5800" y="2300" angle="300" type="C_Sob_Battlecruiser_MP"/>
                             <unit team="0" index="0" x="5800" y="2100" angle="300" type="C_Sob_Battlecruiser_MP"/>
                             <unit team="0" index="0" x="5800" y="1900" angle="300" type="C_Sob_Battlecruiser_MP"/>
                             <unit team="0" index="0" x="6000" y="2100" angle="300" type="C_Sob_SupportCruiser_MP"/>
                             <unit team="0" index="0" x="6900" y="-1850" angle="300" type="C_HAC"/>
                             <unit team="0" index="0" x="6900" y="-1950" angle="300" type="C_HAC"/>
                             <unit team="0" index="0" x="6900" y="-2050" angle="300" type="C_HAC"/>
                             <unit team="0" index="0" x="6900" y="-2150" angle="0" type="C_HAC"/>
                             <unit team="0" index="0" x="5900" y="-2250" angle="0" type="C_HAC"/>
                             <unit team="0" index="0" x="5900" y="-2350" angle="0" type="C_HAC"/>
                             <unit team="0" index="0" x="780" y="-1650" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="880" y="-1550" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="980" y="-1450" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1080" y="-1350" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1180" y="-1350" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="780" y="-1650" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="880" y="-1550" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="980" y="-1450" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1080" y="-1350" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1180" y="-1350" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1280" y="-1450" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1380" y="-1550" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1480" y="-1650" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="780" y="-1650" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="880" y="-1550" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="980" y="-1450" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1080" y="-1350" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1180" y="-1350" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1280" y="-1450" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1380" y="-1550" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1480" y="-1650" angle="0" type="C_Sob_Railgun_MP"/>
                             <unit team="0" index="0" x="1100" y="-1850" angle="0" type="G_Baserunner_MP"/>
                             <unit team="0" index="0" x="1030" y="-1910" angle="0" type="C_HAC_Upgrade01_MP"/>
                             <unit team="0" index="0" x="1130" y="-1910" angle="0" type="C_HAC_Upgrade01_MP"/>
                             <unit team="0" index="0" x="1030" y="-1910" angle="0" type="C_HAC_Upgrade01_MP"/>
                             <unit team="0" index="0" x="1130" y="-1910" angle="0" type="C_HAC_Upgrade01_MP"/>
                             <unit team="0" index="0" x="3700" y="-2090" angle="0" type="C_Sob_Escort_MP"/>
                             <unit team="0" index="0" x="3580" y="-2090" angle="0" type="C_Sob_Escort_MP"/>
                             <unit team="0" index="0" x="980" y="-950" angle="0" type="C_Sob_Escort_MP"/>
                             <unit team="0" index="0" x="1280" y="-950" angle="0" type="C_Sob_Escort_MP"/>
                             <unit team="0" index="0" x="3200" y="-3090" angle="0" type="C_Sob_Escort_MP"/>
                             <unit team="0" index="0" x="3000" y="-3090" angle="0" type="C_Sob_Escort_MP"/>
                             <unit team="0" index="0" x="3000" y="-3090" angle="0" type="G_Baserunner_MP"/>
                             <unit team="0" index="0" x="1280" y="-2600" angle="0" type="C_Sob_SupportCruiser_MP"/>
                             <unit team="0" index="0" x="1280" y="-2600" angle="0" type="C_Harvester_MP"/>
                             <unit team="0" index="0" x="1280" y="-2600" angle="0" type="C_Harvester_MP"/>
 
                             <!-- Viisashra Carrier Group -->
                             <unit team="0" index="0" x="780" y="-3950" angle="0" type="G_Catamaran"/>
                             <unit team="0" index="0" x="880" y="-4050" angle="0" type="G_Catamaran"/>
                             <unit team="0" index="0" x="980" y="-4050" angle="0" type="G_Catamaran"/>
                             <unit team="0" index="0" x="1080" y="-4100" angle="0" type="G_Catamaran"/>
                             <unit team="0" index="0" x="1180" y="-4100" angle="0" type="G_Catamaran"/>
                             <unit team="0" index="0" x="1280" y="-4150" angle="0" type="G_Catamaran"/>
                             <unit team="0" index="0" x="1380" y="-4150" angle="0" type="G_Catamaran"/>
                             <unit team="0" index="0" x="1480" y="-4200" angle="0" type="G_Catamaran"/>
                             <unit team="0" index="0" x="1580" y="-4200" angle="0" type="G_Catamaran"/>
                             <unit team="0" index="0" x="900" y="-4150" angle="0" type="G_Baserunner_MP"/>
                             <unit team="0" index="0" x="1100" y="-4150" angle="0" type="G_Baserunner_MP"/>
         
                      <!-- Khaaneph raiding fleet -->
 
                             <!-- Assault Group 1 -->
                             <unit team="1" index="0" x="-2750" y="10" angle="120" type="K_ArtilleryCruiser_MP"/>
                             <unit team="1" index="0" x="-2750" y="100" angle="120" type="K_Baserunner_MP"/>
                             <unit team="1" index="0" x="-2550" y="80" angle="120" type="K_HeavyRailgun_MP"/>
                             <unit team="1" index="0" x="-2950" y="-80" angle="120" type="K_HeavyRailgun_MP"/>
                             <unit team="1" index="0" x="-2950" y="-80" angle="120" type="K_AssaultRailgun_MP"/>
                             <unit team="1" index="0" x="-2550" y="80" angle="120" type="K_AssaultRailgun_MP"/>
                             <unit team="1" index="0" x="-2650" y="100" angle="120" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="-2750" y="150" angle="120" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="-2650" y="100" angle="120" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="-2770" y="90" angle="120" type="K_MissileShip_MP"/>
 
                             <!-- Assault Group 2 -->
                             <unit team="1" index="0" x="3000" y="200" angle="300" type="K_ArtilleryCruiser_MP"/>
                             <unit team="1" index="0" x="3000" y="80" angle="300" type="K_Baserunner_MP"/>
                             <unit team="1" index="0" x="3200" y="200" angle="300" type="K_AssaultRailgun_MP"/>
                             <unit team="1" index="0" x="3300" y="200" angle="300" type="K_AssaultRailgun_MP"/>
                             <unit team="1" index="0" x="2900" y="200" angle="300" type="K_AssaultRailgun_MP"/>
                             <unit team="1" index="0" x="2800" y="200" angle="300" type="K_AssaultRailgun_MP"/>
                             <unit team="1" index="0" x="2800" y="100" angle="300" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="3000" y="50" angle="300" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="3300" y="100" angle="300" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="3000" y="180" angle="300" type="K_MissileShip_MP"/>
 
                             <!-- Assault Group 3 -->
                             <unit team="1" index="0" x="-1200" y="3550" angle="158" type="K_ArtilleryCruiser_MP"/>
                             <unit team="1" index="0" x="-1350" y="3650" angle="158" type="K_Baserunner_MP"/>
                             <unit team="1" index="0" x="-1000" y="3500" angle="158" type="K_HeavyRailgun_MP"/>
                             <unit team="1" index="0" x="-1100" y="3500" angle="158" type="K_HeavyRailgun_MP"/>
                             <unit team="1" index="0" x="-1300" y="3500" angle="158" type="K_HeavyRailgun_MP"/>
                             <unit team="1" index="0" x="-1400" y="3500" angle="158" type="K_HeavyRailgun_MP"/>
                             <unit team="1" index="0" x="-1800" y="2000" angle="158" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="-1200" y="2000" angle="158" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="-800" y="2000" angle="158" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="-1350" y="3650" angle="158" type="K_MissileShip_MP"/>
 
                             <!-- Assault Group 4 -->
                             <unit team="1" index="0" x="-5500" y="-2550" angle="90" type="K_ArtilleryCruiser_MP"/>
                             <unit team="1" index="0" x="-5650" y="-2400" angle="90" type="K_SupportCruiser_MP"/>
                             <unit team="1" index="0" x="-5550" y="-2650" angle="90" type="K_Baserunner_MP"/>
                             <unit team="1" index="0" x="-5250" y="-2550" angle="90" type="K_AssaultShip_MP"/>
                             <unit team="1" index="0" x="-5300" y="-2500" angle="90" type="K_AssaultShip_MP"/>
                             <unit team="1" index="0" x="-5300" y="-2600" angle="90" type="K_AssaultShip_MP"/>
                             <unit team="1" index="0" x="-5350" y="-2450" angle="90" type="K_AssaultShip_MP"/>
                             <unit team="1" index="0" x="-5450" y="-2350" angle="90" type="K_AssaultShip_MP"/>
                             <unit team="1" index="0" x="-5500" y="-2250" angle="90" type="K_AssaultShip_MP"/>
                             <unit team="1" index="0" x="-5650" y="-2150" angle="90" type="K_AssaultShip_MP"/>
                             <unit team="1" index="0" x="-5700" y="-2050" angle="90" type="K_AssaultShip_MP"/>
                             <unit team="1" index="0" x="-1800" y="-2000" angle="90" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="-1200" y="-2000" angle="90" type="K_ExplodingSkimmer_MP"/>
                             <unit team="1" index="0" x="-800" y="-2000" angle="90" type="K_Sandskimmer_MP"/>
                             <unit team="1" index="0" x="-5800" y="-2350" angle="90" type="K_MissileShip_MP"/>
        </units>    
        
 </layout>
</dokmap>
