
<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="voss2v3"
	      authors="SAarum"
	      description="Viir Oru Sacred Ground"/>
 
        <bounds top="5000" right="5000" bottom="-5000" left="-5000"/>
       
 
    <spawns>
 
        <!-- team 1 -->
    <spawn team="0" index="0" x="-3000" y="3750" angle="225" camera="225"/>
    <spawn team="0" index="1" x="-2500" y="2920" angle="247" camera="247"/>
    <spawn team="0" index="2" x="-3500" y="-3300" angle="270" camera="270"/>
 
        <!-- team 2 -->
    <spawn team="1" index="0" x="2500" y="-4500" angle="357" camera="357"/>
    <spawn team="1" index="1" x="-1900" y="-4450" angle="345" camera="325"/>
    <spawn team="1" index="2" x="-2500" y="-4400" angle="315" camera="315"/>
 
    </spawns>
   
        <wrecks>
 
            <!-- left -->
            <wreck x="-3250" y="950" angle="315">
        <resource x="-3390" y="990" type="ru" amount="1000" collectors="2"/>
        <resource x="-3620" y="995" type="ru" amount="1000" collectors="2"/>
        <resource x="-3320" y="978" type="cu" amount="2200" collectors="4"/>
        <resource x="-3400" y="968" type="cu" amount="2200" collectors="4"/>
            </wreck>
 
            <wreck x="-2300" y="-3500" angle="35">
        <resource x="-2180" y="-3700" type="ru" amount="3200" collectors="2"/>
        <resource x="-2830" y="-3700" type="ru" amount="3200" collectors="2"/>
        <resource x="-2450" y="-3600" type="cu" amount="8200" collectors="4"/>
        <resource x="-2720" y="-3570" type="cu" amount="8200" collectors="4"/>
            </wreck>
 
            <!-- right -->
            <wreck x="3000" y="-3980" angle="45">
        <resource x="3100" y="-4000" type="ru" amount="2200" collectors="2"/>
        <resource x="3250" y="-3990" type="cu" amount="5500" collectors="4"/>
            </wreck>
 
        </wrecks> 
 
               <resources>
 
            <!-- team 1 -->
            <resource x="-3200" y="3280" type="cu" amount="4200" collectors="4"/>
            <resource x="-3100" y="3280" type="ru" amount="2900" collectors="4"/>
            <resource x="-3000" y="3280" type="cu" amount="4200" collectors="4"/>
            
            <!-- team 1 bis -->
            <resource x="2200" y="-200" type="cu" amount="800" collectors="4"/>
            <resource x="2100" y="-200" type="ru" amount="400" collectors="2"/>
            <resource x="2000" y="-200" type="cu" amount="800" collectors="4"/>
 
                </resources>

 </layout>
</dokmap>

