<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <meta name="Engagement at Cape Wrath [6]"
          authors="S'Aarum, SSSS, HottestManEver"
          description="1113 KDS, a brutal showdown is about to happen between two powerfull fleets, each wanting to destroy the other.."/>
         
<!--*Engagement at Cape Wrath*-->
 
        <layout map="M03" mode="Team" players="6">
                   <heat>10</heat>
        <bounds top="6000" right="7000" bottom="-4500" left="-7000"/>
 
        <spawns>
 
            <!-- Team 1 -->
            <spawn team="0" index="0" x="-4148" y="50" angle="300" camera="300"/>
            <spawn team="0" index="1" x="-4348" y="348" angle="150" camera="150"/>
            <spawn team="0" index="2" x="-5848" y="348" angle="150" camera="150"/>
     
            <!-- Team 2 -->
            <spawn team="1" index="0" x="6020" y="-1700" angle="290" camera="290"/>
            <spawn team="1" index="1" x="3280" y="4480" angle="180" camera="180"/>
            <spawn team="1" index="2" x="6000" y="3560" angle="330" camera="330"/>
 
        </spawns>
   
        <resources>
 
            <!-- Team 1 -->
            <resource x="-4250" y="20" type="cu" amount="10000" collectors="3"/>
            <resource x="-4350" y="-20" type="ru" amount="5000" collectors="2"/>
            <resource x="-4450" y="-40" type="cu" amount="10000" collectors="3"/>
 
            <!-- Team 2 -->
            <resource x="6500" y="2760" type="cu" amount="10000" collectors="3"/>
            <resource x="6500" y="2860" type="ru" amount="5000" collectors="2"/>
            <resource x="6500" y="2960" type="cu" amount="10000" collectors="3"/>

            <resource x="5920" y="-1190" type="cu" amount="10000" collectors="3"/>
            <resource x="5820" y="-1190" type="ru" amount="5000" collectors="2"/>
            <resource x="5720" y="-1190" type="cu" amount="10000" collectors="3"/>

            <resource x="5920" y="-1190" type="cu" amount="10000" collectors="3"/>
            <resource x="5820" y="-1190" type="ru" amount="5000" collectors="2"/>
            <resource x="5720" y="-1190" type="cu" amount="10000" collectors="3"/>
 
            <!-- additional res -->
 
                <resource x="-220" y="-1280" type="cu" amount="3500" collectors="2"/>
                <resource x="0" y="-220" type="ru" amount="1500" collectors="2"/>
 
                <resource x="5020" y="1920" type="ru" amount="1500" collectors="2"/>
                <resource x="5020" y="1880" type="cu" amount="3500" collectors="2"/>  
            
                <resource x="990" y="5080" type="cu" amount="2500" collectors="2"/>
                <resource x="1070" y="5170" type="ru" amount="1000" collectors="2"/>
 
        </resources>
 
<units>
 
            <!-- team 1 -->

                        <!-- Tanis -->
                        <unit team="0" index="0" x="-2148" y="200" angle="300" type="C_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="-2148" y="500" angle="300" type="C_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="-2148" y="500" angle="300" type="C_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="-2148" y="500" angle="300" type="C_SupportCruiser_MP"/>
                        <unit team="0" index="0" x="-2000" y="5000" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1900" y="5000" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-2000" y="5100" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1900" y="5100" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-2000" y="5200" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1900" y="5200" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1800" y="5000" angle="80" type="C_Railgun_MP"/> 
                        <unit team="0" index="0" x="-1700" y="5000" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1800" y="5100" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1700" y="5100" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1800" y="5200" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1700" y="5200" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-2650" y="300" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2750" y="300" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2750" y="400" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2650" y="400" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2750" y="500" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2650" y="500" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2750" y="600" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2650" y="600" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2750" y="700" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2650" y="700" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2750" y="800" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2650" y="800" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2750" y="900" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2650" y="900" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-2750" y="900" angle="80" type="C_Harvester_MP"/>
                        <unit team="0" index="0" x="-2650" y="900" angle="80" type="C_Harvester_MP"/>
                        <!-- Viisashra -->
                        <unit team="0" index="1" x="-2148" y="200" angle="300" type="C_ArtilleryCruiser_MP"/>
                        <unit team="0" index="1" x="-2148" y="500" angle="300" type="C_ArtilleryCruiser_MP"/>
                        <unit team="0" index="1" x="-2148" y="200" angle="300" type="C_ArtilleryCruiser_MP"/>
                        <unit team="0" index="1" x="-2148" y="200" angle="300" type="C_ArtilleryCruiser_MP"/>
                        <unit team="0" index="1" x="-850" y="300" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="400" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="300" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="400" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_Upgrade01_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_Upgrade01_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Harvester_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Harvester_MP"/>
                        <!-- Red Sun -->
                        <unit team="0" index="2" x="-2148" y="200" angle="300" type="C_Sob_Battlecruiser_MP"/>
                        <unit team="0" index="2" x="-2148" y="500" angle="300" type="C_Sob_Battlecruiser_MP"/>
                        <unit team="0" index="2" x="-2148" y="500" angle="300" type="C_Sob_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="-2650" y="100" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2750" y="100" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2650" y="200" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2750" y="200" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2650" y="300" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2750" y="300" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2750" y="400" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2650" y="400" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2750" y="500" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2650" y="500" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2750" y="600" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2650" y="600" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="-2750" y="700" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="-2650" y="700" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="-2750" y="800" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="-2650" y="800" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="-2750" y="900" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="-2650" y="900" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="-2750" y="900" angle="80" type="C_Escort_MP"/>
                        <unit team="0" index="0" x="-2650" y="900" angle="80" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Harvester_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Harvester_MP"/>
 
            <!-- team 2 -->

                        <!-- Katara -->
                        <unit team="1" index="0" x="5950" y="-1250" angle="290" type="G_HonorGuard"/>
                        <unit team="1" index="0" x="5950" y="-1050" angle="290" type="G_HonorGuard"/>
                        <unit team="1" index="0" x="5950" y="-1550" angle="290" type="G_HonorGuard"/>
                        <unit team="1" index="0" x="5750" y="-1250" angle="290" type="G_Battlecruiser_MP"/>
                        <unit team="1" index="0" x="4400" y="-1200" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4500" y="-1100" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4400" y="-1200" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4500" y="-1100" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4400" y="-1200" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4500" y="-1100" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4400" y="-1200" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4500" y="-1100" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4400" y="-1200" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4500" y="-1100" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4400" y="-1200" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4500" y="-1100" angle="290" type="G_StarHull_MP"/>
                        <unit team="1" index="0" x="4400" y="-1350" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4400" y="-1200" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4400" y="-1250" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4400" y="-1100" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4400" y="-1250" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4400" y="-1100" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4400" y="-1250" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4400" y="-1100" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="5600" y="-1600" angle="290" type="G_Harvester_MP"/>
                        <unit team="1" index="0" x="5600" y="-1650" angle="290" type="G_Harvester_MP"/>
                        <!-- Ashana -->
                        <unit team="1" index="1" x="5020" y="-1400" angle="290" type="G_ArtilleryCruiser_MP"/>
                        <unit team="1" index="1" x="5020" y="-1800" angle="290" type="G_ArtilleryCruiser_MP"/>
                        <unit team="1" index="1" x="5020" y="-1600" angle="290" type="G_ArtilleryCruiser_MP"/>
                        <unit team="1" index="1" x="5020" y="-1600" angle="290" type="G_ArtilleryCruiser_MP"/>
                        <unit team="1" index="1" x="5300" y="-1700" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="-1700" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5350" y="-1650" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5350" y="-1600" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="-1550" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="-1500" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="-1500" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="4700" y="-1700" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4700" y="-1700" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4700" y="-1650" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4700" y="-1600" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4700" y="-1550" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4700" y="-1500" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4700" y="-1600" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4700" y="-1550" angle="290" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="1" index="1" x="4700" y="-1550" angle="290" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="1" index="1" x="4700" y="-1500" angle="290" type="G_Harvester_MP"/>
                        <unit team="1" index="1" x="4700" y="-1600" angle="290" type="G_Harvester_MP"/>
                        <!-- Ahura -->
                        <unit team="1" index="2" x="6000" y="2960" angle="290" type="G_HonorGuard_MP"/>
                        <unit team="1" index="2" x="5800" y="2700" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="2" x="5800" y="2800" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="2" x="5800" y="2900" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="2" x="5800" y="2600" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="2" x="5600" y="2700" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2800" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2900" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2600" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2500" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2400" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5400" y="2900" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5400" y="2800" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5400" y="2700" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5400" y="2600" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5300" y="2900" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5300" y="2800" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5300" y="2700" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5300" y="2600" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="6300" y="2360" angle="290" type="G_Harvester_MP"/>
                        <unit team="1" index="2" x="6300" y="2260" angle="290" type="G_Harvester_MP"/>

 
</units>
 
        <artifacts>
            <artifact x="1070" y="1030"/>
            <artifact x="1635" y="920"/>
            <artifact x="2200" y="810"/>
        </artifacts>
 
        <ezs>
            <!-- extraction zones -->
            <ez team="1" x="-2200" y="4900" radius="500"/>
            <ez team="0" x="-1300" y="5000" radius="500"/>
        </ezs>
 
    </layout>
 
    </layout>
</dokmap>
