<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="KP2v1"
	      authors="S'Aarum"
	      description="Outskirts of the Kalel Passage"/>

	<layout map="MP_21" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="2900" left="-10000"/>
       
 
    <spawns>

        <!-- Coalition / T1 -->
        <spawn team="0" index="0" x="-9000" y="3500" angle="90" camera="90"/>
        <spawn team="0" index="1" x="-9000" y="9300" angle="88" camera="88"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0" fleet="false"/>

        <!-- Siidim / T2 -->
        <spawn team="1" index="0" x="9000" y="6550" angle="270" camera="270"/>
        <spawn team="1" index="1" x="20" y="2450" angle="42" camera="42" fleet="false"/>
        <spawn team="1" index="2" x="500" y="1100" angle="305" camera="305" fleet="false"/>
 
    </spawns>

<resources>
 
            <!-- C -->
            <resource x="-9000" y="3800" type="cu" amount="3360" collectors="2"/>
            <resource x="-9200" y="3800" type="ru" amount="3570" collectors="2"/>
            <resource x="-9400" y="3800" type="cu" amount="3360" collectors="2"/>

            <resource x="-9000" y="9000" type="cu" amount="1050" collectors="2"/>
            <resource x="-9200" y="9000" type="ru" amount="2410" collectors="2"/>
            <resource x="-9400" y="9000" type="cu" amount="1050" collectors="2"/>
            
            <!-- S -->
            <resource x="9000" y="6850" type="cu" amount="2290" collectors="2"/>
            <resource x="9200" y="6850" type="ru" amount="3880" collectors="2"/>
            <resource x="9400" y="6850" type="cu" amount="2290" collectors="2"/>


</resources>

    <units>
     <!-- Coalition -->
     <!-- Paktu -->
         <!-- Support Unit / +1 BR -->
         <unit team="0" index="0" x="-9800" y="3300" angle="90" type="C_Baserunner_MP"/>
         <!-- Strike Units / +12 LAV -->
         <unit team="0" index="0" x="-8100" y="4500" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8200" y="4500" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8300" y="4500" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8100" y="4400" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8200" y="4400" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8300" y="4400" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8100" y="4300" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8200" y="4300" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8300" y="4300" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8100" y="4200" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8200" y="4200" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-8300" y="4200" angle="90" type="C_Escort_MP"/>
         <!-- Medium Units / +18 AAV -->
         <unit team="0" index="0" x="-8500" y="4100" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8500" y="4200" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8500" y="4300" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8500" y="4400" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8500" y="4500" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8500" y="4600" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8600" y="4100" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8600" y="4200" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8600" y="4300" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8600" y="4400" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8600" y="4500" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8600" y="4600" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8700" y="4100" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8700" y="4200" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8700" y="4300" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8700" y="4400" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8700" y="4500" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-8700" y="4600" angle="90" type="C_HAC_MP"/>
         <!-- Medium Units / +5 E-AAV -->
         <unit team="0" index="0" x="-8300" y="3900" angle="90" type="C_HAC"/>
         <unit team="0" index="0" x="-8300" y="3800" angle="90" type="C_HAC"/>
         <unit team="0" index="0" x="-8300" y="3700" angle="90" type="C_HAC"/>
         <unit team="0" index="0" x="-8300" y="3600" angle="90" type="C_HAC"/>
         <unit team="0" index="0" x="-8300" y="3500" angle="90" type="C_HAC"/>
         <!-- Medium Units / +9 R -->
         <unit team="0" index="0" x="-8400" y="3900" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-8400" y="3800" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-8400" y="3700" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-8400" y="3600" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-8400" y="3500" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-8500" y="3850" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-8500" y="3700" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-8500" y="3600" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-8500" y="3550" angle="90" type="C_Railgun_MP"/>
         <!-- Medium Units / +9 R -->
         <unit team="0" index="0" x="-8600" y="3900" angle="90" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="0" x="-8600" y="3800" angle="90" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="0" x="-8600" y="3700" angle="90" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="0" x="-8600" y="3600" angle="90" type="C_HAC_Upgrade01_MP"/>
         <!-- Capital Ships / +4 LRAC -->
         <unit team="0" index="0" x="-9100" y="4800" angle="90" type="C_ArtilleryCruiser_MP"/>
         <unit team="0" index="0" x="-9100" y="4500" angle="90" type="C_ArtilleryCruiser_MP"/>
         <unit team="0" index="0" x="-9100" y="4200" angle="90" type="C_ArtilleryCruiser_MP"/>
         <unit team="0" index="0" x="-9100" y="3900" angle="90" type="C_ArtilleryCruiser_MP"/>
         <!-- Capital Ships / +1 SC -->
         <unit team="0" index="0" x="-9800" y="3900" angle="90" type="C_SupportCruiser_MP"/>

     <!-- Soban -->
         <!-- Support Unit / +1 SBR -->
         <unit team="0" index="1" x="-9800" y="9000" angle="90" type="C_Baserunner_MP"/>
         <!-- Strike Units / +18 LAV -->
         <unit team="0" index="1" x="-8100" y="9500" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8200" y="9500" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8300" y="9500" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8100" y="9400" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8200" y="9400" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8300" y="9400" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8100" y="9300" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8200" y="9300" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8300" y="9300" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8100" y="9200" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8200" y="9200" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8300" y="9200" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8100" y="9100" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8200" y="9100" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8300" y="9100" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8100" y="9000" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8200" y="9000" angle="90" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-8300" y="9000" angle="90" type="C_Escort_MP"/>
         <!-- Strike Units / +2 E-LAV -->
         <unit team="0" index="1" x="-8400" y="9350" angle="90" type="C_Escort"/>
         <unit team="0" index="1" x="-8400" y="9250" angle="90" type="C_Escort"/>
         <!-- Medium Units / +9 AAV -->
         <unit team="0" index="1" x="-8500" y="9300" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="1" x="-8600" y="9300" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="1" x="-8700" y="9300" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="1" x="-8500" y="9200" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="1" x="-8600" y="9200" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="1" x="-8700" y="9200" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="1" x="-8500" y="9100" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="1" x="-8600" y="9100" angle="90" type="C_HAC_MP"/>
         <unit team="0" index="1" x="-8700" y="9100" angle="90" type="C_HAC_MP"/>
         <!-- Medium Units / +23 R -->
         <unit team="0" index="1" x="-8500" y="8800" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8600" y="8800" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8700" y="8800" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8500" y="8700" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8600" y="8700" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8700" y="8700" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8500" y="8600" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8600" y="8600" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8700" y="8600" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8500" y="8500" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8600" y="8500" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8700" y="8500" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8500" y="8400" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8600" y="8400" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8700" y="8400" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8500" y="8300" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8600" y="8300" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8700" y="8300" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8600" y="8200" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8700" y="8200" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8500" y="8200" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8800" y="8700" angle="90" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="-8800" y="8500" angle="90" type="C_Railgun_MP"/>
         <!-- Medium Units / +2 MB -->
         <unit team="0" index="1" x="-8500" y="9350" angle="90" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="1" x="-8500" y="9250" angle="90" type="C_HAC_Upgrade01_MP"/>
         <!-- Capital Ships / +3 SC -->
         <unit team="0" index="1" x="-9500" y="9500" angle="90" type="C_SupportCruiser_MP"/>
         <unit team="0" index="1" x="-9500" y="9200" angle="90" type="C_SupportCruiser_MP"/>
         <unit team="0" index="1" x="-9500" y="8900" angle="90" type="C_SupportCruiser_MP"/>
         <!-- Capital Ships / +3 SBC -->
         <unit team="0" index="1" x="-8700" y="9600" angle="90" type="C_Battlecruiser_MP"/>
         <unit team="0" index="1" x="-8700" y="9300" angle="90" type="C_Battlecruiser_MP"/>
         <unit team="0" index="1" x="-8700" y="9000" angle="90" type="C_Battlecruiser_MP"/>
         <!-- Air Unit +1 ESF -->
         <unit team="0" index="1" x="-8700" y="9600" angle="90" type="C_Interceptor"/>

     <!-- Siidim -->
     <!-- - -->
         <!-- Support Unit / +1 BR -->
         <unit team="1" index="0" x="9500" y="6850" angle="270" type="C_Baserunner_MP"/>
         <!-- Support Unit / +4 SAL -->
         <unit team="1" index="0" x="8800" y="6950" angle="270" type="C_Harvester_MP"/>
         <unit team="1" index="0" x="8800" y="6850" angle="270" type="C_Harvester_MP"/>
         <unit team="1" index="0" x="8800" y="6750" angle="270" type="C_Harvester_MP"/>
         <unit team="1" index="0" x="8800" y="6650" angle="270" type="C_Harvester_MP"/>
         <!-- Strike Units / +22 LAV -->
         <unit team="1" index="0" x="7000" y="6050" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7100" y="6050" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7200" y="6050" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7000" y="6150" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7100" y="6150" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7200" y="6150" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7000" y="6250" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7100" y="6250" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7200" y="6250" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7000" y="6350" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7100" y="6350" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7200" y="6350" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7000" y="6450" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7100" y="6450" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7200" y="6450" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7000" y="6550" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7100" y="6550" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7200" y="6550" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7000" y="6650" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7100" y="6650" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="7200" y="6650" angle="270" type="C_Escort_MP"/>
         <unit team="1" index="0" x="6900" y="6350" angle="270" type="C_Escort_MP"/>
         <!-- Strike Units / +2 E-LAV -->
         <unit team="1" index="0" x="6900" y="6450" angle="270" type="C_Escort"/>
         <unit team="1" index="0" x="6900" y="6550" angle="270" type="C_Escort"/>
         <!-- Medium Units / +15 AAV -->
         <unit team="1" index="0" x="7400" y="6150" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7500" y="6150" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7600" y="6150" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7400" y="6250" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7500" y="6250" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7600" y="6250" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7400" y="6350" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7500" y="6350" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7600" y="6350" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7400" y="6450" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7500" y="6450" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7600" y="6450" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7400" y="6550" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7500" y="6550" angle="270" type="C_HAC_MP"/>
         <unit team="1" index="0" x="7600" y="6550" angle="270" type="C_HAC_MP"/>
         <!-- Medium Units / +6 R -->
         <unit team="1" index="0" x="7900" y="6150" angle="270" type="C_Railgun_MP"/>
         <unit team="1" index="0" x="8000" y="6150" angle="270" type="C_Railgun_MP"/>
         <unit team="1" index="0" x="7900" y="6250" angle="270" type="C_Railgun_MP"/>
         <unit team="1" index="0" x="8000" y="6250" angle="270" type="C_Railgun_MP"/>
         <unit team="1" index="0" x="7900" y="6350" angle="270" type="C_Railgun_MP"/>
         <unit team="1" index="0" x="8000" y="6350" angle="270" type="C_Railgun_MP"/>
         <!-- Medium Units / +4 MB -->
         <unit team="1" index="0" x="8200" y="6050" angle="270" type="C_HAC_Upgrade01_MP"/>
         <unit team="1" index="0" x="8200" y="6150" angle="270" type="C_HAC_Upgrade01_MP"/>
         <unit team="1" index="0" x="8200" y="6250" angle="270" type="C_HAC_Upgrade01_MP"/>
         <unit team="1" index="0" x="8200" y="6350" angle="270" type="C_HAC_Upgrade01_MP"/>
         <!-- Capital Ships / +1 AC -->
         <unit team="1" index="0" x="8700" y="6050" angle="270" type="G_Battlecruiser_MP"/>
         <!-- Capital Ships / +1 E-BC +1 BC -->
         <unit team="1" index="0" x="8700" y="6350" angle="270" type="C_Battlecruiser_MP"/>
         <unit team="1" index="0" x="8700" y="6650" angle="270" type="C_Battlecruiser"/>
         <!-- Capital Ships / +2 SC -->
         <unit team="1" index="0" x="8700" y="6850" angle="270" type="C_SupportCruiser_MP"/>
         <unit team="1" index="0" x="8700" y="7150" angle="270" type="C_SupportCruiser_MP"/>
         <!-- Air Units / +3 SF -->
         <unit team="1" index="0" x="8200" y="6050" angle="270" type="C_Interceptor_MP"/>
         <unit team="1" index="0" x="8200" y="6150" angle="270" type="C_Interceptor_MP"/>
         <unit team="1" index="0" x="8200" y="6250" angle="270" type="C_Interceptor_MP"/>
         <!-- Air Units / +3 E-SF -->
         <unit team="1" index="0" x="7400" y="6550" angle="270" type="C_Interceptor"/>
         <unit team="1" index="0" x="7500" y="6550" angle="270" type="C_Interceptor"/>
         <unit team="1" index="0" x="7600" y="6550" angle="270" type="C_Interceptor"/>
         <!-- Air Units / +3 TacB -->
         <unit team="1" index="0" x="8800" y="6950" angle="270" type="C_Bomber_MP"/>
         <unit team="1" index="0" x="8800" y="6850" angle="270" type="C_Bomber_MP"/>
         <unit team="1" index="0" x="8800" y="6750" angle="270" type="C_Bomber_MP"/>
         <!-- Air Units / +3 Gunship -->
         <unit team="1" index="0" x="8000" y="6250" angle="270" type="C_GunShip_MP"/>


    </units>
</layout>
</dokmap>
