<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- GE by AgameAnx -->
    <meta name="Kalel_1113KDS"
          authors="S'Aarum"
          description="1113 KDS, Clash between 4 fleets"/>
    
    <layout map="M12" mode="Team" players="2,3,4">
               <heat>10</heat>
 
        <bounds top="9000" right="9500" bottom="-9500" left="100"/>
       
    <spawns>
 
        <!-- team 1 -->
    <spawn team="0" index="0" x="1000" y="-1750" angle="112" camera="112"/>
    <spawn team="0" index="1" x="1200" y="-2220" angle="135" camera="135"/>
    <spawn team="0" index="2" x="-3500" y="-3300" angle="270" camera="270" fleet="false" />
 
        <!-- team 2 -->
    <spawn team="1" index="0" x="7500" y="-6500" angle="357" camera="357"/>
    <spawn team="1" index="1" x="4000" y="-6850" angle="345" camera="345"/>
    <spawn team="1" index="2" x="-2500" y="-4400" angle="315" camera="315" fleet="false" />
 
    </spawns>

    <resources>
 
            <!-- team 1 -->
            <resource x="-3200" y="3280" type="cu" amount="4200" collectors="2"/>
            <resource x="-3100" y="3280" type="ru" amount="2900" collectors="2"/>
            <resource x="-3000" y="3280" type="cu" amount="4200" collectors="2"/>
            
            <!-- team 2 -->
            <resource x="7500" y="-7250" type="cu" amount="7325" collectors="2"/>
            <resource x="7700" y="-7250" type="ru" amount="5500" collectors="2"/>
            <resource x="7900" y="-7250" type="cu" amount="7325" collectors="2"/>

            <resource x="3800" y="-7350" type="cu" amount="3850" collectors="2"/>
            <resource x="4000" y="-7350" type="ru" amount="3730" collectors="2"/>
            <resource x="4200" y="-7350" type="cu" amount="3850" collectors="2"/>

    </resources>
        
     </layout>
</dokmap>
