<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="VO3v2"
	      authors="S'Aarum"
	      description="Viir'Oru Sacred Ground"/>

	<layout map="M08" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="-10000" left="-10000"/>
       
 
    <spawns>

        <!-- Coalition / Bottom team -->
        <spawn team="0" index="0" x="-4050" y="-8850" angle="300" camera="300"/>
        <spawn team="0" index="1" x="-250" y="-9000" angle="40" camera="40"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0" fleet="false"/>

        <!-- Gaalsien / Top team -->
        <spawn team="1" index="0" x="4000" y="9050" angle="175" camera="175"/>
        <spawn team="1" index="1" x="350" y="3950" angle="42" camera="42"/>
        <spawn team="1" index="2" x="500" y="900" angle="305" camera="305"/>
 
    </spawns>

<resources>
 
            <!-- team 1 -->
            <resource x="250" y="7850" type="cu" amount="1125" collectors="2"/>
            <resource x="250" y="7750" type="ru" amount="1640" collectors="2"/>
            <resource x="250" y="7950" type="cu" amount="1125" collectors="2"/>

            <resource x="900" y="5020" type="cu" amount="3425" collectors="2"/>
            <resource x="900" y="5120" type="ru" amount="2850" collectors="2"/>
            <resource x="900" y="5320" type="cu" amount="3425" collectors="2"/>
            
            <!-- team 2 -->
            <resource x="7500" y="-7250" type="cu" amount="7325" collectors="2"/>
            <resource x="7700" y="-7250" type="ru" amount="5500" collectors="2"/>
            <resource x="7900" y="-7250" type="cu" amount="7325" collectors="2"/>

            <resource x="3800" y="-7550" type="cu" amount="3850" collectors="2"/>
            <resource x="4000" y="-7550" type="ru" amount="3730" collectors="2"/>
            <resource x="4200" y="-7550" type="cu" amount="3850" collectors="2"/>

</resources>

<wrecks>
 
        <wreck x="4800" y="1300" angle="35">
        <resource x="5180" y="-1300" type="ru" amount="500" collectors="2"/>
        <resource x="5830" y="-1300" type="ru" amount="500" collectors="2"/>
        <resource x="5450" y="-1200" type="cu" amount="1100" collectors="2"/>
        <resource x="5720" y="-1170" type="cu" amount="1100" collectors="2"/>
        </wreck>
 
</wrecks> 

 <units>
 <!-- Coalition -->
     <!-- Soban -->
         <!-- Support Units / +1 SBR -->
         <unit team="0" index="1" x="-250" y="-9500" angle="40" type="C_Sob_Baserunner_MP"/>
         <!-- Light Units / +18 LAV -->
         <unit team="0" index="1" x="-250" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-250" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-250" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-150" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-150" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-150" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-050" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-050" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="-050" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="050" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="050" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="050" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="150" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="150" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="150" y="-8200" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="250" y="-8000" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="250" y="-8100" angle="40" type="C_Sob_Escort_MP"/>
         <unit team="0" index="1" x="250" y="-8200" angle="40" type="C_Sob_Escort_MP"/>


 </layout>
</dokmap>

