
<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="VOSS_3vs2"
	      authors="S'Aarum"
	      description="Viir'Oru Sacred Ground"/>
	
	<layout map="M08" mode="Team" players="2,3,4,5,6">
   
<bounds top="10000" right="10000" bottom="-10000" left="-9000"/>
 
    <spawns>
        <!-- G team -->
        <spawn team="1" index="0" x="6000" y="9150" angle="90" camera="0"/>
        <spawn team="1" index="1" x="6300" y="3950" angle="0" camera="0"/>
        <spawn team="1" index="2" x="8150" y="6500" angle="90" camera="0"/>
 
        <!-- C team -->
        <spawn team="0" index="0" x="-4450" y="5250" angle="270" camera="0"/>
        <spawn team="0" index="1" x="-4550" y="-400" angle="180" camera="0"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0"/>
 
    </spawns>
   
    <resources>
           
        <!-- G -->
 
        <resource x="5850" y="9500" type="cu" amount="7500" collectors="2"/>
        <resource x="6000" y="9500" type="ru" amount="3000" collectors="2"/>
        <resource x="6150" y="9500" type="cu" amount="7500" collectors="2"/>
 
        <resource x="8300" y="6800" type="cu" amount="7500" collectors="2"/>
        <resource x="8150" y="6800" type="ru" amount="3000" collectors="2"/>
        <resource x="8000" y="6800" type="cu" amount="7500" collectors="2"/>

        <resource x="6600" y="4100" type="cu" amount="7500" collectors="2"/>
        <resource x="6600" y="3950" type="ru" amount="3000" collectors="2"/>
        <resource x="6550" y="3700" type="cu" amount="7500" collectors="2"/>

        <!-- C -->
 
        <resource x="-4600" y="5500" type="cu" amount="7500" collectors="2"/>
        <resource x="-4450" y="5500" type="ru" amount="3000" collectors="2"/>
        <resource x="-4300" y="5500" type="cu" amount="7500" collectors="2"/>
 
        <resource x="-6450" y="3200" type="cu" amount="7500" collectors="2"/>
        <resource x="-6300" y="3200" type="ru" amount="3000" collectors="2"/>
        <resource x="-6150" y="3200" type="cu" amount="7500" collectors="2"/>
 
        <resource x="-4800" y="-250" type="cu" amount="7500" collectors="2"/>
        <resource x="-4800" y="-400" type="ru" amount="3000" collectors="2"/>
        <resource x="-4800" y="-550" type="cu" amount="7500" collectors="2"/>
 
   </resources>

 </layout>
</dokmap>
