<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- GE by AgameAnx -->
    <meta name="Kalel_1113KDS"
          authors="S'Aarum"
          description="1113 KDS, Clash between 4 fleets"/>
    
    <layout map="M12" mode="Team" players="2,3,4">
               <heat>10</heat>
 
        <bounds top="9000" right="9500" bottom="-9500" left="100"/>
       
    <spawns>
 
        <!-- team 1 -->
    <spawn team="0" index="0" x="1000" y="7750" angle="98" camera="98"/>
    <spawn team="0" index="1" x="1500" y="5120" angle="160" camera="160"/>
    <spawn team="0" index="2" x="-3500" y="-3300" angle="270" camera="270" fleet="false" />
 
        <!-- team 2 -->
    <spawn team="1" index="0" x="7500" y="-6500" angle="357" camera="357"/>
    <spawn team="1" index="1" x="4000" y="-7050" angle="345" camera="345"/>
    <spawn team="1" index="2" x="-2500" y="-4400" angle="315" camera="315" fleet="false" />
 
    </spawns>

<resources>
 
            <!-- team 1 -->
            <resource x="250" y="7850" type="cu" amount="1125" collectors="2"/>
            <resource x="250" y="7750" type="ru" amount="1640" collectors="2"/>
            <resource x="250" y="7950" type="cu" amount="1125" collectors="2"/>

            <resource x="900" y="5020" type="cu" amount="3425" collectors="2"/>
            <resource x="900" y="5120" type="ru" amount="2850" collectors="2"/>
            <resource x="900" y="5320" type="cu" amount="3425" collectors="2"/>
            
            <!-- team 2 -->
            <resource x="7500" y="-7250" type="cu" amount="7325" collectors="2"/>
            <resource x="7700" y="-7250" type="ru" amount="5500" collectors="2"/>
            <resource x="7900" y="-7250" type="cu" amount="7325" collectors="2"/>

            <resource x="3800" y="-7550" type="cu" amount="3850" collectors="2"/>
            <resource x="4000" y="-7550" type="ru" amount="3730" collectors="2"/>
            <resource x="4200" y="-7550" type="cu" amount="3850" collectors="2"/>

</resources>

<wrecks>
 
        <wreck x="4800" y="1300" angle="35">
        <resource x="5180" y="-1300" type="ru" amount="500" collectors="2"/>
        <resource x="5830" y="-1300" type="ru" amount="500" collectors="2"/>
        <resource x="5450" y="-1200" type="cu" amount="1100" collectors="2"/>
        <resource x="5720" y="-1170" type="cu" amount="1100" collectors="2"/>
        </wreck>
 
</wrecks> 

 <units>
 
            <!-- team 1 -->
                        <!-- soban -->
                        <!-- 36 LAV + 1 BR -->
                        <unit team="0" index="0" x="1100" y="7950" angle="98" type="C_Sob_Baserunner_MP"/>
                        <unit team="0" index="0" x="3100" y="8000" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="8000" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="8000" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="8100" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="8100" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="8100" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="8200" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="8200" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="8200" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="8300" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="8300" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="8300" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="7900" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="7900" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="7900" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="7800" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="7800" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="7800" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="7700" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="7700" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="7700" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="7600" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="7600" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="7600" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="7500" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="7500" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="7500" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="7400" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="7400" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="7400" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="7300" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="7300" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="7300" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3100" y="7200" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="3000" y="7200" angle="98" type="C_Sob_Escort_MP"/>
                        <unit team="0" index="0" x="2900" y="7200" angle="98" type="C_Sob_Escort_MP"/>
                        <!-- AAV + SR -->
                        <unit team="0" index="0" x="2700" y="7800" angle="98" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="2700" y="7700" angle="98" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="2700" y="7600" angle="98" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="2700" y="7500" angle="98" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="2700" y="7900" angle="98" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="2700" y="8000" angle="98" type="C_HAC_MP"/>
                        <unit team="0" index="0" x="2500" y="8200" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="8200" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="8200" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="8100" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="8100" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="8100" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="8000" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="8000" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="8000" angle="98" type="C_Sob_Railgun_MP"/>

                        <unit team="0" index="0" x="2500" y="7900" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7900" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7900" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="7800" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7800" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7800" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="7700" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7700" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7700" angle="98" type="C_Sob_Railgun_MP"/>

                        <unit team="0" index="0" x="2500" y="7600" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7600" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7600" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="7500" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7500" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7500" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="7400" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7400" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7400" angle="98" type="C_Sob_Railgun_MP"/>

                        <unit team="0" index="0" x="2500" y="7300" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7300" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7300" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="7200" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7200" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7200" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="7100" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7100" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7100" angle="98" type="C_Sob_Railgun_MP"/>

                        <unit team="0" index="0" x="2500" y="7000" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="7000" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="7000" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="6900" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="6900" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="6900" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="6800" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="6800" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="6800" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2500" y="6700" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2400" y="6700" angle="98" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="0" x="2300" y="6700" angle="98" type="C_Sob_Railgun_MP"/>
                        <!-- MB + Cruisers -->
                        <unit team="0" index="0" x="2600" y="7600" angle="98" type="C_HAC_Upgrade01_MP"/>
                        <unit team="0" index="0" x="2600" y="7500" angle="98" type="C_HAC_Upgrade01_MP"/>
                        <unit team="0" index="0" x="2000" y="7700" angle="98" type="C_Sob_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="2000" y="7800" angle="98" type="C_Sob_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="2000" y="7900" angle="98" type="C_Sob_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="1100" y="7800" angle="98" type="C_Sob_SupportCruiser_MP"/>
                        <unit team="0" index="0" x="2000" y="7700" angle="98" type="C_Interceptor_MP"/>
                        <unit team="0" index="0" x="2000" y="7800" angle="98" type="C_Interceptor_MP"/>
                        <unit team="0" index="0" x="2000" y="7900" angle="98" type="C_Interceptor_MP"/>

                        <!-- s'jet -->
                        <!-- BR + LAV -->
                        <unit team="0" index="1" x="1150" y="5220" angle="90" type="C_Baserunner_MP"/>
                        <unit team="0" index="1" x="2250" y="5820" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2150" y="5820" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2050" y="5820" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2250" y="5720" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2150" y="5720" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2050" y="5720" angle="90" type="C_Escort_MP"/>

                        <unit team="0" index="1" x="2250" y="5620" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2150" y="5620" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2050" y="5620" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2250" y="5520" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2150" y="5520" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2050" y="5520" angle="90" type="C_Escort_MP"/>

                        <unit team="0" index="1" x="2250" y="5420" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2150" y="5420" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2050" y="5420" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2250" y="5320" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2150" y="5320" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2050" y="5320" angle="90" type="C_Escort_MP"/>

                        <unit team="0" index="1" x="2250" y="5220" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2150" y="5220" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2050" y="5220" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2250" y="5120" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2150" y="5120" angle="90" type="C_Escort_MP"/>
                        <unit team="0" index="1" x="2050" y="5120" angle="90" type="C_Escort_MP"/>
                        <!-- AAV + R -->
                        <unit team="0" index="1" x="2250" y="5020" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2150" y="5020" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2050" y="5020" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2250" y="4920" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2150" y="4920" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2050" y="4920" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2250" y="4820" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2150" y="4820" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2050" y="4820" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2250" y="4720" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2150" y="4720" angle="90" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="2050" y="4720" angle="90" type="C_HAC"/>

                        <unit team="0" index="1" x="1900" y="5020" angle="90" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="1800" y="5020" angle="90" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="1700" y="5020" angle="90" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="1900" y="5120" angle="90" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="1800" y="5120" angle="90" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="1700" y="5120" angle="90" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="1900" y="5220" angle="90" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="1800" y="5220" angle="90" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="1700" y="5220" angle="90" type="C_Railgun_MP"/>
                        <!-- MB + Cruiser -->
                        <unit team="0" index="1" x="1500" y="5020" angle="90" type="C_HAC_Upgrade01_MP"/>
                        <unit team="0" index="1" x="1500" y="5220" angle="90" type="C_HAC_Upgrade01_MP"/>
                        <unit team="0" index="1" x="1100" y="5520" angle="90" type="C_Battlecruiser_MP"/>
                        <unit team="0" index="1" x="1100" y="5320" angle="90" type="C_SupportCruiser_MP"/>
                        <unit team="0" index="1" x="1900" y="5020" angle="90" type="C_GunShip_MP"/>
                        <unit team="0" index="1" x="1800" y="5020" angle="90" type="C_Bomber_MP"/>
                        <unit team="0" index="1" x="1700" y="5020" angle="90" type="C_Bomber_MP"/>
                        <unit team="0" index="1" x="1900" y="5120" angle="90" type="C_Bomber_MP"/>
                        <unit team="0" index="1" x="1800" y="5120" angle="90" type="C_Interceptor_MP"/>
                        <unit team="0" index="1" x="1700" y="5120" angle="90" type="C_Interceptor_MP"/>
                        <unit team="0" index="1" x="1900" y="5220" angle="90" type="C_Interceptor_MP"/>

            <!-- team 2 -->
                        <!-- Yldau / Ahura -->
                        <!-- skimms -->
                        <unit team="1" index="0" x="7300" y="-6700" angle="357" type="G_Baserunner_MP"/>
                        <unit team="1" index="0" x="7500" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7500" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7500" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7400" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7400" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7400" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7300" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7300" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7300" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7200" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7200" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7200" y="-6000" angle="357" type="G_SandSkimmer_MP"/>

                        <unit team="1" index="0" x="7100" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7100" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7100" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7000" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7000" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7000" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="6900" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="6900" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="6900" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="6800" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="6800" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="6800" y="-6000" angle="357" type="G_SandSkimmer_MP"/>

                        <unit team="1" index="0" x="7600" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7600" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7600" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7700" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7700" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7700" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7800" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7800" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7800" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7900" y="-5800" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7900" y="-5900" angle="357" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="0" x="7900" y="-6000" angle="357" type="G_SandSkimmer_MP"/>
                        <!-- AS + HR -->
                        <unit team="1" index="0" x="7500" y="-5200" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7500" y="-5100" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7500" y="-5000" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7600" y="-5200" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7600" y="-5100" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7600" y="-5000" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7400" y="-5200" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7400" y="-5100" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7400" y="-5000" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7300" y="-5200" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7300" y="-5100" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7300" y="-5000" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7700" y="-5200" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7700" y="-5100" angle="357" type="G_Catamaran_MP"/>
                        <unit team="1" index="0" x="7700" y="-5000" angle="357" type="G_Catamaran_MP"/>

                        <unit team="1" index="0" x="7500" y="-4900" angle="357" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="7500" y="-4900" angle="357" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="7500" y="-4900" angle="357" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="7500" y="-4900" angle="357" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="7500" y="-4800" angle="357" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="7500" y="-4800" angle="357" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="7500" y="-4800" angle="357" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="7500" y="-4800" angle="357" type="G_StarHullTank_MP"/>
                        <!-- MS + Cruiser -->
                        <unit team="1" index="0" x="7600" y="-4700" angle="357" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="1" index="0" x="7400" y="-4700" angle="357" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="1" index="0" x="7200" y="-5500" angle="357" type="G_ArtilleryCruiser"/>
                        <unit team="1" index="0" x="7000" y="-5500" angle="357" type="G_HonorGuard_MP"/>
                        <unit team="1" index="0" x="7900" y="-5500" angle="357" type="G_SupportCruiser_MP"/>

                        <unit team="1" index="0" x="7500" y="-4900" angle="357" type="G_Interceptor_MP"/>
                        <unit team="1" index="0" x="7500" y="-4900" angle="357" type="G_Interceptor_MP"/>
                        <unit team="1" index="0" x="7500" y="-4900" angle="357" type="G_Interceptor_MP"/>
                        <unit team="1" index="0" x="7500" y="-4900" angle="357" type="G_Interceptor_MP"/>
                        <unit team="1" index="0" x="7500" y="-4800" angle="357" type="G_Interceptor_MP"/>
                        <unit team="1" index="0" x="7500" y="-4800" angle="357" type="G_Interceptor_MP"/>
                        <unit team="1" index="0" x="7500" y="-4800" angle="357" type="G_Interceptor_MP"/>
                        <unit team="1" index="0" x="7500" y="-4800" angle="357" type="G_Interceptor"/>

                        <!-- J'Aay / Ahura -->
                        <!-- skimms -->
                        <unit team="1" index="1" x="3600" y="-6850" angle="345" type="G_Baserunner_MP"/>
                        <unit team="1" index="1" x="4000" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4000" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4000" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4100" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4100" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4100" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4200" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4200" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4200" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4300" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4300" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4300" y="-6200" angle="345" type="G_SandSkimmer_MP"/>

                        <unit team="1" index="1" x="4400" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4400" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4400" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4500" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4500" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4500" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4600" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4600" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4600" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4700" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4700" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4700" y="-6200" angle="345" type="G_SandSkimmer_MP"/>

                        <unit team="1" index="1" x="4800" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4800" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4800" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4900" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4900" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="4900" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="5000" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="5000" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="5000" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="5100" y="-6000" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="5100" y="-6100" angle="345" type="G_SandSkimmer_MP"/>
                        <unit team="1" index="1" x="5100" y="-6200" angle="345" type="G_SandSkimmer_MP"/>
                        <!-- AR + AS + HR -->
                        <unit team="1" index="1" x="4000" y="-6300" angle="345" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="1" x="4000" y="-6400" angle="345" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="1" x="4000" y="-6500" angle="345" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="1" x="4100" y="-6300" angle="345" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="1" x="4100" y="-6400" angle="345" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="1" x="4100" y="-6500" angle="345" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="1" x="4300" y="-6300" angle="345" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4300" y="-6400" angle="345" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4300" y="-6500" angle="345" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4400" y="-6300" angle="345" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4400" y="-6400" angle="345" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4400" y="-6500" angle="345" type="G_Catamaran_MP"/>

                        <unit team="1" index="1" x="4500" y="-6300" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4500" y="-6400" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4500" y="-6500" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4600" y="-6300" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4600" y="-6400" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4600" y="-6500" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4700" y="-6300" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4700" y="-6400" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4700" y="-6500" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4800" y="-6300" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4800" y="-6400" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4800" y="-6500" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4900" y="-6300" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4900" y="-6400" angle="345" type="G_StarHull_MP"/>
                        <unit team="1" index="1" x="4900" y="-6500" angle="345" type="G_StarHull_MP"/>
                        <!-- MS + Cruiser -->
                        <unit team="1" index="1" x="4000" y="-5800" angle="357" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="1" index="1" x="4000" y="-5800" angle="357" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="1" index="1" x="4700" y="-7900" angle="357" type="G_HonorGuard_MP"/>
                        <unit team="1" index="1" x="4400" y="-7900" angle="357" type="G_HonorGuard_MP"/>
                        <unit team="1" index="1" x="4200" y="-7900" angle="357" type="G_HonorGuard_MP"/>
                        <unit team="1" index="1" x="4000" y="-7900" angle="357" type="G_SupportCruiser_MP"/>
         
</units>   

     </layout>
</dokmap>
