<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1113-wg3v2"
	      authors="S'Aarum"
	      description="Whispering Gallery"/>

	<layout map="M09" mode="Team" players="2,3,4,5,6">

		<spawns>
			<!-- team 1 g -->
			<spawn team="0" index="0" x="7000" y="-8000" angle="290" camera="290"/>
			<spawn team="0" index="1" x="8500" y="-7500" angle="280" camera="280" />
      			<spawn team="0" index="2" x="9200" y="-8200" angle="270" camera="270"/>
			<!-- team 2 c -->
			<spawn team="1" index="0" x="-8300" y="800" angle="180" camera="180"/>
        		<spawn team="1" index="1" x="-9000" y="4800" angle="90" camera="90"/>
                        <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
		</spawns>

		<resources>

			<!-- team 1 g -->
			<resource x="7000" y="-7500" type="cu" amount="7875"/>
			<resource x="7200" y="-7500" type="ru" amount="5290"/>
			<resource x="7300" y="-7500" type="cu" amount="7875"/>

			<resource x="8500" y="-7000" type="cu" amount="4360" collectors="3"/>
			<resource x="8600" y="-7000" type="ru" amount="4020" collectors="2"/>
			<resource x="8700" y="-7000" type="cu" amount="4360" collectors="3"/>

			<resource x="9000" y="-8500"type="cu" amount="2400"/>
			<resource x="9100" y="-8500" type="ru" amount="1530"/>
			<resource x="9200" y="-8500" type="cu" amount="2400"/>

			<!-- team 2 c -->
			<resource x="-8300" y="1100" type="cu" amount="1460"/>
			<resource x="-8500" y="1100" type="ru" amount="6270"/>
			<resource x="-8700" y="1100" type="cu" amount="1460"/>

			<resource x="-8900" y="5800" type="cu" amount="6945"/>
			<resource x="-8800" y="5800" type="ru" amount="7330"/>
			<resource x="-8700" y="5800" type="cu" amount="6945"/>

		</resources>

    <units>
     <!-- Gaalsien -->

       <!-- Chiisur -->
         <!-- Support Unit / +1 BR -->
	 <unit team="0" index="0" x="8200" y="-8300" angle="280" type="G_Baserunner_MP"/>
         <!-- Strike Units  / +18 Adv-Sandskimmers -->
	 <unit team="0" index="0" x="6500" y="-7600" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6500" y="-7700" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6500" y="-7800" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6500" y="-7900" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6500" y="-8000" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6500" y="-8100" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6500" y="-8200" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6500" y="-8300" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6500" y="-8400" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6400" y="-7600" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6400" y="-7700" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6400" y="-7800" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6400" y="-7900" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6400" y="-8000" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6400" y="-8100" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6400" y="-8200" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6400" y="-8300" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="0" x="6400" y="-8400" angle="280" type="G_SandSkimmer"/>
         <!-- Medium Units  / +5 Hgd AR -->
	 <unit team="0" index="0" x="7500" y="-8900" angle="280" type="G_StarHull_Upgrade01"/>
	 <unit team="0" index="0" x="7500" y="-8800" angle="280" type="G_StarHull_Upgrade01"/>
	 <unit team="0" index="0" x="7500" y="-8700" angle="280" type="G_StarHull_Upgrade01"/>
	 <unit team="0" index="0" x="7500" y="-8600" angle="280" type="G_StarHull_Upgrade01"/>
	 <unit team="0" index="0" x="7500" y="-8500" angle="280" type="G_StarHull_Upgrade01"/>
         <!-- +6 AS -->
	 <unit team="0" index="0" x="6500" y="-8000" angle="280" type="G_Catamaran_MP"/>
	 <unit team="0" index="0" x="6400" y="-8000" angle="280" type="G_Catamaran_MP"/>
	 <unit team="0" index="0" x="6300" y="-7900" angle="280" type="G_Catamaran_MP"/>
	 <unit team="0" index="0" x="6300" y="-7900" angle="280" type="G_Catamaran_MP"/>
	 <unit team="0" index="0" x="6400" y="-8000" angle="280" type="G_Catamaran_MP"/>
	 <unit team="0" index="0" x="6500" y="-8000" angle="280" type="G_Catamaran_MP"/>
         <!-- +15 HR -->
	 <unit team="0" index="0" x="7700" y="-8900" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7700" y="-8800" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7700" y="-8700" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7700" y="-8600" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7700" y="-8400" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7700" y="-8300" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7700" y="-8200" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7700" y="-8100" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7800" y="-8900" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7800" y="-8800" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7800" y="-8700" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7800" y="-8600" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7800" y="-8400" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7800" y="-8300" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="0" x="7800" y="-8200" angle="280" type="G_StarHullTank_MP"/>
         <!-- +2 MS-->
	 <unit team="0" index="0" x="7300" y="-8700" angle="280" type="G_Catamaran_Upgrade01_MP"/>
	 <unit team="0" index="0" x="7300" y="-8300" angle="280" type="G_Catamaran_Upgrade01_MP"/>

       <!-- Yldau -->
         <!-- Support Units / +2 Harv -->
	 <unit team="0" index="1" x="6900" y="-7900" angle="280" type="G_Harvester_MP"/>
	 <unit team="0" index="1" x="6900" y="-8100" angle="280" type="G_Harvester_MP"/>
         <!-- Strike Units / +6 Sandskimmers -->
	 <unit team="0" index="1" x="7500" y="-7500" angle="280" type="G_SandSkimmer_MP"/>
	 <unit team="0" index="1" x="7500" y="-7400" angle="280" type="G_SandSkimmer_MP"/>
	 <unit team="0" index="1" x="7500" y="-7300" angle="280" type="G_SandSkimmer_MP"/>
	 <unit team="0" index="1" x="7500" y="-7200" angle="280" type="G_SandSkimmer_MP"/>
	 <unit team="0" index="1" x="7500" y="-7100" angle="280" type="G_SandSkimmer_MP"/>
	 <unit team="0" index="1" x="7500" y="-7000" angle="280" type="G_SandSkimmer_MP"/>
         <!-- +1 Adv-Skimmer -->
	 <unit team="0" index="1" x="7600" y="-8000" angle="280" type="G_SandSkimmer"/>
         <!-- +4 AS -->
	 <unit team="0" index="1" x="7300" y="-7800" angle="280" type="G_Catamaran_MP"/>
	 <unit team="0" index="1" x="7300" y="-7700" angle="280" type="G_Catamaran_MP"/>
	 <unit team="0" index="1" x="7300" y="-7600" angle="280" type="G_Catamaran_MP"/>
	 <unit team="0" index="1" x="7300" y="-7500" angle="280" type="G_Catamaran_MP"/>
         <!-- +1 HR -->
	 <unit team="0" index="1" x="7400" y="-7700" angle="280" type="G_StarHullTank_MP"/>
         <!-- +1 MS -->
	 <unit team="0" index="1" x="7400" y="-7600" angle="280" type="G_Catamaran_Upgrade01_MP"/>
         <!-- Capital Ships / + 2 PC -->
	 <unit team="0" index="1" x="8000" y="-6800" angle="280" type="G_SupportCruiser_MP"/>
	 <unit team="0" index="1" x="8000" y="-7100" angle="280" type="G_SupportCruiser_MP"/>
         <!-- +2 Hgd Cruisers -->
	 <unit team="0" index="1" x="8000" y="-7900" angle="280" type="G_HonorGuard_MP"/>
	 <unit team="0" index="1" x="8000" y="-8500" angle="280" type="G_HonorGuard_MP"/>
         <!-- Air Units / +6 Interceptors -->
	 <unit team="0" index="1" x="6700" y="-7900" angle="280" type="G_Interceptor_MP"/>
	 <unit team="0" index="1" x="6700" y="-8000" angle="280" type="G_Interceptor_MP"/>
	 <unit team="0" index="1" x="6700" y="-8100" angle="280" type="G_Interceptor_MP"/>
	 <unit team="0" index="1" x="6700" y="-8200" angle="280" type="G_Interceptor_MP"/>
	 <unit team="0" index="1" x="6700" y="-7800" angle="280" type="G_Interceptor_MP"/>
	 <unit team="0" index="1" x="6700" y="-7700" angle="280" type="G_Interceptor_MP"/>
         <!-- +2 Interceptor Aces -->
	 <unit team="0" index="1" x="9000" y="-8000" angle="280" type="G_Interceptor"/>
	 <unit team="0" index="1" x="9000" y="-8500" angle="280" type="G_Interceptor"/>
         <!-- +2 Precision Bombers -->
	 <unit team="0" index="1" x="9000" y="-8000" angle="280" type="G_Bomber_MP"/>
	 <unit team="0" index="1" x="9000" y="-8500" angle="280" type="G_Bomber_MP"/>

       <!-- Wesiia -->
         <!-- Support Unit / +1 BR -->
	 <unit team="0" index="2" x="9800" y="-7100" angle="280" type="G_Baserunner_MP"/>
         <!-- Strike Units / +11 Adv. SandSkimmers -->
	 <unit team="0" index="2" x="8500" y="-7600" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8500" y="-7500" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8500" y="-7400" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8500" y="-7300" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8500" y="-7700" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8500" y="-7800" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8500" y="-7900" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8500" y="-8000" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8600" y="-7600" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8600" y="-7500" angle="280" type="G_SandSkimmer"/>
	 <unit team="0" index="2" x="8600" y="-7700" angle="280" type="G_SandSkimmer"/>
         <!-- Medium Units / +5 Hgd AR -->
	 <unit team="0" index="2" x="8800" y="-7600" angle="280" type="G_StarHull_Upgrade01"/>
	 <unit team="0" index="2" x="8800" y="-7500" angle="280" type="G_StarHull_Upgrade01"/>
	 <unit team="0" index="2" x="8800" y="-7400" angle="280" type="G_StarHull_Upgrade01"/>
	 <unit team="0" index="2" x="8800" y="-7300" angle="280" type="G_StarHull_Upgrade01"/>
	 <unit team="0" index="2" x="8800" y="-7700" angle="280" type="G_StarHull_Upgrade01"/>
         <!-- +1 AS -->
	 <unit team="0" index="2" x="8800" y="-7900" angle="280" type="G_Catamaran_MP"/>
         <!-- +5 HR -->
	 <unit team="0" index="2" x="8900" y="-7600" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="2" x="8900" y="-7500" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="2" x="8900" y="-7400" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="2" x="8900" y="-7300" angle="280" type="G_StarHullTank_MP"/>
	 <unit team="0" index="2" x="8900" y="-7700" angle="280" type="G_StarHullTank_MP"/>
         <!-- +4 MS -->
	 <unit team="0" index="2" x="8200" y="-7900" angle="280" type="G_Catamaran_Upgrade01_MP"/>
	 <unit team="0" index="2" x="8200" y="-7700" angle="280" type="G_Catamaran_Upgrade01_MP"/>
	 <unit team="0" index="2" x="8200" y="-7500" angle="280" type="G_Catamaran_Upgrade01_MP"/>
	 <unit team="0" index="2" x="8200" y="-7300" angle="280" type="G_Catamaran_Upgrade01_MP"/>
         <!-- Capital Ships / +4 Hgd Siege Cruisers -->
	 <unit team="0" index="2" x="9000" y="-9100" angle="280" type="G_ArtilleryCruiser"/>
	 <unit team="0" index="2" x="9500" y="-9100" angle="280" type="G_ArtilleryCruiser"/>
	 <unit team="0" index="2" x="8500" y="-9100" angle="280" type="G_ArtilleryCruiser"/>
	 <unit team="0" index="2" x="8000" y="-9100" angle="280" type="G_ArtilleryCruiser"/>
         <!-- +1 Hgd Cruiser -->
	 <unit team="0" index="2" x="8200" y="-9100" angle="280" type="G_HonorGuard_MP"/>
         <!-- +1 PC -->
	 <unit team="0" index="2" x="8000" y="-9800" angle="280" type="G_SupportCruiser_MP"/>

     <!-- Coalition -->

       <!-- S'Jet -->
         <!-- Support Unit / +1 BR -->
	 <unit team="1" index="0" x="-8300" y="1800" angle="105" type="C_Baserunner_MP"/>
         <!-- Light Units  / +18 LAV -->
	 <unit team="1" index="0" x="-6300" y="750" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="850" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="950" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="750" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="850" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="950" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="750" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="850" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="950" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="650" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="550" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="450" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="650" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="550" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="450" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="650" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="550" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="450" angle="105" type="C_Escort_MP"/>
         <!-- +2 E-LAV -->
	 <unit team="1" index="0" x="-6900" y="750" angle="105" type="C_Escort"/>
	 <unit team="1" index="0" x="-6900" y="850" angle="105" type="C_Escort"/>
         <!-- Medium Units / +13 AAV -->
	 <unit team="1" index="0" x="-6300" y="1800" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6300" y="1700" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6300" y="1600" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6300" y="1500" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6400" y="1800" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6400" y="1700" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6400" y="1600" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6400" y="1500" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6500" y="1800" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6500" y="1700" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6500" y="1600" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6500" y="1500" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6600" y="1650" angle="105" type="C_HAC_MP"/>
         <!-- +3 E-AAV -->
	 <unit team="1" index="0" x="-7000" y="650" angle="105" type="C_HAC"/>
	 <unit team="1" index="0" x="-7000" y="780" angle="105" type="C_HAC"/>
	 <unit team="1" index="0" x="-7000" y="950" angle="105" type="C_HAC"/>
         <!-- +6 R -->
	 <unit team="1" index="0" x="-7100" y="550" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="650" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="750" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="850" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="950" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="1050" angle="105" type="C_Railgun_MP"/>
         <!-- +2 MB-->
	 <unit team="1" index="0" x="-7200" y="750" angle="105" type="C_HAC_Upgrade01_MP"/>
	 <unit team="1" index="0" x="-7200" y="850" angle="105" type="C_HAC_Upgrade01_MP"/>
         <!-- Capital Ships / +1 SC-->
	 <unit team="1" index="0" x="-8600" y="1800" angle="105" type="C_SupportCruiser_MP"/>

       <!-- Soban -->
         <!-- Support Unit / +1 SBR -->
	 <unit team="1" index="1" x="-8900" y="6000" angle="90" type="C_Sob_Baserunner_MP"/>
         <!-- Light Units  / +15 LAV -->
	 <unit team="1" index="1" x="-7200" y="4500" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7200" y="4900" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7200" y="4400" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7200" y="4800" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7200" y="4700" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7200" y="4600" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7300" y="4500" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7300" y="4900" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7300" y="4400" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7300" y="4800" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7300" y="4700" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7300" y="4600" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7400" y="4500" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7400" y="4900" angle="90" type="C_Sob_Escort_MP"/>
	 <unit team="1" index="1" x="-7400" y="4400" angle="90" type="C_Sob_Escort_MP"/>
         <!-- Medium Units / +7 AAV -->
	 <unit team="1" index="1" x="-7600" y="4600" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="1" x="-7600" y="4500" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="1" x="-7600" y="4400" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="1" x="-7600" y="4300" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="1" x="-7700" y="4600" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="1" x="-7700" y="4500" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="1" x="-7700" y="4400" angle="105" type="C_HAC_MP"/>
         <!-- +6 AS -->
	 <unit team="1" index="1" x="-7800" y="4600" angle="105" type="G_Catamaran_MP"/>
	 <unit team="1" index="1" x="-7800" y="4500" angle="105" type="G_Catamaran_MP"/>
	 <unit team="1" index="1" x="-7800" y="4400" angle="105" type="G_Catamaran_MP"/>
	 <unit team="1" index="1" x="-7800" y="4300" angle="105" type="G_Catamaran_MP"/>
	 <unit team="1" index="1" x="-7900" y="4600" angle="105" type="G_Catamaran_MP"/>
	 <unit team="1" index="1" x="-7900" y="4500" angle="105" type="G_Catamaran_MP"/>
         <!-- +21 SR -->
	 <unit team="1" index="1" x="-8000" y="5800" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8000" y="5700" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8000" y="5600" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8000" y="5500" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8000" y="5300" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8000" y="5200" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8000" y="5100" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8000" y="5000" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8100" y="5800" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8100" y="5700" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8100" y="5600" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8100" y="5500" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8100" y="5300" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8100" y="5200" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8100" y="5100" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8100" y="5000" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8200" y="5800" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8200" y="5600" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8200" y="5400" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8200" y="5200" angle="105" type="C_Sob_Railgun_MP"/>
	 <unit team="1" index="1" x="-8200" y="5000" angle="105" type="C_Sob_Railgun_MP"/>
         <!-- +4 MB -->
	 <unit team="1" index="1" x="-8300" y="5800" angle="105" type="C_HAC_Upgrade01_MP"/>
	 <unit team="1" index="1" x="-8300" y="5600" angle="105" type="C_HAC_Upgrade01_MP"/>
	 <unit team="1" index="1" x="-8300" y="5400" angle="105" type="C_HAC_Upgrade01_MP"/>
	 <unit team="1" index="1" x="-8300" y="5200" angle="105" type="C_HAC_Upgrade01_MP"/>
         <!-- Capital Ships / +3 SBC -->
	 <unit team="1" index="1" x="-8900" y="3200" angle="105" type="C_Sob_Battlecruiser_MP"/>
	 <unit team="1" index="1" x="-8900" y="3800" angle="105" type="C_Sob_Battlecruiser_MP"/>
	 <unit team="1" index="1" x="-8900" y="2800" angle="105" type="C_Sob_Battlecruiser_MP"/>
         <!-- +1 E-LRAC -->
	 <unit team="1" index="1" x="-9800" y="3200" angle="105" type="C_ArtilleryCruiser"/>
         <!-- +2 SC -->
	 <unit team="1" index="1" x="-9800" y="3800" angle="105" type="C_Sob_SupportCruiser_MP"/>
	 <unit team="1" index="1" x="-9800" y="2800" angle="105" type="C_Sob_SupportCruiser_MP"/>

    </units>
</layout>
</dokmap>
