?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="Canyon_1113KDS"
          authors="S'Aarum"
          description="1113 KDS, the Coalition is on the offensive again."/>
    
    <layout map="MP_08-Output" mode="Team" players="2,3,4,5,6">
               <heat>0</heat>
 
        <bounds top="5000" right="5000" bottom="-5000" left="-5000"/>
       
 
    <spawns>
 
        <!-- team 1 -->
    <spawn team="0" index="0" x="-3000" y="3750" angle="225" camera="225"/>
    <spawn team="0" index="1" x="-2500" y="2920" angle="247" camera="247"/>
    <spawn team="0" index="2" x="-3500" y="-3300" angle="270" camera="270"/>
 
        <!-- team 2 -->
    <spawn team="1" index="0" x="2500" y="-4500" angle="357" camera="357"/>
    <spawn team="1" index="1" x="-1900" y="-4450" angle="345" camera="325"/>
    <spawn team="1" index="2" x="-2500" y="-4400" angle="315" camera="315"/>
 
    </spawns>
   
        <wrecks>

 </layout>
</dokmap>
