<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="KP2v1"
	      authors="S'Aarum"
	      description="Outskirts of the Kalel Passage"/>

	<layout map="MP_21" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="3500" left="-10000"/>
       
 
    <spawns>

        <!-- Coalition / Bottom team -->
        <spawn team="0" index="0"   x="-800" y="1100" angle="300" camera="300"/>
        <spawn team="0" index="1" x="-8250" y="-9000" angle="40" camera="40"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0" fleet="false"/>

        <!-- Siidim / Top team -->
        <spawn team="1" index="0" x="4000" y="9050" angle="175" camera="175"/>
        <spawn team="1" index="1" x="20" y="2450" angle="42" camera="42" fleet="false"/>
        <spawn team="1" index="2" x="500" y="1100" angle="305" camera="305" fleet="false"/>
 
    </spawns>

<resources>
 
            <!-- C -->
            <resource x="-4350" y="-9550" type="cu" amount="2825" collectors="2"/>
            <resource x="-4050" y="-9550" type="ru" amount="2250" collectors="2"/>
            <resource x="-3850" y="-9550" type="cu" amount="2825" collectors="2"/>

            <resource x="-850" y="-8800" type="cu" amount="1125" collectors="2"/>
            <resource x="-850" y="-9000" type="ru" amount="1640" collectors="2"/>
            <resource x="-850" y="-9100" type="cu" amount="1125" collectors="2"/>
            
            <!-- S -->
            <resource x="4500" y="9150" type="cu" amount="2245" collectors="2"/>
            <resource x="4500" y="9050" type="ru" amount="2240" collectors="2"/>
            <resource x="4500" y="8850" type="cu" amount="2245" collectors="2"/>

            <resource x="250" y="2750" type="cu" amount="3580" collectors="2"/>
            <resource x="250" y="2550" type="ru" amount="3730" collectors="2"/>
            <resource x="250" y="2350" type="cu" amount="3580" collectors="2"/>

            <resource x="-800" y="1100" type="cu" amount="7325" collectors="2"/>
            <resource x="-800" y="900" type="ru" amount="5500" collectors="2"/>
            <resource x="-800" y="700" type="cu" amount="7325" collectors="2"/>

</resources>

    <units>
     <!-- Coalition -->
     <!-- Soban -->
         <!-- Support Unit / +1 SBR -->
         

    </units>
</layout>
</dokmap>
