<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1113-wg3v2"
	      authors="S'Aarum"
	      description="Whispering Gallery"/>

	<layout map="M09" mode="Team" players="2,3,4,5,6">

		<spawns>
			<!-- team 1 g -->
			<spawn team="0" index="0" x="7000" y="-5000" angle="280" camera="280"/>
			<spawn team="0" index="1" x="8000" y="-7000" angle="275" camera="275" />
      			<spawn team="0" index="2" x="9000" y="-6000" angle="270" camera="270"/>
			<!-- team 2 c -->
			<spawn team="1" index="0" x="-8300" y="800" angle="105" camera="105"/>
        		<spawn team="1" index="1" x="-8900" y="4800" angle="90" camera="90"/>
                        <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
		</spawns>

		<resources>

			<!-- team 1 g -->
			<resource x="8200" y="1900" type="cu" amount="1460"/>
			<resource x="8200" y="2000" type="ru" amount="6270"/>
			<resource x="8200" y="2100" type="cu" amount="1460"/>

			<!-- team 2 c -->
			<resource x="-8300" y="1100" type="cu" amount="1460"/>
			<resource x="-8500" y="1100" type="ru" amount="6270"/>
			<resource x="-8700" y="1100" type="cu" amount="1460"/>

			<resource x="-8900" y="5800" type="cu" amount="6945"/>
			<resource x="-8800" y="5800" type="ru" amount="7330"/>
			<resource x="-8700" y="5800" type="cu" amount="6945"/>

		</resources>

    <units>
     <!-- Gaalsien -->

       <!-- Chiisur -->

       <!-- Yldau -->

       <!-- Wesiia -->

     <!-- Coalition -->

       <!-- S'Jet -->
         <!-- Support Unit / +1 BR -->
	 <unit team="1" index="0" x="-8300" y="1800" angle="105" type="C_Baserunner_MP"/>
         <!-- Light Units  / +18 LAV -->
	 <unit team="1" index="0" x="-6300" y="750" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="850" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="950" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="750" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="850" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="950" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="750" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="850" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="950" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="650" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="550" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6300" y="450" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="650" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="550" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6200" y="450" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="650" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="550" angle="105" type="C_Escort_MP"/>
	 <unit team="1" index="0" x="-6100" y="450" angle="105" type="C_Escort_MP"/>
         <!-- +2 E-LAV -->
	 <unit team="1" index="0" x="-6900" y="750" angle="105" type="C_Escort"/>
	 <unit team="1" index="0" x="-6900" y="850" angle="105" type="C_Escort"/>
         <!-- Medium Units / +13 AAV -->
	 <unit team="1" index="0" x="-6300" y="1800" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6300" y="1700" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6300" y="1600" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6300" y="1500" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6400" y="1800" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6400" y="1700" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6400" y="1600" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6400" y="1500" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6500" y="1800" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6500" y="1700" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6500" y="1600" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6500" y="1500" angle="105" type="C_HAC_MP"/>
	 <unit team="1" index="0" x="-6600" y="1650" angle="105" type="C_HAC_MP"/>
         <!-- +3 E-AAV -->
	 <unit team="1" index="0" x="-7000" y="650" angle="105" type="C_HAC"/>
	 <unit team="1" index="0" x="-7000" y="850" angle="105" type="C_HAC"/>
	 <unit team="1" index="0" x="-7000" y="950" angle="105" type="C_HAC"/>
         <!-- +6 R -->
	 <unit team="1" index="0" x="-7100" y="550" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="650" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="750" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="850" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="950" angle="105" type="C_Railgun_MP"/>
	 <unit team="1" index="0" x="-7100" y="1050" angle="105" type="C_Railgun_MP"/>
         <!-- +2 MB-->
	 <unit team="1" index="0" x="-7200" y="750" angle="105" type="C_HAC_Upgrade01_MP"/>
	 <unit team="1" index="0" x="-7200" y="850" angle="105" type="C_HAC_Upgrade01_MP"/>
         <!-- Capital Ships / +1 SC-->
	 <unit team="1" index="0" x="-8600" y="1800" angle="105" type="C_SupportCruiser_MP"/>

       <!-- Soban -->
         <!-- Support Unit / +1 SBR -->
         <!-- Light Units  / +15 LAV -->
         <!-- Medium Units / +7 AAV -->
         <!-- +6 AS -->
         <!-- +21 SR -->
         <!-- +4 MB -->
         <!-- Capital Ships / +3 SBC -->
         <!-- +1 E-LRAC -->
         <!-- +2 SC -->

    </units>
</layout>
</dokmap>
