<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="KP2v1"
	      authors="S'Aarum"
	      description="Outskirts of the Kalel Passage"/>

	<layout map="MP_21" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="2900" left="-10000"/>
       
 
    <spawns>

        <!-- Coalition / Bottom team -->
        <spawn team="0" index="0"   x="-800" y="7100" angle="300" camera="300"/>
        <spawn team="0" index="1" x="-1250" y="8000" angle="40" camera="40"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0" fleet="false"/>

        <!-- Siidim / Top team -->
        <spawn team="1" index="0" x="4000" y="-8050" angle="175" camera="175"/>
        <spawn team="1" index="1" x="20" y="2450" angle="42" camera="42" fleet="false"/>
        <spawn team="1" index="2" x="500" y="1100" angle="305" camera="305" fleet="false"/>
 
    </spawns>

<resources>
 
            <!-- C -->
            <resource x="-4350" y="-9550" type="cu" amount="2825" collectors="2"/>
            <resource x="-4050" y="-9550" type="ru" amount="2250" collectors="2"/>
            <resource x="-3850" y="-9550" type="cu" amount="2825" collectors="2"/>
            
            <!-- S -->

</resources>

    <units>
     <!-- Coalition -->
     <!-- Soban -->
         <!-- Support Unit / +1 SBR -->
         

    </units>
</layout>
</dokmap>
