<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="Canyon_1113KDS"
          authors="S'Aarum"
          description="1113 KDS, the Coalition is on the offensive again."/>
    
    <layout map="MP_07-Output" mode="Team" players="2,3,4,5,6">
               <heat>15</heat>
 
        <bounds top="5000" right="5000" bottom="-5000" left="-5000"/>
       
 
    <spawns>
 
        <!-- team 1 -->
    <spawn team="0" index="0" x="-3000" y="3750" angle="225" camera="225"/>
    <spawn team="0" index="1" x="-2500" y="2920" angle="247" camera="247"/>
    <spawn team="0" index="2" x="-3500" y="-3300" angle="270" camera="270"/>
 
        <!-- team 2 -->
    <spawn team="1" index="0" x="2500" y="-4500" angle="357" camera="357"/>
    <spawn team="1" index="1" x="-1900" y="-4450" angle="345" camera="325"/>
    <spawn team="1" index="2" x="-2500" y="-4400" angle="315" camera="315"/>
 
    </spawns>
   
        <wrecks>
 
            <!-- left -->
            <wreck x="-3250" y="950" angle="315">
        <resource x="-3390" y="990" type="ru" amount="1000" collectors="2"/>
        <resource x="-3620" y="995" type="ru" amount="1000" collectors="2"/>
        <resource x="-3320" y="978" type="cu" amount="2200" collectors="4"/>
        <resource x="-3400" y="968" type="cu" amount="2200" collectors="4"/>
            </wreck>
 
            <wreck x="-2300" y="-3500" angle="35">
        <resource x="-2180" y="-3700" type="ru" amount="3200" collectors="2"/>
        <resource x="-2830" y="-3700" type="ru" amount="3200" collectors="2"/>
        <resource x="-2450" y="-3600" type="cu" amount="8200" collectors="4"/>
        <resource x="-2720" y="-3570" type="cu" amount="8200" collectors="4"/>
            </wreck>
 
            <!-- right -->
            <wreck x="3000" y="-3980" angle="45">
        <resource x="3100" y="-4000" type="ru" amount="2200" collectors="2"/>
        <resource x="3250" y="-3990" type="cu" amount="5500" collectors="4"/>
            </wreck>
 
        </wrecks> 
 
               <resources>
 
            <!-- team 1 -->
            <resource x="-3200" y="3280" type="cu" amount="4200" collectors="4"/>
            <resource x="-3100" y="3280" type="ru" amount="2900" collectors="4"/>
            <resource x="-3000" y="3280" type="cu" amount="4200" collectors="4"/>
            
            <!-- team 1 bis -->
            <resource x="2200" y="-200" type="cu" amount="800" collectors="4"/>
            <resource x="2100" y="-200" type="ru" amount="400" collectors="2"/>
            <resource x="2000" y="-200" type="cu" amount="800" collectors="4"/>
 
                </resources>
        
        <units>
 
            <!-- team 1 -->
                        <unit team="0" index="0" x="-2750" y="10" angle="315" type="G_Scanner_MP"/>
                        <unit team="0" index="1" x="2150" y="-400" angle="90" type="G_Scanner_MP"/>
                        <unit team="0" index="1" x="-3500" y="1920" angle="202" type="G_Catamaran_MP"/>
                        <unit team="0" index="1" x="-3550" y="1820" angle="202" type="G_Catamaran_MP"/>
                        <unit team="0" index="1" x="-3600" y="1720" angle="202" type="G_Catamaran_MP"/>
                        <unit team="0" index="1" x="-3650" y="1720" angle="202" type="G_Catamaran_MP"/>
                        <unit team="0" index="1" x="-3700" y="1820" angle="202" type="G_Catamaran_MP"/>
                        <unit team="0" index="1" x="-3750" y="1920" angle="202" type="G_Catamaran_MP"/>
                        <unit team="0" index="1" x="-3550" y="1820" angle="202" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="0" index="1" x="-3650" y="1820" angle="202" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="0" index="1" x="-3500" y="1020" angle="190" type="G_SandSkimmer_MP"/>
                        <unit team="0" index="1" x="-3750" y="1020" angle="160" type="G_SandSkimmer_MP"/>
                        <unit team="0" index="1" x="-3600" y="2320" angle="202" type="G_StarHullTank_MP"/>
                        <unit team="0" index="1" x="-3650" y="2320" angle="202" type="G_StarHullTank_MP"/>
                        <unit team="0" index="1" x="-3750" y="2320" angle="202" type="G_StarHullTank_MP"/>
                        <unit team="0" index="1" x="-3550" y="2320" angle="202" type="G_StarHullTank_MP"/>
                        <unit team="0" index="1" x="-3550" y="2320" angle="202" type="G_StarHullTank_MP"/>
                        <unit team="0" index="1" x="-3700" y="2320" angle="202" type="G_StarHullTank_MP"/>
                        <unit team="0" index="0" x="-1500" y="2920" angle="170" type="G_StarHullTank_MP"/>
                        <unit team="0" index="0" x="-1400" y="2920" angle="170" type="G_StarHullTank_MP"/>
                        <unit team="0" index="0" x="-1300" y="2920" angle="170" type="G_StarHullTank_MP"/>
                        <unit team="0" index="0" x="-1200" y="2920" angle="170" type="G_StarHullTank_MP"/>
                        <unit team="0" index="0" x="-1600" y="1720" angle="170" type="G_StarHull_Upgrade01_MP"/>
                        <unit team="0" index="0" x="-1500" y="1720" angle="170" type="G_StarHull_Upgrade01_MP"/>
                        <unit team="0" index="0" x="-1400" y="1720" angle="170" type="G_StarHull_Upgrade01_MP"/>
                        <unit team="0" index="0" x="-1300" y="1720" angle="170" type="G_StarHull_Upgrade01_MP"/>
                        <unit team="0" index="0" x="-1200" y="1720" angle="170" type="G_StarHull_Upgrade01_MP"/>
                        <unit team="0" index="0" x="-1100" y="1720" angle="170" type="G_StarHull_Upgrade01_MP"/>
                        <unit team="0" index="0" x="-1700" y="1020" angle="190" type="G_SandSkimmer_MP"/>
                        <unit team="0" index="0" x="-1000" y="1020" angle="160" type="G_SandSkimmer_MP"/>
                        <unit team="0" index="1" x="1950" y="-300" angle="180" type="G_Harvester_MP"/>
                        <unit team="0" index="1" x="2100" y="-300" angle="180" type="G_Harvester_MP"/>
                        <unit team="0" index="1" x="2150" y="-300" angle="270" type="G_SupportCruiser_MP"/>
                        <unit team="0" index="0" x="-2000" y="3000" angle="80" type="G_ArtilleryCruiser"/>
 
                        <!-- team 2 -->                    
                        <unit team="1" index="2" x="-2850" y="-3750" angle="345" type="C_ArtilleryCruiser_MP"/>
                        <unit team="1" index="2" x="-3050" y="-3750" angle="345" type="C_ArtilleryCruiser_MP"/>
                        <unit team="1" index="2" x="-3250" y="-3750" angle="345" type="C_SupportCruiser"/>
                        <unit team="1" index="2" x="-2850" y="-4050" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-2950" y="-4050" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-3050" y="-4050" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-3150" y="-4050" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-3250" y="-4050" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-3350" y="-4050" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-2850" y="-3900" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-2950" y="-3900" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-3050" y="-3900" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-3150" y="-3900" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-3250" y="-3900" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-3350" y="-3900" angle="315" type="C_Railgun_MP"/>
                        <unit team="1" index="2" x="-3000" y="-4150" angle="345" type="C_HAC_Upgrade01_MP"/>
                        <unit team="1" index="2" x="-2900" y="-4150" angle="345" type="C_HAC_Upgrade01_MP"/>
                        <unit team="1" index="2" x="-2850" y="-4150" angle="345" type="C_HAC_Upgrade01_MP"/>
                        <unit team="1" index="2" x="-2950" y="-4150" angle="345" type="C_HAC_Upgrade01_MP"/>
                        <unit team="1" index="2" x="-2950" y="-4850" angle="345" type="C_PopcapScanner"/>
                        <unit team="1" index="2" x="-2900" y="-4850" angle="345" type="C_PopcapScanner"/>
                        <unit team="1" index="2" x="-2850" y="-4850" angle="345" type="C_PopcapScanner"/>
                        <unit team="1" index="0" x="2300" y="-3850" angle="357" type="C_HAC_MP"/>
                        <unit team="1" index="0" x="2350" y="-3850" angle="357" type="C_HAC_MP"/>
                        <unit team="1" index="0" x="2450" y="-3850" angle="357" type="C_HAC_MP"/>
                        <unit team="1" index="0" x="2550" y="-3850" angle="357" type="C_HAC_MP"/>
                        <unit team="1" index="0" x="2600" y="-3850" angle="357" type="C_HAC_MP"/>
                        <unit team="1" index="0" x="2650" y="-3850" angle="357" type="C_HAC_MP"/>
                        <unit team="1" index="0" x="2950" y="-3900" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="0" x="3050" y="-3900" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="0" x="3150" y="-3900" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="0" x="3250" y="-3900" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="0" x="3350" y="-3900" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="0" x="2450" y="-3950" angle="357" type="C_HAC_Upgrade01_MP"/>
                        <unit team="1" index="0" x="2400" y="-3950" angle="357" type="C_HAC_Upgrade01_MP"/>
                        <unit team="1" index="0" x="2400" y="-4850" angle="345" type="C_PopcapScanner"/>
                        <unit team="1" index="1" x="-2600" y="-4350" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="1" x="-2550" y="-4350" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="1" x="-2500" y="-4350" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="1" x="-2550" y="-4350" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="1" x="-2600" y="-4350" angle="357" type="C_Railgun_MP"/>
                        <unit team="1" index="1" x="-2650" y="-4250" angle="345" type="C_HAC_MP"/>
                        <unit team="1" index="1" x="-2600" y="-4250" angle="345" type="C_HAC_MP"/>
                        <unit team="1" index="1" x="-2550" y="-4250" angle="345" type="C_HAC_MP"/>
                        <unit team="1" index="1" x="-2550" y="-4250" angle="345" type="C_HAC_MP"/>
                        <unit team="1" index="1" x="-2600" y="-4250" angle="345" type="C_HAC_MP"/>
                        <unit team="1" index="1" x="-2650" y="-4250" angle="345" type="C_HAC_MP"/>
                        <unit team="1" index="1" x="-2000" y="-4350" angle="345" type="C_HAC_Upgrade01_MP"/>
                        <unit team="1" index="1" x="-2200" y="-4350" angle="345" type="C_HAC_Upgrade01_MP"/>
                        <unit team="1" index="1" x="-2300" y="-4850" angle="345" type="C_PopcapScanner"/>
 
        </units>    
        
 </layout>
</dokmap>
