<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1113-wg3v2"
	      authors="S'Aarum"
	      description="Whispering Gallery"/>

	<layout map="M09" mode="Team" players="2,3,4,5,6">

		<spawns>
			<!-- team 1 east -->
			<spawn team="0" index="0" x="7000" y="-5000" angle="280" camera="280"/>
			<spawn team="0" index="1" x="8000" y="-7000" angle="275" camera="275" />
      			<spawn team="0" index="2" x="9000" y="-6000" angle="270" camera="270"/>
			<!-- team 2 west -->
			<spawn team="1" index="0" x="-8300" y="-3800" angle="105" camera="105"/>
        		<spawn team="1" index="1" x="-8900" y="4800" angle="90" camera="90"/>
                        <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105"/>
		</spawns>

		<resources>
			<!-- team 0 index 0 -->
			<resource x="8200" y="1900" type="cu" amount="7500"/>
			<resource x="8200" y="2000" type="ru" amount="3000"/>
			<resource x="8200" y="2100" type="cu" amount="7500"/>

			<!-- team 1 index 0 -->
			<resource x="-5500" y="3700" type="cu" amount="7500"/>
			<resource x="-5500" y="3800" type="ru" amount="3000"/>
			<resource x="-5500" y="3900" type="cu" amount="7500"/>
		</resources>

    <units>
     <!-- Coalition -->
     <!-- Paktu -->
         <!-- Support Unit / +1 SBR -->
         <!-- Light Units  / +9 LAV -->

    </units>
</layout>
</dokmap>
