<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="KP2v1"
	      authors="S'Aarum"
	      description="Outskirts of the Kalel Passage"/>

	<layout map="MP_21" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="2900" left="-10000"/>
       
 
    <spawns>

        <!-- Coalition / T1 -->
        <spawn team="0" index="0" x="-9000" y="3100" angle="90" camera="90"/>
        <spawn team="0" index="1" x="-9000" y="9300" angle="88" camera="88"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0" fleet="false"/>

        <!-- Siidim / T2 -->
        <spawn team="1" index="0" x="9000" y="6150" angle="270" camera="270"/>
        <spawn team="1" index="1" x="20" y="2450" angle="42" camera="42" fleet="false"/>
        <spawn team="1" index="2" x="500" y="1100" angle="305" camera="305" fleet="false"/>
 
    </spawns>

<resources>
 
            <!-- C -->
            <resource x="-9000" y="3500" type="cu" amount="3360" collectors="2"/>
            <resource x="-9200" y="3500" type="ru" amount="3570" collectors="2"/>
            <resource x="-9400" y="3500" type="cu" amount="3360" collectors="2"/>

            <resource x="-9000" y="9000" type="cu" amount="1050" collectors="2"/>
            <resource x="-9200" y="9000" type="ru" amount="2410" collectors="2"/>
            <resource x="-9400" y="9000" type="cu" amount="1050" collectors="2"/>
            
            <!-- S -->
            <resource x="9000" y="6550" type="cu" amount="2290" collectors="2"/>
            <resource x="9200" y="6550"" type="ru" amount="3880" collectors="2"/>
            <resource x="9400" y="6550" type="cu" amount="2290" collectors="2"/>

</resources>

    <units>
     <!-- Coalition -->
     <!-- Paktu -->
         <!-- Support Unit / +1 SBR -->
         

    </units>
</layout>
</dokmap>
