<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="VO3v2"
	      authors="S'Aarum"
	      description="Viir'Oru Sacred Site"/>

	<layout map="M08" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="-10000" left="-10000"/>
       
 
    <spawns>

        <!-- Coalition / Bottom team -->
        <spawn team="0" index="0" x="-4550" y="-8850" angle="300" camera="300"/>
        <spawn team="0" index="1" x="-250" y="-9000" angle="40" camera="40"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0" fleet="false"/>

        <!-- Gaalsien / Top team -->
        <spawn team="1" index="0" x="4000" y="9050" angle="175" camera="175"/>
        <spawn team="1" index="1" x="20" y="2450" angle="42" camera="42"/>
        <spawn team="1" index="2" x="500" y="1100" angle="305" camera="305"/>
 
    </spawns>

<resources>
 
            <!-- C -->
            <resource x="-4350" y="-9550" type="cu" amount="700" collectors="2"/>
            <resource x="-4050" y="-9550" type="ru" amount="2090" collectors="4"/>

            <resource x="-850" y="-8800" type="cu" amount="3360" collectors="2"/>
            <resource x="-850" y="-9000" type="ru" amount="3570" collectors="2"/>
            <resource x="-850" y="-9100" type="cu" amount="3360" collectors="2"/>
            
            <!-- G -->
            <resource x="4500" y="9150" type="cu" amount="1025" collectors="2"/>
            <resource x="4500" y="9050" type="ru" amount="1480" collectors="2"/>
            <resource x="4500" y="8850" type="cu" amount="1025" collectors="2"/>

            <resource x="250" y="2750" type="cu" amount="1205" collectors="2"/>
            <resource x="250" y="2550" type="ru" amount="2140" collectors="2"/>
            <resource x="250" y="2350" type="cu" amount="1205" collectors="2"/>

            <resource x="-800" y="1100" type="cu" amount="5210" collectors="2"/>
            <resource x="-800" y="900" type="ru" amount="4260" collectors="2"/>
            <resource x="-800" y="700" type="cu" amount="5210" collectors="2"/>

</resources>

    <units>
     <!-- Coalition -->
     <!-- Paktu -->
         <!-- Support Unit / +1 SBR -->
         <unit team="0" index="1" x="-250" y="-9500" angle="40" type="C_Baserunner_MP"/>
         <!-- Light Units  / +9 LAV -->
         <unit team="0" index="1" x="-250" y="-8000" angle="40" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-250" y="-8100" angle="40" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-250" y="-8200" angle="40" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-150" y="-8000" angle="40" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-150" y="-8100" angle="40" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-150" y="-8200" angle="40" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-050" y="-8000" angle="40" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-050" y="-8100" angle="40" type="C_Escort_MP"/>
         <unit team="0" index="1" x="-050" y="-8200" angle="40" type="C_Escort_MP"/>
         <!-- Medium Units -->
         <!-- +15 AAV -->
         <unit team="0" index="1" x="350" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="450" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="550" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="650" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="750" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="850" y="-8000" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="350" y="-7900" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="450" y="-7900" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="550" y="-7900" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="650" y="-7900" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="750" y="-7900" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="850" y="-7900" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="650" y="-7800" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="750" y="-7800" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="850" y="-7800" angle="40" type="C_HAC_MP"/>
         <!-- +5 E-AAV -->
         <unit team="0" index="1" x="350" y="-7700" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="450" y="-7700" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="550" y="-7700" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="650" y="-7700" angle="40" type="C_HAC_MP"/>
         <unit team="0" index="1" x="750" y="-7700" angle="40" type="C_HAC_MP"/>
         <!-- +9 SR -->
         <unit team="0" index="1" x="350" y="-8100" angle="40" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="450" y="-8100" angle="40" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="550" y="-8100" angle="40" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="650" y="-8100" angle="40" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="750" y="-8100" angle="40" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="850" y="-8100" angle="40" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="350" y="-8200" angle="40" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="450" y="-8200" angle="40" type="C_Railgun_MP"/>
         <unit team="0" index="1" x="550" y="-8200" angle="40" type="C_Railgun_MP"/>
         <!-- +4 MB -->
         <unit team="0" index="1" x="550" y="-8500" angle="40" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="1" x="650" y="-8500" angle="40" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="1" x="750" y="-8500" angle="40" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="1" x="450" y="-8500" angle="40" type="C_HAC_Upgrade01_MP"/>
         <!-- Capital Ships -->
         <!-- +4 LRAC -->
         <unit team="0" index="1" x="500" y="-8800" angle="40" type="C_ArtilleryCruiser"/>
         <unit team="0" index="1" x="800" y="-8800" angle="40" type="C_ArtilleryCruiser"/>
         <unit team="0" index="1" x="1200" y="-8800" angle="40" type="C_ArtilleryCruiser"/>
         <!-- +1 LRAC -->
         <unit team="0" index="1" x="500" y="-9000" angle="40" type="C_ArtilleryCruiser"/>
         <!-- +1 SPC -->
         <unit team="0" index="1" x="800" y="-9000" angle="40" type="C_SupportCruiser_MP"/>

     <!-- Soban -->
         <!-- Support Unit / +1 SBR -->
         <unit team="0" index="0" x="-3850" y="-8550" angle="300" type="C_Baserunner_MP"/>
         <!-- Strike Units -->
         <!-- +12 LAV + 2 E-LAV -->
         <unit team="0" index="0" x="-2850" y="-8950" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2850" y="-8850" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2850" y="-8750" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2850" y="-8650" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2850" y="-8550" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2850" y="-8450" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2850" y="-8350" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2850" y="-8250" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2850" y="-8150" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2850" y="-8050" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2950" y="-8950" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2950" y="-8850" angle="300" type="C_Escort_MP"/>
         <unit team="0" index="0" x="-2950" y="-8750" angle="300" type="C_Escort"/>
         <unit team="0" index="0" x="-2950" y="-8650" angle="300" type="C_Escort"/>
         <!-- Medium Units -->
         <!-- +4 AAV -->
         <unit team="0" index="0" x="-3150" y="-8550" angle="300" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-3150" y="-8650" angle="300" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-3150" y="-8750" angle="300" type="C_HAC_MP"/>
         <unit team="0" index="0" x="-3150" y="-8850" angle="300" type="C_HAC_MP"/>
         <!-- +15 R -->
         <unit team="0" index="0" x="-3350" y="-8550" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3350" y="-8650" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3350" y="-8750" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3350" y="-8850" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3350" y="-8950" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3450" y="-8550" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3450" y="-8650" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3450" y="-8750" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3450" y="-8850" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3450" y="-8950" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3550" y="-8550" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3550" y="-8650" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3550" y="-8750" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3550" y="-8850" angle="300" type="C_Railgun_MP"/>
         <unit team="0" index="0" x="-3550" y="-8950" angle="300" type="C_Railgun_MP"/>
         <!-- +4 MB -->
         <unit team="0" index="0" x="-3250" y="-8750" angle="300" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="0" x="-3250" y="-8850" angle="300" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="0" x="-3250" y="-8950" angle="300" type="C_HAC_Upgrade01_MP"/>
         <unit team="0" index="0" x="-3250" y="-8650" angle="300" type="C_HAC_Upgrade01_MP"/>
         <!-- Capital Ships / +1 BC -->
         <unit team="0" index="0" x="-3050" y="-8050" angle="300" type="C_Battlecruiser_MP"/>
         <!-- +3 PC -->
         <unit team="0" index="0"  x="-3050" y="-8550" angle="300" type="C_SupportCruiser_MP"/>
         <unit team="0" index="0"  x="-3050" y="-8250" angle="300" type="C_SupportCruiser_MP"/>
         <unit team="0" index="0"  x="-3050" y="-8850" angle="300" type="C_SupportCruiser_MP"/>
         <!-- Air Unit -->
         <!-- +1 A-SF -->
         <unit team="0" index="0" x="-3050" y="-8550" angle="300" type="C_Interceptor"/>



     <!-- Gaalsien -->
     <!-- Dorothea -->
         <!-- Support Unit / +1 BR -->
         <unit team="1" index="0" x="4500" y="9050" angle="175" type="G_Baserunner_MP"/>
         <!-- Strike Units / +17 ADV Skimmers -->
         <unit team="1" index="0" x="3300" y="8050" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3400" y="8050" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3500" y="8050" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3600" y="8050" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3700" y="8050" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3800" y="8050" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3300" y="8150" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3400" y="8150" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3500" y="8150" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3600" y="8150" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3700" y="8150" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3800" y="8150" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3300" y="8250" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3400" y="8250" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3500" y="8250" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3600" y="8250" angle="175" type="G_SandSkimmer"/>
         <unit team="1" index="0" x="3700" y="8250" angle="175" type="G_SandSkimmer"/>
         <!-- Medium Units -->
         <!-- +6 HG AR -->
         <unit team="1" index="0" x="3300" y="8350" angle="175" type="G_StarHull_Upgrade01"/>
         <unit team="1" index="0" x="3400" y="8350" angle="175" type="G_StarHull_Upgrade01"/>
         <unit team="1" index="0" x="3500" y="8350" angle="175" type="G_StarHull_Upgrade01"/>
         <unit team="1" index="0" x="3600" y="8350" angle="175" type="G_StarHull_Upgrade01"/>
         <unit team="1" index="0" x="3700" y="8350" angle="175" type="G_StarHull_Upgrade01"/>
         <unit team="1" index="0" x="3800" y="8350" angle="175" type="G_StarHull_Upgrade01"/>
         <!-- +6 AS -->
         <unit team="1" index="0" x="4200" y="8350" angle="175" type="G_Catamaran_MP"/>
         <unit team="1" index="0" x="4400" y="8250" angle="175" type="G_Catamaran_MP"/>
         <unit team="1" index="0" x="4500" y="8150" angle="175" type="G_Catamaran_MP"/>
         <unit team="1" index="0" x="4600" y="8150" angle="175" type="G_Catamaran_MP"/>
         <unit team="1" index="0" x="4700" y="8250" angle="175" type="G_Catamaran_MP"/>
         <unit team="1" index="0" x="4800" y="8350" angle="175" type="G_Catamaran_MP"/>
         <!-- +13 HR -->
         <unit team="1" index="0" x="4200" y="8450" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4400" y="8450" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4500" y="8450" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4600" y="8450" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4700" y="8450" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4800" y="8450" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4200" y="8550" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4400" y="8550" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4500" y="8550" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4600" y="8550" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4700" y="8550" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4800" y="8550" angle="175" type="G_StarHullTank_MP"/>
         <unit team="1" index="0" x="4200" y="8550" angle="175" type="G_StarHullTank_MP"/>
         <!-- +4 MS -->
         <unit team="1" index="0" x="4200" y="8750" angle="175" type="G_Catamaran_Upgrade01_MP"/>
         <unit team="1" index="0" x="4400" y="8750" angle="175" type="G_Catamaran_Upgrade01_MP"/>
         <unit team="1" index="0" x="4700" y="8750" angle="175" type="G_Catamaran_Upgrade01_MP"/>
         <unit team="1" index="0" x="4800" y="8750" angle="175" type="G_Catamaran_Upgrade01_MP"/>
         <!-- Capital Ships -->
         <!-- +3 HGD SC -->
         <unit team="1" index="0" x="3000" y="8250" angle="175" type="G_ArtilleryCruiser"/>
         <unit team="1" index="0" x="3000" y="8850" angle="175" type="G_ArtilleryCruiser"/>
         <unit team="1" index="0" x="3000" y="8550" angle="175" type="G_ArtilleryCruiser"/>
         <!-- +1 HGC -->
         <unit team="1" index="0" x="2800" y="8250" angle="175" type="G_HonorGuard_MP"/>
         <!-- +1 PC -->
         <unit team="1" index="0" x="2800" y="8550" angle="175" type="G_SupportCruiser_MP"/>

     <!-- Aurka -->
         <!-- Support Unit / +1 BR -->
         <unit team="1" index="1" x="50" y="3700" angle="42" type="G_Baserunner_MP"/>
         <!-- Strike Units / +7 Skimmer -->
         <unit team="1" index="1" x="50" y="3600" angle="42" type="G_SandSkimmer_MP"/>
         <unit team="1" index="1" x="50" y="3500" angle="42" type="G_SandSkimmer_MP"/>
         <unit team="1" index="1" x="50" y="3400" angle="42" type="G_SandSkimmer_MP"/>
         <unit team="1" index="1" x="50" y="3300" angle="42" type="G_SandSkimmer_MP"/>
         <unit team="1" index="1" x="50" y="3200" angle="42" type="G_SandSkimmer_MP"/>
         <unit team="1" index="1" x="50" y="3100" angle="42" type="G_SandSkimmer_MP"/>
         <unit team="1" index="1" x="50" y="3000" angle="42" type="G_SandSkimmer_MP"/>
         <!-- Medium Units / +2 AS -->
         <unit team="1" index="1" x="-150" y="3500" angle="180" type="G_Catamaran_MP"/>
         <unit team="1" index="1" x="-50" y="3400" angle="180" type="G_Catamaran_MP"/>
         <!-- +7 HR -->
         <unit team="1" index="1" x="150" y="3000" angle="180" type="G_StarHullTank_MP"/>
         <unit team="1" index="1" x="150" y="3100" angle="180" type="G_StarHullTank_MP"/>
         <unit team="1" index="1" x="150" y="3200" angle="180" type="G_StarHullTank_MP"/>
         <unit team="1" index="1" x="150" y="3300" angle="180" type="G_StarHullTank_MP"/>
         <unit team="1" index="1" x="150" y="3400" angle="180" type="G_StarHullTank_MP"/>
         <unit team="1" index="1" x="150" y="3500" angle="180" type="G_StarHullTank_MP"/>
         <unit team="1" index="1" x="150" y="3600" angle="180" type="G_StarHullTank_MP"/>
         <!-- +2 MS -->
         <unit team="1" index="1" x="100" y="3400" angle="180" type="G_Catamaran_Upgrade01_MP"/>
         <unit team="1" index="1" x="-100" y="3400" angle="180" type="G_Catamaran_Upgrade01_MP"/>
         <!--Capital Ship / +3 HGC -->
         <unit team="1" index="1" x="50" y="3600" angle="42" type="G_HonorGuard_MP"/>
         <unit team="1" index="1" x="250" y="3600" angle="42" type="G_HonorGuard_MP"/>
         <unit team="1" index="1" x="550" y="3600" angle="42" type="G_HonorGuard_MP"/>

     <!-- Ahura -->
         <!-- Strike Units / +16 Skimmers -->
         <unit team="1" index="2" x="500" y="1500" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="500" y="1400" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="500" y="1300" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="600" y="1500" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="600" y="1400" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="600" y="1300" angle="180" type="G_SandSkimmer_MP"/>

         <unit team="1" index="2" x="400" y="1500" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="400" y="1400" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="400" y="1300" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="300" y="1500" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="300" y="1400" angle="180" type="G_SandSkimmer_MP"/>
         <unit team="1" index="2" x="300" y="1300" angle="180" type="G_SandSkimmer_MP"/>
         <!-- Medium Units / +4 AS -->
         <unit team="1" index="2" x="300" y="1800" angle="180" type="G_Catamaran_MP"/>
         <unit team="1" index="2" x="400" y="1700" angle="180" type="G_Catamaran_MP"/>
         <unit team="1" index="2" x="200" y="1600" angle="180" type="G_Catamaran_MP"/>
         <unit team="1" index="2" x="600" y="1700" angle="180" type="G_Catamaran_MP"/>
         <!-- + 6 HR -->
         <unit team="1" index="2" x="200" y="1200" angle="180" type="G_Catamaran_MP"/>
         <unit team="1" index="2" x="300" y="1200" angle="180" type="G_Catamaran_MP"/>
         <unit team="1" index="2" x="400" y="1200" angle="180" type="G_Catamaran_MP"/>
         <unit team="1" index="2" x="500" y="1200" angle="180" type="G_Catamaran_MP"/>
         <unit team="1" index="2" x="600" y="1200" angle="180" type="G_Catamaran_MP"/>
         <unit team="1" index="2" x="700" y="1200" angle="180" type="G_Catamaran_MP"/>
         <!-- + 2 MS -->
         <unit team="1" index="2" x="800" y="1200" angle="180" type="G_Catamaran_Upgrade01_MP"/>
         <unit team="1" index="2" x="900" y="1200" angle="180" type="G_Catamaran_Upgrade01_MP"/>
         <!-- +2 HGC -->
         <unit team="1" index="2" x="100" y="1400" angle="180" type="G_Honorguard"/>
         <unit team="1" index="2" x="500" y="1400" angle="180" type="G_HonorGuard_Campaign"/>
         <!-- +1 HG SC -->
         <unit team="1" index="2" x="800" y="1400" angle="180" type="G_ArtilleryCruiser"/>
         <!-- 3 PC -->
         <unit team="1" index="2" x="100" y="1100" angle="180" type="G_SupportCruiser_MP"/>
         <unit team="1" index="2" x="500" y="1100" angle="180" type="G_SupportCruiser_MP"/>
         <unit team="1" index="2" x="800" y="1100" angle="180" type="G_SupportCruiser_MP"/>
         <!-- Air Units / +2 Ace Int -->
         <unit team="1" index="2" x="100" y="1100" angle="180" type="G_Interceptor"/>
         <unit team="1" index="2" x="500" y="1100" angle="180" type="G_Interceptor"/>

    </units>
</layout>
</dokmap>

