<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="VO3v2"
	      authors="S'Aarum"
	      description="Viir'Oru Sacred Ground"/>

	<layout map="M08" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="-10000" left="-10000"/>
       
 
    <spawns>

        <!-- right team -->
        <spawn team="1" index="0" x="4000" y="8850" angle="125" camera="125"/>
        <spawn team="1" index="1" x="150" y="2950" angle="42" camera="42"/>
        <spawn team="1" index="2" x="500" y="900" angle="305" camera="305"/>
 
        <!-- left team -->
        <spawn team="0" index="0" x="-4450" y="5250" angle="270" camera="0"/>
        <spawn team="0" index="1" x="-4550" y="-400" angle="180" camera="0"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0"/>
 
    </spawns>

 </layout>
</dokmap>

