<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1113-wg3v2"
	      authors="S'Aarum"
	      description="Whispering Gallery"/>

	<layout map="M09" mode="Team" players="2,3,4,5,6">
        <bounds top="10000" right="10000" bottom="-10000" left="-10000"/>
       
 
    <spawns>

        <!-- Gaalsien / Bottom team -->
        <spawn team="0" index="0" x="-4550" y="-8850" angle="300" camera="300"/>
        <spawn team="0" index="1" x="-250" y="-9000" angle="40" camera="40"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="0"/>

        <!-- Coalition / Top team -->
        <spawn team="1" index="0" x="4000" y="9050" angle="175" camera="175"/>
        <spawn team="1" index="1" x="20" y="2450" angle="42" camera="42"/>
        <spawn team="1" index="2" x="500" y="1100" angle="305" camera="305" fleet="false"/>
 
    </spawns>

<resources>
 
            <!-- G -->
            <resource x="-4050" y="-9550" type="ru" amount="2090" collectors="4"/>
            
            <!-- C -->
            <resource x="4500" y="9050" type="ru" amount="1480" collectors="2"/>


</resources>

    <units>
     <!-- Coalition -->
     <!-- Paktu -->
         <!-- Support Unit / +1 SBR -->
         <unit team="0" index="1" x="-250" y="-9500" angle="40" type="C_Baserunner_MP"/>
         <!-- Light Units  / +9 LAV -->
    </units>
</layout>
</dokmap>
