<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <meta name="Third Battle of Cape Wrath [6]"
          authors="S'Aarum, SSSS, HottestManEver"
          description="1113 KDS, a brutal showdown is about to happen between two powerfull fleets, each wanting to destroy the other.."/>
         
<!--*Engagement at Cape Wrath*-->
 
        <layout map="M03" mode="Team" players="6">
                   <heat>10</heat>
        <bounds top="6000" right="7000" bottom="-4500" left="-7000"/>
 
        <spawns>
 
            <!-- Team 1 -->
            <spawn team="0" index="0" x="-4848" y="3048" angle="140" camera="140"/>
            <spawn team="0" index="1" x="-4348" y="0" angle="150" camera="150"/>
            <spawn team="0" index="2" x="-4650" y="1200" angle="150" camera="150"/>
     
            <!-- Team 2 -->
            <spawn team="1" index="0" x="6020" y="-1700" angle="290" camera="290"/>
            <spawn team="1" index="1" x="3950" y="2550" angle="345" camera="345"/>
            <spawn team="1" index="2" x="5800" y="3500" angle="330" camera="330"/>
 
        </spawns>
   
        <resources>
 
            <!-- Team 1 -->
            <resource x="-2970" y="20" type="cu" amount="7500" collectors="2"/>
            <resource x="-2850" y="-100" type="ru" amount="3000" collectors="2"/>
            <resource x="-2710" y="-220" type="cu" amount="7500" collectors="2"/>
 
            <resource x="-4620" y="390" type="cu" amount="7500" collectors="2"/>
            <resource x="-4520" y="250" type="ru" amount="3000" collectors="2"/>
            <resource x="-4420" y="110" type="cu" amount="7500" collectors="2"/>
 
            <resource x="-6120" y="390" type="cu" amount="7500" collectors="2"/>
            <resource x="-6020" y="250" type="ru" amount="3000" collectors="2"/>
            <resource x="-5920" y="110" type="cu" amount="7500" collectors="2"/>
 
            <!-- Team 2 -->
            <resource x="6500" y="2760" type="cu" amount="7500" collectors="2"/>
            <resource x="6500" y="2860" type="ru" amount="5000" collectors="2"/>
            <resource x="6500" y="2960" type="cu" amount="7500" collectors="2"/>

            <resource x="3750" y="2250" type="cu" amount="7500" collectors="2"/>
            <resource x="3750" y="2350" type="ru" amount="5000" collectors="2"/>
            <resource x="3750" y="2450" type="cu" amount="7500" collectors="2"/>

            <resource x="5920" y="-1190" type="cu" amount="7500" collectors="2"/>
            <resource x="5820" y="-1190" type="ru" amount="5000" collectors="2"/>
            <resource x="5720" y="-1190" type="cu" amount="7500" collectors="2"/>
 
            <!-- additional res -->
 
                <resource x="-220" y="-1280" type="cu" amount="3500" collectors="2"/>
                <resource x="0" y="-220" type="ru" amount="1500" collectors="2"/>
 
                <resource x="5020" y="1920" type="ru" amount="1500" collectors="2"/>
                <resource x="5020" y="1880" type="cu" amount="3500" collectors="2"/>  
            
                <resource x="990" y="5080" type="cu" amount="2500" collectors="2"/>
                <resource x="1070" y="5170" type="ru" amount="1000" collectors="2"/>
 
        </resources>
 
<units>
 
            <!-- team 1 -->

                        <!-- Tanis -->
                        <unit team="0" index="0" x="-1148" y="5500" angle="90" type="C_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="-1148" y="5100" angle="90" type="C_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="-1148" y="5900" angle="90" type="C_Battlecruiser_MP"/>
                        <unit team="0" index="0" x="-1848" y="5500" angle="90" type="C_SupportCruiser_MP"/>
                        <unit team="0" index="0" x="-2000" y="5000" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1900" y="5000" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-2000" y="5100" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1900" y="5100" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-2000" y="5200" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1900" y="5200" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1800" y="5000" angle="80" type="C_Railgun_MP"/> 
                        <unit team="0" index="0" x="-1700" y="5000" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1800" y="5100" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1700" y="5100" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1800" y="5200" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-1700" y="5200" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="0" x="-650" y="5500" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-750" y="5500" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-750" y="5400" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-650" y="5400" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-750" y="5500" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-650" y="5500" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-750" y="5600" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-650" y="5600" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-750" y="5700" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-650" y="5700" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-750" y="5800" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-650" y="5800" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-750" y="5900" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-650" y="5900" angle="80" type="C_Escort"/>
                        <unit team="0" index="0" x="-750" y="6200" angle="80" type="C_Harvester_MP"/>
                        <unit team="0" index="0" x="-650" y="6200" angle="80" type="C_Harvester_MP"/>
                        <!-- Viisashra -->
                        <unit team="0" index="1" x="-2548" y="1200" angle="300" type="C_ArtilleryCruiser_MP"/>
                        <unit team="0" index="1" x="-2548" y="500" angle="300" type="C_ArtilleryCruiser_MP"/>
                        <unit team="0" index="1" x="-2548" y="1500" angle="300" type="C_ArtilleryCruiser_MP"/>
                        <unit team="0" index="1" x="-2548" y="100" angle="300" type="C_ArtilleryCruiser_MP"/>
                        <unit team="0" index="1" x="-850" y="300" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="400" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="300" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="400" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Railgun_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_Upgrade01_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_HAC_Upgrade01_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Harvester_MP"/>
                        <unit team="0" index="1" x="-850" y="500" angle="80" type="C_Harvester_MP"/>
                        <!-- Red Sun -->
                        <unit team="0" index="2" x="-2148" y="200" angle="300" type="C_Sob_Battlecruiser_MP"/>
                        <unit team="0" index="2" x="-2148" y="500" angle="300" type="C_Sob_Battlecruiser_MP"/>
                        <unit team="0" index="2" x="-2148" y="500" angle="300" type="C_Sob_Battlecruiser_MP"/>
                        <unit team="0" index="2" x="-2650" y="100" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2750" y="100" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2650" y="200" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2750" y="200" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2650" y="300" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2750" y="300" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2750" y="400" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2650" y="400" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2750" y="500" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2650" y="500" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2750" y="600" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2650" y="600" angle="80" type="C_Sob_Railgun_MP"/>
                        <unit team="0" index="2" x="-2750" y="700" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="2" x="-2650" y="700" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="2" x="-2750" y="800" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="2" x="-2650" y="800" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="2" x="-2750" y="900" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="2" x="-2650" y="900" angle="80" type="C_HAC_MP"/>
                        <unit team="0" index="2" x="-2750" y="900" angle="80" type="C_Escort_MP"/>
                        <unit team="0" index="2" x="-2650" y="900" angle="80" type="C_Escort_MP"/>
                        <unit team="0" index="2" x="-850" y="500" angle="80" type="C_Harvester_MP"/>
                        <unit team="0" index="2" x="-850" y="500" angle="80" type="C_Harvester_MP"/>
 
            <!-- team 2 -->

                        <!-- Katara -->
                        <unit team="1" index="0" x="5350" y="-1950" angle="290" type="G_HonorGuard"/>
                        <unit team="1" index="0" x="5350" y="-1750" angle="290" type="G_HonorGuard"/>
                        <unit team="1" index="0" x="5350" y="-1550" angle="290" type="G_HonorGuard"/>
                        <unit team="1" index="0" x="5050" y="-1750" angle="290" type="G_Battlecruiser_MP"/>
                        <unit team="1" index="0" x="4400" y="-1600" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4500" y="-1500" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4400" y="-1400" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4500" y="-1300" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4400" y="-1200" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4500" y="-1100" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4400" y="-1600" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4500" y="-1500" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4400" y="-1400" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4500" y="-1300" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4400" y="-1200" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4500" y="-1100" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="0" x="4100" y="-1400" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4100" y="-1300" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4100" y="-1200" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4100" y="-1100" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4200" y="-1400" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4200" y="-1300" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4200" y="-1200" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="4200" y="-1100" angle="290" type="G_StarHull_Upgrade01"/>
                        <unit team="1" index="0" x="5600" y="-1600" angle="290" type="G_Harvester_MP"/>
                        <unit team="1" index="0" x="5600" y="-1650" angle="290" type="G_Harvester_MP"/>
                        <!-- Ashana -->
                        <unit team="1" index="1" x="4020" y="4150" angle="290" type="G_ArtilleryCruiser_MP"/>
                        <unit team="1" index="1" x="4020" y="3850" angle="290" type="G_ArtilleryCruiser_MP"/>
                        <unit team="1" index="1" x="4020" y="3450" angle="290" type="G_ArtilleryCruiser_MP"/>
                        <unit team="1" index="1" x="4020" y="3150" angle="290" type="G_ArtilleryCruiser_MP"/>
                        <unit team="1" index="1" x="5300" y="3600" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="3500" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="3400" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="3300" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="3200" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="3100" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="5300" y="3700" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="1" x="4900" y="4000" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4800" y="4100" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4700" y="4600" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4600" y="4500" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4700" y="4400" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4800" y="4300" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4900" y="4200" angle="290" type="G_Catamaran_MP"/>
                        <unit team="1" index="1" x="4650" y="4500" angle="290" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="1" index="1" x="4750" y="4500" angle="290" type="G_Catamaran_Upgrade01_MP"/>
                        <unit team="1" index="1" x="3950" y="2950" angle="290" type="G_Harvester_MP"/>
                        <unit team="1" index="1" x="3950" y="2950" angle="290" type="G_Harvester_MP"/>
                        <!-- Ahura -->
                        <unit team="1" index="2" x="6000" y="2960" angle="290" type="G_HonorGuard_MP"/>
                        <unit team="1" index="2" x="5800" y="2700" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="2" x="5800" y="2800" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="2" x="5800" y="2900" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="2" x="5800" y="2600" angle="290" type="G_StarHullTank_MP"/>
                        <unit team="1" index="2" x="5600" y="2700" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2800" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2900" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2600" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2500" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5600" y="2400" angle="290" type="G_Catamaran"/>
                        <unit team="1" index="2" x="5400" y="2900" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5400" y="2800" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5400" y="2700" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5400" y="2600" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5300" y="2900" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5300" y="2800" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5300" y="2700" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="5300" y="2600" angle="290" type="G_SandSkimmer"/>
                        <unit team="1" index="2" x="6300" y="2360" angle="290" type="G_Harvester_MP"/>
                        <unit team="1" index="2" x="6300" y="2260" angle="290" type="G_Harvester_MP"/>

 
</units>
 
        <artifacts>
            <artifact x="1070" y="1030"/>
            <artifact x="1635" y="920"/>
            <artifact x="2200" y="810"/>
        </artifacts>
 
        <ezs>
            <!-- extraction zones -->
            <ez team="1" x="-2200" y="4900" radius="500"/>
            <ez team="0" x="-1300" y="5000" radius="500"/>
        </ezs>
 
    </layout>
 
    </layout>
</dokmap>
