<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <meta name="Fith Battle of Hell's Gate"
          authors="S'Aarum, SSSS, HottestManEver"
          description="1115 KDS,In the leading edge of a large sandstorm. Amid violence and darkness, larges silhouette looms and fades. Flashing LAV's, illuminated by their gunfire. Fading as quickly as they came, to reappear a few meters away with another burst. A few dozen of theses at a time. Pounding dark spots, who also fire a trio of red tracers."/>
         
<!--*Cape Wrath, Hell's Gate*-->
 
        <layout map="M03" mode="Team" players="6">
                   <heat>10</heat>
        <bounds top="6000" right="7000" bottom="-4500" left="-7000"/>
 
        <spawns>
 
            <!-- Gaalsien / Team 1 -->
            <spawn team="0" index="0" x="-4848" y="3048" angle="55" camera="55"/>
            <spawn team="0" index="1" x="-4348" y="0" angle="150" camera="150"/>
            <spawn team="0" index="2" x="-5250" y="1550" angle="5" camera="5" fleet="false"/>
     
            <!-- Coalition / Team 2 -->
            <spawn team="1" index="0" x="6020" y="-1700" angle="290" camera="290"/>
            <spawn team="1" index="1" x="3950" y="2550" angle="345" camera="345" fleet="false"/>
            <spawn team="1" index="2" x="5800" y="3500" angle="330" camera="330" fleet="false"/>
 
        </spawns>
   
        <resources>
 
            <!-- Team 1 -->
            <resource x="-5548" y="2848" type="cu" amount="990" collectors="2"/>
            <resource x="-5248" y="3048" type="ru" amount="2750" collectors="2"/>
            <resource x="-5048" y="3148" type="cu" amount="990" collectors="2"/>
 
            <resource x="-5120" y="390" type="cu" amount="2060" collectors="2"/>
            <resource x="-5020" y="250" type="ru" amount="2770" collectors="2"/>
            <resource x="-4920" y="110" type="cu" amount="2060" collectors="2"/>
 
            <!-- Team 2 -->
            <resource x="6500" y="2760" type="cu" amount="1050" collectors="2"/>
            <resource x="6500" y="2860" type="ru" amount="760" collectors="2"/>
            <resource x="6500" y="2960" type="cu" amount="1050" collectors="2"/>
 
        </resources>
 
<units>

<!-- Kiith Gaalsien -->

                        <!-- Ahura -->
                          <!-- Core Group -->
                            <!-- 10 Heavy-Railguns -->
                              <unit team="0" index="0" x="-1148" y="5500" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-1148" y="5400" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-1148" y="5300" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-1148" y="5200" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-1148" y="5100" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-1248" y="5500" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-1248" y="5400" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-1248" y="5300" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-1248" y="5200" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-1248" y="5100" angle="80" type="G_StarHullTank_MP"/>
                            <!-- 2 Missile-Ships -->
                              <unit team="0" index="0" x="-1000" y="5400" angle="80" type="-"/>
                              <unit team="0" index="0" x="-1000" y="5200" angle="80" type="-"/>
                            <!-- 9 Assault-Railguns -->
                              <unit team="0" index="0" x="-2100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-2100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-2100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>

                              <unit team="0" index="0" x="-2100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-2100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-2100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>

                              <unit team="0" index="0" x="-2100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-2100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-2100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>
                            <!-- 10 Sandskimmers -->
                              <unit team="0" index="0" x="-650" y="5500" angle="80" type="-"/>
                            <!-- 1 Honorguard Cruiser -->
                              <unit team="0" index="0" x="-650" y="5500" angle="80" type="-"/>
                            <!-- 2 Interceptors, 2 Coalition Bombers -->
                              <unit team="0" index="0" x="-650" y="5500" angle="80" type="-"/>

                          <!-- Nauuri'Sor Cruiser Detachment -->
                            <!-- 6 Sandskimmers -->
                              <unit team="0" index="0" x="-1148" y="5500" angle="80" type="-"/>
                            <!-- 4 Honourguard Heavy-Railguns -->
                              <unit team="0" index="0" x="-1148" y="5500" angle="80" type="-"/>
                            <!-- 4 Assault-Railguns -->
                              <unit team="0" index="0" x="-1148" y="5500" angle="80" type="-"/>
                            <!-- 2 Missile Ships -->
                              <unit team="0" index="0" x="-1148" y="5500" angle="80" type="-"/>
                            <!-- 1 Battlecruiser, 1 Honorguard Siege Cruiser -->
                              <unit team="0" index="0" x="-1148" y="5500" angle="80" type="-"/>

                        <!-- Ahura -->
                          <!-- Core Group -->
                            <!-- 8 Heavy-Railguns -->
                              <unit team="0" index="1" x="-1050" y="300" type="-"/>
                            <!-- 2 Missile-Ships -->
                              <unit team="0" index="1" x="-1150" y="500" angle="80" type="-"/>
                            <!-- 5 Assault-Railguns -->
                              <unit team="0" index="1" x="-850" y="400" angle="80" type="-"/>
                            <!-- 4 Sandskimmers -->
                              <unit team="0" index="1" x="-850" y="900" angle="80" type="-"/>
                            <!-- 1 Honorguard Cruiser -->
                              <unit team="0" index="1" x="-2348" y="1200" angle="80" type="-"/>

                          <!-- Assault Group -->
                            <!-- 1 Battlecruiser -->
                              <unit team="0" index="1" x="-2348" y="1500" angle="80" type="-"/>

<!-- Coalition of the Northern Kiithid -->

                        <!-- Ferin Sha -->
                          <!-- Core Group -->
                            <!-- 21 LAV's --> 
                              <unit team="1" index="1" x="4500" y="4000" angle="290" type="-"/>
                            <!-- 9 Railguns --> 
                              <unit team="1" index="0" x="4400" y="-1600" angle="290" type="-"/>
                            <!-- 2 AAV's --> 
                              <unit team="1" index="0" x="4100" y="-1300" angle="290" type="-"/>
                            <!-- 4 Missile Battery --> 
                              <unit team="1" index="0" x="5050" y="-1750" angle="290" type="-"/>
                            <!-- 1 Battlecruiser --> 
                              <unit team="1" index="0" x="5350" y="-1750" angle="290" type="-"/>
                            <!-- 3 TacB --> 
                              <unit team="1" index="0" x="5350" y="-1750" angle="290" type="-"/>

</units>

    </layout>
</dokmap>
