<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115wt3v1"
	      authors="S'Aarum"
	      description="Weather Station 17, Liran'Saal"/>

	<layout map="MP_23" mode="Team" players="4">
        <bounds top="9000" right="9000" bottom="-9000" left="-9000"/>
                   <heat>13</heat>

		<spawns>
			<spawn  team="0" index="0"  x="-6400" y="6620" angle="180" camera="180"/>
			<spawn  team="0" index="1"  x="-550" y="6670" angle="180" camera="180"/>
			<spawn  team="0" index="2"  x="5030" y="6990" angle="180" camera="180" fleet="false"/>

			<spawn  team="1" index="0"  x="2680" y="-5830" angle="0" camera="0"/>
		</spawns>

		<resources>

                        <resource  x="1800" y="-1600"  type="cu" amount="1"/>
                        <resource  x="2700" y="-1600"  type="cu" amount="1"/>
                        <resource  x="3720" y="-1600"  type="cu" amount="1"/>
                        <resource  x="3800" y="-1800"  type="cu" amount="1"/>
                        <resource  x="3720" y="-2350"  type="ru" amount="1"/>
                        <resource  x="3300" y="-2900"  type="ru" amount="1"/>
                        <resource  x="2850" y="-2800"  type="ru" amount="1"/>
                        <resource  x="2600" y="-3300"  type="ru" amount="1"/>
                        <resource  x="3300" y="-4050"  type="ru" amount="1"/>
                        <resource  x="2400" y="-4950"  type="ru" amount="1"/>
                        <resource  x="1500" y="-4800"  type="ru" amount="1"/>
                        <resource  x="500" y="-6000"  type="ru" amount="1"/>
                        <resource  x="200" y="-5800"  type="ru" amount="1"/>
                        <resource  x="-500" y="-6100"  type="ru" amount="1"/>
                        <resource  x="-700" y="-5800"  type="ru" amount="1"/>
                        <resource  x="-600" y="-4050"  type="cu" amount="1"/>
                        <resource  x="-500" y="-3300"  type="cu" amount="1"/>
                        <resource  x="-300" y="-2700"  type="cu" amount="1"/>




		</resources>

    <units>
     <!-- Khaas -->

       <!-- Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
	       <unit team="1" index="0" x="5500" y="-5600" angle="0" type="K_SandSkimmer_MP"/>

    </units>

<blockers>
            <blocker class="Carrier" blocklof="true" verts="-5100,1000;-4500,2000;-4600,3200;-3500,4200;-4200,4000;-3000,4120;-2000,3500;-1300,2800;-1900,1000;-3300,-100;-4400,-1500;-5000,-450;-5500,350"/>
            <blocker class="Ground" blocklof="true" verts="-5100,1000;-4500,2000;-4600,3200;-3500,4200;-4200,4000;-3000,4120;-2000,3500;-1300,2800;-1900,1000;-3300,-100;-4400,-1500;-5000,-450;-5500,350"/>
            <blocker class="Carrier" blocklof="true" verts="-5900,-1800;-5500,-2100,-2100,-6800,-2100,-2800;-6500,-2800;-5800,-2800"/>
            <blocker class="Ground" blocklof="true" verts="-5900,-1800;-5500,-2100;-2100,-6800;-2100,-2800;-6500,-2800;-5800,-2800"/>


</blockers>

</layout>
 
</dokmap>
