<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115ks2v2"
	      authors="S'Aarum"
	      description="Canyon Outpost, 1115 KDS"/>

	<layout map="MP_07-Output" mode="Team" players="4">
        <bounds top="5000" right="5500" bottom="-5000" left="-5000"/>
        <heat>16</heat>

		<spawns>
<!-- team 1 Khaaneph -->
      <spawn team="0" index="0" x="-2500" y="3750" angle="25" camera="90"/>
      <spawn team="0" index="1" x="-3200" y="-4500" angle="25" camera="25"/>
      <spawn team="0" index="2" x="9000" y="-8200" angle="270" camera="270" fleet="false"/>
<!-- team 2 Gaalsien -->
      <spawn team="1" index="0" x="3500" y="2000" angle="325" camera="270"/>
      <spawn team="1" index="1" x="4600" y="-4100" angle="355" camera="270"/>
      <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
		</spawns>

		<resources>

			<!-- team 1 Khaaneph -->
         <!-- Ipsaad -->
			<resource x="-2200" y="3750" type="cu" amount="2500"/>
			<resource x="-2200" y="3650" type="ru" amount="2080"/>
			<resource x="-2200" y="3550" type="cu" amount="2500"/>
         <!-- Kholem -->
			<resource x="-3900" y="-4500" type="cu" amount="4710"/>
			<resource x="-3900" y="-4400" type="ru" amount="2950"/>
			<resource x="-3900" y="-4300" type="cu" amount="4710"/>

			<!-- team 2 Gaalsien -->
         <!-- Coman -->
			<resource x="3800" y="2200" type="cu" amount="2000"/>
			<resource x="3800" y="2100" type="ru" amount="1300"/>
                        <resource x="3800" y="2000" type="cu" amount="2000"/>
         <!-- Honorguard -->
			<resource x="4300" y="-4200" type="cu" amount="2000"/>
			<resource x="4300" y="-4100" type="ru" amount="1300"/>
			<resource x="4300" y="-4000" type="cu" amount="2000"/>

		</resources>

    <units>
     <!-- Khaaneph -->

       <!-- *Thirsting Revenant Core Group* -->
         <!-- Strike Units  / +2 Light Assault Vehicles -->
	       <unit team="0" index="0" x="-2700" y="3200" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-2700" y="3100" angle="90" type="C_Escort_MP"/>

         <!-- Medium Units  / +8 Assault Ships -->
	       <unit team="0" index="0" x="-2500" y="3100" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="-2500" y="3200" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="-2500" y="3300" angle="90" type="K_AssaultShip_MP"/>

	       <unit team="0" index="0" x="-2500" y="2100" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="-2500" y="2200" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="-2500" y="2300" angle="90" type="K_AssaultShip_MP"/>

	       <unit team="0" index="0" x="-2500" y="3100" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="-2500" y="3200" angle="90" type="K_AssaultShip_MP"/>

         <!-- Medium Units  / +2 Armoured Assault Vehicles -->
	       <unit team="0" index="0" x="-2600" y="2100" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="0" x="-2600" y="2200" angle="90" type="C_HAC_MP"/>

         <!-- Medium Units  / +5 Heavy-Railguns -->
	       <unit team="0" index="0" x="-3100" y="3100" angle="90" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="0" x="-3100" y="3200" angle="90" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="0" x="-3100" y="3300" angle="90" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="0" x="-3100" y="3100" angle="90" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="0" x="-3100" y="3200" angle="90" type="K_HeavyRailgun_MP"/>

       <!-- Medium Units  / +4 Missile Ships -->
	       <unit team="0" index="0" x="-3900" y="3300" angle="90" type="K_MissileShip_MP"/>
	       <unit team="0" index="0" x="-3900" y="3600" angle="90" type="K_MissileShip_MP"/>
	       <unit team="0" index="0" x="-3900" y="3700" angle="90" type="K_MissileShip_MP"/>
	       <unit team="0" index="0" x="-3900" y="3200" angle="90" type="K_MissileShip_MP"/>

       <!-- Capital Ship / +1 Armoured Siege Cruiser -->
               <unit team="0" index="0" x="-3100" y="4200" angle="90" type="K_ArtilleryCruiser_MP"/>

       <!-- Air Units  / +3 Precision Bombers -->
               <unit team="0" index="0" x="-3800" y="2300" angle="270" type="K_Bomber_MP"/>
               <unit team="0" index="0" x="-3800" y="1400" angle="270" type="K_Bomber_MP"/>
               <unit team="0" index="0" x="-3800" y="3500" angle="270" type="K_Bomber_MP"/>

       <!-- *Kholem Ka’Vaar Core Group* -->
        <!-- Strike Units  / +6 Sandskimmers -->
	       <unit team="0" index="1" x="-2500" y="-4500" angle="90" type="K_Sandskimmer_MP"/>
	       <unit team="0" index="1" x="-2500" y="-4600" angle="90" type="K_Sandskimmer_MP"/>
	       <unit team="0" index="1" x="-2500" y="-4700" angle="90" type="K_Sandskimmer_MP"/>
	       <unit team="0" index="1" x="-2500" y="-4800" angle="90" type="K_Sandskimmer_MP"/>
	       <unit team="0" index="1" x="-2500" y="-4900" angle="90" type="K_Sandskimmer_MP"/>
	       <unit team="0" index="1" x="-2500" y="-1000" angle="90" type="K_Sandskimmer_MP"/>

        <!-- Medium Units  / +6 Heavy-Railguns -->
	       <unit team="0" index="1" x="-3100" y="-2500" angle="90" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="1" x="-3100" y="-2700" angle="90" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="1" x="-3100" y="-2900" angle="90" type="K_HeavyRailgun_MP"/>

	       <unit team="0" index="1" x="-3100" y="-3000" angle="90" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="1" x="-3100" y="-3200" angle="90" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="1" x="-3100" y="-3400" angle="90" type="K_HeavyRailgun_MP"/>

        <!-- Medium Units  / +16 Assault Ships -->
	       <unit team="0" index="1" x="-3300" y="-2500" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3300" y="-2600" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3300" y="-2700" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3300" y="-2800" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3300" y="-2900" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3300" y="-3000" angle="90" type="K_AssaultShip_MP"/>

	       <unit team="0" index="1" x="-3400" y="-2500" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3400" y="-2600" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3400" y="-2700" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3400" y="-2800" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3400" y="-2900" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3400" y="-3000" angle="90" type="K_AssaultShip_MP"/>

	       <unit team="0" index="1" x="-3200" y="-3700" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3200" y="-3800" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3200" y="-3900" angle="90" type="K_AssaultShip_MP"/>
	       <unit team="0" index="1" x="-3200" y="-4000" angle="90" type="K_AssaultShip_MP"/>

        <!-- Capital Ship  / +1 Armoured Siege Cruiser -->
	       <unit team="0" index="1" x="-3500" y="-3000" angle="90" type="K_ArtilleryCruiser_MP"/>

     <!-- Kiith Gaalsien -->

       <!-- *Anaya Core Group* -->
         <!-- Strike Units  / +8 Sandskimmers -->
       <unit team="1" index="0" x="3000" y="2000" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="3000" y="2100" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="3000" y="2200" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="3000" y="2300" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="2900" y="2000" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="2900" y="2100" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="2900" y="2200" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="2900" y="2300" angle="270" type="G_SandSkimmer_MP"/>

         <!-- Medium Units  / +3 Assault Ships -->
       <unit team="1" index="0" x="4800" y="2500" angle="270" type="G_Catamaran_MP"/>
       <unit team="1" index="0" x="4800" y="2400" angle="270" type="G_Catamaran_MP"/>
       <unit team="1" index="0" x="4800" y="2300" angle="270" type="G_Catamaran_MP"/>

         <!-- Medium Units  / +3 Assault Railguns -->
       <unit team="1" index="0" x="4800" y="2200" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="4800" y="2000" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="4800" y="1900" angle="270" type="G_StarHull_Upgrade01_MP"/>

         <!-- Medium Units  / +6 Heavy Railguns -->
       <unit team="1" index="0" x="4900" y="2000" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="4900" y="1900" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="4900" y="1800" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="4900" y="1600" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="4900" y="1500" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="4900" y="1400" angle="270" type="G_StarHullTank_MP"/>

         <!-- Medium Units  / +4 Missile Ships -->
       <unit team="1" index="0" x="4900" y="1300" angle="270" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="4900" y="1200" angle="270" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="4900" y="1100" angle="270" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="4900" y="1000" angle="270" type="K_MissileShip_MP"/>

         <!-- Capital Ship / +1 Honorguard Cruiser -->
       <unit team="1" index="0" x="4800" y="2800" angle="270" type="G_HonorGuard_MP"/>

       <!-- *K'Had Sakral Core Group* -->
         <!-- Strike Units  / +20 Advanced Sandskimmers -->
       <unit team="1" index="1" x="600" y="-2200" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-2300" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-2400" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-2500" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-2600" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-2700" angle="270" type="G_SandSkimmer"/>

       <unit team="1" index="1" x="700" y="-2200" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="700" y="-2300" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="700" y="-2400" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="700" y="-2500" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="700" y="-2600" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="700" y="-2700" angle="270" type="G_SandSkimmer"/>

       <unit team="1" index="1" x="600" y="-3200" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-3300" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-3400" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-3500" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-3600" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="600" y="-3700" angle="270" type="G_SandSkimmer"/>

       <unit team="1" index="1" x="700" y="-3200" angle="270" type="G_SandSkimmer"/>
       <unit team="1" index="1" x="700" y="-3300" angle="270" type="G_SandSkimmer"/>

         <!-- Medium Units  / +6 Honorguard Assault Railguns -->
       <unit team="1" index="1" x="3800" y="-4500" angle="270" type="G_StarHull_Upgrade01"/>
       <unit team="1" index="1" x="3700" y="-4600" angle="270" type="G_StarHull_Upgrade01"/>
       <unit team="1" index="1" x="3600" y="-4700" angle="270" type="G_StarHull_Upgrade01"/>
       <unit team="1" index="1" x="3500" y="-4800" angle="270" type="G_StarHull_Upgrade01"/>
       <unit team="1" index="1" x="3600" y="-4900" angle="270" type="G_StarHull_Upgrade01"/>
       <unit team="1" index="1" x="3700" y="-5000" angle="270" type="G_StarHull_Upgrade01"/>

         <!-- Medium Units  / +8 Honorguard Heavy Railguns -->
       <unit team="1" index="1" x="4000" y="-4300" angle="270" type="G_StarHullTank"/>
       <unit team="1" index="1" x="4000" y="-4200" angle="270" type="G_StarHullTank"/>
       <unit team="1" index="1" x="4000" y="-4100" angle="270" type="G_StarHullTank"/>
       <unit team="1" index="1" x="4000" y="-4000" angle="270" type="G_StarHullTank"/>
       <unit team="1" index="1" x="4000" y="-3900" angle="270" type="G_StarHullTank"/>
       <unit team="1" index="1" x="4000" y="-3800" angle="270" type="G_StarHullTank"/>
       <unit team="1" index="1" x="4000" y="-4000" angle="270" type="G_StarHullTank"/>
       <unit team="1" index="1" x="4000" y="-4100" angle="270" type="G_StarHullTank"/>

         <!-- Medium Units  / +2 Honorguard Missile Ships -->
       <unit team="1" index="1" x="4000" y="-4300" angle="270" type="G_Catamaran_Upgrade01"/>
       <unit team="1" index="1" x="4000" y="-4200" angle="270" type="G_Catamaran_Upgrade01"/>

         <!-- Capital Ships  / +1 Honorguard Cruiser -->
       <unit team="1" index="1" x="4000" y="-4300" angle="270" type="G_HonorGuard_Campaign"/>

         <!-- Capital Ships  / +1 Honorguard Production Cruiser -->
       <unit team="1" index="1" x="4800" y="-4500" angle="270" type="G_SupportCruiser"/>

    </units>

</layout>
 
</dokmap>
