<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Weather Station 17" authors="S'Aarum," description="1115 KDS, the Coalition goes into the offenssive."/>
	<layout map="MP_23" mode="Team" players="6">
		<bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
		<spawns>
			<spawn  team="0" index="0"  x="-6400" y="6620" angle="180" camera="180"/>
			<spawn  team="0" index="1"  x="-550" y="6670" angle="180" camera="180"/>
			<spawn  team="0" index="2"  x="5030" y="6990" angle="180" camera="180"/>

			<spawn  team="1" index="0"  x="2680" y="-5830" angle="0" camera="0"/>
		</spawns>

		<resources>

			<!-- team 1 Coalition -->
         <!-- Atasen -->
			<resource x="-5000" y="7000" type="cu" amount="2500"/>
			<resource x="-5200" y="7000" type="ru" amount="1500"/>
			<resource x="-5400" y="7000" type="cu" amount="2500"/>
         <!-- Kigasa -->
         <!-- Marsuun -->

			<!-- team 2 Khaaneph-->
         <!-- Skaal'Tel -->
			<resource x="6200" y="1600" type="cu" amount="1000"/>
			<resource x="6200" y="1500" type="ru" amount="750"/>
			<resource x="6200" y="1700" type="cu" amount="1000"/>

		</resources>

    <units>
     <!-- Coalition -->

       <!-- Atasen -->
        <!-- Atasen CG -->
         <!-- Strike Units  / +5 SandSkimmers -->
	       <unit team="0" index="0" x="-2000" y="5000" angle="90" type="G_SandSkimmer_MP"/>
        <!-- Atasen AG1 -->

     <!-- Khaaneph -->

       <!-- Skaal'Tel Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
       <unit team="1" index="0" x="4800" y="1000" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1100" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1200" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1300" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1400" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1500" angle="270" type="K_Sandskimmer_MP"/>

       <unit team="1" index="0" x="4800" y="400" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="500" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="600" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="700" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="800" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="900" angle="270" type="K_Sandskimmer_MP"/>

         <!-- Medium Units  / +12 Assault Ships -->
       <unit team="1" index="0" x="5800" y="1900" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1800" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1700" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1600" angle="270" type="K_AssaultShip_MP"/>

       <unit team="1" index="0" x="5800" y="1400" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1300" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1200" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1100" angle="270" type="K_AssaultShip_MP"/>

       <unit team="1" index="0" x="5700" y="1500" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5700" y="1600" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5700" y="1700" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5700" y="1700" angle="270" type="K_AssaultShip_MP"/>

         <!-- Medium Units  / +8 Heavy Railguns -->
       <unit team="1" index="0" x="6200" y="2000" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1900" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1800" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1600" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1500" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1400" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1200" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1100" angle="270" type="K_HeavyRailgun_MP"/>

         <!-- Medium Units  / +2 Missile Ships -->
       <unit team="1" index="0" x="6500" y="1800" angle="270" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="6500" y="1200" angle="270" type="K_MissileShip_MP"/>

         <!-- Capital Ship / +1 Armored Siege Cruiser -->
       <unit team="1" index="0" x="6800" y="2100" angle="270" type="K_ArtilleryCruiser_MP"/>

		<!-- Team 0 -->
			<!-- Player 0 -->
			<unit team="0" index="0" x="-5990.000000000001" y="-5170"  angle="0" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-2450" y="-5150"  angle="0" type="C_HAC_MP"/>
			<unit team="0" index="0" x="2830" y="-5150"  angle="0" type="C_HAC_MP"/>
			<unit team="0" index="0" x="2870" y="-2270"  angle="0" type="C_HAC_MP"/>
			<unit team="0" index="0" x="6559.999999999998" y="-2439.9999999999995"  angle="0" type="C_HAC_MP"/>

    </units>

</layout>
 
</dokmap>
