<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Almyra Logistic Depot" authors="S'Aarum," description="1115 KDS, the Coalition goes into the offenssive."/>
	<layout map="M07" mode="Team" players="6">
		<bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
		<spawns>
			<spawn  team="0" index="0"  x="-6400" y="6620" angle="180" camera="180"/>
			<spawn  team="0" index="1"  x="550" y="6670" angle="180" camera="180"/>
			<spawn  team="0" index="2"  x="5030" y="6990" angle="180" camera="180"/>

			<spawn  team="1" index="0"  x="2680" y="-5830" angle="0" camera="0"/>
		</spawns>
		<resources>
                       <!-- T1 : Coalition of the Northern Kiithid -->
			<resource  x="1180" y="6900"  type="cu" amount="1600"/>
			<resource  x="1180" y="6700"  type="cu" amount="1600"/>
			<resource  x="1180" y="6800"  type="ru" amount="1020"/>

			<resource  x="-6070" y="6700"  type="cu" amount="4950"/>
			<resource  x="-6070" y="6500"  type="cu" amount="4950"/>
			<resource  x="-6070" y="6600"  type="ru" amount="2750"/>

			<resource  x="5330" y="6800"  type="cu" amount="2550"/>
			<resource  x="5330" y="6600"  type="cu" amount="2550"/>
			<resource  x="5330" y="6700"  type="ru" amount="1500"/>

		</resources>
		<blockers>
		</blockers>
		<units>
                       <!-- T1 : Coalition of the Northern Kiithid -->
                        <!-- Soban Carrier : Atasen -->
                         <!-- 4 LAV's -->
			<unit team="0" index="0" x="-6650" y="5260"  angle="180" type="C_Sob_Escort_MP"/>
			<unit team="0" index="0" x="-6590" y="5260"  angle="180" type="C_Sob_Escort_MP"/>
			<unit team="0" index="0" x="-6540" y="5260"  angle="180" type="C_Sob_Escort_MP"/>
			<unit team="0" index="0" x="-6480" y="5260"  angle="180" type="C_Sob_Escort_MP"/>
                         <!-- 4 AAV's -->
			<unit team="0" index="0" x="-6688" y="5450"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-6608" y="5450"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-6510" y="5450"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-6400" y="5450"  angle="180" type="C_HAC_MP"/>
                         <!-- 13 R -->
			<unit team="0" index="0" x="-6838" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6837" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6738" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6737" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6578" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6577" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6470" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6468" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6310" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6310" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6520" y="5800"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6210" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6208" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
                         <!-- 3 MB -->
			<unit team="0" index="0" x="-6820" y="5500"  angle="180" type="C_MissileShip_MP"/>
			<unit team="0" index="0" x="-6220" y="5500"  angle="180" type="C_MissileShip_MP"/>
			<unit team="0" index="0" x="-6520" y="5500"  angle="180" type="C_MissileShip_MP"/>
                         <!-- 2 SC -->
			<unit team="0" index="0" x="-6250" y="6230"  angle="180" type="C_Sob_SupportCruiser_MP"/>
			<unit team="0" index="0" x="-6800" y="6230"  angle="180" type="C_Sob_SupportCruiser_MP"/>
                         <!-- 1 AC -->
			<unit team="0" index="0" x="-5660" y="6250"  angle="180" type="C_ArtilleryCruiser_MP"/>

                        <!-- S'Jet Carrier : Kigasa -->
                         <!-- 1 SR -->
			<unit team="0" index="1" x="2100" y="6480"  angle="180" type="C_Rachel"/>
                         <!-- 4 MB -->
			<unit team="0" index="1" x="1500" y="6170"  angle="180" type="C_MissileShip_MP"/>
			<unit team="0" index="1" x="1600" y="6170"  angle="180" type="C_MissileShip_MP"/>
			<unit team="0" index="1" x="1800" y="6170"  angle="180" type="C_MissileShip_MP"/>
			<unit team="0" index="1" x="2100" y="6170"  angle="180" type="C_MissileShip_MP"/>
                         <!-- 8 R -->
			<unit team="0" index="1" x="1500" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="1600" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="1700" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="1800" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="1900" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="2000" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="2100" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="2200" y="6000"  angle="180" type="C_Railgun_MP"/>
                         <!-- 13 AAV -->
			<unit team="0" index="1" x="1480" y="5740"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1480" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1580" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1580" y="5750"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1680" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1680" y="5750"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1800" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1980" y="5640"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1980" y="5750"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="2080" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="2080" y="5750"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="2180" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="2180" y="5730"  angle="180" type="C_HAC_MP"/>
                         <!-- 1 SC -->
                        <unit team="0" index="1" x="1500" y="6480"  angle="180" type="C_SupportCruiser_MP"/>
                         <!-- 1 BC -->
			<unit team="0" index="1" x="1814" y="6480"  angle="180" type="C_Battlecruiser_MP"/>

                         <!-- S'Jet Assault Group I : -->
                         <!-- 1 SC -->
			<unit team="0" index="1" x="220" y="6390"  angle="180" type="C_SupportCruiser_MP"/>
                         <!-- 8 R -->
			<unit team="0" index="1" x="50" y="6240"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="150" y="6240"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="250" y="6240"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="350" y="6240"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="50" y="6160"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="150" y="6160"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="250" y="6160"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="350" y="6160"  angle="180" type="C_Railgun_MP"/>
                         <!-- 6 LAV's -->
			<unit team="0" index="1" x="80" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="180" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="280" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="380" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="480" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="-80" y="6040"  angle="180" type="C_Escort_MP"/>

                        <!-- Somtaaw Carrier : Marsuun -->
                         <!-- 4 AAV's -->
			<unit team="0" index="2" x="5080" y="5830"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="2" x="5180" y="5830"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="2" x="5270" y="5830"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="2" x="5370" y="5830"  angle="180" type="C_HAC_MP"/>
                         <!-- 12 R -->
			<unit team="0" index="2" x="5000" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5000" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5100" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5100" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5200" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5200" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5300" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5300" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5400" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5400" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5500" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5500" y="6100"  angle="180" type="C_Railgun_MP"/>
                         <!-- 2 MB -->
			<unit team="0" index="2" x="5070" y="6200"  angle="180" type="C_MissileShip_MP"/>
			<unit team="0" index="2" x="5370" y="6200"  angle="180" type="C_MissileShip_MP"/>
                         <!-- 1 SC -->
			<unit team="0" index="2" x="4800" y="6500"  angle="180" type="C_SupportCruiser_MP"/>
                         <!-- 2 LRAC -->
			<unit team="0" index="2" x="5630" y="6500"  angle="180" type="C_ArtilleryCruiser_MP"/>
			<unit team="0" index="2" x="4790" y="6500"  angle="180" type="C_ArtilleryCruiser_MP"/>

                       <!-- T2 : Kiith Gaalsien -->
                        <!-- Almyra Defence Force -->
                         <!-- 5 Heavy Turrets -->
			<unit team="1" index="0" x="6210" y="3479.999999999999"  angle="0" type="G_Turret_Heavy_MP"/>
			<unit team="1" index="0" x="5320" y="2920.0000000000005"  angle="0" type="G_Turret_Heavy_MP"/>
			<unit team="1" index="0" x="5819.999999999999" y="3370"  angle="0" type="G_Turret_Heavy_MP"/>
			<unit team="1" index="0" x="-2760" y="330.00000000000045"  angle="0" type="G_Turret_Heavy_MP"/>
			<unit team="1" index="0" x="50" y="-6700"  angle="0" type="G_Turret_Heavy_MP"/>
		</units>
	</layout>
</dokmap>
