<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Almyra Logistic Depot" authors="S'Aarum," description="1115 KDS, the Coalition goes into the offenssive."/>
	<layout map="M07" mode="Team" players="6">
		<bounds top="7500" left="-7500" bottom="-7500" right="7500"/>
		<spawns>
			<spawn  team="0" index="0"  x="-5460" y="5860" angle="0" camera="0"/>
			<spawn  team="0" index="1"  x="-6460" y="-690" angle="0" camera="0"/>
			<spawn  team="0" index="2"  x="-6070" y="-6310" angle="0" camera="0"/>
			<spawn  team="1" index="0"  x="6600" y="-370" angle="0" camera="0"/>
		</spawns>
		<resources>
		</resources>
		<blockers>
		</blockers>
		<units>
		</units>
	</layout>
</dokmap>
