<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115KV_1v1"
	      authors="S'Aarum"
	      description="Kalash Valley, Two Khaaneph fleets skirmirsh on the 8th of Hanur 1115 KDS. A force 2 sand-wind is in effect."/>

	<layout map="M04" mode="Team" players="2,3,4,5,6">
                   <heat>20</heat>

		<spawns>
<!-- team 1 Ipsaad -->
      <spawn team="0" index="0" x="7700" y="-8100" angle="320" camera="320"/>
      <spawn team="0" index="1" x="9100" y="-6200" angle="10" camera="280" fleet="false"/>
      <spawn team="0" index="2" x="9000" y="-8200" angle="270" camera="270" fleet="false"/>
<!-- team 2 Kholem -->
      <spawn team="1" index="1" x="-8300" y="1100" angle="180" camera="180"/>
      <spawn team="1" index="1" x="-9000" y="4800" angle="90" camera="90" fleet="false"/>
      <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
		</spawns>

		<resources>

			<!-- team 1 Ipsaad -->
			<resource x="7000" y="-6500" type="cu" amount="750"/>
			<resource x="7000" y="-6600" type="ru" amount="500"/>
			<resource x="7000" y="-6700" type="cu" amount="750"/>

			<!-- team 2 Kholem -->
			<resource x="-8300" y="1100" type="cu" amount="750"/>
			<resource x="-8500" y="1100" type="ru" amount="500"/>
			<resource x="-8700" y="1100" type="cu" amount="750"/>

		</resources>

    <units>
     <!-- Ipsaad -->

       <!-- Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
	       <unit team="0" index="0" x="6500" y="-7600" angle="320" type="K_SandSkimmer_MP"/>

    </units>

</layout>
 
</dokmap>
