<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <meta name="1115gh2v1"
          authors="S'Aarum, SSSS, HottestManEver"
          description="1115 KDS,In the leading edge of a large sandstorm, amid violence and darkness, larges silhouette looms and fades."/>
         
          <!-- Cape Wrath : Hells Gate -->
 
    <layout map="M03" mode="Team" players="4">
        <heat>10</heat>
        <bounds top="6000" right="7000" bottom="-4500" left="-7000"/>
 
        <spawns>
 
            <!-- Gaalsien / Team 1 -->
            <spawn team="0" index="0" x="-4848" y="3048" angle="55" camera="55"/>
            <spawn team="0" index="1" x="-4348" y="0" angle="150" camera="150"/>
            <spawn team="0" index="2" x="-5250" y="1550" angle="5" camera="5" fleet="false"/>
     
            <!-- Coalition / Team 2 -->
            <spawn team="1" index="0" x="6020" y="-1700" angle="290" camera="290"/>
            <spawn team="1" index="1" x="3950" y="2550" angle="345" camera="345" fleet="false"/>
            <spawn team="1" index="2" x="5800" y="3500" angle="330" camera="330" fleet="false"/>
 
        </spawns>
   
        <resources>
 
            <!-- Team 1 -->
            <resource x="-5548" y="2848" type="cu" amount="990" collectors="2"/>
            <resource x="-5248" y="3048" type="ru" amount="2750" collectors="2"/>
            <resource x="-5048" y="3148" type="cu" amount="990" collectors="2"/>
 
            <resource x="-5120" y="390" type="cu" amount="2060" collectors="2"/>
            <resource x="-5020" y="250" type="ru" amount="2770" collectors="2"/>
            <resource x="-4920" y="110" type="cu" amount="2060" collectors="2"/>
 
            <!-- Team 2 -->
            <resource x="6500" y="2760" type="cu" amount="1050" collectors="2"/>
            <resource x="6500" y="2860" type="ru" amount="760" collectors="2"/>
            <resource x="6500" y="2960" type="cu" amount="1050" collectors="2"/>
 
        </resources>
 
        <units>

                       <!-- T1 : Kiith Gaalsien -->

                        <!-- Ahura -->
                          <!-- Core Group -->
                            <!-- 10 Heavy-Railguns -->
                              <unit team="0" index="0" x="-2148" y="5500" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5400" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5300" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5200" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5100" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5500" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5400" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5300" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5200" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5100" angle="90" type="G_StarHullTank_MP"/>
                            <!-- 2 Missile-Ships -->
                              <unit team="0" index="0" x="-2000" y="5400" angle="90" type="G_Catamaran_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-2000" y="5200" angle="90" type="G_Catamaran_Upgrade01_MP"/>
                           
       </units>

        <artifacts>
            <artifact x="1070" y="1030"/>
            <artifact x="1635" y="920"/>
            <artifact x="2200" y="810"/>
        </artifacts>
 
        <ezs>
            <!-- extraction zones -->
            <ez team="1" x="-2200" y="4900" radius="500"/>
            <ez team="0" x="-1300" y="5000" radius="500"/>
        </ezs>

   </layout>
</dokmap>
