<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <meta name="Fith Battle of Hells Gate"
          authors="S'Aarum, SSSS, HottestManEver"
          description="1115 KDS,In the leading edge of a large sandstorm, amid violence and darkness, larges silhouette looms and fades."/>
         
<!-- Cape Wrath : Hells Gate -->
 
        <layout map="M03" mode="Team" players="4">
                   <heat>10</heat>
        <bounds top="6000" right="7000" bottom="-4500" left="-7000"/>
 
        <spawns>
 
            <!-- Gaalsien / Team 1 -->
            <spawn team="0" index="0" x="-4848" y="3048" angle="55" camera="55"/>
            <spawn team="0" index="1" x="-4348" y="0" angle="150" camera="150"/>
            <spawn team="0" index="2" x="-5250" y="1550" angle="5" camera="5" fleet="false"/>
     
            <!-- Coalition / Team 2 -->
            <spawn team="1" index="0" x="6020" y="-1700" angle="290" camera="290"/>
            <spawn team="1" index="1" x="3950" y="2550" angle="345" camera="345" fleet="false"/>
            <spawn team="1" index="2" x="5800" y="3500" angle="330" camera="330" fleet="false"/>
 
        </spawns>
   
        <resources>
 
            <!-- Team 1 -->
            <resource x="-5548" y="2848" type="cu" amount="990" collectors="2"/>
            <resource x="-5248" y="3048" type="ru" amount="2750" collectors="2"/>
            <resource x="-5048" y="3148" type="cu" amount="990" collectors="2"/>
 
            <resource x="-5120" y="390" type="cu" amount="2060" collectors="2"/>
            <resource x="-5020" y="250" type="ru" amount="2770" collectors="2"/>
            <resource x="-4920" y="110" type="cu" amount="2060" collectors="2"/>
 
            <!-- Team 2 -->
            <resource x="6500" y="2760" type="cu" amount="1050" collectors="2"/>
            <resource x="6500" y="2860" type="ru" amount="760" collectors="2"/>
            <resource x="6500" y="2960" type="cu" amount="1050" collectors="2"/>
 
        </resources>
 
<units>

<!-- T1 : Kiith Gaalsien -->

                        <!-- Ahura -->
                          <!-- Core Group -->
                            <!-- 10 Heavy-Railguns -->
                              <unit team="0" index="0" x="-2148" y="5500" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5400" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5300" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5200" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5100" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5500" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5400" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5300" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5200" angle="80" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5100" angle="80" type="G_StarHullTank_MP"/>
                            <!-- 2 Missile-Ships -->
                              <unit team="0" index="0" x="-1000" y="5400" angle="80" type="G_Catamaran_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-1000" y="5200" angle="80" type="G_Catamaran_Upgrade01_MP"/>
                            <!-- 9 Assault-Railguns -->
                              <unit team="0" index="0" x="-1100" y="5000" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-1100" y="5100" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-1100" y="5200" angle="80" type="G_StarHull_Upgrade01_MP"/>

                              <unit team="0" index="0" x="-800" y="5400" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-800" y="5500" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-800" y="5600" angle="80" type="G_StarHull_Upgrade01_MP"/>

                              <unit team="0" index="0" x="-720" y="5800" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-600" y="5900" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-650" y="6000" angle="80" type="G_StarHull_Upgrade01_MP"/>
                            <!-- 10 Sandskimmers -->
                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>

                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-1050" y="5500" angle="80" type="G_SandSkimmer_MP"/>
                            <!-- 1 Honorguard Cruiser -->
                              <unit team="0" index="0" x="-2650" y="5500" angle="80" type="G_HonorGuard_MP"/>
                            <!-- 2 Interceptors, 2 Coalition Bombers -->
                              <unit team="0" index="0" x="-2650" y="5500" angle="80" type="G_Interceptor_MP"/>
                              <unit team="0" index="0" x="-2650" y="5500" angle="80" type="G_Interceptor_MP"/>
                              <unit team="0" index="0" x="-3650" y="5500" angle="80" type="C_Bomber_MP"/>
                              <unit team="0" index="0" x="-3650" y="5500" angle="80" type="C_Bomber_MP"/>

                          <!-- Nauuri'Sor Cruiser Detachment -->
                            <!-- 1 Battlecruiser, 1 Honorguard Siege Cruiser -->
                              <unit team="0" index="0" x="-2500" y="5000" angle="80" type="G_HonorGuard"/>
                              <unit team="0" index="0" x="-2500" y="5700" angle="80" type="G_Battlecruiser_MP"/>

                        <!-- Ahura -->
                          <!-- Core Group -->
                            <!-- 8 Heavy-Railguns -->
                              <unit team="0" index="1" x="-1050" y="300" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-1050" y="400" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-1050" y="500" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-1050" y="600" type="G_StarHullTank_MP"/>

                              <unit team="0" index="1" x="-1050" y="800" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-1050" y="900" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-1050" y="1000" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-1050" y="1100" type="G_StarHullTank_MP"/>
                            <!-- 2 Missile-Ships -->
                              <unit team="0" index="1" x="-1150" y="500" angle="80" type="G_Catamaran_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-1150" y="1000" angle="80" type="G_Catamaran_Upgrade01_MP"/>
                            <!-- 5 Assault-Railguns -->
                              <unit team="0" index="1" x="-850" y="400" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-850" y="500" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-850" y="600" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-850" y="700" angle="80" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-850" y="800" angle="80" type="G_StarHull_Upgrade01_MP"/>
                            <!-- 4 Sandskimmers -->
                              <unit team="0" index="1" x="-700" y="400" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="1" x="-700" y="600" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="1" x="-700" y="800" angle="80" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="1" x="-700" y="1000" angle="80" type="G_SandSkimmer_MP"/>
                            <!-- 1 Honorguard Cruiser -->
                              <unit team="0" index="1" x="-2348" y="1200" angle="80" type="G_HonorGuard_MP"/>

                          <!-- Assault Group -->
                            <!-- 1 Battlecruiser -->
                              <unit team="0" index="1" x="-2348" y="1500" angle="80" type="G_Battlecruiser_MP"/>

<!-- T2 : Coalition of the Northern Kiithid -->

                        <!-- Ferin Sha -->
                          <!-- Core Group -->
                            <!-- 21 LAV's --> 
                              <unit team="1" index="1" x="4500" y="4000" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="4500" y="4100" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="4500" y="4200" angle="290" type="C_Escort_MP"/>

                              <unit team="1" index="1" x="4500" y="4400" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="4500" y="4500" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="4500" y="4600" angle="290" type="C_Escort_MP"/>

                              <unit team="1" index="1" x="4500" y="4800" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="4500" y="4900" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="4500" y="5000" angle="290" type="C_Escort_MP"/>

                              <unit team="1" index="1" x="2100" y="4500" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="2500" y="4600" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="2200" y="4800" angle="290" type="C_Escort_MP"/>

                              <unit team="1" index="1" x="2000" y="5200" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="2000" y="5300" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="2000" y="5400" angle="290" type="C_Escort_MP"/>

                              <unit team="1" index="1" x="500" y="5100" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="500" y="4800" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="500" y="5500" angle="290" type="C_Escort_MP"/>

                              <unit team="1" index="1" x="-10" y="5800" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="100" y="5500" angle="290" type="C_Escort_MP"/>
                              <unit team="1" index="1" x="120" y="4700" angle="290" type="C_Escort_MP"/>

                            <!-- 9 Railguns --> 
                              <unit team="1" index="0" x="4500" y="-1600" angle="290" type="C_Railgun_MP"/>
                              <unit team="1" index="0" x="4500" y="-1700" angle="290" type="C_Railgun_MP"/>
                              <unit team="1" index="0" x="4500" y="-1800" angle="290" type="C_Railgun_MP"/>
                              <unit team="1" index="0" x="4500" y="-1900" angle="290" type="C_Railgun_MP"/>

                              <unit team="1" index="0" x="4600" y="-2000" angle="290" type="C_Railgun_MP"/>

                              <unit team="1" index="0" x="4500" y="-2100" angle="290" type="C_Railgun_MP"/>
                              <unit team="1" index="0" x="4500" y="-2200" angle="290" type="C_Railgun_MP"/>
                              <unit team="1" index="0" x="4500" y="-2300" angle="290" type="C_Railgun_MP"/>
                              <unit team="1" index="0" x="4500" y="-2400" angle="290" type="C_Railgun_MP"/>
                            <!-- 2 AAV's --> 
                              <unit team="1" index="0" x="4100" y="-1300" angle="290" type="C_HAC_MP"/>
                              <unit team="1" index="0" x="4100" y="-1400" angle="290" type="C_HAC_MP"/>
                            <!-- 4 Missile Battery --> 
                              <unit team="1" index="0" x="5050" y="-1750" angle="290" type="C_HAC_Upgrade01_MP"/>
                              <unit team="1" index="0" x="5050" y="-1850" angle="290" type="C_HAC_Upgrade01_MP"/>
                              <unit team="1" index="0" x="5050" y="-1950" angle="290" type="C_HAC_Upgrade01_MP"/>
                              <unit team="1" index="0" x="5050" y="-2050" angle="290" type="C_HAC_Upgrade01_MP"/>
                            <!-- 1 Battlecruiser --> 
                              <unit team="1" index="0" x="5350" y="-1750" angle="290" type="C_Battlecruiser_MP"/>
                            <!-- 3 TacB --> 
                              <unit team="1" index="0" x="5350" y="-1750" angle="290" type="C_Bomber_MP"/>
                              <unit team="1" index="0" x="5350" y="-1750" angle="290" type="C_Bomber_MP"/>
                              <unit team="1" index="0" x="5350" y="-1750" angle="290" type="C_Bomber_MP"/>
                            <!-- 1 Support Cruiser --> 
                              <unit team="1" index="0" x="5650" y="-1750" angle="290" type="C_SupportCruiser_MP"/>

</units>
</layout>
</dokmap>
