<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115wt3v1"
	      authors="S'Aarum"
	      description="Weather Station 17, Liran'Saal"/>

	<layout map="MP_23" mode="Team" players="4">
        <bounds top="9000" right="9000" bottom="-9000" left="-9000"/>
                   <heat>10</heat>

		<spawns>
			<spawn  team="0" index="0"  x="-6400" y="6620" angle="180" camera="180"/>
			<spawn  team="0" index="1"  x="-550" y="6670" angle="180" camera="180"/>
			<spawn  team="0" index="2"  x="5030" y="6990" angle="180" camera="180" fleet="false"/>

			<spawn  team="1" index="0"  x="2680" y="-5830" angle="0" camera="0"/>
		</spawns>

		<resources>

		</resources>

    <units>
     <!-- Khaas -->

       <!-- Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
	       <unit team="1" index="0" x="5500" y="-5600" angle="0" type="K_SandSkimmer_MP"/>

    </units>

	<blockers>
            <blocker class="Ground" blocklof="true" verts="-5000,1000;-5000,1000;-4500,2000;-4500,2000;-4600,3200;-4600,3200;-3500,4200;-3500,4200;-4200,4000;-4200,4000;-3000,4000;-3000,4000;-2800,3400;-2800,3400;-2000,3500;-2000,3500;-1900,3300;-1900,3300;-1000,3100;-1000,3100;-900,2900;-900,2900;-1800,2300;-1800,2300;-2000,1000;-2000,1000;-1800,500;-1800,500;-2300,300;-2300,300;-2400,-300;-2400,-300;-3000,-800;-3000,-800;-3800,-500;-3800,-500;-3500,200;-3500,200;-3800,400;-3800,400;-4800,300;-4800,300"/>
            <blocker class="Ground" blocklof="true" verts="-6500,-2000;-6500,-2000"/>
        </blockers>


</layout>
 
</dokmap>
