<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Dune Sea Logistic Hub" authors="S'Aarum," description="1115 KDS, the Gaalsien launch a coordinated assault."/>
	<layout map="M06" mode="Team" players="6">
		<bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
		<spawns>
			<spawn  team="0" index="0"  x="5000" y="-7900" angle="270" camera="270"/>
			<spawn  team="0" index="1"  x="-50" y="-7700" angle="270" camera="270"/>
			<spawn  team="0" index="2"  x="-7500" y="-2400" angle="0" camera="0"/>
			<spawn  team="1" index="0"  x="-2080" y="6500" angle="180" camera="180"/>
			<spawn  team="1" index="0"  x="1900" y="7300" angle="145" camera="145"/>
		</spawns>
		<resources>
                      <!-- T1 : Kiith Gaalsien -->
                      <!-- T2 : Khaaneph -->


		</resources>
		<units>
                      <!-- T1 : Kiith Gaalsien -->
                       <!-- K'Had Sakral -->
                        <!-- Core Group -->
                         <!-- Support Unit : 1 HSC -->
			  <unit team="0" index="0" x="7700" y="5500"  angle="270" type="G_SupportCruiser"/>
                         <!-- Strike Units : 15 Adv Sandskimmers -->
			  <unit team="0" index="0" x="1000" y="5300"  angle="270" type="G_SandSkimmer"/>
                         <!-- Medium Units : 7 HHR, 5 HAR, 2 HMS -->
                          <!-- 7 HHR -->
                          <unit team="0" index="0" x="7000" y="5500"  angle="270" type="G_StarHullTank"/>
                          <!-- 5 HAR -->
			  <unit team="0" index="0" x="7000" y="6800"  angle="270" type="G_StarHull_Upgrade01"/>
                          <!-- 2 HMS -->
			  <unit team="0" index="0" x="6600" y="6400"  angle="270" type="G_Catamaran_Upgrade01"/>
			  <unit team="0" index="0" x="6700" y="6400"  angle="270" type="G_Catamaran_Upgrade01"/>
                         <!-- Cruiser : 1 Honorguard Cruiser -->
			  <unit team="0" index="0" x="7600" y="6800"  angle="270" type="G_HonorGuard"/>

                       <!-- Anaya -->
                        <!-- Core Group -->
                         <!-- Strike Units : 6 Sandskimmers -->
                         <!-- Medium Units : 1 AS, 1 AR, 4 HR, 2 MS -->
                          <!-- 1 AS -->
			  <unit team="0" index="1" x="7200" y="150"  angle="270" type="G_Catamaran_MP"/>
                          <!-- 1 AR -->
			  <unit team="0" index="1" x="7200" y="-200"  angle="270" type="G_StarHull_Upgrade01_MP"/>
                          <!-- 4 HR -->
			  <unit team="0" index="1" x="7100" y="-800"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-900"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-1000"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-1100"  angle="270" type="G_StarHullTank_MP"/>
                          <!-- 2 HMS -->
			  <unit team="0" index="1" x="6900" y="-400"  angle="270" type="G_Catamaran_Upgrade01_MP"/>
			  <unit team="0" index="1" x="6900" y="-500"  angle="270" type="G_Catamaran_Upgrade01_MP"/>
                         <!-- Cruiser : 1 Honorguard Cruiser -->
			  <unit team="0" index="1" x="7800" y="250"  angle="270" type="G_HonorGuard_MP"/>

                       <!-- Ashalla -->
                        <!-- Core Group -->
                         <!-- Strike Units : 8 Sandskimmers -->
                         <!-- Medium Units : 6 AS, 2 AR, 6 HR, 2 MS -->
                          <!-- 6 AS -->
                          <!-- 2 AR -->
                          <!-- 6 HR-->
                          <!-- 2 MS -->
                         <!-- Cruiser : 1 Honorguard Cruiser -->
                        
		</units>
	</layout>
</dokmap>
