<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Dune Sea Logistic Hub" authors="S'Aarum," description="1115 KDS, the Gaalsien launch a coordinated assault."/>
	<layout map="M06" mode="Team" players="6">
		<bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
		<spawns>
			<spawn  team="0" index="1"  x="7800" y="-500" angle="270" camera="270"/>
			<spawn  team="0" index="0"  x="7700" y="6000" angle="270" camera="270"/>
			<spawn  team="0" index="2"  x="2400" y="-7900" angle="0" camera="0"/>
			<spawn  team="1" index="0"  x="-6600" y="7500" angle="30" camera="30"/>
			<spawn  team="1" index="1"  x="-7000" y="4800" angle="290" camera="290"/>
		</spawns>
		<resources>
                      <!-- T1 : Kiith Gaalsien -->
                      <!-- T2 : Khaaneph -->


		</resources>
		<units>
                      <!-- T1 : Kiith Gaalsien -->
                       <!-- K'Had Sakral -->
                        <!-- Core Group -->
                         <!-- Support Unit : 1 HSC -->
			  <unit team="0" index="0" x="7700" y="5500"  angle="270" type="G_SupportCruiser"/>
                         <!-- Strike Units : 15 Adv Sandskimmers -->
			  <unit team="0" index="0" x="500" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="500" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="500" y="5100"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="400" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="400" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="400" y="5100"  angle="270" type="G_SandSkimmer"/>

			  <unit team="0" index="0" x="300" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="300" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="300" y="5100"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="200" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="200" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="200" y="5100"  angle="270" type="G_SandSkimmer"/>

			  <unit team="0" index="0" x="100" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="100" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="100" y="5100"  angle="270" type="G_SandSkimmer"/>
                         <!-- Medium Units : 7 HHR, 5 HAR, 2 HMS -->
                          <!-- 7 HHR -->
                          <unit team="0" index="0" x="7000" y="5500"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5400"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5300"  angle="270" type="G_StarHullTank"/>

                          <unit team="0" index="0" x="7000" y="5700"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5800"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5900"  angle="270" type="G_StarHullTank"/>

                          <unit team="0" index="0" x="7050" y="5600"  angle="270" type="G_StarHullTank"/>
                          <!-- 5 HAR -->
			  <unit team="0" index="0" x="7000" y="6800"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7100" y="6700"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7200" y="6600"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7100" y="6900"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7200" y="7000"  angle="270" type="G_StarHull_Upgrade01"/>
                          <!-- 2 HMS -->
			  <unit team="0" index="0" x="6600" y="6400"  angle="270" type="G_Catamaran_Upgrade01"/>
			  <unit team="0" index="0" x="6600" y="6500"  angle="270" type="G_Catamaran_Upgrade01"/>
                         <!-- Cruiser : 1 Honorguard Cruiser "Envoy of Qwaar-Jet" -->
			  <unit team="0" index="0" x="7600" y="6800"  angle="270" type="G_HonorGuard"/>

                       <!-- Anaya -->
                        <!-- Core Group -->
                         <!-- Strike Units : 6 Sandskimmers -->
			  <unit team="0" index="1" x="6200" y="150"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="250"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="350"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="450"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="550"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="650"  angle="270" type="G_SandSkimmer_MP"/>
                         <!-- Medium Units : 1 AS, 1 AR, 4 HR, 2 MS -->
                          <!-- 1 AS -->
			  <unit team="0" index="1" x="7200" y="150"  angle="270" type="G_Catamaran_MP"/>
                          <!-- 1 AR -->
			  <unit team="0" index="1" x="7200" y="-200"  angle="270" type="G_StarHull_Upgrade01_MP"/>
                          <!-- 4 HR -->
			  <unit team="0" index="1" x="7100" y="-800"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-900"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-1000"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-1100"  angle="270" type="G_StarHullTank_MP"/>
                          <!-- 2 HMS -->
			  <unit team="0" index="1" x="6900" y="-400"  angle="270" type="G_Catamaran_Upgrade01_MP"/>
			  <unit team="0" index="1" x="6900" y="-500"  angle="270" type="G_Catamaran_Upgrade01_MP"/>
                         <!-- Cruiser : 1 Honorguard Cruiser -->
			  <unit team="0" index="1" x="7800" y="250"  angle="270" type="G_HonorGuard_MP"/>

                       <!-- Ashalla -->
                        <!-- Core Group -->
                         <!-- Strike Units : 8 Sandskimmers -->
			  <unit team="0" index="2" x="1100" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="1200" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="1300" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="1400" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>

			  <unit team="0" index="2" x="1800" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="1900" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="2000" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="2100" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
                         <!-- Medium Units : 6 AS, 2 AR, 6 HR, 2 MS -->
                          <!-- 6 AS -->
			  <unit team="0" index="2" x="1500" y="-7700"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1400" y="-7600"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1600" y="-7700"  angle="0" type="G_Catamaran_MP"/>

			  <unit team="0" index="2" x="1500" y="-7300"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1400" y="-7200"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1600" y="-7300"  angle="0" type="G_Catamaran_MP"/>
                          <!-- 2 AR -->
			  <unit team="0" index="2" x="1400" y="-7900"  angle="0" type="G_StarHull_Upgrade01_MP"/>
			  <unit team="0" index="2" x="1300" y="-8000"  angle="0" type="G_StarHull_Upgrade01_MP"/>
                          <!-- 6 HR-->
			  <unit team="0" index="2" x="2000" y="-7600"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7700"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7800"  angle="0" type="G_StarHullTank_MP"/>

			  <unit team="0" index="2" x="2000" y="-7400"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7300"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7200"  angle="0" type="G_StarHullTank_MP"/>
                          <!-- 2 MS -->
			  <unit team="0" index="2" x="2500" y="-7900"  angle="0" type="G_Catamaran_Upgrade01_MP"/>
			  <unit team="0" index="2" x="2500" y="-7800"  angle="0" type="G_Catamaran_Upgrade01_MP"/>
                         <!-- Cruiser : 1 Honorguard Cruiser -->
			  <unit team="0" index="2" x="1800" y="-7600"  angle="0" type="G_HonorGuard_MP"/>

                      <!-- T2 : Khaaneph -->
                       <!-- Thirsting Revenant -->
                        <!-- Core Group -->
                         <!-- Strike Units : 10 Sandskimmers, 1 LAV -->
                          <!-- 10 Skm -->
			  <unit team="1" index="0" x="-4600" y="7700"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="7600"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="7500"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="7400"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="7800"  angle="180" type="K_SandSkimmer_MP"/>

			  <unit team="1" index="0" x="-4500" y="7700"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4500" y="7600"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4500" y="7500"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4500" y="7400"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4500" y="7800"  angle="180" type="K_SandSkimmer_MP"/>
                          <!-- 1 LAV -->
			  <unit team="1" index="0" x="-4750" y="7100"  angle="60" type="C_Escort_MP"/>
                         <!-- Medium Units : 9 HR, 4 MS -->
                          <!-- 9 HR -->
			  <unit team="1" index="0" x="-5700" y="7300"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="7200"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="7100"  angle="180" type="K_HeavyRailgun_MP"/>

			  <unit team="1" index="0" x="-5700" y="7500"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="7600"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="7700"  angle="180" type="K_HeavyRailgun_MP"/>

			  <unit team="1" index="0" x="-5700" y="7900"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="8000"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="8100"  angle="180" type="K_HeavyRailgun_MP"/>
                          <!-- 4 MS -->
			  <unit team="1" index="0" x="-5900" y="7200"  angle="180" type="K_MissileShip_MP"/>
			  <unit team="1" index="0" x="-5900" y="7500"  angle="180" type="K_MissileShip_MP"/>
			  <unit team="1" index="0" x="-5900" y="7700"  angle="180" type="K_MissileShip_MP"/>
			  <unit team="1" index="0" x="-5900" y="8000"  angle="180" type="K_MissileShip_MP"/>
                         <!-- Cruiser : 1 ASC "Resentful"-->
			  <unit team="1" index="0" x="-6100" y="8000"  angle="180" type="K_ArtilleryCruiser_MP"/>

                        <!-- ***[Tier II] Kaaro's Followers -->
                         <!-- Support Unit : 1 Baserunner (G) -->
			  <unit team="1" index="0" x="-5200" y="6300"  angle="180" type="G_Baserunner_MP"/>
                         <!-- Strike Units : 8 Sandskimmers, 2 LAVs -->
                          <!-- 8 Skm -->
			  <unit team="1" index="0" x="-4600" y="6000"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6100"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6200"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6300"  angle="180" type="K_SandSkimmer_MP"/>

			  <unit team="1" index="0" x="-4600" y="6400"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6500"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6600"  angle="180" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6700"  angle="180" type="K_SandSkimmer_MP"/>
                          <!-- 2 LAVs -->
			  <unit team="1" index="0" x="-5000" y="6150"  angle="182" type="C_Escort_MP"/>
			  <unit team="1" index="0" x="-5000" y="6200"  angle="163" type="C_Escort_MP"/>
                         <!-- Medium Units : 8 AS, 6 HR, 2 AAV, 2 MB -->
                          <!-- 8 AS (mix) -->
			  <unit team="1" index="0" x="-5800" y="6400"  angle="180" type="G_Catamaran"/>
			  <unit team="1" index="0" x="-5800" y="6500"  angle="180" type="K_AssaultShip_MP"/>
			  <unit team="1" index="0" x="-5800" y="6600"  angle="180" type="G_Catamaran_MP"/>
			  <unit team="1" index="0" x="-5800" y="6700"  angle="180" type="K_AssaultShip_MP"/>
			  <unit team="1" index="0" x="-5800" y="6800"  angle="180" type="G_Catamaran_MP"/>
			  <unit team="1" index="0" x="-5800" y="6900"  angle="180" type="G_Catamaran_MP"/>
			  <unit team="1" index="0" x="-5800" y="7000"  angle="180" type="K_AssaultShip_MP"/>
			  <unit team="1" index="0" x="-5800" y="7100"  angle="180" type="K_AssaultShip_MP"/>
                          <!-- 6 HR -->
			  <unit team="1" index="0" x="-6700" y="6000"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-6700" y="6100"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-6700" y="6200"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-6700" y="6400"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-6700" y="6500"  angle="180" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-6700" y="6600"  angle="180" type="K_HeavyRailgun_MP"/>
                          <!-- 2 AAV -->
			  <unit team="1" index="0" x="-6100" y="6200"  angle="180" type="C_HAC_MP"/>
			  <unit team="1" index="0" x="-6100" y="6300"  angle="180" type="C_HAC_MP"/>
                          <!-- 2 MB -->
			  <unit team="1" index="0" x="-6000" y="5900"  angle="180" type="C_MissileShip_MP"/>
			  <unit team="1" index="0" x="-6100" y="5800"  angle="180" type="C_MissileShip_MP"/>
                         <!-- Cruiser : 1 ASC "Kaark-San" -->
			  <unit team="1" index="0" x="-5300" y="6000"  angle="180" type="K_ArtilleryCruiser_MP"/>
                        
                       <!-- Kholem Ka’Vaar -->

		</units>
	</layout>
</dokmap>
