<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115ks2v2"
	      authors="S'Aarum"
	      description="Canyon Outpost, 1115 KDS"/>

	<layout map="MP_07-Output" mode="Team" players="4">
        <bounds top="5000" right="5500" bottom="-5500" left="-5000"/>
        <heat>14</heat>

		<spawns>
<!-- team 1 Coalition -->
      <spawn team="0" index="0" x="-2500" y="3750" angle="25" camera="90"/>
      <spawn team="0" index="1" x="-3500" y="-4500" angle="25" camera="25"/>
      <spawn team="0" index="2" x="9000" y="-8200" angle="270" camera="270" fleet="false"/>
<!-- team 2 Khaaneph -->
      <spawn team="1" index="0" x="3500" y="2000" angle="325" camera="270"/>
      <spawn team="1" index="1" x="4600" y="-4100" angle="355" camera="270"/>
      <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
		</spawns>

		<resources>

			<!-- team 1 Coalition -->
         <!-- Manaan -->
			<resource x="-2200" y="3750" type="cu" amount="750"/>
			<resource x="-2200" y="3650" type="ru" amount="500"/>
			<resource x="-2200" y="3550" type="cu" amount="750"/>
         <!-- Paktu -->
			<resource x="-3900" y="-4500" type="cu" amount="1000"/>
			<resource x="-3900" y="-4400" type="ru" amount="750"/>
			<resource x="-3900" y="-4300" type="cu" amount="1000"/>

			<!-- team 2 Khaaneph-->
         <!-- Ipsaad -->
			<resource x="3800" y="2000" type="cu" amount="220"/>
			<resource x="3800" y="2100" type="ru" amount="630"/>
         <!-- Kholem -->
			<resource x="4300" y="-4200" type="cu" amount="1020"/>
			<resource x="4300" y="-4100" type="ru" amount="900"/>
			<resource x="4300" y="-4000" type="cu" amount="1020"/>

		</resources>

    <units>
     <!-- Coalition -->

       <!-- Manaan Core Group -->
         <!-- Strike Units  / +20 Light Assault Vehicles -->
	       <unit team="0" index="0" x="-1700" y="3900" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1700" y="3800" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1700" y="3700" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1700" y="3600" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1700" y="3500" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="3900" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="3800" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="3700" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="3600" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="3500" angle="90" type="C_Escort_MP"/>

	       <unit team="0" index="0" x="-1700" y="2900" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1700" y="2800" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1700" y="2700" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1700" y="2600" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1700" y="2500" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="2900" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="2800" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="2700" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="2600" angle="90" type="C_Escort_MP"/>
	       <unit team="0" index="0" x="-1800" y="2500" angle="90" type="C_Escort_MP"/>

         <!-- Medium Units  / +6 Armored Assault Vehicles -->
	       <unit team="0" index="0" x="-3000" y="3100" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="0" x="-3000" y="3200" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="0" x="-3000" y="3300" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="0" x="-3000" y="3400" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="0" x="-3000" y="3500" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="0" x="-3000" y="3600" angle="90" type="C_HAC_MP"/>

         <!-- Medium Units  / +6 Railguns -->
	       <unit team="0" index="0" x="-3100" y="3100" angle="90" type="C_Railgun_MP"/>
	       <unit team="0" index="0" x="-3100" y="3200" angle="90" type="C_Railgun_MP"/>
	       <unit team="0" index="0" x="-3100" y="3300" angle="90" type="C_Railgun_MP"/>
	       <unit team="0" index="0" x="-3100" y="3400" angle="90" type="C_Railgun_MP"/>
	       <unit team="0" index="0" x="-3100" y="3500" angle="90" type="C_Railgun_MP"/>
	       <unit team="0" index="0" x="-3100" y="3600" angle="90" type="C_Railgun_MP"/>

       <!-- Medium Units  / +4 Missile Batteries -->
	       <unit team="0" index="0" x="-3900" y="3300" angle="90" type="C_HAC_Upgrade01_MP"/>
	       <unit team="0" index="0" x="-3900" y="3600" angle="90" type="C_HAC_Upgrade01_MP"/>
	       <unit team="0" index="0" x="-3900" y="3700" angle="90" type="C_HAC_Upgrade01_MP"/>
	       <unit team="0" index="0" x="-3900" y="3200" angle="90" type="C_HAC_Upgrade01_MP"/>

       <!-- Capital Ship / +1 BattleCruiser -->
               <unit team="0" index="0" x="-3100" y="4200" angle="90" type="C_Battlecruiser_MP"/>

       <!-- Capital Ship / +1 Support Cruiser -->
               <unit team="0" index="0" x="-3500" y="2800" angle="90" type="C_SupportCruiser_MP"/>

       <!-- Paktu Core Group -->
        <!-- Strike Units  / +10 Light Attack Vehicles -->
	       <unit team="0" index="1" x="-4500" y="-2500" angle="90" type="C_Sob_Escort_MP"/>
	       <unit team="0" index="1" x="-4500" y="-2600" angle="90" type="C_Sob_Escort_MP"/>
	       <unit team="0" index="1" x="-4500" y="-2700" angle="90" type="C_Sob_Escort_MP"/>
	       <unit team="0" index="1" x="-4500" y="-2800" angle="90" type="C_Sob_Escort_MP"/>
	       <unit team="0" index="1" x="-4500" y="-2900" angle="90" type="C_Sob_Escort_MP"/>

	       <unit team="0" index="1" x="-4500" y="-3000" angle="90" type="C_Sob_Escort_MP"/>
	       <unit team="0" index="1" x="-4500" y="-3200" angle="90" type="C_Sob_Escort_MP"/>
	       <unit team="0" index="1" x="-4500" y="-3300" angle="90" type="C_Sob_Escort_MP"/>
	       <unit team="0" index="1" x="-4500" y="-3400" angle="90" type="C_Sob_Escort_MP"/>
	       <unit team="0" index="1" x="-4500" y="-3500" angle="90" type="C_Sob_Escort_MP"/>

        <!-- Medium Units  / +8 Armored Assault Vehicles -->
	       <unit team="0" index="1" x="-5100" y="-2500" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="1" x="-5100" y="-2700" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="1" x="-5100" y="-2900" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="1" x="-5100" y="-3000" angle="90" type="C_HAC_MP"/>

	       <unit team="0" index="1" x="-5100" y="-3200" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="1" x="-5100" y="-3400" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="1" x="-5100" y="-3600" angle="90" type="C_HAC_MP"/>
	       <unit team="0" index="1" x="-5100" y="-3700" angle="90" type="C_HAC_MP"/>

        <!-- Medium Units  / +6 Railguns -->
	       <unit team="0" index="1" x="-6100" y="-2500" angle="90" type="C_Sob_Railgun_MP"/>
	       <unit team="0" index="1" x="-6100" y="-2600" angle="90" type="C_Sob_Railgun_MP"/>
	       <unit team="0" index="1" x="-6100" y="-2700" angle="90" type="C_Sob_Railgun_MP"/>
	       <unit team="0" index="1" x="-6100" y="-2800" angle="90" type="C_Sob_Railgun_MP"/>
	       <unit team="0" index="1" x="-6100" y="-2900" angle="90" type="C_Sob_Railgun_MP"/>
	       <unit team="0" index="1" x="-6100" y="-3000" angle="90" type="C_Sob_Railgun_MP"/>

        <!-- Capital Ship  / +1 Soban BattleCruiser -->
	       <unit team="0" index="1" x="-5500" y="-3000" angle="90" type="C_Sob_Battlecruiser_MP"/>

        <!-- Capital Ship  / +1 Support Cruiser -->
	       <unit team="0" index="1" x="-5500" y="-3500" angle="90" type="C_Sob_SupportCruiser_MP"/>

     <!-- Khaaneph -->

       <!-- Thirsting Revenant Core Group -->
         <!-- Strike Units  / +11 Sandskimmers -->
       <unit team="1" index="0" x="0" y="4000" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="0" y="4100" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="0" y="4200" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="0" y="4300" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="0" y="4400" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="0" y="4500" angle="270" type="K_Sandskimmer_MP"/>

       <unit team="1" index="0" x="0" y="3400" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="0" y="3500" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="0" y="3600" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="0" y="3700" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="0" y="3800" angle="270" type="K_Sandskimmer_MP"/>

         <!-- Medium Units  / +15 Assault Ships -->
       <unit team="1" index="0" x="4800" y="2500" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="2400" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="2300" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="2200" angle="270" type="K_AssaultShip_MP"/>

       <unit team="1" index="0" x="4800" y="2000" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="1900" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="1800" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="1700" angle="270" type="K_AssaultShip_MP"/>

       <unit team="1" index="0" x="4800" y="1500" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="1400" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="1300" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="1200" angle="270" type="K_AssaultShip_MP"/>

       <unit team="1" index="0" x="4800" y="1000" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4700" y="900" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="4800" y="800" angle="270" type="K_AssaultShip_MP"/>

         <!-- Medium Units  / +5 Heavy Railguns -->
       <unit team="1" index="0" x="4900" y="2000" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="4900" y="1900" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="4900" y="1800" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="4900" y="1600" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="4900" y="1500" angle="270" type="K_HeavyRailgun_MP"/>

         <!-- Medium Units  / +4 Missile Ships -->
       <unit team="1" index="0" x="4900" y="1300" angle="270" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="4900" y="1200" angle="270" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="4900" y="1100" angle="270" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="4900" y="1000" angle="270" type="K_MissileShip_MP"/>

         <!-- Medium Units  / +3 Precision Bombers -->
       <unit team="1" index="0" x="3800" y="1300" angle="270" type="K_Bomber_MP"/>
       <unit team="1" index="0" x="3800" y="1400" angle="270" type="K_Bomber_MP"/>
       <unit team="1" index="0" x="3800" y="1500" angle="270" type="K_Bomber_MP"/>

         <!-- Capital Ship / +1 Armored Assault Cruiser -->
       <unit team="1" index="0" x="4800" y="2800" angle="270" type="K_ArtilleryCruiser_MP"/>

       <!-- Kholem Ka’Vaar Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
       <unit team="1" index="1" x="3500" y="-2200" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3500" y="-2300" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3500" y="-2400" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3500" y="-2500" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3500" y="-2600" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3500" y="-2700" angle="270" type="K_Sandskimmer_MP"/>

       <unit team="1" index="1" x="3600" y="-2200" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3600" y="-2300" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3600" y="-2400" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3600" y="-2500" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3600" y="-2600" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="1" x="3600" y="-2700" angle="270" type="K_Sandskimmer_MP"/>

         <!-- Medium Units  / +17 Assault Ships -->
       <unit team="1" index="1" x="3800" y="-4500" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3700" y="-4600" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3600" y="-4700" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3500" y="-4800" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3600" y="-4900" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3700" y="-5000" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3800" y="-5100" angle="270" type="K_AssaultShip_MP"/>

       <unit team="1" index="1" x="3800" y="-4300" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3700" y="-4200" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3600" y="-4100" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3500" y="-4000" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3600" y="-3900" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3700" y="-3800" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3800" y="-3700" angle="270" type="K_AssaultShip_MP"/>

       <unit team="1" index="1" x="3800" y="-3500" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3700" y="-3400" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="1" x="3800" y="-3300" angle="270" type="K_AssaultShip_MP"/>

         <!-- Medium Units  / +7 Heavy Railguns -->
       <unit team="1" index="1" x="4000" y="-4300" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="1" x="4000" y="-4200" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="1" x="4000" y="-4100" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="1" x="4000" y="-4000" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="1" x="4000" y="-3900" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="1" x="4000" y="-3800" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="1" x="4000" y="-3700" angle="270" type="K_HeavyRailgun_MP"/>

    </units>

</layout>
 
</dokmap>
