<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="Liran'Saal"
	      authors="S'Aarum"
	      description="Weather Station 17"/>

	<layout map="MP_23" mode="Team" players="4,6">
                   <heat>12</heat>
		<bounds top="8000" bottom="-8000" left="-8000" right="8000"/>
                <blocker class="Ground" blocklof="true" verts="-4600,3200;-3500,4200;-4200,4000;-3000,4000;-2800,3400;-2000,3500;-1900,3300;-1000,3100;-900,2900;-1800,2300;-2000,1000"/>
                <blocker class="Ground" blocklof="true" verts="-4600,3200;-2000,1000;-1800,500;-2300,300;-2400,-300-3000,-800;-3800,-500;-3500,200;-3800,400;-4800,300"/>

		<spawns>

<!-- team 1 Gaalsien -->
      <spawn team="0" index="0" x="-5000" y="7500" angle="90" camera="90" fleet="true"/>
      <spawn team="0" index="1" x="-8000" y="-4500" angle="25" camera="90" fleet="true"/>
      <spawn team="0" index="2" x="9000" y="-8200" angle="270" camera="270" fleet="false"/>
<!-- team 2 Khaaneph -->
      <spawn team="1" index="0" x="6000" y="2600" angle="270" camera="270" fleet="true"/>

		</spawns>

		<resources>

			<!-- team 1 Coalition -->
         <!-- Atasen -->
			<resource x="-5000" y="7000" type="cu" amount="2500"/>
			<resource x="-5200" y="7000" type="ru" amount="1500"/>
			<resource x="-5400" y="7000" type="cu" amount="2500"/>

			<!-- team 2 Khaaneph-->
         <!-- Skaal'Tel -->
			<resource x="6200" y="1600" type="cu" amount="1000"/>
			<resource x="6200" y="1500" type="ru" amount="750"/>
			<resource x="6200" y="1700" type="cu" amount="1000"/>

		</resources>

</layout>
 
</dokmap>
