<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115ks2v2"
	      authors="S'Aarum"
	      description="Weather Station 17"/>

	<layout map="MP_23" mode="Team" players="6">
                   <heat>12</heat>
		<bounds top="8000" bottom="8000" left="-8000" right="8000"/>
                <blocker class="Ground" blocklof="true" verts="-5200,1000;-4500,2000;-4600,3200;-3500,4200;-4200,4000;-3000,4000;-2100,3800;-500,3000;-500,1000"/>

		<spawns>
<!-- team 1 Coalition of the Northern Kiithid -->
      <spawn team="0" index="0" x="-5000" y="7500" angle="90" camera="90"/>
      <spawn team="0" index="1" x="-8000" y="-4500" angle="25" camera="90"/>
      <spawn team="0" index="2" x="9000" y="-8200" angle="270" camera="270"/>
<!-- team 2 Khaaneph -->
      <spawn team="1" index="0" x="6000" y="2600" angle="270" camera="270"/>
      <spawn team="1" index="1" x="7800" y="5100" angle="225" camera="270" fleet="false"/>
      <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
		</spawns>

		<resources>

			<!-- team 1 Coalition -->
         <!-- Atasen -->
			<resource x="-5000" y="7000" type="cu" amount="2500"/>
			<resource x="-5200" y="7000" type="ru" amount="1500"/>
			<resource x="-5400" y="7000" type="cu" amount="2500"/>
         <!-- Kigasa -->
         <!-- Marsuun -->

			<!-- team 2 Khaaneph-->
         <!-- Skaal'Tel -->
			<resource x="6200" y="1600" type="cu" amount="1000"/>
			<resource x="6200" y="1500" type="ru" amount="750"/>
			<resource x="6200" y="1700" type="cu" amount="1000"/>

		</resources>

    <units>
     <!-- Coalition -->

       <!-- Atasen -->
        <!-- Atasen CG -->
         <!-- Strike Units  / +5 SandSkimmers -->
	       <unit team="0" index="0" x="-2000" y="5000" angle="90" type="G_SandSkimmer_MP"/>
        <!-- Atasen AG1 -->

     <!-- Khaaneph -->

       <!-- Skaal'Tel Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
       <unit team="1" index="0" x="4800" y="1000" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1100" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1200" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1300" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1400" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1500" angle="270" type="K_Sandskimmer_MP"/>

       <unit team="1" index="0" x="4800" y="400" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="500" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="600" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="700" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="800" angle="270" type="K_Sandskimmer_MP"/>
       <unit team="1" index="0" x="4800" y="900" angle="270" type="K_Sandskimmer_MP"/>

         <!-- Medium Units  / +12 Assault Ships -->
       <unit team="1" index="0" x="5800" y="1900" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1800" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1700" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1600" angle="270" type="K_AssaultShip_MP"/>

       <unit team="1" index="0" x="5800" y="1400" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1300" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1200" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5800" y="1100" angle="270" type="K_AssaultShip_MP"/>

       <unit team="1" index="0" x="5700" y="1500" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5700" y="1600" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5700" y="1700" angle="270" type="K_AssaultShip_MP"/>
       <unit team="1" index="0" x="5700" y="1700" angle="270" type="K_AssaultShip_MP"/>

         <!-- Medium Units  / +8 Heavy Railguns -->
       <unit team="1" index="0" x="6200" y="2000" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1900" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1800" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1600" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1500" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1400" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1200" angle="270" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="6200" y="1100" angle="270" type="K_HeavyRailgun_MP"/>

         <!-- Medium Units  / +2 Missile Ships -->
       <unit team="1" index="0" x="6500" y="1800" angle="270" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="6500" y="1200" angle="270" type="K_MissileShip_MP"/>

         <!-- Capital Ship / +1 Armored Siege Cruiser -->
       <unit team="1" index="0" x="6800" y="2100" angle="270" type="K_ArtilleryCruiser_MP"/>

    </units>

</layout>
 
</dokmap>
