<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115ks2v2"
	      authors="S'Aarum"
	      description="Kahir Segment"/>

	<layout map="M06" mode="Team" players="4">
                   <heat>13</heat>

		<spawns>
<!-- team 1 Coalition -->
      <spawn team="0" index="0" x="-7000" y="-7500" angle="44" camera="44"/>
      <spawn team="0" index="1" x="-9100" y="-6200" angle="90" camera="90" />
      <spawn team="0" index="2" x="9000" y="-8200" angle="270" camera="270" fleet="false"/>
<!-- team 2 Gaalsien -->
      <spawn team="1" index="0" x="8200" y="1300" angle="355" camera="270"/>
      <spawn team="1" index="1" x="7800" y="5100" angle="225" camera="270" />
      <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
		</spawns>

		<resources>

			<!-- team 1 Coalition -->
         <!-- Somtaaw -->
			<resource x="-7000" y="-6500" type="cu" amount="750"/>
			<resource x="-7000" y="-6600" type="ru" amount="500"/>
			<resource x="-7000" y="-6700" type="cu" amount="750"/>
         <!-- Soban-->
			<resource x="-8000" y="-4500" type="cu" amount="750"/>
			<resource x="-8000" y="-4600" type="ru" amount="500"/>
			<resource x="-8000" y="-4700" type="cu" amount="750"/>

			<!-- team 2 Gaalsien-->
         <!-- Ahura -->
			<resource x="7600" y="1100" type="cu" amount="1040"/>
			<resource x="7600" y="1200" type="ru" amount="800"/>
			<resource x="7600" y="1300" type="cu" amount="1040"/>
         <!-- Oshara -->
			<resource x="8500" y="5100" type="cu" amount="2500"/>
			<resource x="8300" y="5100" type="ru" amount="1500"/>
			<resource x="8000" y="4800" type="cu" amount="2500"/>

		</resources>

    <units>
     <!-- Coalition -->

       <!-- Somtaaw Core Group -->
         <!-- Medium Units  / +8 Armored Assault Vehicles -->
	       <unit team="0" index="0" x="3000" y="-7800" angle="300" type="C_HAC_MP"/>

         <!-- Medium Units  / +8 Railguns -->


       <!-- Medium Units  / +8 Missile Batteries -->


       <!-- Capital Ship / +1 Armoured Strike Cruiser -->
               <unit team="0" index="0" x="4500" y="-6000" angle="300" type="C_ArtilleryCruiser_MP"/>

       <!-- Soban Core Group -->
        <!-- Strike Units  / +12 Light Attack Vehicles -->
        <!-- Medium Units  / +8 Armored Assault Vehicles -->
        <!-- Medium Units  / +14 Railguns -->
        <!-- Medium Units  / +2 Missile Batteries -->
        <!-- Capital Ship  / +1 Soban BattleCruiser -->

     <!-- Gaalsien -->

       <!-- Ahura Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
       <unit team="1" index="0" x="4800" y="1000" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1100" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1200" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1300" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1400" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="1500" angle="270" type="G_SandSkimmer_MP"/>

       <unit team="1" index="0" x="4800" y="400" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="500" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="600" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="700" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="800" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="0" x="4800" y="900" angle="270" type="G_SandSkimmer_MP"/>

         <!-- Medium Units  / +11 Assault Railguns -->
       <unit team="1" index="0" x="5800" y="1900" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="5800" y="1800" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="5800" y="1700" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="5800" y="1600" angle="270" type="G_StarHull_Upgrade01_MP"/>

       <unit team="1" index="0" x="5800" y="1400" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="5800" y="1300" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="5800" y="1200" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="5800" y="1100" angle="270" type="G_StarHull_Upgrade01_MP"/>

       <unit team="1" index="0" x="5700" y="1500" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="5700" y="1600" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="0" x="5700" y="1700" angle="270" type="G_StarHull_Upgrade01_MP"/>

         <!-- Medium Units  / +11 Heavy Railguns -->
       <unit team="1" index="0" x="6200" y="2000" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="1900" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="1800" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="1600" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="1500" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="1400" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="1200" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="1100" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="1000" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="800" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="0" x="6200" y="700" angle="270" type="G_StarHullTank_MP"/>

         <!-- Medium Units  / +2 Missile Ships -->
       <unit team="1" index="0" x="6500" y="1800" angle="270" type="G_Catamaran_Upgrade01_MP"/>
       <unit team="1" index="0" x="6500" y="1200" angle="270" type="G_Catamaran_Upgrade01_MP"/>

         <!-- Capital Ship / +1 Honorguard Cruiser -->
       <unit team="1" index="0" x="6800" y="2100" angle="270" type="G_HonorGuard_MP"/>

       <!-- Oshara Core Group -->
         <!-- Strike Units  / +8 Sandskimmers -->
       <unit team="1" index="1" x="4800" y="5000" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="1" x="4800" y="5100" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="1" x="4800" y="5200" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="1" x="4800" y="5300" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="1" x="4800" y="4400" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="1" x="4800" y="4500" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="1" x="4800" y="4400" angle="270" type="G_SandSkimmer_MP"/>
       <unit team="1" index="1" x="4800" y="4500" angle="270" type="G_SandSkimmer_MP"/>

         <!-- Medium Units  / +7 Assault Railguns -->
       <unit team="1" index="1" x="5800" y="4900" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="1" x="5800" y="5000" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="1" x="5800" y="5100" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="1" x="5800" y="5200" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="1" x="5800" y="5300" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="1" x="5800" y="5400" angle="270" type="G_StarHull_Upgrade01_MP"/>
       <unit team="1" index="1" x="5800" y="5500" angle="270" type="G_StarHull_Upgrade01_MP"/>

         <!-- Medium Units  / +7 Heavy Railguns -->
       <unit team="1" index="1" x="6800" y="4900" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="1" x="6800" y="5000" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="1" x="6800" y="5100" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="1" x="6800" y="5200" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="1" x="6800" y="5300" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="1" x="6800" y="5400" angle="270" type="G_StarHullTank_MP"/>
       <unit team="1" index="1" x="6800" y="5500" angle="270" type="G_StarHullTank_MP"/>

         <!-- Medium Units  / +2 Missile Ships -->
       <unit team="1" index="1" x="6900" y="5000" angle="270" type="G_Catamaran_Upgrade01_MP"/>
       <unit team="1" index="1" x="6900" y="5400" angle="270" type="G_Catamaran_Upgrade01_MP"/>

         <!-- Capital Ship / +1 Honorguard Cruiser -->
       <unit team="1" index="1" x="5800" y="5500" angle="270" type="G_HonorGuard_MP"/>

    </units>

</layout>
 
</dokmap>
