<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115wt3v1"
	      authors="S'Aarum"
	      description="Weather Station 17, Liran'Saal"/>

	<layout map="MP_23" mode="Team" players="4">
        <bounds top="9000" right="9000" bottom="-9000" left="-9000"/>
                   <heat>10</heat>

		<spawns>
			<spawn  team="0" index="0"  x="-6400" y="6620" angle="180" camera="180"/>
			<spawn  team="0" index="1"  x="-550" y="6670" angle="180" camera="180"/>
			<spawn  team="0" index="2"  x="5030" y="6990" angle="180" camera="180" fleet="false"/>

			<spawn  team="1" index="0"  x="2680" y="-5830" angle="0" camera="0"/>
		</spawns>

		<resources>

		</resources>

    <units>
     <!-- Khaas -->

       <!-- Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
	       <unit team="1" index="0" x="5500" y="-5600" angle="0" type="K_SandSkimmer_MP"/>

    </units>

<blockers>
            <blocker class="Carrier" blocklof="true" verts="-5100,1000;-4500,2000;-4600,3200;-3500,4200;-4200,4000;-3000,4120;-2000,3500;-1300,2800;-1900,1000;-3300,-100;-4400,-1500;-5000,-450;-5500,350"/>
            <blocker class="Ground" blocklof="true" verts="-5100,1000;-4500,2000;-4600,3200;-3500,4200;-4200,4000;-3000,4120;-2000,3500;-1300,2800;-1900,1000;-3300,-100;-4400,-1500;-5000,-450;-5500,350"/>
            <blocker class="Carrier" blocklof="true" verts="-5900,-1800;-5500,-2300;-6800,-2100;-6800,-3200;-5800,-3200"/>
            <blocker class="Ground" blocklof="true" verts="-5900,-1800;-5500,-2300;-6800,-2100;-6800,-3200;-5800,-3200"/>
            <blocker class="Ground" blocklof="true" verts="-2000,-500;-1900,-400;-800,-400;-800,-300;-100,-300;-100,-1500;800,-1500;1000,-1800;1000,-1900;1300,-2000;1800,-1700;2600,-1700;2600,-1900;1800,-1900;1300,-2300;1000,-2500;1000,-2600;800,-2000;0,-2000;-100,-1800;-800,-1000;-1200,-800"/>

</blockers>

</layout>
 
</dokmap>
