<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Dune Sea Logistic Hub" authors="S'Aarum," description="1115 KDS, the Gaalsien launch a coordinated assault."/>
	<layout map="M06" mode="Team" players="6">
		<bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
		<spawns>
			<spawn  team="0" index="1"  x="7800" y="-500" angle="270" camera="270"/>
			<spawn  team="0" index="0"  x="7700" y="6000" angle="270" camera="270"/>
			<spawn  team="0" index="2"  x="2400" y="-7900" angle="0" camera="0"/>
			<spawn  team="1" index="0"  x="-6600" y="7500" angle="30" camera="30"/>
			<spawn  team="1" index="1"  x="-7000" y="4800" angle="290" camera="290"/>
		</spawns>
		<resources>
                      <!-- T1 : Kiith Gaalsien -->
			<resource  x="2120" y="-8420"  type="cu" amount="2750" collectors="2"/>
			<resource  x="2120" y="-8020"  type="ru" amount="1500" collectors="2"/>
			<resource  x="8190" y="-660"  type="cu" amount="70" collectors="2"/>
			<resource  x="8390" y="-660"  type="cu" amount="470" collectors="2"/>
			<resource  x="8220.000000000004" y="6350"  type="cu" amount="800" collectors="2"/>
			<resource  x="8020.000000000004" y="6350"  type="ru" amount="275" collectors="2"/>
                      <!-- T2 : Khaaneph -->
			<resource  x="-7560" y="1990"  type="cu" amount="4170" collectors="2"/>
			<resource  x="-7060" y="1990"  type="ru" amount="2900" collectors="2"/>
			<resource  x="-7260" y="1990"  type="cu" amount="4170" collectors="2"/>
			<resource  x="-7360" y="7572"  type="cu" amount="3170" collectors="2"/>
			<resource  x="-7960" y="7572"  type="cu" amount="3170" collectors="2"/>
			<resource  x="-7660" y="7572"  type="cu" amount="2111" collectors="2"/>
                      <!-- Neutral -->
			<resource  x="3470" y="-4810"  type="cu" amount="2250" collectors="2"/>
			<resource  x="-1860" y="-880"  type="ru" amount="2500" collectors="2"/>
			<resource  x="-3590.000000000002" y="-4510"  type="cu" amount="2200" collectors="2"/>


		</resources>
		<units>
                      <!-- T1 : Kiith Gaalsien -->
                       <!-- K'Had Sakral -->
                        <!-- Core Group -->
                         <!-- Support Unit : 1 HSC -->
			  <unit team="0" index="0" x="7700" y="5500"  angle="270" type="G_SupportCruiser"/>
                         <!-- Strike Units : 15 Adv Sandskimmers -->
			  <unit team="0" index="0" x="500" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="500" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="500" y="5100"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="400" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="400" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="400" y="5100"  angle="270" type="G_SandSkimmer"/>

			  <unit team="0" index="0" x="300" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="300" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="300" y="5100"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="200" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="200" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="200" y="5100"  angle="270" type="G_SandSkimmer"/>

			  <unit team="0" index="0" x="100" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="100" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="100" y="5100"  angle="270" type="G_SandSkimmer"/>
                         <!-- Medium Units : 7 HHR, 5 HAR, 2 HMS -->
                          <!-- 7 HHR -->
                          <unit team="0" index="0" x="7000" y="5500"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5400"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5300"  angle="270" type="G_StarHullTank"/>

                          <unit team="0" index="0" x="7000" y="5700"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5800"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5900"  angle="270" type="G_StarHullTank"/>

                          <unit team="0" index="0" x="7050" y="5600"  angle="270" type="G_StarHullTank"/>
                          <!-- 5 HAR -->
			  <unit team="0" index="0" x="7000" y="6800"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7100" y="6700"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7200" y="6600"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7100" y="6900"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7200" y="7000"  angle="270" type="G_StarHull_Upgrade01"/>
                          <!-- 2 HMS -->
			  <unit team="0" index="0" x="6600" y="6400"  angle="270" type="G_Catamaran_Upgrade01"/>
			  <unit team="0" index="0" x="6600" y="6500"  angle="270" type="G_Catamaran_Upgrade01"/>
                         <!-- Cruiser : 1 Honorguard Cruiser "Envoy of Qwaar-Jet" -->
			  <unit team="0" index="0" x="7600" y="6800"  angle="270" type="G_HonorGuard"/>

                       <!-- Anaya -->
                        <!-- Core Group -->
                         <!-- Strike Units : 6 Sandskimmers -->
			  <unit team="0" index="1" x="6200" y="150"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="250"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="350"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="450"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="550"  angle="270" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="1" x="6200" y="650"  angle="270" type="G_SandSkimmer_MP"/>
                         <!-- Medium Units : 1 AS, 1 AR, 4 HR, 2 MS -->
                          <!-- 1 AS -->
			  <unit team="0" index="1" x="7200" y="150"  angle="270" type="G_Catamaran_MP"/>
                          <!-- 1 AR -->
			  <unit team="0" index="1" x="7200" y="-200"  angle="270" type="G_StarHull_Upgrade01_MP"/>
                          <!-- 4 HR -->
			  <unit team="0" index="1" x="7100" y="-800"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-900"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-1000"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-1100"  angle="270" type="G_StarHullTank_MP"/>
                          <!-- 2 HMS -->
			  <unit team="0" index="1" x="6900" y="-400"  angle="270" type="G_Catamaran_Upgrade01_MP"/>
			  <unit team="0" index="1" x="6900" y="-500"  angle="270" type="G_Catamaran_Upgrade01_MP"/>
                         <!-- Cruiser : 1 Honorguard Cruiser -->
			  <unit team="0" index="1" x="7800" y="250"  angle="270" type="G_HonorGuard_MP"/>

                       <!-- Ashalla -->
                        <!-- Core Group -->
                         <!-- Strike Units : 8 Sandskimmers -->
			  <unit team="0" index="2" x="1100" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="1200" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="1300" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="1400" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>

			  <unit team="0" index="2" x="1800" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="1900" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="2000" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
			  <unit team="0" index="2" x="2100" y="-6800"  angle="0" type="G_SandSkimmer_MP"/>
                         <!-- Medium Units : 6 AS, 2 AR, 6 HR, 2 MS -->
                          <!-- 6 AS -->
			  <unit team="0" index="2" x="1500" y="-7700"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1400" y="-7600"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1600" y="-7700"  angle="0" type="G_Catamaran_MP"/>

			  <unit team="0" index="2" x="1500" y="-7300"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1400" y="-7200"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1600" y="-7300"  angle="0" type="G_Catamaran_MP"/>
                          <!-- 2 AR -->
			  <unit team="0" index="2" x="1400" y="-7900"  angle="0" type="G_StarHull_Upgrade01_MP"/>
			  <unit team="0" index="2" x="1300" y="-8000"  angle="0" type="G_StarHull_Upgrade01_MP"/>
                          <!-- 6 HR-->
			  <unit team="0" index="2" x="2000" y="-7600"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7700"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7800"  angle="0" type="G_StarHullTank_MP"/>

			  <unit team="0" index="2" x="2000" y="-7400"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7300"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7200"  angle="0" type="G_StarHullTank_MP"/>
                          <!-- 2 MS -->
			  <unit team="0" index="2" x="2500" y="-7900"  angle="0" type="G_Catamaran_Upgrade01_MP"/>
			  <unit team="0" index="2" x="2500" y="-7800"  angle="0" type="G_Catamaran_Upgrade01_MP"/>
                         <!-- Cruiser : 1 Honorguard Cruiser -->
			  <unit team="0" index="2" x="1800" y="-7600"  angle="0" type="G_HonorGuard_MP"/>

                      <!-- T2 : Khaaneph -->
                       <!-- Thirsting Revenant -->
                        <!-- Core Group -->
                         <!-- Strike Units : 10 Sandskimmers, 1 LAV -->
                          <!-- 10 Skm -->
			  <unit team="1" index="0" x="-4600" y="7700"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="7600"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="7500"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="7400"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="7800"  angle="90" type="K_SandSkimmer_MP"/>

			  <unit team="1" index="0" x="-4500" y="7700"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4500" y="7600"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4500" y="7500"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4500" y="7400"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4500" y="7800"  angle="90" type="K_SandSkimmer_MP"/>
                          <!-- 1 LAV -->
			  <unit team="1" index="0" x="-3250" y="5800"  angle="60" type="C_Escort_MP"/>
                         <!-- Medium Units : 9 HR, 4 MS -->
                          <!-- 9 HR -->
			  <unit team="1" index="0" x="-5700" y="7300"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="7200"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="7100"  angle="90" type="K_HeavyRailgun_MP"/>

			  <unit team="1" index="0" x="-5700" y="7500"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="7600"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="7700"  angle="90" type="K_HeavyRailgun_MP"/>

			  <unit team="1" index="0" x="-5700" y="7900"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="8000"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="0" x="-5700" y="8100"  angle="90" type="K_HeavyRailgun_MP"/>
                          <!-- 4 MS -->
			  <unit team="1" index="0" x="-5900" y="7200"  angle="90" type="K_MissileShip_MP"/>
			  <unit team="1" index="0" x="-5900" y="7500"  angle="90" type="K_MissileShip_MP"/>
			  <unit team="1" index="0" x="-5900" y="7700"  angle="90" type="K_MissileShip_MP"/>
			  <unit team="1" index="0" x="-5900" y="8000"  angle="90" type="K_MissileShip_MP"/>
                         <!-- Cruiser : 1 ASC "Resentful"-->
			  <unit team="1" index="0" x="-6100" y="8000"  angle="90" type="K_ArtilleryCruiser_MP"/>

                        <!-- ***[Tier II] Kaaro's Followers -->
                         <!-- Support Unit : 1 Baserunner (G) -->
			  <unit team="1" index="0" x="-5200" y="6300"  angle="90" type="G_Baserunner_MP"/>
                         <!-- Strike Units : 8 Sandskimmers, 2 LAVs -->
                          <!-- 8 Skm -->
			  <unit team="1" index="0" x="-4600" y="6000"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6100"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6200"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6300"  angle="90" type="K_SandSkimmer_MP"/>

			  <unit team="1" index="0" x="-4600" y="6400"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6500"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6600"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="0" x="-4600" y="6700"  angle="90" type="K_SandSkimmer_MP"/>
                          <!-- 2 LAVs -->
			  <unit team="1" index="0" x="-5000" y="6150"  angle="90" type="C_Escort"/>
			  <unit team="1" index="0" x="-5000" y="6200"  angle="63" type="C_Escort"/>
                         <!-- Medium Units : 8 AS, 6 HR, 2 AAV, 2 MB -->
                          <!-- 8 AS (mix) -->
			  <unit team="1" index="0" x="-7100" y="6400"  angle="90" type="G_Catamaran"/>
			  <unit team="1" index="0" x="-7100" y="6500"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="0" x="-7100" y="6600"  angle="90" type="G_Catamaran_MP"/>
			  <unit team="1" index="0" x="-7100" y="6700"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="0" x="-7100" y="6800"  angle="90" type="G_Catamaran_MP"/>
			  <unit team="1" index="0" x="-7100" y="6900"  angle="90" type="G_Catamaran_MP"/>
			  <unit team="1" index="0" x="-7100" y="7000"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="0" x="-7100" y="7100"  angle="90" type="K_AssaultShip_MP"/>
                          <!-- 6 HR -->
			  <unit team="1" index="0" x="-6700" y="6000"  angle="90" type="G_StarHullTank_MP"/>
			  <unit team="1" index="0" x="-6700" y="6100"  angle="90" type="G_StarHullTank_MP"/>
			  <unit team="1" index="0" x="-6700" y="6200"  angle="90" type="G_StarHullTank_MP"/>
			  <unit team="1" index="0" x="-6700" y="6400"  angle="90" type="G_StarHullTank"/>
			  <unit team="1" index="0" x="-6700" y="6500"  angle="90" type="G_StarHullTank_MP"/>
			  <unit team="1" index="0" x="-6700" y="6600"  angle="90" type="K_HeavyRailgun_MP"/>
                          <!-- 2 AAV -->
			  <unit team="1" index="0" x="-6100" y="6200"  angle="90" type="C_HAC"/>
			  <unit team="1" index="0" x="-6100" y="6300"  angle="90" type="C_HAC_MP"/>
                          <!-- 2 MB -->
			  <unit team="1" index="0" x="-6000" y="5900"  angle="90" type="C_HAC_Upgrade01_MP"/>
			  <unit team="1" index="0" x="-6100" y="5800"  angle="90" type="C_HAC_Upgrade01_MP"/>
                         <!-- Cruiser : 1 ASC "Kaark-San" -->
			  <unit team="1" index="0" x="-5300" y="6000"  angle="90" type="K_ArtilleryCruiser_MP"/>
                        
                       <!-- Kholem Ka’Vaar -->
                        <!-- Core Group -->
                         <!-- Support Units : 1 Baserunner (G), 1 SC -->
                          <!-- 1 BR (G) -->
			  <unit team="1" index="1" x="-6800" y="3000"  angle="90" type="G_Baserunner_MP"/>
                          <!-- 1 Coalition Support Cruiser -->
			  <unit team="1" index="1" x="-6800" y="1900"  angle="170" type="C_SupportCruiser_MP"/>
                         <!-- Strike Units : 8 Sandskimmers -->
			  <unit team="1" index="1" x="-4600" y="2700"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="1" x="-4600" y="2600"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="1" x="-4600" y="2800"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="1" x="-4600" y="2900"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="1" x="-4600" y="2500"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="1" x="-4600" y="2400"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="1" x="-4600" y="2300"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="1" x="-4600" y="2200"  angle="90" type="K_SandSkimmer_MP"/>
                         <!-- Medium Units : 12 HR, 10 AS, 1 AR -->
                          <!-- 12 HR -->
			  <unit team="1" index="1" x="-5600" y="3000"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-5600" y="3100"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-5600" y="3200"  angle="90" type="K_HeavyRailgun_MP"/>

			  <unit team="1" index="1" x="-5600" y="3400"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-5600" y="3500"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-5600" y="3600"  angle="90" type="K_HeavyRailgun_MP"/>

			  <unit team="1" index="1" x="-5600" y="3700"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-5600" y="3800"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-5600" y="3900"  angle="90" type="K_HeavyRailgun_MP"/>

			  <unit team="1" index="1" x="-5600" y="2800"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-5600" y="2700"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-5600" y="2600"  angle="90" type="K_HeavyRailgun_MP"/>
                          <!-- 10 AS -->
			  <unit team="1" index="1" x="-5100" y="2600"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-5100" y="2700"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-5000" y="2800"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-5100" y="2900"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-5100" y="3000"  angle="90" type="K_AssaultShip_MP"/>

			  <unit team="1" index="1" x="-5100" y="3200"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-5100" y="3300"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-5000" y="3400"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-5100" y="3500"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-5100" y="3600"  angle="90" type="K_AssaultShip_MP"/>
                          <!-- 1 AR -->
			  <unit team="1" index="1" x="-5500" y="3300"  angle="90" type="K_AssaultRailgun_MP"/>
                         <!-- Cruiser : 1 ASC -->
			  <unit team="1" index="1" x="-6120" y="3050"  angle="90" type="K_ArtilleryCruiser_MP"/>

                        <!-- **[Tier I] Priyanka's Sharpshooters -->
                         <!-- Support Units : 1 Shadowrunner -->
			  <unit team="1" index="1" x="-5900" y="-250"  angle="90" type="K_Baserunner_MP"/>
                         <!-- Medium Units : 8 HR, 2 AR, 2 MB -->
                          <!-- 8 HR -->
			  <unit team="1" index="1" x="-6300" y="-200"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-6300" y="-300"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-6300" y="-400"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-6300" y="-500"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-6300" y="-700"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-6300" y="-800"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-6300" y="-900"  angle="90" type="K_HeavyRailgun_MP"/>
			  <unit team="1" index="1" x="-6300" y="-1000"  angle="90" type="K_HeavyRailgun_MP"/>
                          <!-- 2 AR -->
			  <unit team="1" index="1" x="-5800" y="-600"  angle="90" type="K_AssaultRailgun_MP"/>
			  <unit team="1" index="1" x="-5800" y="-700"  angle="90" type="K_AssaultRailgun_MP"/>
                          <!-- 2 MB -->
			  <unit team="1" index="1" x="-6500" y="-400"  angle="90" type="C_HAC_Upgrade01_MP"/>
			  <unit team="1" index="1" x="-6500" y="-800"  angle="90" type="C_HAC_Upgrade01_MP"/>
                         <!-- Cruiser : 1 ASC "Hagaan'Taal" -->
			  <unit team="1" index="1" x="-5500" y="-500"  angle="90" type="K_ArtilleryCruiser_MP"/>

                        <!-- *[Tier I] Sakiir' Band  -->
                         <!-- Support Units : 1 Shadowrunner -->
			  <unit team="1" index="1" x="-5300" y="1000"  angle="90" type="K_Baserunner_MP"/>
                         <!-- Strike Units : 3 SandSkimmers -->
			  <unit team="1" index="1" x="-4300" y="1200"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="1" x="-4300" y="1300"  angle="90" type="K_SandSkimmer_MP"/>
			  <unit team="1" index="1" x="-4300" y="1400"  angle="90" type="K_SandSkimmer_MP"/>
                         <!-- Medium Units : 8 AS, 1 MS -->
                          <!-- 8 AS -->
			  <unit team="1" index="1" x="-4600" y="1300"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-4600" y="1400"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-4600" y="1500"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-4600" y="1600"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-4600" y="1800"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-4600" y="1900"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-4600" y="2000"  angle="90" type="K_AssaultShip_MP"/>
			  <unit team="1" index="1" x="-4600" y="2100"  angle="90" type="K_AssaultShip_MP"/>
                          <!-- 1 MS -->
			  <unit team="1" index="1" x="-4800" y="1700"  angle="90" type="K_MissileShip_MP"/>
                         <!-- Cruiser : 1 ASC "Cobalt" -->
			  <unit team="1" index="1" x="-5300" y="1300"  angle="90" type="K_ArtilleryCruiser_MP"/>

                      <!-- Decor -->
			<unit team="1" index="0" x="4820" y="2960"  angle="60" type="G_ControlTower"/>
			<unit team="1" index="1" x="3020" y="-4310"  angle="180" type="G_ControlTower"/>
			<unit team="1" index="0" x="-7240" y="6866.666666666666"  angle="250" type="G_ControlTower"/>
		</units>
	</layout>
</dokmap>
