<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115wt3v1"
	      authors="S'Aarum"
	      description="Kalash Valley, Two Khaaneph fleets skirmirsh on the 8th of Hanur 1115 KDS. A force 2 sand-wind is in effect."/>

	<layout map="MP_23" mode="Team" players="2,3,4,5,6">
        <bounds top="8000" right="8000" bottom="-8000" left="-8000"/>
                   <heat>10</heat>

		<spawns>
			<spawn team="0" index="0" x="-5000" y="7500" angle="90" camera="90"/>
			<spawn team="0" index="2" x="-8120" y="1960" angle="-110" camera="90"/>
			<spawn team="0" index="1" x="-7810" y="6730" angle="-90" camera="105"/>
			<spawn team="1" index="0" x="6000" y="2600" angle="90" camera="270"/>
		</spawns>

		<resources>

		</resources>

    <units>
     <!-- Khaas -->

       <!-- Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
	       <unit team="1" index="0" x="5500" y="-5600" angle="0" type="K_SandSkimmer_MP"/>

    </units>

	<blockers>
            <blocker class="Ground" blocklof="true" verts="-4600,3200;-3500,4200;-4200,4000;-3000,4000;-2800,3400;-2000,3500;-1900,3300;-1000,3100;-900,2900;-1800,2300;-2000,1000;-1800,500;-2300,300;-2400,-300-3000,-800;-3800,-500;-3500,200;-3800,400;-4800,300"/>
        </blockers>

</layout>
 
</dokmap>
