<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Dune Sea Logistic Hub" authors="S'Aarum," description="1115 KDS, the Gaalsien launch a coordinated assault."/>
	<layout map="M06" mode="Team" players="6">
		<bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
		<spawns>
			<spawn  team="0" index="0"  x="5000" y="-7900" angle="0" camera="0"/>
			<spawn  team="0" index="1"  x="-50" y="-7700" angle="0" camera="0"/>
			<spawn  team="0" index="2"  x="-7500" y="-2400" angle="0" camera="0"/>
			<spawn  team="1" index="0"  x="-2080" y="6500" angle="0" camera="0"/>
			<spawn  team="1" index="0"  x="1900" y="7300" angle="0" camera="0"/>
		</spawns>
		<resources>
                       <!-- T1 : Coalition of the Northern Kiithid -->
			<resource  x="1180" y="6900"  type="cu" amount="1600"/>
			<resource  x="1180" y="6700"  type="cu" amount="1600"/>
			<resource  x="1180" y="6800"  type="ru" amount="1020"/>

			<resource  x="-6070" y="6700"  type="cu" amount="4950"/>
			<resource  x="-6070" y="6500"  type="cu" amount="4950"/>
			<resource  x="-6070" y="6600"  type="ru" amount="2750"/>

			<resource  x="5330" y="6800"  type="cu" amount="2550"/>
			<resource  x="5330" y="6600"  type="cu" amount="2550"/>
			<resource  x="5330" y="6700"  type="ru" amount="1500"/>

		</resources>
		<blockers>
		</blockers>
		<units>
		</units>
	</layout>
</dokmap>
