<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS, GE by AgameAnx -->
	<meta name="1115KV_1v1"
	      authors="S'Aarum"
	      description="Kalash Valley, Two Khaaneph fleets skirmirsh on the 8th of Hanur 1115 KDS. A force 2 sand-wind is in effect."/>

	<layout map="M04" mode="Team" players="2,3,4,5,6">
                   <heat>10</heat>

		<spawns>
<!-- team 1 Ipsaad -->
      <spawn team="0" index="0" x="7900" y="-7300" angle="320" camera="320"/>
      <spawn team="0" index="1" x="9100" y="-6200" angle="10" camera="280" fleet="false"/>
      <spawn team="0" index="2" x="9000" y="-8200" angle="270" camera="270" fleet="false"/>
<!-- team 2 Kholem -->
      <spawn team="1" index="0" x="-7500" y="1100" angle="125" camera="125"/>
      <spawn team="1" index="1" x="-9000" y="4800" angle="90" camera="90" fleet="false"/>
      <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
		</spawns>

		<resources>

			<!-- team 1 Ipsaad -->
			<resource x="7000" y="-6500" type="cu" amount="750"/>
			<resource x="7000" y="-6600" type="ru" amount="500"/>
			<resource x="7000" y="-6700" type="cu" amount="750"/>

			<!-- team 2 Kholem -->
			<resource x="-8300" y="1100" type="cu" amount="750"/>
			<resource x="-8500" y="1100" type="ru" amount="500"/>
			<resource x="-8700" y="1100" type="cu" amount="750"/>

		</resources>

    <units>
     <!-- Ipsaad -->

       <!-- Core Group -->
         <!-- Strike Units  / +12 Sandskimmers -->
	       <unit team="0" index="0" x="5500" y="-5600" angle="0" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="5400" y="-5600" angle="0" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="5300" y="-5600" angle="0" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="5200" y="-5600" angle="0" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="5100" y="-5600" angle="0" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="6000" y="-5600" angle="0" type="K_SandSkimmer_MP"/>

	       <unit team="0" index="0" x="3500" y="-6600" angle="280" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="3600" y="-6600" angle="280" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="3700" y="-6600" angle="280" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="3800" y="-6600" angle="280" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="3900" y="-6600" angle="280" type="K_SandSkimmer_MP"/>
	       <unit team="0" index="0" x="4000" y="-6600" angle="280" type="K_SandSkimmer_MP"/>
         <!-- Medium Units  / +16 Assault Ships -->
	       <unit team="0" index="0" x="3000" y="-7800" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="3100" y="-7700" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="3200" y="-7700" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="3300" y="-7800" angle="300" type="K_AssaultShip_MP"/>

	       <unit team="0" index="0" x="3500" y="-7900" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="3600" y="-7800" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="3700" y="-7700" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="3800" y="-7800" angle="300" type="K_AssaultShip_MP"/>

	       <unit team="0" index="0" x="4000" y="-6800" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="4100" y="-6700" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="4200" y="-6700" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="4300" y="-6800" angle="300" type="K_AssaultShip_MP"/>

	       <unit team="0" index="0" x="4500" y="-5800" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="4600" y="-5700" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="4700" y="-5700" angle="300" type="K_AssaultShip_MP"/>
	       <unit team="0" index="0" x="4800" y="-5800" angle="300" type="K_AssaultShip_MP"/>
         <!-- Medium Units  / +4 Heavy Railguns -->
	       <unit team="0" index="0" x="4500" y="-6700" angle="300" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="0" x="4500" y="-6600" angle="300" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="0" x="4500" y="-6500" angle="300" type="K_HeavyRailgun_MP"/>
	       <unit team="0" index="0" x="4500" y="-6800" angle="300" type="K_HeavyRailgun_MP"/>
       <!-- Medium Units  / +4 Missile Ships -->
	       <unit team="0" index="0" x="3900" y="-5900" angle="300" type="K_MissileShip_MP"/>
	       <unit team="0" index="0" x="4200" y="-5900" angle="300" type="K_MissileShip_MP"/>
	       <unit team="0" index="0" x="4900" y="-5900" angle="300" type="K_MissileShip_MP"/>
	       <unit team="0" index="0" x="5200" y="-5900" angle="300" type="K_MissileShip_MP"/>
       <!-- Capital Ship / +1 Armoured Strike Cruiser -->
               <unit team="0" index="0" x="4500" y="-6000" angle="300" type="K_ArtilleryCruiser_MP"/>

     <!-- Kholem -->

       <!-- Core Group -->
         <!-- Strike Units  / +24 Sandskimmers -->
       <unit team="1" index="0" x="-6300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>

       <unit team="1" index="0" x="-6300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>

       <unit team="1" index="0" x="-6300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>

       <unit team="1" index="0" x="-6300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
       <unit team="1" index="0" x="-2300" y="1100" angle="125" type="K_SandSkimmer_MP"/>
         <!-- Medium Units  / +9 Heavy Railguns -->
       <unit team="1" index="0" x="-4500" y="6900" angle="125" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="-4500" y="6800" angle="125" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="-4500" y="6700" angle="125" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="-4500" y="6300" angle="125" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="-4500" y="6200" angle="125" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="-4500" y="6100" angle="125" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="-4500" y="5900" angle="125" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="-4500" y="6800" angle="125" type="K_HeavyRailgun_MP"/>
       <unit team="1" index="0" x="-4500" y="5700" angle="125" type="K_HeavyRailgun_MP"/>
         <!-- Medium Units  / +3 Missile Ships -->
       <unit team="1" index="0" x="-4300" y="5900" angle="125" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="-4300" y="5900" angle="125" type="K_MissileShip_MP"/>
       <unit team="1" index="0" x="-4300" y="5900" angle="125" type="K_MissileShip_MP"/>
         <!-- Capital Ship / +1 Armoured Strike Cruiser -->
       <unit team="1" index="0" x="-6500" y="-2100"  angle="125" type="K_ArtilleryCruiser_MP"/>

    </units>

</layout>
 
</dokmap>
