<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Liran'Saal[2,6]" authors="S'Aarum" description="1115 KDS"/>
	<layout map="MP_23" mode="Team" players="4">
		<bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
                <heat>12</heat>
		<spawns>
			<spawn  team="0" index="0"  x="-5000" y="7500" angle="90" camera="90"/>
			<spawn  team="0" index="1"  x="-8120" y="1960" angle="-110" camera="90"/>
			<spawn  team="0" index="2"  x="-7810" y="6730" angle="-90" camera="105"/>

			<spawn  team="1" index="0"  x="6000" y="2600" angle="90" camera="270"/>
		</spawns>

		<resources>
			<resource  x="-5000" y="7000"  type="cu" amount="2500" collectors="2"/>
			<resource  x="-5200" y="7000"  type="ru" amount="1500" collectors="2"/>
			<resource  x="-5400" y="7000"  type="cu" amount="2500" collectors="2"/>
			<resource  x="6200" y="1600"  type="cu" amount="1000" collectors="2"/>
			<resource  x="6200" y="1500"  type="ru" amount="750" collectors="2"/>
			<resource  x="6200" y="1700"  type="cu" amount="1000" collectors="2"/>
		</resources>

		<blockers>
<blocker class="Ground"blocklof="true"verts="-4600,3200;-3500,4200;-4200,4000;-3000,4000;-2800,3400;-2000,3500;-1900,3300;-1000,3100;-900,2900;-1800,2300;-2000,1000;-1800,500;-2300,300;-2400,-300-3000,-800;-3800,-500;-3500,200;-3800,400;-4800,300"/>

		</blockers>
		<units>
		<!-- Team 0 -->
			<!-- Player 0 -->
			<unit team="0" index="0" x="-2000" y="5000"  angle="90" type="C_Sob_Escort_MP"/>
		<!-- Team 1 -->
			<!-- Player 0 -->
			<unit team="1" index="0" x="4800" y="1000"  angle="90" type="K_Sandskimmer_MP"/>
		</units>
	</layout>
</dokmap>
