<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Dune Sea Logistic Hub" authors="S'Aarum," description="1115 KDS, the Gaalsien launch a coordinated assault."/>
	<layout map="M06" mode="Team" players="6">
		<bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
		<spawns>
			<spawn  team="0" index="1"  x="7800" y="-500" angle="270" camera="270"/>
			<spawn  team="0" index="0"  x="7700" y="6000" angle="270" camera="270"/>
			<spawn  team="0" index="2"  x="2400" y="-7900" angle="0" camera="0"/>
			<spawn  team="1" index="0"  x="-6600" y="7500" angle="30" camera="30"/>
			<spawn  team="1" index="1"  x="-7000" y="4800" angle="290" camera="290"/>
		</spawns>
		<resources>
                      <!-- T1 : Kiith Gaalsien -->
                      <!-- T2 : Khaaneph -->


		</resources>
		<units>
                      <!-- T1 : Kiith Gaalsien -->
                       <!-- K'Had Sakral -->
                        <!-- Core Group -->
                         <!-- Support Unit : 1 HSC -->
			  <unit team="0" index="0" x="7700" y="5500"  angle="270" type="G_SupportCruiser"/>
                         <!-- Strike Units : 15 Adv Sandskimmers -->
			  <unit team="0" index="0" x="500" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="500" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="500" y="5100"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="400" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="400" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="400" y="5100"  angle="270" type="G_SandSkimmer"/>

			  <unit team="0" index="0" x="300" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="300" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="300" y="5100"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="200" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="200" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="200" y="5100"  angle="270" type="G_SandSkimmer"/>

			  <unit team="0" index="0" x="100" y="5300"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="100" y="5200"  angle="270" type="G_SandSkimmer"/>
			  <unit team="0" index="0" x="100" y="5100"  angle="270" type="G_SandSkimmer"/>
                         <!-- Medium Units : 7 HHR, 5 HAR, 2 HMS -->
                          <!-- 7 HHR -->
                          <unit team="0" index="0" x="7000" y="5500"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5400"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5300"  angle="270" type="G_StarHullTank"/>

                          <unit team="0" index="0" x="7000" y="5700"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5800"  angle="270" type="G_StarHullTank"/>
                          <unit team="0" index="0" x="7000" y="5900"  angle="270" type="G_StarHullTank"/>

                          <unit team="0" index="0" x="7050" y="5600"  angle="270" type="G_StarHullTank"/>
                          <!-- 5 HAR -->
			  <unit team="0" index="0" x="7000" y="6800"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7100" y="6700"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7200" y="6600"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7100" y="6900"  angle="270" type="G_StarHull_Upgrade01"/>
			  <unit team="0" index="0" x="7200" y="7000"  angle="270" type="G_StarHull_Upgrade01"/>
                          <!-- 2 HMS -->
			  <unit team="0" index="0" x="6600" y="6400"  angle="270" type="G_Catamaran_Upgrade01"/>
			  <unit team="0" index="0" x="6600" y="6500"  angle="270" type="G_Catamaran_Upgrade01"/>
                         <!-- Cruiser : 1 Honorguard Cruiser -->
			  <unit team="0" index="0" x="7600" y="6800"  angle="270" type="G_HonorGuard"/>

                       <!-- Anaya -->
                        <!-- Core Group -->
                         <!-- Strike Units : 6 Sandskimmers -->
                         <!-- Medium Units : 1 AS, 1 AR, 4 HR, 2 MS -->
                          <!-- 1 AS -->
			  <unit team="0" index="1" x="7200" y="150"  angle="270" type="G_Catamaran_MP"/>
                          <!-- 1 AR -->
			  <unit team="0" index="1" x="7200" y="-200"  angle="270" type="G_StarHull_Upgrade01_MP"/>
                          <!-- 4 HR -->
			  <unit team="0" index="1" x="7100" y="-800"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-900"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-1000"  angle="270" type="G_StarHullTank_MP"/>
			  <unit team="0" index="1" x="7100" y="-1100"  angle="270" type="G_StarHullTank_MP"/>
                          <!-- 2 HMS -->
			  <unit team="0" index="1" x="6900" y="-400"  angle="270" type="G_Catamaran_Upgrade01_MP"/>
			  <unit team="0" index="1" x="6900" y="-500"  angle="270" type="G_Catamaran_Upgrade01_MP"/>
                         <!-- Cruiser : 1 Honorguard Cruiser -->
			  <unit team="0" index="1" x="7800" y="250"  angle="270" type="G_HonorGuard_MP"/>

                       <!-- Ashalla -->
                        <!-- Core Group -->
                         <!-- Strike Units : 8 Sandskimmers -->
                         <!-- Medium Units : 6 AS, 2 AR, 6 HR, 2 MS -->
                          <!-- 6 AS -->
			  <unit team="0" index="2" x="1500" y="-7700"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1400" y="-7600"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1600" y="-7700"  angle="0" type="G_Catamaran_MP"/>

			  <unit team="0" index="2" x="1500" y="-7300"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1400" y="-7200"  angle="0" type="G_Catamaran_MP"/>
			  <unit team="0" index="2" x="1600" y="-7300"  angle="0" type="G_Catamaran_MP"/>
                          <!-- 2 AR -->
			  <unit team="0" index="2" x="1400" y="-7900"  angle="0" type="G_StarHull_Upgrade01_MP"/>
			  <unit team="0" index="2" x="1300" y="-8000"  angle="0" type="G_StarHull_Upgrade01_MP"/>
                          <!-- 6 HR-->
			  <unit team="0" index="2" x="2000" y="-7600"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7700"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7800"  angle="0" type="G_StarHullTank_MP"/>

			  <unit team="0" index="2" x="2000" y="-7400"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7300"  angle="0" type="G_StarHullTank_MP"/>
			  <unit team="0" index="2" x="2000" y="-7200"  angle="0" type="G_StarHullTank_MP"/>
                          <!-- 2 MS -->
			  <unit team="0" index="2" x="2500" y="-7900"  angle="0" type="G_Catamaran_Upgrade01_MP"/>
			  <unit team="0" index="2" x="2500" y="-7800"  angle="0" type="G_Catamaran_Upgrade01_MP"/>
                         <!-- Cruiser : 1 Honorguard Cruiser -->
			  <unit team="0" index="2" x="1800" y="-7600"  angle="0" type="G_HonorGuard_MP"/>

                      <!-- T2 : Khaaneph -->
                       <!-- Thirsting Revenant -->
                        

                       <!-- Kholem Ka’Vaar -->

		</units>
	</layout>
</dokmap>
