<?xml version="1.0" encoding="UTF-8"?>
            <dokmap version="1.1">
            	<meta name="Weather Station 17, Liran'Saal" authors="S'Aarum," description="1115 KDS, the Coalition goes into the offenssive."/>
	<layout map="M07" mode="Team" players="6">
		<bounds top="9000" left="-9000" bottom="-9000" right="9000"/>
		<spawns>
			<spawn  team="0" index="0"  x="-6400" y="6620" angle="180" camera="180"/>
			<spawn  team="0" index="1"  x="-550" y="6670" angle="180" camera="180"/>
			<spawn  team="0" index="2"  x="5030" y="6990" angle="180" camera="180"/>

			<spawn  team="1" index="0"  x="2680" y="-5830" angle="0" camera="0"/>
		</spawns>
		<resources>
                       <!-- T1 : Coalition of the Northern Kiithid -->
			<resource  x="1180" y="6900"  type="cu" amount="1600"/>
			<resource  x="1180" y="6700"  type="cu" amount="1600"/>
			<resource  x="1180" y="6800"  type="ru" amount="1020"/>

			<resource  x="-6070" y="6700"  type="cu" amount="4950"/>
			<resource  x="-6070" y="6500"  type="cu" amount="4950"/>
			<resource  x="-6070" y="6600"  type="ru" amount="2750"/>

			<resource  x="5330" y="6800"  type="cu" amount="2550"/>
			<resource  x="5330" y="6600"  type="cu" amount="2550"/>
			<resource  x="5330" y="6700"  type="ru" amount="1500"/>
                       <!-- T2 : Khaaneph -->

		</resources>
		<blockers>
		</blockers>
		<units>
                       <!-- T1 : Coalition of the Northern Kiithid -->
                        <!-- Soban Carrier : Atasen -->
                         <!-- 4 LAV's -->
			<unit team="0" index="0" x="-6650" y="5260"  angle="180" type="C_Sob_Escort_MP"/>
			<unit team="0" index="0" x="-6590" y="5260"  angle="180" type="C_Sob_Escort_MP"/>
			<unit team="0" index="0" x="-6540" y="5260"  angle="180" type="C_Sob_Escort_MP"/>
			<unit team="0" index="0" x="-6480" y="5260"  angle="180" type="C_Sob_Escort_MP"/>
                         <!-- 4 AAV's -->
			<unit team="0" index="0" x="-6688" y="5450"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-6608" y="5450"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-6510" y="5450"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="0" x="-6400" y="5450"  angle="180" type="C_HAC_MP"/>
                         <!-- 14 R -->
			<unit team="0" index="0" x="-6838" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6837" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6738" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6737" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6578" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6577" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6470" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6468" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6310" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6310" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6520" y="5800"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6210" y="5670"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6208" y="5580"  angle="180" type="C_Sob_Railgun_MP"/>
			<unit team="0" index="0" x="-6208" y="5680"  angle="180" type="C_Sob_Railgun_MP"/>
                         <!-- 3 MB -->
			<unit team="0" index="0" x="-6820" y="5500"  angle="180" type="C_HAC_Upgrade01_MP"/>
			<unit team="0" index="0" x="-6220" y="5500"  angle="180" type="C_HAC_Upgrade01_MP"/>
			<unit team="0" index="0" x="-6520" y="5500"  angle="180" type="C_HAC_Upgrade01_MP"/>
                         <!-- 2 SC -->
			<unit team="0" index="0" x="-6250" y="6230"  angle="180" type="C_Sob_SupportCruiser_MP"/>
                         <!-- 1 LRAC -->
			<unit team="0" index="0" x="-5660" y="6250"  angle="180" type="C_ArtilleryCruiser_MP"/>

                        <!-- S'Jet Carrier : Kigasa -->
                         <!-- 1 SR -->
			<unit team="0" index="1" x="2100" y="6480"  angle="180" type="C_Rachel"/>
                         <!-- 4 MB -->
			<unit team="0" index="1" x="1500" y="6170"  angle="180" type="C_HAC_Upgrade01_MP"/>
			<unit team="0" index="1" x="1600" y="6170"  angle="180" type="C_HAC_Upgrade01_MP"/>
			<unit team="0" index="1" x="1800" y="6170"  angle="180" type="C_HAC_Upgrade01_MP"/>
			<unit team="0" index="1" x="2100" y="6170"  angle="180" type="C_HAC_Upgrade01_MP"/>
                         <!-- 8 R -->
			<unit team="0" index="1" x="1500" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="1600" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="1700" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="1800" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="1900" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="2000" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="2100" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="2200" y="6000"  angle="180" type="C_Railgun_MP"/>
                         <!-- 9 AAV -->
			<unit team="0" index="1" x="1480" y="5740"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1480" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1580" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1580" y="5750"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1680" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1680" y="5750"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1800" y="5650"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1980" y="5640"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="1" x="1980" y="5750"  angle="180" type="C_HAC_MP"/>
                         <!-- 1 SC -->
                        <unit team="0" index="1" x="1500" y="6480"  angle="180" type="C_SupportCruiser_MP"/>
                         <!-- 1 BC -->
			<unit team="0" index="1" x="1814" y="6480"  angle="180" type="C_Battlecruiser_MP"/>
                         <!-- 3 SF -->
			<unit team="0" index="1" x="1980" y="5750"  angle="180" type="C_Interceptor_MP"/>
                        <unit team="0" index="1" x="1500" y="6480"  angle="180" type="C_Interceptor_MP"/>
			<unit team="0" index="1" x="1814" y="6480"  angle="180" type="C_Interceptor_MP"/>

                         <!-- S'Jet Assault Group I : -->
                         <!-- 1 SC -->
			<unit team="0" index="1" x="220" y="6390"  angle="180" type="C_SupportCruiser_MP"/>
                         <!-- 8 R -->
			<unit team="0" index="1" x="50" y="6240"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="150" y="6240"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="250" y="6240"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="350" y="6240"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="50" y="6160"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="150" y="6160"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="250" y="6160"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="1" x="350" y="6160"  angle="180" type="C_Railgun_MP"/>
                         <!-- 6 LAV's -->
			<unit team="0" index="1" x="80" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="180" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="280" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="380" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="480" y="6040"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="1" x="-80" y="6040"  angle="180" type="C_Escort_MP"/>

                        <!-- Somtaaw Carrier : Marsuun -->
                         <!-- 1 LAV's -->
			<unit team="0" index="2" x="5080" y="5430"  angle="180" type="C_Escort_MP"/>
                         <!-- 4 AAV's -->
			<unit team="0" index="2" x="5080" y="5830"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="2" x="5180" y="5830"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="2" x="5270" y="5830"  angle="180" type="C_HAC_MP"/>
			<unit team="0" index="2" x="5370" y="5830"  angle="180" type="C_HAC_MP"/>
                         <!-- 4 AS -->
			<unit team="0" index="2" x="5080" y="5430"  angle="180" type="G_Catamaran_MP"/>
			<unit team="0" index="2" x="5180" y="5430"  angle="180" type="G_Catamaran_MP"/>
			<unit team="0" index="2" x="5270" y="5430"  angle="180" type="G_Catamaran_MP"/>
			<unit team="0" index="2" x="5370" y="5430"  angle="180" type="G_Catamaran_MP"/>
                         <!-- 12 R -->
			<unit team="0" index="2" x="5000" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5000" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5100" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5100" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5200" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5200" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5300" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5300" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5400" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5400" y="6100"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5500" y="6000"  angle="180" type="C_Railgun_MP"/>
			<unit team="0" index="2" x="5500" y="6100"  angle="180" type="C_Railgun_MP"/>
                         <!-- 2 MB -->
			<unit team="0" index="2" x="5070" y="6200"  angle="180" type="C_HAC_Upgrade01_MP"/>
			<unit team="0" index="2" x="5370" y="6200"  angle="180" type="C_HAC_Upgrade01_MP"/>
                         <!-- 1 SC -->
			<unit team="0" index="2" x="4800" y="6500"  angle="180" type="C_SupportCruiser_MP"/>
                         <!-- 3 LAV's -->
			<unit team="0" index="2" x="5130" y="6900"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="2" x="5230" y="6900"  angle="180" type="C_Escort_MP"/>
			<unit team="0" index="2" x="5330" y="6900"  angle="180" type="C_Escort_MP"/>
                         <!-- 2 LRAC -->
			<unit team="0" index="2" x="5630" y="6500"  angle="180" type="C_ArtilleryCruiser_MP"/>
			<unit team="0" index="2" x="4790" y="6500"  angle="180" type="C_ArtilleryCruiser_MP"/>
                        <!-- 1 AC -->
			<unit team="0" index="2" x="3800" y="6500"  angle="180" type="G_Battlecruiser_MP"/>

                       <!-- T2 : Khaaneph -->
                        <!-- Almyra Defence Force -->
			<unit team="1" index="0" x="5200.000000000002" y="-1519.9999999999995"  angle="0" type="K_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="4930" y="-1619.9999999999995"  angle="0" type="K_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="4900" y="1180"  angle="0" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="-2580" y="-4250"  angle="0" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="5590" y="2990"  angle="0" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="-410" y="3440"  angle="0" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="-4290" y="2690"  angle="0" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="-7140" y="1440"  angle="0" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="-90.00363636363636" y="-1700"  angle="0" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="-270" y="-2030"  angle="0" type="K_SupportCruiser_MP"/>
			<unit team="1" index="0" x="-490" y="-1620"  angle="0" type="K_Baserunner_MP"/>
			<unit team="1" index="0" x="-420.00181818181824" y="-1280"  angle="0" type="K_Sandskimmer_MP"/>
		        <unit team="1" index="0" x="-430.00181818181824" y="-1280"  angle="0" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="3791.818181818182" y="-700.909090909091"  angle="0" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="4300" y="99.99956521739182"  angle="0" type="K_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="2930.000000000002" y="-899.999090909091"  angle="0" type="K_ArtilleryCruiser_MP"/>
			<unit team="1" index="0" x="-576.3636363636363" y="-1550"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="-510.00363636363625" y="-1530"  angle="0" type="G_Catamaran"/>
			<unit team="1" index="0" x="-450.00363636363625" y="-1510"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="-320.00363636363625" y="-1560"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="-380.00363636363625" y="-1540"  angle="0" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="-170.00363636363625" y="-1680"  angle="0" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="-103.64363636363623" y="-1660"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="-43.64363636363623" y="-1640"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="86.35636363636377" y="-1690"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="26.356363636363767" y="-1670"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="4799.996363636364" y="-720"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="4866.356363636363" y="-700"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="4926.356363636363" y="-680"  angle="0" type="G_Catamaran"/>
			<unit team="1" index="0" x="5056.356363636363" y="-730"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="4996.356363636363" y="-710"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="5206.356363636363" y="-850"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="5272.716363636364" y="-830"  angle="0" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="5332.716363636364" y="-810"  angle="0" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="5462.716363636364" y="-860"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="5402.716363636364" y="-840"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="-3410.0036363636364" y="-3930"  angle="0" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="-3343.6436363636362" y="-3910"  angle="0" type="K_AssaultShip_MP"/>
			<unit team="1" index="0" x="-3283.6436363636362" y="-3890"  angle="0" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="-3153.6436363636362" y="-3940"  angle="0" type="G_Catamaran_MP"/>
			<unit team="1" index="0" x="-3213.6436363636362" y="-3920"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="4182.716363636364" y="-1210"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="4242.716363636364" y="-1190"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="4312.716363636364" y="-1220"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="3979.999999999999" y="-950"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="4079.999999999999" y="-950"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="4989.999999999999" y="-910"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="5089.999999999999" y="-910"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="3840" y="-1171.4814814814815"  angle="0" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="4112.716363636364" y="-1220"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="3879.999999999999" y="-950"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="4179.999999999999" y="-950"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="4889.999999999999" y="-910"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="5189.999999999999" y="-910"  angle="0" type="K_AssaultRailgun_MP"/>
			<unit team="1" index="0" x="3740" y="-1171.4814814814815"  angle="0" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="4233.086734006734" y="-1310"  angle="0" type="K_Baserunner_MP"/>
			<unit team="1" index="0" x="5343.457104377105" y="-939.6296296296296"  angle="0" type="K_Baserunner_MP"/>
			<unit team="1" index="0" x="-459.9999999999998" y="-1800"  angle="0" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="-359.9999999999998" y="-1810"  angle="0" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="-59.99999999999977" y="-1810"  angle="0" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="40.00000000000023" y="-1820"  angle="0" type="K_HeavyRailgun_MP"/>
			<unit team="1" index="0" x="-0.001818181818237008" y="-1380"  angle="0" type="K_Sandskimmer_MP"/>
			<unit team="1" index="0" x="5800" y="-2130"  angle="0" type="C_Escort"/>
			<unit team="1" index="0" x="5910" y="-2140"  angle="0" type="C_Escort"/>
			<unit team="1" index="0" x="5980" y="-2220"  angle="0" type="C_Escort"/>
			<unit team="1" index="0" x="6090" y="-2230"  angle="0" type="C_HAC"/>
			<unit team="1" index="0" x="4650" y="-2960"  angle="0" type="C_HAC_MP"/>
			<unit team="1" index="0" x="4760" y="-2970"  angle="0" type="K_MissileShip_MP"/>
			<unit team="1" index="0" x="4830" y="-3050"  angle="0" type="K_MissileShip_MP"/>
			<unit team="1" index="0" x="4940" y="-3060"  angle="0" type="K_MissileShip_MP"/>
			<unit team="1" index="0" x="3710" y="-3790"  angle="0" type="K_MissileShip_MP"/>
			<unit team="1" index="0" x="3820" y="-3800"  angle="0" type="K_Interceptor_MP"/>
			<unit team="1" index="0" x="3890" y="-3880"  angle="0" type="K_Interceptor_MP"/>
			<unit team="1" index="0" x="4000" y="-3890"  angle="0" type="K_Baserunner_MP"/>
			<unit team="1" index="0" x="-3570" y="-5420"  angle="350" type="K_HeavyRailgun_MP"/>
		</units>
	</layout>
</dokmap>
