<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <meta name="1135_I_2v1_PA_B"
          authors="S'Aarum, SSSS, HottestManEver"
          description="1135 KDS, Kor'Fal raids grow with each passing days. This time they decided to engage a coalition force after successfull skirmishes."/>
         
          <!-- Dreamlands, Khar-Toba Site -->
 
    <layout map="M03" mode="Team" players="4">
        <heat>10</heat>
        <bounds top="6000" right="7000" bottom="-4500" left="-7000"/>
 
        <spawns>
 
            <!-- Gaalsien / Team 1 -->
			<spawn  team="0" index="0"  x="-4700" y="3170" angle="-310" camera="90"/>
			<spawn  team="0" index="1"  x="-4348" y="0" angle="330" camera="150"/>
            <spawn team="0" index="2" x="-5250" y="1550" angle="5" camera="5" fleet="false"/>
     
            <!-- Coalition / Team 2 -->
			<spawn  team="1" index="0"  x="6100" y="2850" angle="-30" camera="15"/>
            <spawn team="1" index="1" x="3950" y="2550" angle="345" camera="345" fleet="false"/>
            <spawn team="1" index="2" x="5800" y="3500" angle="330" camera="330" fleet="false"/>
 
        </spawns>
   
        <resources>
 
            <!-- Team 1 -->
            <resource x="-5548" y="2848" type="cu" amount="990" collectors="2"/>
            <resource x="-5248" y="3048" type="ru" amount="2750" collectors="2"/>
            <resource x="-5048" y="3148" type="cu" amount="990" collectors="2"/>
 
            <resource x="-5120" y="390" type="cu" amount="2060" collectors="2"/>
            <resource x="-5020" y="250" type="ru" amount="2770" collectors="2"/>
            <resource x="-4920" y="110" type="cu" amount="2060" collectors="2"/>
 
            <!-- Team 2 -->
            <resource x="6500" y="2760" type="cu" amount="1050" collectors="2"/>
            <resource x="6500" y="2860" type="ru" amount="760" collectors="2"/>
            <resource x="6500" y="2960" type="cu" amount="1050" collectors="2"/>
 
        </resources>
 
        <units>

                       <!-- T1 : Kiith Gaalsien -->

                        <!-- Ahura -->
                          <!-- Core Group -->
                            <!-- 10 Heavy-Railguns -->
                              <unit team="0" index="0" x="-2148" y="5500" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5400" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5300" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5200" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2148" y="5100" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5500" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5400" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5300" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5200" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="0" x="-2248" y="5100" angle="90" type="G_StarHullTank_MP"/>
                            <!-- 2 Missile-Ships -->
                              <unit team="0" index="0" x="-2000" y="5400" angle="90" type="G_Catamaran_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-2000" y="5200" angle="90" type="G_Catamaran_Upgrade01_MP"/>
                            <!-- 9 Assault-Railguns -->
                              <unit team="0" index="0" x="-1100" y="5000" angle="90" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-1100" y="5100" angle="90" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-1100" y="5200" angle="90" type="G_StarHull_Upgrade01_MP"/>

                              <unit team="0" index="0" x="-900" y="5400" angle="90" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-900" y="5500" angle="90" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-900" y="5600" angle="90" type="G_StarHull_Upgrade01_MP"/>

                              <unit team="0" index="0" x="-620" y="4780" angle="90" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-610" y="4900" angle="60" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="0" x="-650" y="4830" angle="75" type="G_StarHull_Upgrade01_MP"/>
                            <!-- 10 Sandskimmers -->
                              <unit team="0" index="0" x="-3050" y="4800" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-3050" y="4900" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-3050" y="5000" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-3050" y="5100" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-3050" y="5200" angle="90" type="G_SandSkimmer_MP"/>

                              <unit team="0" index="0" x="-3150" y="4800" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-3150" y="4900" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-3150" y="5000" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-3150" y="5100" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="0" x="-3150" y="5200" angle="90" type="G_SandSkimmer_MP"/>
                            <!-- 1 Honorguard Cruiser -->
                              <unit team="0" index="0" x="-3550" y="5500" angle="80" type="G_HonorGuard_MP"/>
                            <!-- 2 Interceptors, 2 Coalition Bombers -->
                              <unit team="0" index="0" x="-2650" y="5500" angle="80" type="G_Interceptor_MP"/>
                              <unit team="0" index="0" x="-2650" y="4500" angle="80" type="G_Interceptor_MP"/>
                              <unit team="0" index="0" x="-3150" y="2500" angle="80" type="C_Bomber_MP"/>
                              <unit team="0" index="0" x="-3650" y="2500" angle="80" type="C_Bomber_MP"/>

                          <!-- Nauuri'Sor Cruiser Detachment -->
                            <!-- 1 Battlecruiser, 1 Honorguard Siege Cruiser -->
                              <unit team="0" index="0" x="-5500" y="3000" angle="80" type="G_ArtilleryCruiser"/>
                              <unit team="0" index="0" x="-5500" y="3500" angle="80" type="G_Battlecruiser_MP"/>

                        <!-- Ahura -->
                          <!-- Core Group -->
                            <!-- 8 Heavy-Railguns -->
                              <unit team="0" index="1" x="-3050" y="400" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-3050" y="300" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-3050" y="200" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-3050" y="0" angle="90" type="G_StarHullTank_MP"/>

                              <unit team="0" index="1" x="-3050" y="100" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-3050" y="0" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-3050" y="-100" angle="90" type="G_StarHullTank_MP"/>
                              <unit team="0" index="1" x="-3050" y="-200" angle="90" type="G_StarHullTank_MP"/>
                            <!-- 2 Missile-Ships -->
                              <unit team="0" index="1" x="-3150" y="200" angle="90" type="G_Catamaran_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-3150" y="-200" angle="90" type="G_Catamaran_Upgrade01_MP"/>
                            <!-- 5 Assault-Railguns -->
                              <unit team="0" index="1" x="-1550" y="-200" angle="90" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-1550" y="-100" angle="90" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-1550" y="0" angle="90" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-1550" y="100" angle="90" type="G_StarHull_Upgrade01_MP"/>
                              <unit team="0" index="1" x="-1550" y="200" angle="90" type="G_StarHull_Upgrade01_MP"/>
                            <!-- 4 Sandskimmers -->
                              <unit team="0" index="1" x="-1700" y="-100" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="1" x="-1700" y="0" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="1" x="-1700" y="100" angle="90" type="G_SandSkimmer_MP"/>
                              <unit team="0" index="1" x="-1700" y="200" angle="90" type="G_SandSkimmer_MP"/>
                            <!-- 1 HonorGuard Cruiser -->
                              <unit team="0" index="1" x="-3450" y="100" angle="80" type="G_Battlecruiser_MP"/>

                          <!-- Assault Group -->
                            <!-- 1 Battlecruiser -->
                              <unit team="0" index="1" x="-3348" y="0" angle="80" type="G_Battlecruiser_MP"/>

<!-- T2 : Coalition of the Northern Kiithid -->

                        <!-- Ferin Sha -->
                          <!-- Core Group -->
                            <!-- 21 LAV's --> 
                        <unit team="1" index="0" x="0" y="4800"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="-100" y="4900"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="80" y="4700"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="100" y="4400"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="150" y="4500"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="200" y="4600"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="2500" y="400"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="2500" y="500"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="2500" y="600"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="1220" y="660"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="1210" y="590"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="1210" y="740"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="2000" y="400"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="2000" y="500"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="2000" y="600"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="1500" y="300"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="1500" y="400"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="1500" y="500"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="120" y="640"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="120" y="720"  angle="290" type="C_Escort_MP"/>
			<unit team="1" index="0" x="120" y="800"  angle="290" type="C_Escort_MP"/>

                            <!-- 9 Railguns --> 
                        <unit team="1" index="0" x="2030" y="5130"  angle="290" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="2030" y="5030"  angle="290" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="2030" y="4930"  angle="290" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="2030" y="4830"  angle="290" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="3390" y="610"  angle="290" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="3390" y="390"  angle="290" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="3390" y="290"  angle="290" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="3390" y="190"  angle="290" type="C_Railgun_MP"/>
			<unit team="1" index="0" x="3390" y="90"  angle="290" type="C_Railgun_MP"/>
                            <!-- 2 AAV's --> 
			<unit team="1" index="0" x="2020" y="4730"  angle="290" type="C_HAC_MP"/>
			<unit team="1" index="0" x="2030" y="4430"  angle="290" type="C_HAC_MP"/>
                            <!-- 4 Missile Battery --> 
			<unit team="1" index="0" x="3940" y="740"  angle="290" type="C_HAC_Upgrade01_MP"/>
			<unit team="1" index="0" x="3940" y="640"  angle="290" type="C_HAC_Upgrade01_MP"/>
			<unit team="1" index="0" x="3940" y="540"  angle="290" type="C_HAC_Upgrade01_MP"/>
			<unit team="1" index="0" x="3940" y="440"  angle="290" type="C_HAC_Upgrade01_MP"/>
                            <!-- 1 Battlecruiser --> 
			<unit team="1" index="0" x="3700" y="200"  angle="290" type="C_Battlecruiser_MP"/>
                            <!-- 3 TacB --> 
			<unit team="1" index="0" x="2970" y="260"  angle="290" type="C_Bomber_MP"/>
			<unit team="1" index="0" x="2870" y="480"  angle="290" type="C_Bomber_MP"/>
			<unit team="1" index="0" x="2970" y="820"  angle="290" type="C_Bomber_MP"/>
                            <!-- 1 Support Cruiser --> 
			<unit team="1" index="0" x="4150" y="470"  angle="290" type="C_SupportCruiser_MP"/>

                           
       </units>

        <artifacts>
            <artifact x="1070" y="1030"/>
            <artifact x="1635" y="920"/>
            <artifact x="2200" y="810"/>
        </artifacts>
 
        <ezs>
            <!-- extraction zones -->
            <ez team="1" x="-2200" y="4900" radius="500"/>
            <ez team="0" x="-1300" y="5000" radius="500"/>
        </ezs>

   </layout>
</dokmap>
