<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="3 Carriers for 1v1. Coalition vs Gaalsien"
	      authors="SSSS, FrostyTeeth"
	      description="Map Pack"/>
		  

	
	<layout map="M11" mode="Team" players="2,3,4,5, 6">
		<bounds top="7500" left="-7000" bottom="-5500" right="6000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-4380" y="3920" angle="90" camera="165"/>
			<spawn team="0" index="1" x="-3000" y="2900" angle="90" camera="165"/>
			<spawn team="0" index="2" x="-5760" y="4940" angle="90" camera="165"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="2900" y="-1500" angle="0" camera="-75"/>
			<spawn team="1" index="1" x="1520" y="-380" angle="0" camera="-75"/>
			<spawn team="1" index="2" x="4280" y="-2620" angle="0" camera="-75"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="-2900" y="3200" type="cu" amount="7500"/>
			<resource x="-3000" y="3200" type="ru" amount="3000"/>
			<resource x="-3100" y="3200" type="cu" amount="7500"/>
			
			<resource x="-3050" y="1880" type="ru" amount="3000"/>
			<resource x="-2950" y="1880" type="cu" amount="7500"/>
			
			<resource x="-4280" y="4220" type="cu" amount="7500"/>
			<resource x="-4380" y="4220" type="ru" amount="3000"/>
			<resource x="-4480" y="4220" type="cu" amount="7500"/>
			
			<resource x="-4430" y="2900" type="ru" amount="3000"/>
			<resource x="-4330" y="2900" type="cu" amount="7500"/>
			
			<resource x="-5660" y="5240" type="cu" amount="7500"/>
			<resource x="-5760" y="5240" type="ru" amount="3000"/>
			<resource x="-5860" y="5240" type="cu" amount="7500"/>
			
			<resource x="-5810" y="3920" type="ru" amount="3000"/>
			<resource x="-5710" y="3920" type="cu" amount="7500"/>
			
			<!-- team 2 -->
			<resource x="4580" y="-2520" type="cu" amount="7500"/>
			<resource x="4580" y="-2620" type="ru" amount="3000"/>
			<resource x="4580" y="-2720" type="cu" amount="7500"/>
			
			<resource x="3200" y="-2670" type="ru" amount="4000"/>
			<resource x="3200" y="-2570" type="cu" amount="10500"/>
			
			<resource x="3200" y="-1400" type="cu" amount="7500"/>
			<resource x="3200" y="-1500" type="ru" amount="3000"/>
			<resource x="3200" y="-1600" type="cu" amount="7500"/>
			
			<resource x="1820" y="-1550" type="ru" amount="4000"/>
			<resource x="1820" y="-1450" type="cu" amount="10500"/>
			
			<resource x="1820" y="-280" type="cu" amount="7500"/>
			<resource x="1820" y="-380" type="ru" amount="3000"/>
			<resource x="1820" y="-480" type="cu" amount="7500"/>
			
			<resource x="440" y="-430" type="ru" amount="4000"/>
			<resource x="440" y="-330" type="cu" amount="10500"/>
		</resources>
		
		<artifacts>
			<artifact x="-660" y="1560"/>
			<artifact x="-1300" y="720"/>
		</artifacts>
		
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-10" y="510" radius="500"/>
			<ez team="1" x="-1910" y="1910" radius="500"/>
		</ezs>
		
		<blockers>
			<!-- bottom zone -->
			<blocker class="Ground" blocklof="false" verts="-7000,-5500;-7000,4450;6000,-5000;6000,-5500"/>
			<!-- top zone -->
			<blocker class="Ground" blocklof="false" verts="-7000,7500;6000,7500;6000,-2770;-7000,6700"/>		
			<!-- tri -->
			<blocker class="Ground" blocklof="false" verts="6000,-5000;3800,-3400;6000,-2770"/>
		</blockers>
    
    <units>
<unit team="0" index="0" type="C_Carrier_MP" x="-3000" y="2900" angle="180"/>
<unit team="0" index="0" type="C_Harvester_MP" x="-2900" y="3200" angle="360"/>
<unit team="0" index="0" type="C_Harvester_MP" x="-3000" y="3200" angle="360"/>
<unit team="0" index="0" type="C_Harvester_MP" x="-3100" y="3200" angle="360"/>
<unit team="0" index="0" type="C_Harvester_MP" x="-3200" y="3200" angle="360"/>
<unit team="0" index="0" type="C_Baserunner_MP" x="-3000" y="2600" angle="540"/>
<unit team="0" index="0" type="N_Displacer_MP" x="-3000" y="2400" angle="540"/>
<unit team="0" index="1" type="N_DemoCharge" x="-3000" y="2900" angle="0"/>
<unit team="0" index="0" type="C_Carrier_MP" x="-5760" y="4940" angle="180"/>
<unit team="0" index="0" type="C_Harvester_MP" x="-5660" y="5240" angle="360"/>
<unit team="0" index="0" type="C_Harvester_MP" x="-5760" y="5240" angle="360"/>
<unit team="0" index="0" type="C_Harvester_MP" x="-5860" y="5240" angle="360"/>
<unit team="0" index="0" type="C_Harvester_MP" x="-5960" y="5240" angle="360"/>
<unit team="0" index="0" type="C_Baserunner_MP" x="-5760" y="4640" angle="540"/>
<unit team="0" index="0" type="N_Displacer_MP" x="-5760" y="4440" angle="540"/>
<unit team="0" index="2" type="N_DemoCharge" x="-5760" y="4940" angle="0"/>
</units>
	</layout>
</dokmap>
