<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>ANOMALY 3v3</name>
    <map>*</map>
    <description>ANOMALY 3v3</description>
    <authors>HottestManEver</authors>
    <players>6</players>
   
<bounds top="-6500" right="12000" bottom="-15000" left="-15000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-11500" z="-8500" angle="0"/>
        <spawn team="0" index="1" x="-12500" z="-10000" angle="0"/>
        <spawn team="0" index="2" x="-11500" z="-11500" angle="0"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="8500" z="-10000" angle="180"/>
        <spawn team="1" index="1" x="9500" z="-11500" angle="180"/>
        <spawn team="1" index="2" x="8500" z="-13000" angle="180"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
           
        <!-- LEFT -->
        <resource x="-11250" z="-8350" type="0" amount="7500" collectors="2"/>
        <resource x="-11200" z="-8500" type="1" amount="3000" collectors="2"/>
        <resource x="-11250" z="-8650" type="0" amount="7500" collectors="2"/>
 
        resource x="-13250" z="-8350" type="1" amount="3000" collectors="2"/>
        resource x="-13250" z="-8650" type="0" amount="7500" collectors="2"/>
 
        <resource x="-7250" z="-8350" type="1" amount="4000" collectors="2"/>
        <resource x="-7250" z="-8650" type="0" amount="10500" collectors="2"/>
 
 
 
        <resource x="-12250" z="-9850" type="0" amount="7500" collectors="2"/>
        <resource x="-12200" z="-10000" type="1" amount="3000" collectors="2"/>
        <resource x="-12250" z="-10150" type="0" amount="7500" collectors="2"/>
 
        resource x="-14250" z="-9850" type="1" amount="3000" collectors="2"/>
        resource x="-14250" z="-10150" type="0" amount="7500" collectors="2"/>
 
        <resource x="-8250" z="-9850" type="1" amount="4000" collectors="2"/>
        <resource x="-8250" z="-10150" type="0" amount="10500" collectors="2"/>
 
 
 
        <resource x="-11250" z="-11350" type="0" amount="7500" collectors="2"/>
        <resource x="-11200" z="-11500" type="1" amount="3000" collectors="2"/>
        <resource x="-11250" z="-11650" type="0" amount="7500" collectors="2"/>
 
        resource x="-13250" z="-11350" type="1" amount="3000" collectors="2"/>
        resource x="-13250" z="-11650" type="0" amount="7500" collectors="2"/>
 
        <resource x="-7250" z="-11350" type="1" amount="4000" collectors="2"/>
        <resource x="-7250" z="-11650" type="0" amount="10500" collectors="2"/>
 
 
       
        <!-- RIGHT -->
        <resource x="8250" z="-9850" type="0" amount="7500" collectors="2"/>
        <resource x="8200" z="-10000" type="1" amount="3000" collectors="2"/>
        <resource x="8250" z="-10150" type="0" amount="7500" collectors="2"/>
 
        resource x="10250" z="-9850" type="0" amount="7500" collectors="2"/>
        resource x="10250" z="-10150" type="1" amount="3000" collectors="2"/>
 
        <resource x="4250" z="-9850" type="0" amount="10500" collectors="2"/>
        <resource x="4250" z="-10150" type="1" amount="4000" collectors="2"/>
 
 
 
        <resource x="9250" z="-11350" type="0" amount="7500" collectors="2"/>
        <resource x="9200" z="-11500" type="1" amount="3000" collectors="2"/>
        <resource x="9250" z="-11650" type="0" amount="7500" collectors="2"/>
 
        resource x="11250" z="-11350" type="0" amount="7500" collectors="2"/>
        resource x="11250" z="-11650" type="1" amount="3000" collectors="2"/>
 
        <resource x="5250" z="-11350" type="0" amount="10500" collectors="2"/>
        <resource x="5250" z="-11650" type="1" amount="4000" collectors="2"/>
 
 
 
        <resource x="8250" z="-12850" type="0" amount="7500" collectors="2"/>
        <resource x="8200" z="-13000" type="1" amount="3000" collectors="2"/>
        <resource x="8250" z="-13150" type="0" amount="7500" collectors="2"/>
 
        resource x="10250" z="-12850" type="0" amount="7500" collectors="2"/>
        resource x="10250" z="-13150" type="1" amount="3000" collectors="2"/>
 
        <resource x="4250" z="-12850" type="0" amount="10500" collectors="2"/>
        <resource x="4250" z="-13150" type="1" amount="4000" collectors="2"/>
 
 
    <!-- CENTER -->
 
        resource x="-1350" z="-8500" type="1" amount="3000" collectors="2"/>
        resource x="-1500" z="-8500" type="1" amount="3000" collectors="2"/>
        resource x="-1650" z="-8500" type="0" amount="7500" collectors="2"/>
 
        resource x="-1350" z="-13000" type="0" amount="7500" collectors="2"/>
        resource x="-1500" z="-13000" type="1" amount="3000" collectors="2"/>
        resource x="-1650" z="-13000" type="1" amount="3000" collectors="2"/>
   
 
    </resources>
   
    <artifacts>
        <artifact x="-1500" z="-10500"/>
        <artifact x="-1500" z="-11000"/>
 
    <!-- RIGHT -->
        <artifact x="4200" z="-8000"/>
        <artifact x="5200" z="-8000"/>
        <artifact x="6200" z="-8000"/>
 
    <!-- LEFT -->
        <artifact x="-7250" z="-13500"/>
        <artifact x="-8250" z="-13500"/>
        <artifact x="-9250" z="-13500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="-11500" z="-14500" radius="500"/>
        <ez team="0" x="8500" z="-7000" radius="500"/>
    </ezs>
 
</dokmap>
