<?xml version="1.0" encoding="UTF-8"?>
<dokmap>

	      <!-- more maps by SSSS -->
	
<meta name="Anomaly3v3"
	      authors="HottestManEver"
	      description="Long map that p.bobbert hates"/>

     <layout map="M13" mode="Team" players="2,3,4,5,6">

     <bounds top="-6500" right="12000" bottom="-15000" left="-15000"/>
 
     <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-11500" y="-8500" angle="0" camera="45"/>
        <spawn team="0" index="1" x="-12500" y="-10000" angle="0" camera="45"/>
        <spawn team="0" index="2" x="-11500" y="-11500" angle="0" camera="45"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="8500" y="-10000" angle="180" camera="225"/>
        <spawn team="1" index="1" x="9500" y="-11500" angle="180" camera="225"/>
        <spawn team="1" index="2" x="8500" y="-13000" angle="180" camera="225"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
           
 
        <!-- LEFT -->
        <resource x="-11250" y="-8350" type="cu" amount="7500" collectors="2"/>
        <resource x="-11200" y="-8500" type="ru" amount="3000" collectors="2"/>
        <resource x="-11250" y="-8650" type="cu" amount="7500" collectors="2"/>
 

 

 
 
 
        <resource x="-12250" y="-9850" type="cu" amount="7500" collectors="2"/>
        <resource x="-12200" y="-10000" type="ru" amount="3000" collectors="2"/>
        <resource x="-12250" y="-10150" type="cu" amount="7500" collectors="2"/>
 

 

 
 
 
        <resource x="-11250" y="-11350" type="cu" amount="7500" collectors="2"/>
        <resource x="-11200" y="-11500" type="ru" amount="3000" collectors="2"/>
        <resource x="-11250" y="-11650" type="cu" amount="7500" collectors="2"/>
 

 

 
 
       
        <!-- RIGHT -->
        <resource x="8250" y="-9850" type="cu" amount="7500" collectors="2"/>
        <resource x="8200" y="-10000" type="ru" amount="3000" collectors="2"/>
        <resource x="8250" y="-10150" type="cu" amount="7500" collectors="2"/>
 

 

 
 
 
        <resource x="9250" y="-11350" type="cu" amount="7500" collectors="2"/>
        <resource x="9200" y="-11500" type="ru" amount="3000" collectors="2"/>
        <resource x="9250" y="-11650" type="cu" amount="7500" collectors="2"/>
 

 

 
 
 
        <resource x="8250" y="-12850" type="cu" amount="7500" collectors="2"/>
        <resource x="8200" y="-13000" type="ru" amount="3000" collectors="2"/>
        <resource x="8250" y="-13150" type="cu" amount="7500" collectors="2"/>
 

 

 
 
    <!-- CENTER -->
 
        <resource x="-1350" y="-8500" type="ru" amount="2000" collectors="1"/>
        resource x="-1500" y="-8500" type="ru" amount="3000" collectors="1"/>
        <resource x="-1650" y="-8500" type="cu" amount="5250" collectors="1"/>
 
        <resource x="-1350" y="-13000" type="cu" amount="5250" collectors="1"/>
        resource x="-1500" y="-13000" type="ru" amount="3000" collectors="1"/>
        <resource x="-1650" y="-13000" type="ru" amount="2000" collectors="1"/>
   
 
    </resources>
	     
<wrecks>
		<!-- left -->
		<wreck x="-13850" y="-8500" angle="315">
        <resource x="-13750" y="-8350" type="ru" amount="4000" collectors="2"/>
        <resource x="-13750" y="-8650" type="cu" amount="10500" collectors="2"/>
		</wreck>
	
		<wreck x="-14850" y="-10000" angle="115">
	<resource x="-14750" y="-9850" type="ru" amount="4000" collectors="2"/>
        <resource x="-14750" y="-10150" type="cu" amount="10500" collectors="2"/>
		</wreck>
	
		<wreck x="-13850" y="-11500" angle="215">
        <resource x="-13750" y="-11350" type="ru" amount="4000" collectors="2"/>
        <resource x="-13750" y="-11650" type="cu" amount="10500" collectors="2"/>
		</wreck>	
	
		<!-- left 3rds-->
		<wreck x="-7150" y="-8500" angle="315">
        <resource x="-7250" y="-8350" type="ru" amount="4000" collectors="2"/>
        <resource x="-7250" y="-8650" type="cu" amount="10500" collectors="2"/>
		</wreck>
	
		<wreck x="-8150" y="-10000" angle="115">
        <resource x="-8250" y="-9850" type="ru" amount="4000" collectors="2"/>
        <resource x="-8250" y="-10150" type="cu" amount="10500" collectors="2"/>
		</wreck>

		<wreck x="-7150" y="-11500" angle="15">
        <resource x="-7250" y="-11350" type="ru" amount="4000" collectors="2"/>
        <resource x="-7250" y="-11650" type="cu" amount="10500" collectors="2"/>
		</wreck>
	
		<!-- right -->
		<wreck x="10850" y="-10000" angle="124">
        <resource x="10750" y="-9850" type="cu" amount="10500" collectors="2"/>
        <resource x="10750" y="-10150" type="ru" amount="4000" collectors="2"/>
		</wreck>
	
		<wreck x="11850" y="-11500" angle="324">
        <resource x="11750" y="-11350" type="cu" amount="10500" collectors="2"/>
        <resource x="11750" y="-11650" type="ru" amount="4000" collectors="2"/>
		</wreck>
	
		<wreck x="10850" y="-13000" angle="224">
        <resource x="10750" y="-12850" type="cu" amount="10500" collectors="2"/>
        <resource x="10750" y="-13150" type="ru" amount="4000" collectors="2"/>
		</wreck>
	
		<!-- right 3rds-->
		<wreck x="4150" y="-10000" angle="124">
        <resource x="4250" y="-9850" type="cu" amount="10500" collectors="2"/>
        <resource x="4250" y="-10150" type="ru" amount="4000" collectors="2"/>
		</wreck>
	
		<wreck x="5150" y="-11500" angle="24">
        <resource x="5250" y="-11350" type="cu" amount="10500" collectors="2"/>
        <resource x="5250" y="-11650" type="ru" amount="4000" collectors="2"/>
		</wreck>

		<wreck x="4150" y="-13000" angle="324">
        <resource x="4250" y="-12850" type="cu" amount="10500" collectors="2"/>
        <resource x="4250" y="-13150" type="ru" amount="4000" collectors="2"/>
		</wreck>
</wrecks>
   
    <artifacts>
        <artifact x="-1500" y="-10500"/>
        <artifact x="-1500" y="-11000"/>
 
    <!-- RIGHT -->
        <artifact x="4200" y="-7000"/>
        <artifact x="5200" y="-7000"/>
        <artifact x="6200" y="-7000"/>
 
    <!-- LEFT -->
        <artifact x="-7250" y="-14500"/>
        <artifact x="-8250" y="-14500"/>
        <artifact x="-9250" y="-14500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="-11500" y="-14500" radius="500"/>
        <ez team="0" x="8500" y="-7000" radius="500"/>
    </ezs>
 
<blockers existing="false">
 

 
</blockers>
</layout>
</dokmap>
