<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Torin Crater brawl 2 [CP]"
		authors="HammerSnake"
		description="The second Control Point map for the brawl patch"/>
	
	<layout map="MP_01-Crater" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="8950" bottom="50" left="50" right="8950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="8300" y="700" angle="135" camera="-45" />
			<spawn team="0" index="1" x="8600" y="1000" angle="135" camera="-45" />
			<spawn team="0" index="2" x="8000" y="400" angle="135" camera="-45" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="700" y="8300" angle="-45" camera="135" />
			<spawn team="1" index="1" x="400" y="8000" angle="-45" camera="135" />
			<spawn team="1" index="2" x="1000" y="8600" angle="-45" camera="135" />
		</spawns>
        <resources>
            <!-- team 1 -->
            <resource x="8300" y="700" type="cu" amount="1" collectors="0"/>
            <resource x="8600" y="1000" type="cu" amount="2" collectors="0"/>
            <resource x="8000" y="400" type="cu" amount="3" collectors="0"/>
            
            <!-- team 2-->
            <resource x="700" y="8300" type="ru" amount="1" collectors="0"/>
            <resource x="400" y="8000" type="ru" amount="2" collectors="0"/>
            <resource x="1000" y="8600" type="ru" amount="3" collectors="0"/> 
        </resources>
		<artifacts>
			<artifact x="4500" y="4500"/>
		</artifacts>
		<ezs>
			<ez team="0" x="4500" y="4500" radius="300"/>
			<ez team="1" x="4500" y="4500" radius="320"/>

		</ezs>
	</layout>
</dokmap>
