<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="The Boneyard [CP]"
		authors="HammerSnake"
		description="The Control Point map for the brawl patch"/>
	
	<layout map="MP_14" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="8950" bottom="-8950" left="-8950" right="8950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-4200" y="-4200" angle="-135" camera="45" />
			<spawn team="0" index="1" x="-3900" y="-4500" angle="-135" camera="45" />
			<spawn team="0" index="2" x="-4500" y="-3900" angle="-135" camera="45" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="4200" y="-4200" angle="135" camera="-45" />
			<spawn team="1" index="1" x="4500" y="-3900" angle="135" camera="-45" />
			<spawn team="1" index="2" x="3900" y="-4500" angle="135" camera="-45" />
		</spawns>

        <resources>
            <!-- team 1 -->
            <resource x="-4200" y="-4200" type="cu" amount="1" collectors="0"/>
            <resource x="-3900" y="4500" type="cu" amount="2" collectors="0"/>
            <resource x="-4500" y="3900" type="cu" amount="3" collectors="0"/>
            
            <!-- team 1 bis -->
            <resource x="4200" y="-4200" type="ru" amount="1" collectors="0"/>
            <resource x="4500" y="-3900" type="ru" amount="2" collectors="0"/>
            <resource x="3900" y="-4500" type="ru" amount="3" collectors="0"/> 
        </resources>

		<artifacts>
			<artifact x="0" y="0"/>
		</artifacts>
		<ezs>
			<ez team="0" x="0" y="0" radius="300"/>
			<ez team="1" x="0" y="0" radius="320"/>

		</ezs>
	</layout>
</dokmap>
