<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Epsilon Base [2,4]"
	      authors="SSSS"
	      description="Close quarters 1v1 and 2v2 map"/>
		  
	<layout map="MP_17_1v1_2" mode="Team" players="2">
		<bounds top="3500" bottom="-3400" left="-3900" right="3000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-3200" y="2200" angle="180" camera="90" />
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="1500" y="-2700" angle="-90" camera="0"/>
		</spawns>		
		
	</layout>
	
</dokmap>
