<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Shallow brawl"
	      authors="HammerSnake"
	      description="capture style map for the brawl patch"/>
		  
	<layout map="MP_17_1v1_2" mode="Team" players="2">
		<bounds top="4500" bottom="-4500" left="-4500" right="4500"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-3200" y="2200" angle="180" camera="90" />
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="1500" y="-2700" angle="-90" camera="0"/>
		</spawns>		
		
	</layout>
	
</dokmap>

