<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Kalash Teeth brawl [CP]"
		authors="HammerSnake"
		description="The Control Point map for the brawl patch"/>
	
	<layout map="MP_05-Teeth" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="3800" bottom="-3800" left="-3800" right="3800"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="3500" y="-1600" angle="90" camera="-90" />
			<spawn team="0" index="1" x="3500" y="-1350" angle="90" camera="-90" />
			<spawn team="0" index="2" x="3500" y="-1100" angle="90" camera="-90" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="-3500" y="1600" angle="-90" camera="90" />
			<spawn team="1" index="1" x="-3500" y="1350" angle="-90" camera="90" />
			<spawn team="1" index="2" x="-3500" y="1100" angle="-90" camera="90" />
		</spawns>
        <resources>
            <!-- team 1 -->
            <resource x="3500" y="-1600" type="cu" amount="1" collectors="0"/>
            <resource x="3500" y="-1350" type="cu" amount="2" collectors="0"/>
            <resource x="3500" y="-1100" type="cu" amount="3" collectors="0"/>
            
            <!-- team 2-->
            <resource x="-3500" y="1600" type="ru" amount="1" collectors="0"/>
            <resource x="-3500" y="1350" type="ru" amount="2" collectors="0"/>
            <resource x="-3500" y="1100" type="ru" amount="3" collectors="0"/> 
        </resources>
		<artifacts>
			<artifact x="0" y="0"/>
		</artifacts>
		<ezs>
			<ez team="0" x="0" y="0" radius="300"/>
			<ez team="1" x="0" y="0" radius="320"/>

		</ezs>
	</layout>
</dokmap>
