<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="The Shallows brawl 2[CP]"
	      authors="HammerSnake"
	      description="The second Control Point map for the brawl patch"/>

	<layout map="MP_17_2v2" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="3950" bottom="-3950" left="-3950" right="3950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="3100" y="3100" angle="45" camera="-135" />
			<spawn team="0" index="1" x="2950" y="3250" angle="45" camera="-135" />
			<spawn team="0" index="2" x="3250" y="2950" angle="45" camera="-135" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="-3100" y="-3100" angle="-135" camera="45" />
			<spawn team="1" index="1" x="-2950" y="-3250" angle="-135" camera="45" />
			<spawn team="1" index="2" x="-3250" y="-2950" angle="-135" camera="45" />
		</spawns>
		<artifacts>
			<artifact x="0" y="0"/>
		</artifacts>
		<ezs>
			<ez team="0" x="0" y="0" radius="300"/>
			<ez team="1" x="0" y="0" radius="320"/>

		</ezs>
	</layout>
</dokmap>
