<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Titan Crater brawl[CP]"
	      authors="HammerSnake"
	      description="Control Point map for the brawl patch"/>

	<layout map="M12" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="3950" bottom="-9950" left="-7950" right="3950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-5500" y="-400" angle="-45" camera="135" />
			<spawn team="0" index="1" x="-5300" y="-200" angle="-45" camera="135" />
			<spawn team="0" index="2" x="-5700" y="-600" angle="-45" camera="135" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="-400" y="-7500" angle="135" camera="-45"/>
			<spawn team="1" index="1" x="-200" y="-7300" angle="135" camera="-45"/>
			<spawn team="1" index="2" x="-600" y="-7700" angle="135" camera="-45"/>
		</spawns>
		<resources>
			<!-- team 1 -->
			<resource x="-5500" y="600" type="cu" amount="1" collectors="0"/>
			<resource x="-5300" y="800" type="cu" amount="2" collectors="0"/>
			<resource x="-5700" y="400" type="cu" amount="3" collectors="0"/>

			<!-- team 2-->
			<resource x="-400" y="-6500" type="ru" amount="1" collectors="0"/>
			<resource x="-200" y="-6300" type="ru" amount="2" collectors="0"/>
			<resource x="-600" y="-6700" type="ru" amount="3" collectors="0"/>
		</resources>
		<artifacts>
			<artifact x="-4500" y="-4500"/>
		</artifacts>
		<ezs>
			<ez team="0" x="-4500" y="-4500" radius="300"/>
			<ez team="1" x="-4500" y="-4500" radius="320"/>

		</ezs>
	</layout>
</dokmap>
