<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="The Shallows brawl [PR]"
	      authors="HammerSnake"
	      description="Second Payload Race map for the brawl patch"/>

	<layout map="MP_17_2v2" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="3950" bottom="-3950" left="-3950" right="3950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-1000" y="3400" angle="0" camera="180" />
			<spawn team="0" index="1" x="-1250" y="3400" angle="0" camera="180" />
			<spawn team="0" index="2" x="-750" y="3400" angle="0" camera="180" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="3400" y="-1500" angle="90" camera="-90" />
			<spawn team="1" index="1" x="3400" y="-1750" angle="90" camera="-90" />
			<spawn team="1" index="2" x="3400" y="-1250" angle="90" camera="-90" />
		</spawns>
        <resources>
            <!-- team 1 -->
            <resource x="-1500" y="3400" type="cu" amount="1" collectors="0"/>
            <resource x="-1750" y="3400" type="cu" amount="2" collectors="0"/>
            <resource x="-1250" y="3400" type="cu" amount="3" collectors="0"/>
            
            <!-- team 2-->
            <resource x="3400" y="-1500" type="ru" amount="1" collectors="0"/>
            <resource x="3400" y="-1750" type="ru" amount="2" collectors="0"/>
            <resource x="3400" y="-1250" type="ru" amount="3" collectors="0"/> 
        </resources>
		<artifacts>
			<artifact x="3100" y="3100"/>
            <artifact x="3500" y="3500"/>
      </artifacts>
		<ezs>
			<ez team="0" x="1100" y="-3600" radius="400"/>
			<ez team="1" x="-3600" y="1500" radius="400"/>

		</ezs>
	</layout>
</dokmap>
