<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="The Shallows brawl[FB]"
	      authors="HammerSnake"
	      description="Football map for the brawl patch"/>

	<layout map="MP_17_1v1_2" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="3950" bottom="-3950" left="-3950" right="3950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="3300" y="3300" angle="45" camera="-135" />
			<spawn team="0" index="1" x="3150" y="3450" angle="45" camera="-135" />
			<spawn team="0" index="2" x="3450" y="3150" angle="45" camera="-135" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="-3300" y="-3300" angle="-135" camera="45" />
			<spawn team="1" index="1" x="-3150" y="-3450" angle="-135" camera="45" />
			<spawn team="1" index="2" x="-3450" y="-3150" angle="-135" camera="45" />
		</spawns>
		<artifacts>
			<artifact x="800" y="-800"/>
			<artifact x="0" y="0"/>
			<artifact x="-800" y="800"/>
		</artifacts>
		<ezs>
			<ez team="0" x="-1700" y="-1700" radius="1000"/>
			<ez team="1" x="1700" y="1700" radius="1000"/>

		</ezs>
	</layout>
</dokmap>




