<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Canyon Outpost [CP]"
		authors="HammerSnake"
		description="The Control Point map for the brawl patch"/>
	
	<layout map="MP_07-Output" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="4950" bottom="-4950" left="-4950" right="4950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-4200" y="-4200" angle="-135" camera="45" />
			<spawn team="0" index="1" x="-3900" y="-4500" angle="-135" camera="45" />
			<spawn team="0" index="2" x="-4500" y="-3900" angle="-135" camera="45" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="4200" y="-4200" angle="135" camera="-45" />
			<spawn team="1" index="1" x="4500" y="-3900" angle="135" camera="-45" />
			<spawn team="1" index="2" x="3900" y="-4500" angle="135" camera="-45" />
		</spawns>
		<artifacts>
			<artifact x="0" y="0"/>
		</artifacts>
		<ezs>
			<ez team="0" x="0" y="0" radius="300"/>
			<ez team="1" x="0" y="0" radius="320"/>

		</ezs>
	</layout>
</dokmap>
