<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="The Shallows brawl[TH]"
	      authors="HammerSnake"
	      description="Treasure Hunt map for the brawl patch"/>

	<layout map="MP_17_1v1_2" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="3950" bottom="-3950" left="-3950" right="3950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-2700" y="2700" angle="-45" camera="-45" />
			<spawn team="0" index="1" x="-2500" y="2900" angle="-45" camera="-45" />
			<spawn team="0" index="2" x="-2900" y="2500" angle="-45" camera="-45" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="2700" y="-2700" angle="135" camera="135"/>
			<spawn team="1" index="1" x="2500" y="-2900" angle="135" camera="135"/>
			<spawn team="1" index="2" x="2900" y="-2500" angle="135" camera="135"/>
		</spawns>
		<artifacts>
			<artifact x="0" y="0"/>
			<artifact x="1000" y="900"/>
			<artifact x="-1000" y="-900"/>
		</artifacts>
		<ezs>
			<ez team="0" x="-2700" y="2700" radius="1000"/>
			<ez team="1" x="2700" y="-2700" radius="1000"/>

		</ezs>
	</layout>

</dokmap>
