<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Shallow brawl"
	      authors="HammerSnake"
	      description="capture style map for the brawl patch"/>
		  
	<layout map="MP_17_1v1_2" mode="Team" players="2">
		<bounds top="4000" bottom="-4000" left="-4000" right="4000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-3000" y="3000" angle="135" camera="-45" />
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="3000" y="-3000" angle="-45" camera="135"/>
		</spawns>		
		<artifacts>
			<artifact x="0" y="0"/>
		</artifacts>
	</layout>
		<ezs>
			<ez team="0" x="0" y="0" radius="300"/>
			<ez team="1" x="0" y="0" radius="320"/>

		</ezs>
	
</dokmap>


