<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="The Shallows brawl[CP]"
	      authors="HammerSnake"
	      description="Control Point map for the brawl patch"/>

	<layout map="MP_17_1v1_2" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="3950" bottom="-3950" left="-3950" right="3950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="3500" y="3500" angle="45" camera="-135" />
			<spawn team="0" index="1" x="3350" y="3650" angle="45" camera="-135" />
			<spawn team="0" index="2" x="3650" y="3350" angle="45" camera="-135" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="-3500" y="-3500" angle="-135" camera="45" />
			<spawn team="1" index="1" x="-3350" y="-3650" angle="-135" camera="45" />
			<spawn team="1" index="2" x="-3650" y="-3350" angle="-135" camera="45" />
		</spawns>
		<artifacts>
			<artifact x="800" y="-800"/>
			<artifact x="-800" y="800"/>
		</artifacts>
		<ezs>
			<ez team="0" x="-1500" y="-1500" radius="300"/>
			<ez team="1" x="1500" y="1500" radius="300"/>

		</ezs>
	</layout>
</dokmap>

