<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Torin Crater brawl [CP]"
		authors="HammerSnake"
		description="The Control Point map for the brawl patch"/>
	
	<layout map="MP_01-Crater" mode="Team" players="2, 3, 4, 5, 6">
		<!--bounds top="3950" bottom="-3950" left="-3950" right="3950"/-->

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="7500" y="0" angle="90" camera="-90" />
			<spawn team="0" index="1" x="7500" y="4250" angle="90" camera="-90" />
			<spawn team="0" index="2" x="7500" y="3750" angle="90" camera="-90" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="500" y="0" angle="-90" camera="90" />
			<spawn team="1" index="1" x="500" y="3750" angle="-90" camera="90" />
			<spawn team="1" index="2" x="500" y="4250" angle="-90" camera="90" />
		</spawns>
		<artifacts>
			<artifact x="4000" y="4000"/>
		</artifacts>
		<ezs>
			<ez team="0" x="4000" y="4000" radius="300"/>
			<ez team="1" x="4000" y="4000" radius="320"/>

		</ezs>
	</layout>
</dokmap>


