<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Firebase Krill [CP]"
		authors="HammerSnake"
		description="The Control Point map for the brawl patch"/>
	
	<layout map="MP_16-Firebase" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="3950" bottom="-3950" left="-3950" right="3950"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-3200" y="-3200" angle="-135" camera="45" />
			<spawn team="0" index="1" x="-2900" y="-3500" angle="-135" camera="45" />
			<spawn team="0" index="2" x="-3500" y="-2900" angle="-135" camera="45" />
			<!-- team 2 -->
			<spawn team="1" index="0" x="3200" y="3200" angle="45" camera="-135" />
			<spawn team="1" index="1" x="3500" y="2900" angle="45" camera="-135" />
			<spawn team="1" index="2" x="2900" y="3500" angle="45" camera="-135" />
		</spawns>
        <resources>
            <!-- team 1 -->
            <resource x="-3200" y="-3200" type="cu" amount="1" collectors="0"/>
            <resource x="-2900" y="-3500" type="cu" amount="2" collectors="0"/>
            <resource x="-3500" y="-2900" type="cu" amount="3" collectors="0"/>
            
            <!-- team 2-->
            <resource x="3200" y="3200" type="ru" amount="1" collectors="0"/>
            <resource x="3500" y="2900" type="ru" amount="2" collectors="0"/>
            <resource x="2900" y="3500" type="ru" amount="3" collectors="0"/> 
        </resources>
		<artifacts>
			<artifact x="0" y="0"/>
		</artifacts>
		<ezs>
			<ez team="0" x="0" y="0" radius="300"/>
			<ez team="1" x="0" y="0" radius="320"/>

		</ezs>
	</layout>
</dokmap>
