
<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Canyon Outpost FFA [3]"
	      authors="FrostyTeeth"
	      description="3 player FFA on Canyon Outpost"/>
	
	<layout map="*" mode="ffa" players="3">
		
	
	<resources>
		<!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
		<!-- player 1 middle -->
		<resource x="200" y="4000" type="cu" amount="7000" collectors="2"/>
		<resource x="200" y="4100" type="ru" amount="3000" collectors="2"/>
		<resource x="-200" y="4000" type="cu" amount="7000" collectors="2"/>
		<resource x="-200" y="4100" type="ru" amount="3000" collectors="2"/>
		<resource x="0" y="4600" type="cu" amount="2600" collectors="2"/>

		<!-- player 2 -->
		<resource x="3100" y="-1900" type="cu" amount="7000" collectors="2"/>
		<resource x="3300" y="-2100" type="cu" amount="7000" collectors="2"/>
		<resource x="3200" y="-2000" type="ru" amount="3000" collectors="2"/>

		<!-- player 3 -->
		<resource x="-3300" y="-2100" type="cu" amount="7000" collectors="2"/>
		<resource x="-3100" y="-1900" type="cu" amount="7000" collectors="2"/>
		<resource x="-3200" y="-2000" type="ru" amount="3000" collectors="2"/>

		<!-- Map Centre -->
		<resource x="1" y="1" type="cu" amount="20000" collectors="3"/>
		<resource x="1" y="-100" type="ru" amount="4000" collectors="3"/>

		<!-- corners -->
		<resource x="-4100" y="4200" type="cu" amount="20000" collectors="3"/>
		<resource x="-4200" y="4100" type="ru" amount="4000" collectors="3"/>

		<resource x="4100" y="4200" type="cu" amount="20000" collectors="3"/>
		<resource x="4200" y="4100" type="ru" amount="4000" collectors="3"/>
	</resources>

		

	</layout>
</dokmap>
