
<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Canyon Outpost FFA [3]"
	      authors="FrostyTeeth"
	      description="3 player FFA on Canyon Outpost"/>
	
	<layout map="MP_07-Outpost-FFA" mode="FFA" players="3">
		
	<bounds top="6500" bottom="400" left="-1000" right="8000"/>

			
	<spawns>
		<!-- team 1 -->
		<spawn team="0" x="1" y="4200" angle="180"/>
		<spawn team="1" x="3100" y="-2200" angle="315"/>
		<spawn team="2" x="-3100" y="-2200" angle="45"/>

	</spawns>

</layout>
</dokmap>
