<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>CANYON 1v1</name>
    <map>*</map>
    <description>CANYON 1v1</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="2000" right="5000" bottom="-5000" left="-5000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-4000" z="-3000" angle="270"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="4000" z="-3000" angle="90"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
           
 
<!-- left -->
 
<resource x="-3900" z="-3200" type="0" amount="7500" collectors="2"/>
<resource x="-4000" z="-3200" type="1" amount="3000" collectors="2"/>
<resource x="-4100" z="-3200" type="0" amount="7500" collectors="2"/>
 
<resource x="-4500" z="-200" type="1" amount="4000" collectors="2"/>
<resource x="-4600" z="-200" type="0" amount="10500" collectors="2"/>
 
<resource x="-2700" z="-1800" type="1" amount="4000" collectors="2"/>
<resource x="-2850" z="-1700" type="0" amount="10500" collectors="2"/>
 
 
 
 
 <!-- right -->
 
<resource x="3900" z="-3200" type="0" amount="7500" collectors="2"/>
<resource x="4000" z="-3200" type="1" amount="3000" collectors="2"/>
<resource x="4100" z="-3200" type="0" amount="7500" collectors="2"/>
 
<resource x="4500" z="-200" type="1" amount="4000" collectors="2"/>
<resource x="4600" z="-200" type="0" amount="10500" collectors="2"/>
 
 
<resource x="2700" z="-1800" type="1" amount="4000" collectors="2"/>
<resource x="2850" z="-1700" type="0" amount="10500" collectors="2"/>
 
 
   </resources>
   
    <artifacts>
        <artifact x="-14" z="10"/>
        <artifact x="903" z="-1930"/>
     <artifact x="-1038" z="-1920"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="0" x="-4500" z="1500" radius="700"/>
        <ez team="1" x="4500" z="1500" radius="700"/>
    </ezs>
 
 
 
</dokmap>
