<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Canyon1v1"
	      authors="HottestManEver"
	      description="Balanced Canyon1v1"/>
	
	<layout map="MP_07-Output" mode="Team" players="2,3,4,5,6">
   
<bounds top="2000" right="5000" bottom="-5000" left="-5000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-4000" y="-3300" angle="270" camera="45"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="4000" y="-3300" angle="90" camera="315"/>
 
    </spawns>
   
    <resources>
 
<!-- left -->
 
<resource x="-3900" y="-3500" type="cu" amount="7500" collectors="2"/>
<resource x="-4000" y="-3500" type="ru" amount="3000" collectors="2"/>
<resource x="-4100" y="-3500" type="cu" amount="7500" collectors="2"/>
 
<!-- right -->
 
<resource x="3900" y="-3500" type="cu" amount="7500" collectors="2"/>
<resource x="4000" y="-3500" type="ru" amount="3000" collectors="2"/>
<resource x="4100" y="-3500" type="cu" amount="7500" collectors="2"/>

   </resources>

		<wrecks>
			<!-- left -->
			<wreck x="-4550" y="-50" angle="315">
		<resource x="-4500" y="-200" type="ru" amount="4000" collectors="2"/>
		<resource x="-4600" y="-200" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="-2700" y="-1600" angle="45">
		<resource x="-2700" y="-1800" type="ru" amount="4000" collectors="2"/>
		<resource x="-2850" y="-1700" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<!-- right -->
			<wreck x="4550" y="-50" angle="124">
		<resource x="4500" y="-200" type="ru" amount="4000" collectors="2"/>
		<resource x="4600" y="-200" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<!-- right -->
			<wreck x="2700" y="-1600" angle="45">
		<resource x="2700" y="-1800" type="ru" amount="4000" collectors="2"/>
		<resource x="2850" y="-1700" type="cu" amount="10500" collectors="2"/>
			</wreck>

		</wrecks>
 
    <artifacts>
        <artifact x="-14" y="10"/>
        <artifact x="903" y="-1930"/>
     <artifact x="-1038" y="-1920"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <ez team="0" x="-4500" y="1500" radius="700"/>
        <ez team="1" x="4500" y="1500" radius="700"/>
    </ezs>
 
 </layout>
</dokmap>
