<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Canyon Outpost FFA [3]"
	      authors="FrostyTEeth"
	      description="Triangles of FFA on Canyon Outpost for 3 players"/>
		  
	<layout map="MP_07-Outpost-FFA" mode="FFA" players="3">
		<bounds top="6500" bottom="400" left="-1000" right="8000"/>
		
		<spawns>
			<!-- 0 degrees -->
			<spawn team="0" x="250" y="5000" angle="180" camera="255"/>
			
			<!-- 180 degrees -->
			<spawn team="1" x="250" y="-5000" angle="360" camera="435"/>
		</spawns>
		
		<resources>
			<!-- 0 degrees -->
			<resource x="550" y="4900" type="cu" amount="7500"/>
			<resource x="550" y="5000" type="ru" amount="3000"/>
			<resource x="550" y="5100" type="cu" amount="7500"/>
			
			<!-- 180 degrees -->
			<resource x="-50" y="-4900" type="cu" amount="7500"/>
			<resource x="-50" y="-5000" type="ru" amount="3000"/>
			<resource x="-50" y="-5100" type="cu" amount="7500"/>
		</resources>
		
		<wrecks>
			<!-- 0 degrees -->
			<wreck x="250" y="3000" angle="0">
				<resource x="200" y="3140" type="cu" amount="10500"/>
				<resource x="300" y="3140" type="ru" amount="4000"/>
			</wreck>
			
			<!-- 180 degrees -->
			<wreck x="250" y="-3000" angle="180">
				<resource x="300" y="-3140" type="cu" amount="10500"/>
				<resource x="200" y="-3140" type="ru" amount="4000"/>
			</wreck>
			
			<!-- mid -->
			<wreck x="250" y="-80" angle="0">
				<resource x="400" y="-30" type="cu" amount="10500"/>
				<resource x="400" y="-130" type="ru" amount="4000"/>
				<resource x="100" y="-130" type="cu" amount="10500"/>
				<resource x="100" y="-30" type="ru" amount="4000"/>
			</wreck>
		</wrecks>
		
		<blockers existing="false">
			<!-- top wreck -->
			<blocker class="Ground" blocklof="true" verts="-300,140;-300,2150;810,2140;810,140"/>
			<!-- bottom wreck -->
			<blocker class="Ground" blocklof="true" verts="-300,-140;-300,-1630;810,-810;810,-140"/>
			<!-- block carrier -->
			<blocker class="Carrier" blocklof="true" verts="-300,-140;-300,-140;810,140;810,-140"/>
		</blockers>


	</layout>
</dokmap>

