<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="CRATER2v2"
    authors="HottestManEver"description="Crater2v2">

<layout map="MP_01-Crater" mode="Team" players="2,3,4,5,6">
 
<bounds top="9000" right="9000" bottom="400" left="0"/>
 
    <spawns>
        <!-- bot-->
        <spawn team="0" index="0" x="2000" y="1200" angle="270"/>
        <spawn team="0" index="1" x="7000" y="1200" angle="90"/>
        <spawn team="0" index="2" x="7000" y="1200" angle="90"/>
 
        <!-- top -->
        <spawn team="1" index="0" x="2000" y="8000" angle="270"/>
        <spawn team="1" index="1" x="7000" y="8000" angle="90"/>
        <spawn team="1" index="2" x="7000" y="8000" angle="90"/>
 
    </spawns>
   
    <resources>
 
<!-- bot -->
 
<resource x="6900" y="900" type="cu" amount="7500" collectors="2"/>
<resource x="7000" y="900" type="ru" amount="3000" collectors="2"/>
<resource x="7100" y="900" type="cu" amount="7500" collectors="2"/>
 
<resource x="1900" y="900" type="cu" amount="7500" collectors="2"/>
<resource x="2000" y="900" type="ru" amount="3000" collectors="2"/>
<resource x="2100" y="900" type="cu" amount="7500" collectors="2"/>
 
 
 



 
 
resource x="8500" y="900" type="cu" amount="10500" collectors="2"/>
resource x="8500" y="800" type="ru" amount="4000" collectors="2"/>
 
resource x="500" y="900" type="cu" amount="10500" collectors="2"/>
resource x="500" y="800" type="ru" amount="4000" collectors="2"/>
 
 
<!-- top -->
 
<resource x="6900" y="8300" type="cu" amount="7500" collectors="2"/>
<resource x="7000" y="8300" type="ru" amount="3000" collectors="2"/>
<resource x="7100" y="8300" type="cu" amount="7500" collectors="2"/>
 
<resource x="1900" y="8300" type="cu" amount="7500" collectors="2"/>
<resource x="2000" y="8300" type="ru" amount="3000" collectors="2"/>
<resource x="2100" y="8300" type="cu" amount="7500" collectors="2"/>
 
 
 



 
 
resource x="8500" y="8500" type="cu" amount="10500" collectors="2"/>
resource x="8500" y="8600" type="ru" amount="4000" collectors="2"/>
 
 resource x="500" y="8500" type="cu" amount="10500" collectors="2"/>
 resource x="500" y="8600" type="ru" amount="4000" collectors="2"/>
 
 
   </resources>

<wrecks>
			<!-- bot -->
			<wreck x="4500" y="1050" angle="315">
		<resource x="4800" y="1200" type="cu" amount="10500" collectors="2"/>
		<resource x="4200" y="1100" type="ru" amount="4000" collectors="2"/>
		<resource x="4800" y="1000" type="ru" amount="4000" collectors="2"/>
		<resource x="4200" y="900" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="4600" y="2650" angle="45">
		<resource x="4900" y="2800" type="cu" amount="10500" collectors="2"/>
		<resource x="4300" y="2700" type="ru" amount="4000" collectors="2"/>
		<resource x="4900" y="2600" type="ru" amount="4000" collectors="2"/>
		<resource x="4300" y="2500" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<!-- top -->
			<wreck x="4500" y="8150" angle="124">
 		<resource x="4800" y="8000" type="cu" amount="10500" collectors="2"/>
 		<resource x="4200" y="8100" type="ru" amount="4000" collectors="2"/>
 		<resource x="4800" y="8200" type="ru" amount="4000" collectors="2"/>
 		<resource x="4200" y="8300" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="4600" y="6550" angle="45">
 		<resource x="4900" y="6400" type="cu" amount="10500" collectors="2"/>
		<resource x="4300" y="6500" type="ru" amount="4000" collectors="2"/>
		<resource x="4900" y="6600" type="ru" amount="4000" collectors="2"/>
 		<resource x="4300" y="6700" type="cu" amount="10500" collectors="2"/>
			</wreck>

		</wrecks>

    <artifacts>
        <artifact x="500" y="5500"/>
        <artifact x="500" y="3500"/>
        <artifact x="8500" y="5500"/>
        <artifact x="8500" y="3500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <ez team="1" x="4500" y="4000" radius="500"/>
        <ez team="0" x="4500" y="5000" radius="500"/>
    </ezs>
 
 
</layout>
</dokmap>
