<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Taiidan Crater Night"
	      authors="Valikai"
	      description="Night time rumble at your favorite mass extinction site."/>
		  
	<layout map="M12,MP_21_1v1" mode="Team" players="2">
		<bounds left="-9000" top="10000" bottom="-8000" right="9000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-7370" y="3400" angle="180" camera="105"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="5070" y="-3760" angle="-90" camera="-15"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="-7670" y="3300" type="cu" amount="7500"/>
			<resource x="-7670" y="3400" type="ru" amount="3000"/>
			<resource x="-7670" y="3500" type="cu" amount="7500"/>
			
			<resource x="-7670" y="4350" type="cu" amount="10500"/>
			<resource x="-7670" y="4450" type="ru" amount="4000"/>
			
			<resource x="-7670" y="2350" type="cu" amount="10500"/>
			<resource x="-7670" y="2450" type="ru" amount="4000"/>
			
			<!-- team 2 -->
			<resource x="4970" y="-4060" type="cu" amount="7500"/>
			<resource x="5070" y="-4060" type="ru" amount="3000"/>
			<resource x="5170" y="-4060" type="cu" amount="7500"/>
			
			<resource x="4020" y="-4060" type="cu" amount="10500"/>
			<resource x="4120" y="-4060" type="ru" amount="4000"/>

			<resource x="6020" y="-4060" type="cu" amount="10500"/>
			<resource x="6120" y="-4060" type="ru" amount="4000"/>
		</resources>
		
		<wrecks>
			<!-- top -->
			<wreck x="3600" y="8000" angle="36">
				<resource x="3500" y="7900" type="ru" amount="3000" collectors="1"/>
				<resource x="3600" y="7860" type="ru" amount="3000" collectors="1"/>
				<resource x="3460" y="8000" type="cu" amount="7500" collectors="1"/>
				<resource x="3700" y="7900" type="cu" amount="7500" collectors="1"/>
			</wreck>
			
			<!-- mid -->
			<wreck x="-2430" y="-3030" angle="36">
				<resource x="-2430" y="-2900" type="ru" amount="3000" collectors="1"/>
				<resource x="-2560" y="-3030" type="ru" amount="3000" collectors="1"/>
				<resource x="-2430" y="-3160" type="ru" amount="3000" collectors="1"/>
				<resource x="-2300" y="-3030" type="ru" amount="3000" collectors="1"/>
				<resource x="-2330" y="-3130" type="cu" amount="7500" collectors="1"/>
				<resource x="-2530" y="-3130" type="cu" amount="7500" collectors="1"/>
				<resource x="-2330" y="-2930" type="cu" amount="7500" collectors="1"/>
				<resource x="-2530" y="-2930" type="cu" amount="7500" collectors="1"/>
			</wreck>
		</wrecks>
		
		<artifacts>
			<artifact x="-1500" y="-3150"/>
			<artifact x="-2970" y="-3900"/>
			<artifact x="-2900" y="-2200"/>
			<artifact x="-880" y="-400"/>
		</artifacts>
		
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="920" y="5400" radius="1000"/>
			<ez team="1" x="2630" y="4360" radius="1000"/>
		</ezs>
	</layout>
	
	<layout map="M12,MP_21_1v1" mode="Team" players="3, 4">
		<bounds left="-9000" top="10000" bottom="-8000" right="9000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-7370" y="3400" angle="180" camera="105"/>
			<spawn team="0" index="1" x="-8370" y="3400" angle="180" camera="105"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="5070" y="-3760" angle="-90" camera="-15"/>
			<spawn team="1" index="1" x="5070" y="-4760" angle="-90" camera="-15"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="-7670" y="3300" type="cu" amount="7500"/>
			<resource x="-7670" y="3400" type="ru" amount="3000"/>
			<resource x="-7670" y="3500" type="cu" amount="7500"/>
			
			<resource x="-8670" y="3300" type="cu" amount="7500"/>
			<resource x="-8670" y="3400" type="ru" amount="3000"/>
			<resource x="-8670" y="3500" type="cu" amount="7500"/>
			
			<resource x="-7670" y="4350" type="cu" amount="10500"/>
			<resource x="-7670" y="4450" type="ru" amount="4000"/>
			
			<resource x="-7670" y="2350" type="cu" amount="10500"/>
			<resource x="-7670" y="2450" type="ru" amount="4000"/>
			
			<resource x="-8670" y="4350" type="cu" amount="10500"/>
			<resource x="-8670" y="4450" type="ru" amount="4000"/>
			
			<resource x="-8670" y="2350" type="cu" amount="10500"/>
			<resource x="-8670" y="2450" type="ru" amount="4000"/>
			
			<!-- team 2 -->
			<resource x="4970" y="-4060" type="cu" amount="7500"/>
			<resource x="5070" y="-4060" type="ru" amount="3000"/>
			<resource x="5170" y="-4060" type="cu" amount="7500"/>
			
			<resource x="4970" y="-5060" type="cu" amount="7500"/>
			<resource x="5070" y="-5060" type="ru" amount="3000"/>
			<resource x="5170" y="-5060" type="cu" amount="7500"/>
			
			<resource x="4020" y="-4060" type="cu" amount="10500"/>
			<resource x="4120" y="-4060" type="ru" amount="4000"/>

			<resource x="4020" y="-5060" type="cu" amount="10500"/>
			<resource x="4120" y="-5060" type="ru" amount="4000"/>
			
			<resource x="6020" y="-4060" type="cu" amount="10500"/>
			<resource x="6120" y="-4060" type="ru" amount="4000"/>
			
			<resource x="6020" y="-5060" type="cu" amount="10500"/>
			<resource x="6120" y="-5060" type="ru" amount="4000"/>
		</resources>
		
		<wrecks>
			<!-- top -->
			<wreck x="3600" y="8000" angle="36">
				<resource x="3500" y="7900" type="ru" amount="3000" collectors="1"/>
				<resource x="3600" y="7860" type="ru" amount="3000" collectors="1"/>
				<resource x="3460" y="8000" type="cu" amount="7500" collectors="1"/>
				<resource x="3700" y="7900" type="cu" amount="7500" collectors="1"/>
			</wreck>
			
			<!-- mid -->
			<wreck x="-2430" y="-3030" angle="36">
				<resource x="-2430" y="-2900" type="ru" amount="3000" collectors="1"/>
				<resource x="-2560" y="-3030" type="ru" amount="3000" collectors="1"/>
				<resource x="-2430" y="-3160" type="ru" amount="3000" collectors="1"/>
				<resource x="-2300" y="-3030" type="ru" amount="3000" collectors="1"/>
				<resource x="-2330" y="-3130" type="cu" amount="7500" collectors="1"/>
				<resource x="-2530" y="-3130" type="cu" amount="7500" collectors="1"/>
				<resource x="-2330" y="-2930" type="cu" amount="7500" collectors="1"/>
				<resource x="-2530" y="-2930" type="cu" amount="7500" collectors="1"/>
			</wreck>
		</wrecks>
		
		<artifacts>
			<artifact x="-1500" y="-3150"/>
			<artifact x="-2970" y="-3900"/>
			<artifact x="-2900" y="-2200"/>
			<artifact x="-880" y="-400"/>
		</artifacts>
		
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="920" y="5400" radius="1000"/>
			<ez team="1" x="2630" y="4360" radius="1000"/>
		</ezs>
	</layout>
	
	<layout map="M12,MP_21_1v1" mode="Team" players="5, 6">
		<bounds left="-9000" top="10000" bottom="-8000" right="9000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-7370" y="3400" angle="180" camera="105"/>
			<spawn team="0" index="1" x="-8370" y="3400" angle="180" camera="105"/>
			<spawn team="0" index="2" x="-6370" y="3400" angle="180" camera="105"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="5070" y="-3760" angle="-90" camera="-15"/>
			<spawn team="1" index="1" x="5070" y="-4760" angle="-90" camera="-15"/>
			<spawn team="1" index="2" x="5070" y="-2760" angle="-90" camera="-15"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="-6670" y="3300" type="cu" amount="7500"/>
			<resource x="-6670" y="3400" type="ru" amount="3000"/>
			<resource x="-6670" y="3500" type="cu" amount="7500"/>
			
			<resource x="-7670" y="3300" type="cu" amount="7500"/>
			<resource x="-7670" y="3400" type="ru" amount="3000"/>
			<resource x="-7670" y="3500" type="cu" amount="7500"/>
			
			<resource x="-8670" y="3300" type="cu" amount="7500"/>
			<resource x="-8670" y="3400" type="ru" amount="3000"/>
			<resource x="-8670" y="3500" type="cu" amount="7500"/>
			
			<resource x="-6670" y="4350" type="cu" amount="10500"/>
			<resource x="-6670" y="4450" type="ru" amount="4000"/>

			<resource x="-6670" y="5350" type="cu" amount="10500"/>
			<resource x="-6670" y="5450" type="ru" amount="4000"/>
			
			<resource x="-7670" y="4350" type="cu" amount="10500"/>
			<resource x="-7670" y="4450" type="ru" amount="4000"/>
			
			<resource x="-7670" y="2350" type="cu" amount="10500"/>
			<resource x="-7670" y="2450" type="ru" amount="4000"/>
			
			<resource x="-8670" y="4350" type="cu" amount="10500"/>
			<resource x="-8670" y="4450" type="ru" amount="4000"/>
			
			<resource x="-8670" y="2350" type="cu" amount="10500"/>
			<resource x="-8670" y="2450" type="ru" amount="4000"/>
			
			<!-- team 2 -->
			<resource x="4970" y="-3060" type="cu" amount="7500"/>
			<resource x="5070" y="-3060" type="ru" amount="3000"/>
			<resource x="5170" y="-3060" type="cu" amount="7500"/>
			
			<resource x="4970" y="-4060" type="cu" amount="7500"/>
			<resource x="5070" y="-4060" type="ru" amount="3000"/>
			<resource x="5170" y="-4060" type="cu" amount="7500"/>
			
			<resource x="4970" y="-5060" type="cu" amount="7500"/>
			<resource x="5070" y="-5060" type="ru" amount="3000"/>
			<resource x="5170" y="-5060" type="cu" amount="7500"/>
			
			<resource x="4020" y="-4060" type="cu" amount="10500"/>
			<resource x="4120" y="-4060" type="ru" amount="4000"/>

			<resource x="4020" y="-5060" type="cu" amount="10500"/>
			<resource x="4120" y="-5060" type="ru" amount="4000"/>
			
			<resource x="6020" y="-3060" type="cu" amount="10500"/>
			<resource x="6120" y="-3060" type="ru" amount="4000"/>
			
			<resource x="6020" y="-4060" type="cu" amount="10500"/>
			<resource x="6120" y="-4060" type="ru" amount="4000"/>
			
			<resource x="6020" y="-5060" type="cu" amount="10500"/>
			<resource x="6120" y="-5060" type="ru" amount="4000"/>
			
			<resource x="7020" y="-3060" type="cu" amount="10500"/>
			<resource x="7120" y="-3060" type="ru" amount="4000"/>
		</resources>
		
		<wrecks>
			<!-- top -->
			<wreck x="3600" y="8000" angle="36">
				<resource x="3500" y="7900" type="ru" amount="3000" collectors="1"/>
				<resource x="3600" y="7860" type="ru" amount="3000" collectors="1"/>
				<resource x="3460" y="8000" type="cu" amount="7500" collectors="1"/>
				<resource x="3700" y="7900" type="cu" amount="7500" collectors="1"/>
			</wreck>
			
			<!-- mid -->
			<wreck x="-2430" y="-3030" angle="36">
				<resource x="-2430" y="-2900" type="ru" amount="3000" collectors="1"/>
				<resource x="-2560" y="-3030" type="ru" amount="3000" collectors="1"/>
				<resource x="-2430" y="-3160" type="ru" amount="3000" collectors="1"/>
				<resource x="-2300" y="-3030" type="ru" amount="3000" collectors="1"/>
				<resource x="-2330" y="-3130" type="cu" amount="7500" collectors="1"/>
				<resource x="-2530" y="-3130" type="cu" amount="7500" collectors="1"/>
				<resource x="-2330" y="-2930" type="cu" amount="7500" collectors="1"/>
				<resource x="-2530" y="-2930" type="cu" amount="7500" collectors="1"/>
			</wreck>
		</wrecks>
		
		<artifacts>
			<artifact x="-1500" y="-3150"/>
			<artifact x="-2970" y="-3900"/>
			<artifact x="-2900" y="-2200"/>
			<artifact x="-880" y="-400"/>
		</artifacts>
		
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="920" y="5400" radius="1000"/>
			<ez team="1" x="2630" y="4360" radius="1000"/>
		</ezs>
	</layout>
</dokmap>
