<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="craternighttest"
	      authors="Valikai"
	      description="Night time rumble at your favorite mass extinction site."/>
		  
	<layout map="MP_21_1v1,M12" mode="Team" players="2">
		<bounds left="-9000" top="7500" bottom="-9000" right="9000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-7370" y="3400" angle="180" camera="105"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="5070" y="-3760" angle="-90" camera="-15"/>
		</spawns>
		
		<resources>
			<!-- mapRefefence -->
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-1000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-2000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-3000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-4000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-5000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-6000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-7000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-8000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-9000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="1000" y="1000" type="cu" amount="1" collectors="2"/>
			<resource x="1000" y="4000" type="cu" amount="1" collectors="2"/>
			<resource x="1000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="2000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="3000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="4000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="5000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="6000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="7000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="8000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="9000" y="0" type="cu" amount="1" collectors="2"/>
			<!-- Y -->
			<resource x="0" y="-9000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-8000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-7000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-6000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-5000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-4000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-3000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-2000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-1000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="1000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="2000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="3000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="4000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="5000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="6000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="7000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="8000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="9000" type="cu" amount="1" collectors="2"/>
			<!-- team 1 -->
			<!-- team 2 -->
		</resources>
		
		<wrecks>
		</wrecks>
		
		<artifacts>
		</artifacts>
		
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="920" y="5400" radius="1000"/>
			<ez team="1" x="2630" y="4360" radius="1000"/>
		</ezs>
	<blockers existing="false">
 
 
<!-- bot right from left bot to top-->
 
<blocker class="Ground" blocklof="true" verts="
700,-7500;
700,-5400;
2300,-4900;
3300,-4900;
4500,-4900;
4500,-7500
"/>
 
<!-- right from top right to  bot-->
 
<blocker class="Ground" blocklof="true" verts="
4500,3000;
4500,-3400;
3350,-3400;
2400,-2900;
2400,-1400;
3400,3000
"/>
 
<blocker class="Ground" blocklof="true" verts="
2400,-1400;
1800,-1400;
100,-500;
100,0;
1200,2000;
1400,3000
"/>
 
 
<!-- top small rock right to left-->
 
<blocker class="Ground" blocklof="true" verts="
800,3000;
300,1200;
0,1000;
0,3000
"/>
 
 
<!-- top from right to left-->
 
<blocker class="Ground" blocklof="true" verts="
-300,3000;
-300,2000;
-700,1300;
-2900,500;
-3700,1000;
-3700,2000
"/>
 
<blocker class="Ground" blocklof="true" verts="
-3700,3000;
-3700,1000;
-4900,250;
-5300,450;
-6100,2000;
-6100,3000
"/>
 
<!-- left from top to bot-->
 
<blocker class="Ground" blocklof="true" verts="
-8000,1000;
-6300,-700;
-6000,-1200;
-6200,-2200;
-8000,-2200
"/>
 
<blocker class="Ground" blocklof="true" verts="
-8000,-2200;
-6200,-2200;
-5400,-2300;
-5200,-3200;
-5900,-3500;
-8000,-3500
"/>
 
<blocker class="Ground" blocklof="true" verts="
-8000,-3500;
-5900,-3500;
-5300,-4000;
-5500,-5100;
-8000,-5100
"/>
 
<blocker class="Ground" blocklof="true" verts="
-8000,-5100;
-5500,-5100;
-4800,-5500;
-4100,-7500;
-8000,-7500
"/>
 
 
 
<!-- left small tip of the rock-->
 
<blocker class="Ground" blocklof="true" verts="
-8000,-2400;
-5100,-2400;
-4650,-2800;
-4650,-2860;
-8000,-2860
"/>
 
<!-- small debree-->
 
<blocker class="Ground" blocklof="true" verts="
-5100,-3450;
-5000,-3550;
-5000,-3580;
-5080,-3700;
-5110,-3700;
-5200,-3550
"/>
 
<!-- small debree lower-->
 
<blocker class="Ground" blocklof="true" verts="
-5050,-4120;
-4990,-4100;
-4890,-4650;
-5050,-4650
"/>
 
<!-- small debree lowest-->
 
<blocker class="Ground" blocklof="true" verts="
-4450,-5100;
-4400,-4800;
-4700,-4600;
-4800,-4800;
-4650,-5050
"/>
 
<!-- top block-->
 
<blocker class="Ground" blocklof="true" verts="
-3920,-3740;
-4000,-3100;
-4400,-3100;
-4400,-3400;
-4200,-3500;
-3950,-3740
"/>
 
<blocker class="Ground" blocklof="true" verts="
 
-4350,-3400;
-4730,-3550;
-4700,-3550;
-4550,-4100;
-4450,-4050;
-4350,-4050;
-4390,-3450
 
"/>
 
<!-- middle block-->
 
<blocker class="Ground" blocklof="true" verts="
-3850,-3970;
-3800,-3970;
-3830,-4050;
-4070,-4050;
-4070,-4010
"/>
 
<blocker class="Ground" blocklof="true" verts="
-3600,-4250;
-3650,-4200;
-3750,-4350;
-3880,-4450;
-3850,-4350
"/>
 
<!-- middle block connect-->
 
<blocker class="Ground" blocklof="false" verts="
-3750,-3960;
-3950,-4050;
-4200,-4220;
-3800,-4200;
-3650,-4300
"/>
 
<!-- right block-->
 
<blocker class="Ground" blocklof="true" verts="
-3400,-4450;
-2400,-4650;
-2330,-4970;
-2370,-4970;
-3480,-4500
"/>
 
 
<blocker class="Ground" blocklof="true" verts="
-2470,-5000;
-3800,-4900;
-3800,-5100;
-2470,-5100
 
"/>
 
<!-- WRECK CARRIERS BLOCK -->
 
<blocker class="Carrier" blocklof="true" verts="
-8000,-2500;
-4500,-2500;
-2500,-5500;
-2500,-8000;
-8000,-8000
"/>
 
        </blockers>
	</layout>
</dokmap>








