<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>CRATER2v2</name>
    <map>*</map>
    <description>CRATER2v2</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="9000" right="9000" bottom="400" left="0"/>
 
    <spawns>
        <!-- bot-->
        <spawn team="0" index="0" x="3000" z="1200" angle="270"/>
        <spawn team="0" index="1" x="6000" z="1200" angle="90"/>
 
        <!-- top -->
        <spawn team="1" index="0" x="3000" z="8000" angle="270"/>
        <spawn team="1" index="1" x="6000" z="8000" angle="90"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
 
<!-- bot -->
 
<resource x="5900" z="900" type="0" amount="7500" collectors="2"/>
<resource x="6000" z="900" type="1" amount="3000" collectors="2"/>
<resource x="6100" z="900" type="0" amount="7500" collectors="2"/>
 
<resource x="2900" z="900" type="0" amount="7500" collectors="2"/>
<resource x="3000" z="900" type="1" amount="3000" collectors="2"/>
<resource x="3100" z="900" type="0" amount="7500" collectors="2"/>
 
 
 
<resource x="4500" z="1200" type="0" amount="10500" collectors="2"/>
<resource x="4500" z="1100" type="1" amount="4000" collectors="2"/>
<resource x="4500" z="1000" type="1" amount="4000" collectors="2"/>
<resource x="4500" z="900" type="0" amount="10500" collectors="2"/>
 
 
<resource x="8500" z="900" type="0" amount="10500" collectors="2"/>
<resource x="8500" z="800" type="1" amount="4000" collectors="2"/>
 
<resource x="500" z="900" type="0" amount="10500" collectors="2"/>
<resource x="500" z="800" type="1" amount="4000" collectors="2"/>
 
 
<!-- top -->
 
<resource x="5900" z="8300" type="0" amount="7500" collectors="2"/>
<resource x="6000" z="8300" type="1" amount="3000" collectors="2"/>
<resource x="6100" z="8300" type="0" amount="7500" collectors="2"/>
 
<resource x="2900" z="8300" type="0" amount="7500" collectors="2"/>
<resource x="3000" z="8300" type="1" amount="3000" collectors="2"/>
<resource x="3100" z="8300" type="0" amount="7500" collectors="2"/>
 
 
 
 <resource x="4500" z="8000" type="0" amount="10500" collectors="2"/>
 <resource x="4500" z="8100" type="1" amount="4000" collectors="2"/>
 <resource x="4500" z="8200" type="1" amount="4000" collectors="2"/>
 <resource x="4500" z="8300" type="0" amount="10500" collectors="2"/>
 
 
 <resource x="8500" z="8500" type="0" amount="10500" collectors="2"/>
 <resource x="8500" z="8600" type="1" amount="4000" collectors="2"/>
 
 <resource x="500" z="8500" type="0" amount="10500" collectors="2"/>
 <resource x="500" z="8600" type="1" amount="4000" collectors="2"/>
 
 
   </resources>
   
    <artifacts>
        <artifact x="4500" z="4700"/>
        <artifact x="3500" z="4500"/>
        <artifact x="5500" z="4500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="500" z="4700" radius="800"/>
        <ez team="0" x="8500" z="4700" radius="800"/>
    </ezs>
 
 
 
</dokmap>
