<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>CRATER2v2</name>
    <map>*</map>
    <description>CRATER2v2</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="9000" right="9000" bottom="400" left="0"/>
 
    <spawns>
        <!-- bot-->
        <spawn team="0" index="0" x="2000" z="1200" angle="270"/>
        <spawn team="0" index="1" x="7000" z="1200" angle="90"/>
 
        <!-- top -->
        <spawn team="1" index="0" x="2000" z="8000" angle="270"/>
        <spawn team="1" index="1" x="7000" z="8000" angle="90"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
 
<!-- bot -->
 
<resource x="6900" z="900" type="0" amount="7500" collectors="2"/>
<resource x="7000" z="900" type="1" amount="3000" collectors="2"/>
<resource x="7100" z="900" type="0" amount="7500" collectors="2"/>
 
<resource x="1900" z="900" type="0" amount="7500" collectors="2"/>
<resource x="2000" z="900" type="1" amount="3000" collectors="2"/>
<resource x="2100" z="900" type="0" amount="7500" collectors="2"/>
 
 
 
<resource x="4800" z="1200" type="0" amount="10500" collectors="2"/>
<resource x="4200" z="1100" type="1" amount="4000" collectors="2"/>
<resource x="4800" z="1000" type="1" amount="4000" collectors="2"/>
<resource x="4200" z="900" type="0" amount="10500" collectors="2"/>

<resource x="4700" z="3000" type="0" amount="10500" collectors="2"/>
<resource x="4500" z="2900" type="1" amount="4000" collectors="2"/>
<resource x="4700" z="2800" type="1" amount="4000" collectors="2"/>
<resource x="4500" z="2700" type="0" amount="10500" collectors="2"/>
 
 
resource x="8500" z="900" type="0" amount="10500" collectors="2"/>
resource x="8500" z="800" type="1" amount="4000" collectors="2"/>
 
resource x="500" z="900" type="0" amount="10500" collectors="2"/>
resource x="500" z="800" type="1" amount="4000" collectors="2"/>
 
 
<!-- top -->
 
<resource x="6900" z="8300" type="0" amount="7500" collectors="2"/>
<resource x="7000" z="8300" type="1" amount="3000" collectors="2"/>
<resource x="7100" z="8300" type="0" amount="7500" collectors="2"/>
 
<resource x="1900" z="8300" type="0" amount="7500" collectors="2"/>
<resource x="2000" z="8300" type="1" amount="3000" collectors="2"/>
<resource x="2100" z="8300" type="0" amount="7500" collectors="2"/>
 
 
 
 <resource x="4800" z="8000" type="0" amount="10500" collectors="2"/>
 <resource x="4200" z="8100" type="1" amount="4000" collectors="2"/>
 <resource x="4800" z="8200" type="1" amount="4000" collectors="2"/>
 <resource x="4200" z="8300" type="0" amount="10500" collectors="2"/>

 <resource x="4700" z="6200" type="0" amount="10500" collectors="2"/>
 <resource x="4500" z="6300" type="1" amount="4000" collectors="2"/>
 <resource x="4700" z="6400" type="1" amount="4000" collectors="2"/>
 <resource x="4500" z="6500" type="0" amount="10500" collectors="2"/>
 
 
resource x="8500" z="8500" type="0" amount="10500" collectors="2"/>
resource x="8500" z="8600" type="1" amount="4000" collectors="2"/>
 
 resource x="500" z="8500" type="0" amount="10500" collectors="2"/>
 resource x="500" z="8600" type="1" amount="4000" collectors="2"/>
 
 
   </resources>
   
    <artifacts>
        <artifact x="500" z="5500"/>
        <artifact x="500" z="3500"/>
        <artifact x="8500" z="5500"/>
        <artifact x="8500" z="3500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="4500" z="4000" radius="500"/>
        <ez team="0" x="4500" z="5000" radius="500"/>
    </ezs>
 
 
 
</dokmap>
