
<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Dune Sea Free For All [3]"
	      authors="FrostyTeeth"
	      description="Be the King Of The Mountain"/>
	
	<layout map="MP_11-DuneSea-FFA" mode="ffa" players="3">
	<heat>15</heat>

	<bounds top="7000" left="-9000" bottom="-5000" right="3000"/>

	<spawns>
		<!-- team 1 -->
		<spawn team="0" x="-5828" y="3828" angle="180"/>
		<spawn team="1" x="-4035" y="-2864" angle="11"/>
		<spawn team="2" x="864" y="2035" angle="205"/>

	</spawns>
	
	<resources>
		<!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
			<!-- player 1 -->
		<resource x="-5687" y="3970" type="cu" amount="3000" collectors="1"/>
		<resource x="-5828" y="4028" type="ru" amount="1000" collectors="1"/>
		<resource x="-5970" y="3970" type="cu" amount="3000" collectors="1"/>
		<resource x="-6028" y="3828" type="ru" amount="1000" collectors="1"/>
		<resource x="-5970" y="3687" type="cu" amount="3000" collectors="1"/>
		<resource x="-5828" y="3628" type="ru" amount="1000" collectors="1"/>
		<resource x="-5687" y="3687" type="cu" amount="3000" collectors="1"/>
		<resource x="-5628" y="3828" type="cu" amount="3000" collectors="1"/>

		<resource x="-3424" y="1424" type="cu" amount="3000" collectors="1"/>
		<resource x="-3707" y="1707" type="ru" amount="1000" collectors="1"/>
		<resource x="-3990" y="1990" type="cu" amount="3000" collectors="1"/>
		<resource x="-4273" y="2273" type="ru" amount="1000" collectors="1"/>
		<resource x="-4556" y="2556" type="ru" amount="2000" collectors="1"/>
		<resource x="-4838" y="2838" type="cu" amount="3000" collectors="1"/>
			<!-- player 2 -->
		<resource x="-3894" y="-2722" type="cu" amount="3000" collectors="1"/>
		<resource x="-4035" y="-2664" type="ru" amount="1000" collectors="1"/>
		<resource x="-4177" y="-2722" type="cu" amount="3000" collectors="1"/>
		<resource x="-4235" y="-2864" type="ru" amount="1000" collectors="1"/>
		<resource x="-4177" y="-3005" type="cu" amount="3000" collectors="1"/>
		<resource x="-4035" y="-3064" type="ru" amount="1000" collectors="1"/>
		<resource x="-3894" y="-3005" type="cu" amount="3000" collectors="1"/>
		<resource x="-3835" y="-2864" type="cu" amount="3000" collectors="1"/>

		<resource x="-3155" y="420" type="cu" amount="3000" collectors="1"/>
		<resource x="-3259" y="34" type="ru" amount="1000" collectors="1"/>
		<resource x="-3362" y="-352" type="cu" amount="3000" collectors="1"/>
		<resource x="-3466" y="-739" type="ru" amount="1000" collectors="1"/>
		<resource x="-3569" y="-1125" type="ru" amount="2000" collectors="1"/>
		<resource x="-3673" y="-1511" type="cu" amount="3000" collectors="1"/>
			<!-- player 3 -->
		<resource x="1005" y="2177" type="cu" amount="3000" collectors="1"/>
		<resource x="864" y="2235" type="ru" amount="1000" collectors="1"/>
		<resource x="722" y="2177" type="cu" amount="3000" collectors="1"/>
		<resource x="664" y="2035" type="ru" amount="1000" collectors="1"/>
		<resource x="722" y="1894" type="cu" amount="3000" collectors="1"/>
		<resource x="864" y="1835" type="ru" amount="1000" collectors="1"/>
		<resource x="1005" y="1894" type="cu" amount="3000" collectors="1"/>
		<resource x="1064" y="2035" type="cu" amount="3000" collectors="1"/>

		<resource x="-2420" y="1155" type="cu" amount="3000" collectors="1"/>
		<resource x="-2034" y="1259" type="10" amount="1000" collectors="1"/>
		<resource x="-1648" y="1362" type="cu" amount="3000" collectors="1"/>
		<resource x="-1261" y="1466" type="ru" amount="1000" collectors="1"/>
		<resource x="-875" y="1569" type="ru" amount="2000" collectors="1"/>
		<resource x="-489" y="1673" type="cu" amount="3000" collectors="1"/>

	</resources>
	
	<blockers existing="false">
    	</blockers>
		
	</layout>
</dokmap>
