<?xml version="1.0" encoding="UTF-8"?>
<dokmap>

<mode>FFA</mode>
	<name>Dune Sea FFA3</name>
	<map>MP_11-DuneSea-FFA</map>
	<description>3player FFA</description>
	<authors>FrostyTeeth</authors>
	<players>3</players>
	
	<heat>15</heat>	

	<bounds top="7000" left="-9000" bottom="-5000" right="3000"/>

	<spawns>
		<!-- team 1 -->
		<spawn team="0" x="-5828" z="3828" angle="180"/>
		<spawn team="1" x="-4035" z="-2864" angle="315"/>
		<spawn team="2" x="864" z="2035" angle="45"/>

	</spawns>
	
	<resources>
		<!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
			<!-- player 1 -->
		<resource x="-5687" z="3970" type="0" amount="3000" collectors="1"/>
		<resource x="-5828" z="4028" type="1" amount="1000" collectors="1"/>
		<resource x="-5970" z="3970" type="0" amount="3000" collectors="1"/>
		<resource x="-6028" z="3828" type="1" amount="1000" collectors="1"/>
		<resource x="-5970" z="3687" type="0" amount="3000" collectors="1"/>
		<resource x="-5828" z="3628" type="1" amount="1000" collectors="1"/>
		<resource x="-5687" z="3687" type="0" amount="3000" collectors="1"/>
		<resource x="-5628" z="3828" type="0" amount="3000" collectors="1"/>

		<resource x="-3424" z="1424" type="0" amount="3000" collectors="1"/>
		<resource x="-3707" z="1707" type="1" amount="1000" collectors="1"/>
		<resource x="-3990" z="1990" type="0" amount="3000" collectors="1"/>
		<resource x="-4273" z="2273" type="1" amount="1000" collectors="1"/>
		<resource x="-4556" z="2556" type="1" amount="2000" collectors="1"/>
		<resource x="-4838" z="2838" type="0" amount="3000" collectors="1"/>
			<!-- player 2 -->
		<resource x="-3894" z="-2722" type="0" amount="3000" collectors="1"/>
		<resource x="-4035" z="-2664" type="1" amount="1000" collectors="1"/>
		<resource x="-4177" z="-2722" type="0" amount="3000" collectors="1"/>
		<resource x="-4235" z="-2864" type="1" amount="1000" collectors="1"/>
		<resource x="-4177" z="-3005" type="0" amount="3000" collectors="1"/>
		<resource x="-4035" z="-3064" type="1" amount="1000" collectors="1"/>
		<resource x="-3894" z="-3005" type="0" amount="3000" collectors="1"/>
		<resource x="-3835" z="-2864" type="0" amount="3000" collectors="1"/>

		<resource x="-3155" z="420" type="0" amount="3000" collectors="1"/>
		<resource x="-3259" z="34" type="1" amount="1000" collectors="1"/>
		<resource x="-3362" z="-352" type="0" amount="3000" collectors="1"/>
		<resource x="-3466" z="-739" type="1" amount="1000" collectors="1"/>
		<resource x="-3569" z="-1125" type="1" amount="2000" collectors="1"/>
		<resource x="-3673" z="-1511" type="0" amount="3000" collectors="1"/>
			<!-- player 3 -->
		<resource x="1005" z="2177" type="0" amount="3000" collectors="1"/>
		<resource x="864" z="2235" type="1" amount="1000" collectors="1"/>
		<resource x="722" z="2177" type="0" amount="3000" collectors="1"/>
		<resource x="664" z="2035" type="1" amount="1000" collectors="1"/>
		<resource x="722" z="1894" type="0" amount="3000" collectors="1"/>
		<resource x="864" z="1835" type="1" amount="1000" collectors="1"/>
		<resource x="1005" z="1894" type="0" amount="3000" collectors="1"/>
		<resource x="1064" z="2035" type="0" amount="3000" collectors="1"/>

		<resource x="-2420" z="1155" type="0" amount="3000" collectors="1"/>
		<resource x="-2034" z="1259" type="10" amount="1000" collectors="1"/>
		<resource x="-1648" z="1362" type="0" amount="3000" collectors="1"/>
		<resource x="-1261" z="1466" type="1" amount="1000" collectors="1"/>
		<resource x="-875" z="1569" type="1" amount="2000" collectors="1"/>
		<resource x="-489" z="1673" type="0" amount="3000" collectors="1"/>

	</resources>
	
	<blockers existing="false">
    </blockers>

</dokmap>
