<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Firebase Seige Fortress 3v2 [5,5]"
	      authors="FrostyTeeth"
	      description="Team 2 [2 players] is under Siege from Team 1 [3 players]. Team 2 has defensive turrets and more resources"/>
	
	<layout map="MP_16_1v1-Firebase, MP_16-Firebase" mode="Team" players="5, 6">

	<!-- map centre x=0, z=0 -->
	<!-- map left boundary x=-4450 --> 
	<bounds left="-4450" right="4450" bottom="-4450" top="4450"/>	


	<!-- This map layout can be improved by adding blockers for carriers and units and line of sight -->



	<spawns>
		<!-- team 1 Sieging team-->
		<spawn team="0" index="0" x="2700" y="-2700" angle="45"/>
		<spawn team="0" index="1" x="2200" y="-3800" angle="270"/>
		<spawn team="0" index="2" x="3900" y="-2300" angle="0"/>

		<!-- team 2 Defending team -->
		<spawn team="1" index="0"  x="-3300" y="2500" angle="135"/>
		<spawn team="1" index="1" x="-2500" y="3300" angle="135"/>
		<spawn team="1" index="2" x="-3300" y="2500" angle="315" fleet="false"/>
	</spawns>
	
	<resources>
		<!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
		<!-- defended resources -->
		<resource x="-4200" y="0" type="cu" amount="16000" collectors="4"/>
		<resource x="-4200" y="100" type="ru" amount="8000" collectors="4"/>

		<resource x="400" y="4250" type="cu" amount="16000" collectors="4"/>
		<resource x="300" y="4250" type="ru" amount="8000" collectors="4"/>

		<resource x="-1565" y="1635" type="cu" amount="16000" collectors="4"/>
		<resource x="-1635" y="1565" type="ru" amount="8000" collectors="4"/>

			<!-- team 1 -->
				<!-- Main -->
		<resource x="2840" y="-2840" type="ru" amount="3000" collectors="2"/>
		<resource x="2770" y="-2910" type="cu" amount="7500" collectors="2"/>
		<resource x="2910" y="-2770" type="cu" amount="7500" collectors="2"/>

		<resource x="2200" y="-4100" type="ru" amount="3000" collectors="2"/>
		<resource x="2100" y="-4100" type="cu" amount="7500" collectors="2"/>
		<resource x="2300" y="-4100" type="cu" amount="7500" collectors="2"/>

		<resource x="4100" y="-2200" type="ru" amount="3000" collectors="2"/>
		<resource x="4100" y="-2300" type="cu" amount="7500" collectors="2"/>
		<resource x="4100" y="-2100" type="cu" amount="7500" collectors="2"/>


				<!-- expand -->
		<resource x="1065" y="-1135" type="ru" amount="3000" collectors="2"/>
		<resource x="1135" y="-1065" type="cu" amount="7000" collectors="2"/>

		<resource x="0" y="-4250" type="ru" amount="3000" collectors="2"/>
		<resource x="-100" y="-4250" type="cu" amount="7000" collectors="2"/>

		<resource x="4200" y="0" type="ru" amount="3000" collectors="2"/>
		<resource x="4200" y="100" type="cu" amount="7000" collectors="2"/>

			<!-- team 2 -->
				<!-- Main -->
		<resource x="-3260" y="2640" type="ru" amount="7000" collectors="2"/>
		<resource x="-3190" y="2570" type="cu" amount="18000" collectors="2"/>
		<resource x="-3330" y="2710" type="cu" amount="18000" collectors="2"/>

		<resource x="-2640" y="3160" type="ru" amount="7000" collectors="2"/>
		<resource x="-2710" y="3230" type="cu" amount="18000" collectors="2"/>
		<resource x="-2570" y="3090" type="cu" amount="18000" collectors="2"/>

				<!-- 2nd expand -->
		<resource x="-4000" y="1200" type="ru" amount="7000" collectors="2"/>
		<resource x="-4100" y="1200" type="cu" amount="18000" collectors="2"/>

		<resource x="-850" y="4110" type="ru" amount="7000" collectors="2"/>
		<resource x="-850" y="4010" type="cu" amount="18000" collectors="2"/>

				<!-- 3rd expand -->
		<resource x="-4200" y="3700" type="ru" amount="7000" collectors="2"/>
		<resource x="-4200" y="3800" type="cu" amount="18000" collectors="2"/>

		<resource x="-3700" y="4200" type="ru" amount="7000" collectors="2"/>
		<resource x="-3800" y="4200" type="cu" amount="18000" collectors="2"/>


	</resources>
	
	<artifacts>
		<artifact x="0" y="0"/>
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<ez team="0" x="-3700" y="-380" radius="300"/>
		<ez team="1" x="4000" y="3000" radius="300"/>


	</ezs>

	<units>
		<!-- Defense -->
	<unit team="1" index="0" type="G_Turret_Heavy" x="320" y="2180" angle="151"/>

	<unit team="1" index="0" type="G_Turret_Heavy_MP" x="-2000" y="1700" angle="135"/>
	<unit team="1" index="0" type="G_ControlTower" x="-1730" y="1430" angle="135"/>

	<unit team="1" index="0" type="G_Turret_Heavy_MP" x="-1990" y="-40" angle="135"/>
	<unit team="1" index="0" type="G_Turret_Heavy" x="-2290" y="-450" angle="181"/>

	<unit team="1" index="0" type="N_Gun_Turret_MP" x="-3540" y="1740" angle="135"/>
	<unit team="1" index="0" type="N_Gun_Turret_MP" x="-2890" y="2017" angle="158"/>
	<unit team="1" index="0" type="N_Gun_Turret_MP" x="-90" y="4017" angle="130"/>

	<unit team="1" index="0" type="N_Gun_Turret_MP" x="-1860" y="2790" angle="135"/>
	<unit team="1" index="0" type="N_Gun_Turret_MP" x="-1240" y="2973" angle="105"/>

	<unit team="1" index="0" type="C_Mine" x="-2000" y="-1000" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-3000" y="-2000" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-4000" y="-1000" angle="0"/>

	<unit team="1" index="0" type="C_Mine" x="-2800" y="300" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-3000" y="560" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-3200" y="800" angle="0"/>

	<unit team="1" index="0" type="C_Mine" x="-3607" y="-95" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-3901" y="-157" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-3993" y="-442" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-3793" y="-665" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-3499" y="-603" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-3407" y="-318" angle="0"/>

	<unit team="1" index="0" type="C_Mine" x="-1000" y="1000" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-1600" y="690" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-700" y="1500" angle="0"/>

	<unit team="1" index="0" type="C_Mine" x="-90" y="3100" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-300" y="3350" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="-600" y="3300" angle="0"/>

	<unit team="1" index="0" type="C_Mine" x="1000" y="3080" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="1800" y="3870" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="999" y="4100" angle="0"/>


		<!-- Airforce Inventory -->
	<unit team="1" index="0" type="C_GunShip" x="-4000" y="2500" angle="0"/>
	<unit team="1" index="1" type="C_GunShip_MP" x="-2500" y="4000" angle="0"/>


		<!-- Castle infrastructure to make blocker -->
	<unit team="1" index="0" type="C_PopcapScanner" x="-2200" y="2200" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-2300" y="2300" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-2400" y="2400" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-2500" y="2500" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-2600" y="2600" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-2700" y="2700" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-2800" y="2800" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-2900" y="2900" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-3000" y="3000" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-3100" y="3100" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-3200" y="3200" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-3300" y="3300" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-3400" y="3400" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-3500" y="3500" angle="135"/>
	<unit team="1" index="0" type="C_PopcapScanner" x="-3600" y="3600" angle="135"/>


	<unit team="1" index="1" type="C_PopcapScanner" x="-2200" y="2200" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-2300" y="2300" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-2400" y="2400" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-2500" y="2500" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-2600" y="2600" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-2700" y="2700" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-2800" y="2800" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-2900" y="2900" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-3000" y="3000" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-3100" y="3100" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-3200" y="3200" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-3300" y="3300" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-3400" y="3400" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-3500" y="3500" angle="135"/>
	<unit team="1" index="1" type="C_PopcapScanner" x="-3600" y="3600" angle="135"/>

		<!-- Offense -->
	<unit team="0" index="0" type="C_Scanner_Rachel" x="1550" y="-1550" angle="315"/>

	<unit team="0" index="0" type="N_Missle_Turret_MP" x="550" y="-2700" angle="315"/>
	<unit team="0" index="0" type="N_Missle_Turret_MP" x="200" y="-3100" angle="315"/>

	<unit team="0" index="0" type="N_Missle_Turret_MP" x="2250" y="-800" angle="315"/>
	<unit team="0" index="0" type="N_Missle_Turret_MP" x="3060" y="-310" angle="315"/>

  <!-- spectator unit -->
	<unit team="1" index="2" x="-3300" y="3300" angle="0" type="N_DemoCharge"/>

	</units>
	

	<blockers existing="true">
		<!-- castle infrastructure is also a hinderance -->
		<blocker class="Carrier" blocklof="false" verts="-2001,2000;-3601,3601;-3599,3601;-1999,2000"/>
		<blocker class="Ground" blocklof="false" verts="-2001,2000;-3601,3601;-3599,3601;-1999,2000"/>

		<!-- block off the mountain -->
		<blocker class="Carrier" blocklof="false" verts="4450,1700;4200,2100;4450,2401"/>
		<blocker class="Ground" blocklof="false" verts="4450,1700;4200,2100;4450,2401"/>
    </blockers>

	</layout>
</dokmap>


