<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>Gaalsien Base 1v1</name>
    <map>*</map>
    <description>Gaalsien Base 1v1</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="1500" right="6000" bottom="-7200" left="-3100"/>

    <spawns>
        <!-- team 1 -->
        <spawn team="0" index="0" x="5200" z="0" angle="0"/>
 
        <!-- team 2 -->
        <spawn team="1" index="0" x="-2500" z="-5650" angle="270"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
			
		<!-- RIGHT -->
		<resource x="5500" z="-150" type="0" amount="7500" collectors="2"/>
		<resource x="5500" z="0" type="1" amount="3000" collectors="2"/>
		<resource x="5500" z="150" type="0" amount="7500" collectors="2"/>

		<resource x="4300" z="1050" type="0" amount="7500" collectors="2"/>
		<resource x="4300" z="1200" type="1" amount="3000" collectors="2"/>

		<resource x="5500" z="-2200" type="0" amount="7500" collectors="2"/>
		<resource x="5600" z="-2200" type="1" amount="3000" collectors="2"/>
		
       
		<!-- BOTTOM -->
		<resource x="-2350" z="-5900" type="0" amount="7500" collectors="2"/>
		<resource x="-2500" z="-5900" type="1" amount="3000" collectors="2"/>
		<resource x="-2650" z="-5900" type="0" amount="7500" collectors="2"/>

		<resource x="-2900" z="-4250" type="0" amount="7500" collectors="2"/>
        <resource x="-3000" z="-4250" type="1" amount="3000" collectors="2"/>

		<resource x="-350" z="-6900" type="1" amount="7500" collectors="2"/>
		<resource x="-350" z="-6750" type="0" amount="3000" collectors="2"/>


   </resources>
   
	<artifacts>
		<artifact x="2000" z="-6000"/>
		<artifact x="3000" z="-5000"/>
		<artifact x="4000" z="-4000"/>
	</artifacts>

<ezs>
		<!-- extraction zones -->
		<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
		<ez team="1" x="-2000" z="500" radius="500"/>
		<ez team="0" x="-800" z="650" radius="500"/>
	</ezs>

</dokmap>
