<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>Gallery1v1</name>
    <map>*</map>
    <description>Gaalsien Base 1v1</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
bounds top="1000" right="10000" bottom="-5000" left="-8000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-5700" z="700" angle="135"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="8700" z="-2150" angle="90"/>
 
    </spawns>

   <resources>

         <!-- Left -->
        <resource x="-6000" z="600" type="0" amount="7500" collectors="2"/>
        <resource x="-5850" z="500" type="1" amount="3000" collectors="2"/>
        <resource x="-5700" z="400" type="0" amount="7500" collectors="2"/>

        <resource x="-3550" z="350" type="1" amount="4000" collectors="2"/>
        <resource x="-3550" z="150" type="0" amount="10000" collectors="2"/>

        <resource x="-7100" z="-2400"  type="1" amount="4000" collectors="2"/>
        <resource x="-6900" z="-2450"  type="0" amount="10000" collectors="2"/>

         <!-- Right -->
        <resource x="8580" z="-2400" type="0" amount="7500" collectors="2"/>
        <resource x="8700" z="-2400" type="1" amount="3000" collectors="2"/>
        <resource x="8830" z="-2400" type="0" amount="7500" collectors="2"/>

        <resource x="7250" z="-900" type="1" amount="4000" collectors="2"/>
        <resource x="7150" z="-1000" type="0" amount="10000" collectors="2"/>

        <resource x="7400" z="-5350" type="1" amount="4000" collectors="2"/>
        <resource x="7550" z="-5350" type="0" amount="10000" collectors="2"/>


</resources>

	<artifacts>
		<artifact x="-5000" z="-400"/>
		<artifact x="-5700" z="-500"/>
		<artifact x="-6400" z="-600"/>

		<artifact x="7700" z="-2600"/>
		<artifact x="8000" z="-3100"/>
		<artifact x="8300" z="-3600"/>
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<!-- only tested 1 per team but the code suggests you can only have 1 at a time -->
		<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
		<ez team="1" x="1100" z="-4000" radius="400"/>
		<ez team="0" x="1700" z="-4000" radius="400"/>
	</ezs>

blockers existing="true">
 
        blocker mask="Ground" blocklof="false" verts="-6500,-3000;-10000,-3500;-10000,5000;-6500,5000"/>

    /blockers>

<units>

		<!-- left plato -->

		<unit team="0" index="0" type="N_Tornado" x="-7200" z="3000" angle="0"/>
		<unit team="1" index="0" type="N_Tornado" x="-9500" z="2000" angle="90"/>
		<unit team="0" index="0" type="N_Tornado" x="-8200" z="2500" angle="0"/>
		<unit team="1" index="0" type="N_Tornado" x="-7500" z="4200" angle="180"/>
		<unit team="0" index="0" type="N_Tornado" x="-8500" z="3800" angle="2700"/>

		<unit team="1" index="0" type="N_Tornado" x="-6300" z="6500" angle="0"/>
		<unit team="0" index="0" type="N_Tornado" x="-6600" z="6800" angle="90"/>

		<!-- left -->

		<unit team="0" index="0" type="N_Tornado" x="-2050" z="4400" angle="90"/>
		<unit team="1" index="0" type="N_Tornado" x="-2800" z="4650" angle="0"/>

		<!-- center -->

		<unit team="0" index="0" type="N_Tornado" x="-1370" z="950" angle="0"/>
		<unit team="1" index="0" type="N_Tornado" x="-1000" z="900" angle="90"/>
		<unit team="1" index="0" type="N_Tornado" x="-1100" z="1900" angle="270"/>

		<!-- right -->

		<unit team="0" index="0" type="N_Tornado" x="6200" z="-200" angle="0"/>
		<unit team="1" index="0" type="N_Tornado" x="6350" z="1400" angle="180"/>

		<!-- center plato -->

		<unit team="0" index="0" type="N_Tornado" x="3100" z="3300" angle="0"/>
		<unit team="0" index="0" type="N_Tornado" x="2800" z="3200" angle="90"/>

		<unit team="1" index="0" type="N_Tornado" x="3300" z="5000" angle="0"/>

		<unit team="0" index="0" type="N_Tornado" x="5300" z="2850" angle="90"/>
		<unit team="1" index="0" type="N_Tornado" x="5650" z="2600" angle="190"/>

		<unit team="1" index="0" type="N_Tornado" x="4550" z="4200" angle="0"/>

</units>

</dokmap>
