<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Kalash3v3"
	      authors="HottestManEver"
	      description="Kalash3v3"/>
	
	<layout map="M04,MP05" mode="Team" players="2,3,4,5,6">
   
<bounds top="9000" right="5000" bottom="-6000" left="-8200"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-6500" y="1000" angle="0" camera="45"/>
        <spawn team="0" index="1" x="-6000" y="-1500" angle="0" camera="45"/>
        <spawn team="0" index="2" x="-4500" y="-3500" angle="0" camera="45"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="2900" y="6000" angle="0" camera="225"/>
        <spawn team="1" index="1" x="3300" y="4100" angle="0" camera="225"/>
        <spawn team="1" index="2" x="3300" y="2000" angle="0" camera="225"/>
    </spawns>
   
    <resources>
<!-- left -->
 <resource x="-6300" y="1100" type="cu" amount="7500" collectors="2"/>
 <resource x="-6300" y="1000" type="ru" amount="3000" collectors="2"/>
 <resource x="-6300" y="900" type="cu" amount="7500" collectors="2"/>

 <resource x="-5800" y="-1600" type="cu" amount="7500" collectors="2"/>
 <resource x="-5800" y="-1500" type="ru" amount="3000" collectors="2"/>
 <resource x="-5800" y="-1400" type="cu" amount="7500" collectors="2"/>

 <resource x="-4300" y="-3400" type="cu" amount="7500" collectors="2"/>
 <resource x="-4300" y="-3500" type="ru" amount="3000" collectors="2"/>
 <resource x="-4300" y="-3600" type="cu" amount="7500" collectors="2"/>

<!-- right -->
 <resource x="2700" y="6100" type="cu" amount="7500" collectors="2"/>
 <resource x="2700" y="6000" type="ru" amount="3000" collectors="2"/>
 <resource x="2700" y="5900" type="cu" amount="7500" collectors="2"/>

 <resource x="3100" y="4200" type="cu" amount="7500" collectors="2"/>
 <resource x="3100" y="4100" type="ru" amount="3000" collectors="2"/>
 <resource x="3100" y="4000" type="cu" amount="7500" collectors="2"/>

 <resource x="3100" y="2100" type="cu" amount="7500" collectors="2"/>
 <resource x="3100" y="2000" type="ru" amount="3000" collectors="2"/>
 <resource x="3100" y="1900" type="cu" amount="7500" collectors="2"/>

   </resources>

		<wrecks>
			<!-- left -->
			<wreck x="-7600" y="-650" angle="315">
 		<resource x="-7500" y="-550" type="cu" amount="10500" collectors="2"/>
 		<resource x="-7400" y="-650" type="ru" amount="4000" collectors="2"/>
			</wreck>

			<wreck x="-7100" y="-3100" angle="45">
 		<resource x="-7000" y="-3050" type="cu" amount="10500" collectors="2"/>
		<resource x="-6900" y="-3150" type="ru" amount="4000" collectors="2"/>
			</wreck>

			<wreck x="-5600" y="-5100" angle="95">
 		<resource x="-5500" y="-5050" type="cu" amount="10500" collectors="2"/>
 		<resource x="-5400" y="-5150" type="ru" amount="4000" collectors="2"/>
			</wreck>

			<!-- right -->
			<wreck x="4500" y="7350" angle="124">
 		<resource x="4400" y="7300" type="ru" amount="4000" collectors="2"/>
 		<resource x="4300" y="7400" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="4900" y="5450" angle="45">
 		<resource x="4800" y="5400" type="ru" amount="4000" collectors="2"/>
		<resource x="4700" y="5500" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="4900" y="3350" angle="305">
		 <resource x="4800" y="3300" type="ru" amount="4000" collectors="2"/>
		 <resource x="4700" y="3400" type="cu" amount="10500" collectors="2"/>
			</wreck>

<!-- wreck res -->
			<wreck x="-1400" y="1700" angle="60">
 		<resource x="-1450" y="1520" type="cu" amount="10500" collectors="2"/>
 		<resource x="-1320" y="1550" type="ru" amount="4000" collectors="2"/>
			</wreck>



<!-- plato res -->

			<wreck x="-4000" y="6600" angle="85">
		<resource x="-4000" y="6400" type="ru" amount="4000" collectors="2"/>
		<resource x="-3900" y="6500" type="cu" amount="10500" collectors="2"/>
			</wreck>
		</wrecks>

    <artifacts>


        <artifact x="-1000" y="-3900"/>
        <artifact x="1000" y="-2500"/>
        <artifact x="3300" y="-1600"/>


 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="0" x="-1700" y="5200" radius="500"/>
        <ez team="1" x="-3000" y="4500" radius="500"/>
    </ezs>
 
 
<blockers existing="false">
 

<!-- mountain left -->

<blocker class="Ground" blocklof="true" verts="
-9000,4000;
-7000,2700;
-5750,3750;
-6500,5200;
-9000,8000"/>

<blocker class="Ground" blocklof="true" verts="
-6500,4700;
-5600,5000;
-5500,5900;
-9000,10000;
-9000,8000"/>

<!-- mountain left 2 (part unfinished)-->

<blocker class="Ground" blocklof="true" verts="
-5300,4300;
-5200,4400;
-3800,3300;
-3000,2500;
-2900,1700;
-3700,670;
-5000,1600;
-5200,2750"/>

<blocker class="Ground" blocklof="true" verts="
-5400,4200;
-5750,4500;
-5650,4600;
-5200,4400"/>


<!-- mountain center -->

<blocker class="Ground" blocklof="true" verts="
-2450,1650;
-2600,1100;
-3350,600;
-3300,-130;
-1450,-1850;
-1000,-380;
-1250,1250
"/>

<!-- mountain center from down to top-->

<blocker class="Ground" blocklof="true" verts="
-1100,-500;
1300,-440;
1300,850;
1100,1150;
-320,2250;
-500,2250;
-1250,1150
"/>

<!-- right mountain from left side to bot-->

<blocker class="Ground" blocklof="true" verts="
-130,2350;
1050,1400;
1800,1400;
1000,3150;
-200,3400
"/>

<!-- right mountain from right bot to top-->

<blocker class="Ground" blocklof="true" verts="
1000,3150;
1500,5450;
700,5650;
500,5450;
200,5350;
-200,3400
"/>


<!-- top mountain from left to right -->

<blocker class="Ground" blocklof="true" verts="
900,6000;
1200,9000;
-1400,9000;
-1400,6500;
-500,5450;
300,5850
"/>

<!-- plato mountains from right to left -->

<blocker class="Ground" blocklof="true" verts="
-3800,9000;
-2300,8300;
-2000,6500;
-3000,6000;
-3600,6600;
-4500,9000
"/>



<!-- wreck -->

<blocker class="Ground" blocklof="true" verts="
-1150,1750;
-1200,2500;
-1750,3300;
-1850,3250;
-2000,2850;
-1700,1700
"/>


<!-- center medium rock -->

<blocker class="Ground" blocklof="true" verts="
-3650,250;
-3620,-150;
-4350,450;
-4150,550
"/>

<!-- center bigger rock -->

<blocker class="Ground" blocklof="true" verts="
-5250,0;
-4900,250;
-2650,-1600;
-2750,-1750;
-3700,-2000;
-4200,-1500
"/>


<!-- Bottom left rocks -->

<blocker class="Ground" blocklof="true" verts="
-9000,1000;
-8000,0;
-7000,-2700;
-7000,-4700;
-9000,-4700
"/>

<blocker class="Ground" blocklof="true" verts="
-9000,-4700;
-7000,-4700;
-5000,-6400;
-4000,-7400;
-9000,-7000
"/>


<!-- CARRIERS ROCKS BLOCK left -->

<blocker class="Carrier" blocklof="false" verts="
-9000,4200;
-7000,2250;
-5700,1350;
-5300,1350;
-4200,1250;
-3000,4000;
-1000,9000
"/>

<!-- CARRIERS ROCKS BLOCK mid-->

<blocker class="Carrier" blocklof="false" verts="
-3600,600;
-3100,500;
-2100,2200;
-2700,2700
"/>

<!-- CARRIERS ROCKS FULL BLOCK mid-->

<blocker class="Carrier" blocklof="false" verts="
-5500,1250;
-4000,0;
-3000,-500;
-1000,-2500;
-1000,3500;
-5500,3250
"/>



<!-- CARRIERS ROCKS BLOCK right-->

<blocker class="Carrier" blocklof="false" verts="
1300,5000;
1000,6000;
-500,6000;
-500,5000
"/>


</blockers>
</layout>
 
</dokmap>
