<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Kalash Site OES"
	      authors="HottestManEver -> Ozy"
	      description="Kalash3v3"/>
	
	<layout map="M04,M05" mode="Team" players="2,3,4,5,6">
   
<bounds top="9000" right="9000" bottom="-9000" left="-9000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="4000" y="7000" angle="217" camera="200"/>
        <spawn team="0" index="1" x="6000" y="6000" angle="217" camera="200"/>
        <spawn team="0" index="2" x="8000" y="6000" angle="217" camera="200"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="-2500" y="-7000" angle="17" camera="-45"/>
        <spawn team="1" index="1" x="-4500" y="-7000" angle="17" camera="-45"/>
        <spawn team="1" index="2" x="-500" y="-7000" angle="17" camera="-45"/>
    </spawns>
		<resources>
	<!-- Team 1 Breadcrumbs -->
			<!-- player 0 -->
			<resource x="3500" y="6500" type="cu" amount="1500" collectors="2"/>
			<resource x="3300" y="6700" type="cu" amount="1500" collectors="2"/>
			<resource x="3700" y="6300" type="ru" amount="500" collectors="2"/>
			<!-- player 1 -->
			<resource x="5500" y="5500" type="cu" amount="1500" collectors="2"/>
			<resource x="5300" y="5700" type="cu" amount="1500" collectors="2"/>
			<resource x="5700" y="5300" type="ru" amount="500" collectors="2"/>
			<!-- player 2 -->
			<resource x="7500" y="5500" type="cu" amount="1500" collectors="2"/>
			<resource x="7300" y="5700" type="cu" amount="1500" collectors="2"/>
			<resource x="7700" y="5300" type="ru" amount="500" collectors="2"/>
	<!-- Team 2 Breadcrumbs -->
			<!-- player  -->
			<resource x="-250" y="-6500" type="cu" amount="1500" collectors="2"/>
			<resource x="-2300" y="-6700" type="cu" amount="1500" collectors="2"/>
			<resource x="-2700" y="-6300" type="ru" amount="500" collectors="2"/>
			<!-- player 1 -->
			<resource x="-4500" y="-6500" type="cu" amount="1500" collectors="2"/>
			<resource x="-4300" y="-6700" type="cu" amount="1500" collectors="2"/>
			<resource x="-4700" y="-6300" type="ru" amount="500" collectors="2"/>
			<!-- player 2 -->
			<resource x="-500" y="-6500" type="cu" amount="1500" collectors="2"/>
			<resource x="-300" y="-6700" type="cu" amount="1500" collectors="2"/>
			<resource x="-700" y="-6300" type="ru" amount="500" collectors="2"/>
	<!-- Team 2 Breadcrumbs -->
	<!-- mapRefefence -->
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-1000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-2000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-3000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-4000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-5000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-6000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-7000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-8000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-9000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="1000" y="1000" type="cu" amount="1" collectors="2"/>
			<resource x="1000" y="4000" type="cu" amount="1" collectors="2"/>
			<resource x="1000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="2000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="3000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="4000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="5000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="6000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="7000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="8000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="9000" y="0" type="cu" amount="1" collectors="2"/>
			<!-- Y -->
			<resource x="0" y="-9000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-8000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-7000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-6000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-5000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-4000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-3000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-2000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-1000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="1000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="2000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="3000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="4000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="5000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="6000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="7000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="8000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="9000" type="cu" amount="1" collectors="2"/>
		</resources>
		<wrecks>
		 <!-- NEG1 -->
			<!-- Wreck1 -->
			<wreck x="1500" y="5500" angle="17">
    			<resource x="1700" y="5700" type="cu" amount="2500" collectors="2"/>
    			<resource x="1300" y="5300" type="cu" amount="2500" collectors="2"/>
    			<resource x="1500" y="5100" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- Wreck2 -->
			<wreck x="4000" y="3500" angle="17">
    			<resource x="4200" y="3700" type="cu" amount="2500" collectors="2"/>
    			<resource x="3800" y="3300" type="cu" amount="2500" collectors="2"/>
    			<resource x="4000" y="3100" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- Wreck3 -->
			<wreck x="8000" y="3500" angle="17">
    			<resource x="8200" y="3700" type="cu" amount="2500" collectors="2"/>
    			<resource x="8400" y="3300" type="cu" amount="2500" collectors="2"/>
    			<resource x="7800" y="3100" type="ru" amount="1000" collectors="2"/>
			</wreck>
		 <!-- NEG1 Mirrored SWG1 -->
			<!-- Wreck1 -->
			<wreck x="-1500" y="-5500" angle="17">
    			<resource x="-1700" y="-5700" type="cu" amount="2500" collectors="2"/>
    			<resource x="-1300" y="-5300" type="cu" amount="2500" collectors="2"/>
    			<resource x="-1500" y="-5100" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- Wreck2 -->
			<wreck x="-5500" y="-5500" angle="17">
    			<resource x="-5700" y="-3700" type="cu" amount="2500" collectors="2"/>
    			<resource x="-5300" y="-3300" type="cu" amount="2500" collectors="2"/>
    			<resource x="-5500" y="-3100" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- Wreck3 -->
			<wreck x="-7500" y="-3500" angle="17">
    			<resource x="-7700" y="-3700" type="cu" amount="2500" collectors="2"/>
    			<resource x="-7300" y="-3300" type="cu" amount="2500" collectors="2"/>
    			<resource x="-7500" y="-3100" type="ru" amount="1000" collectors="2"/>
			</wreck>
		</wrecks>
<artifacts>
	<artifact x="-1500" y="1500"/>
	<artifact x="-2000" y="1700"/>
	<artifact x="-1000" y="1700"/>
</artifacts>
			<ezs>
      			  <!-- extraction zones -->
     			   <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
      			  <ez team="0" x="8000" y="-9500" radius="1500"/>
				<ez team="1" x="8000" y="-8500" radius="1500"/>
			</ezs>
		<blockers existing="true">
		</blockers>
	</layout>
</dokmap>
