<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Kalash Wreck [2,2]"
	      authors="Ozymanjeff"
	      description="KalashTeeth"/>
		  
	<layout map="MP_05-Teeth" mode="Team" players="2,3,4,5,6">
		<bounds top="4000" right="4000" bottom="-4000" left="-4000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="500" y="0" angle="0" camera="270"/>
			<spawn team="0" index="1" x="1000" y="1000" angle="0" camera="270"/>
			<spawn team="0" index="2" x="1500" y="1500" angle="0" camera="270"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-500" y="-500" angle="128" camera="38"/>
			<spawn team="1" index="1" x="-1000" y="-1000" angle="128" camera="38"/>
			<spawn team="1" index="2" x="-1500" y="-1500" angle="128" camera="38"/>
		</spawns>
		
		<resources>
		<!-- mapRefefence -->
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-1000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-2000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-3000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-4000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-5000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-6000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-7000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-8000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-9000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="1000" y="1000" type="ru" amount="1" collectors="2"/>
			<resource x="1000" y="4000" type="ru" amount="1" collectors="2"/>
			<resource x="1000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="2000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="3000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="4000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="5000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="6000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="7000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="8000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="9000" y="0" type="ru" amount="1" collectors="2"/> 
			<!-- Y -->
			<resource x="0" y="-9000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-8000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-7000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-6000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-5000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-4000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-3000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-2000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-1000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="1000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="2000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="3000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="4000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="5000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="6000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="7000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="8000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="9000" type="ru" amount="1" collectors="2"/> 
		</resources>
		
		<wrecks>
		</wrecks>
		
		<artifacts>
			<artifact x="-4000" y="6000"/>
			<artifact x="-3000" y="5500"/>
			<artifact x="-2000" y="5000"/>
		</artifacts>
		
		<ezs>
			<!-- extraction yones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-5000" y="4500" radius="500"/>
			<ez team="1" x="-1500" y="6500" radius="500"/>
		</ezs>
	</layout>
</dokmap>
