<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>KALASH</name>
    <map>*</map>
    <description>Gaalsien Base 1v1</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="5000" right="1000" bottom="-5000" left="-9500"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-7800" z="2200" angle="315"/>
        <spawn team="0" index="1" x="-8500" z="1500" angle="315"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="-200" z="-2800" angle="90"/>
        <spawn team="1" index="1" x="-200" z="-4000" angle="90"/>
 
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
   
 
 
       
 
       <!-- left -->
 
        <resource x="-7850" z="2550" type="0" amount="7500" collectors="2"/>
        <resource x="-8000" z="2400" type="1" amount="3000" collectors="2"/>
        <resource x="-8150" z="2250" type="0" amount="7500" collectors="2"/>
 
        <resource x="-8550" z="1850" type="0" amount="7500" collectors="2"/>
        <resource x="-8700" z="1700" type="1" amount="3000" collectors="2"/>
        <resource x="-8850" z="1550" type="0" amount="7500" collectors="2"/>
 
 
 
        <resource x="-6550" z="150" type="1" amount="4000" collectors="2"/>
        <resource x="-6350" z="350" type="1" amount="4000" collectors="2"/>
        <resource x="-6700" z="400" type="0" amount="10500" collectors="2"/>
        <resource x="-6500" z="500" type="0" amount="10500" collectors="2"/>
 
        <!-- right -->
 
        <resource x="100" z="-2620" type="0" amount="7500" collectors="2"/>
        <resource x="100" z="-2800" type="1" amount="3000" collectors="2"/>
        <resource x="100" z="-2980" type="0" amount="7500" collectors="2"/>
 
        <resource x="0" z="-3400" type="1" amount="3000" collectors="1"/>
        <resource x="130" z="-3400" type="0" amount="7500" collectors="1"/>
 
        <resource x="100" z="-3820" type="0" amount="7500" collectors="2"/>
        <resource x="100" z="-4000" type="1" amount="3000" collectors="2"/>
        <resource x="100" z="-4180" type="0" amount="7500" collectors="2"/>
 
 
 
        <resource x="-2450" z="-3000" type="1" amount="4000" collectors="2"/>
        <resource x="-2450" z="-3300" type="1" amount="4000" collectors="2"/>
        <resource x="-2200" z="-3000" type="0" amount="10500" collectors="2"/>
        <resource x="-2200" z="-3300" type="0" amount="10500" collectors="2"/>
 
 
 
 
 <!-- top -->
 
        <resource x="-2000" z="3500" type="1" amount="4000" collectors="2"/>
        <resource x="-1750" z="3550" type="0" amount="10500" collectors="2"/>
 
 <!-- bot -->
 
        <resource x="-5200" z="-2200" type="0" amount="10500" collectors="2"/>
        <resource x="-5120" z="-2450" type="1" amount="4000" collectors="2"/>
 
 
   </resources>
   
    <artifacts>
 
        <artifact x="-1950" z="2050"/>
        <artifact x="-2450" z="2550"/>
        <artifact x="-1300" z="2600"/>
 
 
 
        artifact x="-4000" z="-500"/>
 
        artifact x="0" z="-5000"/>
        artifact x="-500" z="-3000"/>
 
        artifact x="-7500" z="1500"/>
        artifact x="-9500" z="2000"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="-6900" z="-3000" radius="500"/>
        <ez team="0" x="-6000" z="-3750" radius="500"/>
    </ezs>
 
 
 
</dokmap>
