<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Kalash Site OES"
	      authors="HottestManEver -> Ozy"
	      description="Kalash3v3"/>
	
	<layout map="M04,M05" mode="Team" players="2,3,4,5,6">
   
<bounds top="9000" right="9000" bottom="-9000" left="-9000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="8000" y="8000" angle="0" camera="45"/>
        <spawn team="0" index="1" x="8500" y="8500" angle="0" camera="45"/>
        <spawn team="0" index="2" x="7500" y="7500" angle="0" camera="45"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="-8000" y="-8000" angle="0" camera="225"/>
        <spawn team="1" index="1" x="-8500" y="-8500" angle="0" camera="225"/>
        <spawn team="1" index="2" x="-7500" y="-7500" angle="0" camera="225"/>
    </spawns>
		<resources>
	<!-- mapRefefence -->
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-1000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-2000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-3000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-4000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-5000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-6000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-7000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-8000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-9000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="1000" y="1000" type="cu" amount="1" collectors="2"/>
			<resource x="1000" y="4000" type="cu" amount="1" collectors="2"/>
			<resource x="1000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="2000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="3000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="4000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="5000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="6000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="7000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="8000" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="9000" y="0" type="cu" amount="1" collectors="2"/>
			<!-- Y -->
			<resource x="0" y="-9000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-8000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-7000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-6000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-5000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-4000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-3000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-2000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="-1000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="1000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="2000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="3000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="4000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="5000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="6000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="7000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="8000" type="cu" amount="1" collectors="2"/>
			<resource x="0" y="9000" type="cu" amount="1" collectors="2"/>
			<!-- team 1 -->
			<!-- team 2 -->
		</resources>
		<wrecks>
		</wrecks>
<artifacts>
</artifacts>
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="0" x="-1700" y="5200" radius="500"/>
        <ez team="1" x="-3000" y="4500" radius="500"/>
    </ezs>
 
 
<blockers existing="true">
</blockers>
</layout>
 
</dokmap>
