<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Kalash Site OES"
	      authors="HottestManEver -> Ozy"
	      description="Kalash3v3"/>
	
	<layout map="M04,M05" mode="Team" players="2,3,4,5,6">
   
<bounds top="10000" right="10000" bottom="-10000" left="-10000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-6500" y="1000" angle="0" camera="45"/>
        <spawn team="0" index="1" x="-6000" y="-1500" angle="0" camera="45"/>
        <spawn team="0" index="2" x="-4500" y="-3500" angle="0" camera="45"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="2900" y="6000" angle="0" camera="225"/>
        <spawn team="1" index="1" x="3300" y="4100" angle="0" camera="225"/>
        <spawn team="1" index="2" x="3300" y="2000" angle="0" camera="225"/>
    </spawns>
   
    <resources>
   </resources>

		<wrecks>
		</wrecks>
<artifacts>
</artifacts>
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="0" x="-1700" y="5200" radius="500"/>
        <ez team="1" x="-3000" y="4500" radius="500"/>
    </ezs>
 
 
<blockers existing="true">
</blockers>
</layout>
 
</dokmap>
