<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
	<map>M04, M05</map>
	<!-- the following 5 dont do anything atm -->
	<name>Kalash Wreck</name>
	<description>1v1 Sakala duel map</description>
	<authors>Begil, SSSS, Who</authors>
	<players>2</players>
	
	<spawns>
		<!-- team 1 -->
		<spawn team="0" index="0" x="-1000" z="4000" angle="0"/>
		<spawn team="0" index="1" x="-1000" z="4000" angle="0"/>
		<spawn team="0" index="2" x="-1000" z="4000" angle="0"/>
		<!-- team 2 -->
		<spawn team="1" index="0" x="-5950" z="7200" angle="120"/>
		<spawn team="1" index="1" x="-5950" z="7200" angle="120"/>
		<spawn team="1" index="2" x="-5950" z="7200" angle="120"/>
	</spawns>
	
	<resources> 
		<!-- type 0 = cus, type 1 = rus -->
		<!-- team 1 -->
		<resource x="-700" z="4100" type="0" amount="7500" collectors="2"/>
		<resource x="-700" z="4000" type="1" amount="3000" collectors="2"/>
		<resource x="-700" z="3900" type="0" amount="7500" collectors="2"/>

		<resource x="-1000" z="2000" type="0" amount="10500" collectors="2"/>
		<resource x="-1025" z="2100" type="1" amount="4000" collectors="2"/>

		<resource x="-3000" z="2000" type="0" amount="10500" collectors="2"/>
		<resource x="-3025" z="2100" type="1" amount="4000" collectors="2"/>


		<!-- team 2 -->
		<resource x="-6250" z="6975" type="0" amount="7500" collectors="2"/>
		<resource x="-6200" z="6925" type="1" amount="3000" collectors="2"/>
		<resource x="-6150" z="6875" type="0" amount="7500" collectors="2"/>

		<resource x="-4600" z="8700" type="0" amount="10500" collectors="2"/>
		<resource x="-4625" z="8600" type="1" amount="4000" collectors="2"/>

		<resource x="-7000" z="9100" type="0" amount="10500" collectors="2"/>
		<resource x="-7025" z="9000" type="1" amount="4000" collectors="2"/>
	</resources>
	
	<artifacts>
		<artifact x="-4000" z="6000"/>
		<artifact x="-3000" z="5500"/>
		<artifact x="-2000" z="5000"/>
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
		<ez team="0" x="-5000" z="4500" radius="500"/>
		<ez team="1" x="-1500" z="6500" radius="500"/>
	</ezs>
  
	<units>
		<unit team="0" index="0" type="C_Sakala" x="-1000" z="4000" angle="0"/>
		<unit team="0" index="0" type="C_SupportCruiser" x="-1000" z="3400" angle="0"/>
		<unit team="0" index="0" type="C_Baserunner" x="-1000" z="3200" angle="0"/>
		<unit team="0" index="0" type="C_Harvester" x="-1150" z="4600" angle="0"/>
		<unit team="0" index="0" type="C_Harvester" x="-1050" z="4600" angle="0"/>
		<unit team="0" index="0" type="C_Harvester" x="-950" z="4600" angle="0"/>
		<unit team="0" index="0" type="C_Harvester" x="-850" z="4600" angle="0"/>

		<unit team="1" index="0" type="C_Sakala" x="-5950" z="7200" angle="128"/>
		<unit team="1" index="0" type="C_SupportCruiser" x="-6422" z="7569" angle="128"/>
		<unit team="1" index="0" type="C_Baserunner" x="-6580" z="7692" angle="128"/>
		<unit team="1" index="0" type="C_Harvester" x="-5417" z="6920" angle="128"/>
		<unit team="1" index="0" type="C_Harvester" x="-5457" z="6860" angle="128"/>
		<unit team="1" index="0" type="C_Harvester" x="-5497" z="6800" angle="128"/>
		<unit team="1" index="0" type="C_Harvester" x="-5537" z="6740" angle="128"/>
	</units>
</dokmap>
