<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Kalash Site [2,4]"
	      authors="NoFun"
	      description=""/>
		  
	<layout map="M04" mode="Team" players="4">
		<bounds top="1500" right="5000" bottom="-10000" left="-7500"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-6000" y="350" angle="180" camera="150"/>
			<spawn team="0" index="1" x="2750" y="700" angle="180" camera="200"/>

			<spawn team="1" index="0" x="-4000" y="-7300" angle="0" camera="20"/>
			<spawn team="1" index="1" x="3000" y="-8000" angle="0" camera="315"/>

		</spawns>

		<resources>
			<!-- team 1 -->
			<resource x="-5800" y="400" type="cu" amount="7500"/>
			<resource x="-5800" y="300" type="ru" amount="3000"/>
			<resource x="-5800" y="200" type="cu" amount="7500"/>

			<resource x="2550" y="850" type="cu" amount="7500"/>
			<resource x="2550" y="750" type="ru" amount="3000"/>
			<resource x="2550" y="650" type="cu" amount="7500"/>

			<!-- team 2 -->	
			<resource x="-4200" y="-7400" type="cu" amount="7500"/>
			<resource x="-4200" y="-7300" type="ru" amount="3000"/>
			<resource x="-4200" y="-7200" type="cu" amount="7500"/>

			<resource x="2800" y="-8000" type="cu" amount="7500"/>
			<resource x="2800" y="-8100" type="ru" amount="3000"/>
			<resource x="2800" y="-8200" type="cu" amount="7500"/>
			
		</resources>

		<wrecks>

			<wreck x="-5500" y="-5300" angle="45">
				<resource x="-5425" y="-5400" type="ru" amount="4000"/>
				<resource x="-5575" y="-5400" type="cu" amount="10500"/>
			</wreck>

			<wreck x="-4800" y="-2300" angle="110">
				<resource x="-4725" y="-2200" type="ru" amount="4000"/>
				<resource x="-4875" y="-2200" type="cu" amount="10500"/>
			</wreck>

			<wreck x="500" y="-1000" angle="90">
				<resource x="425" y="-900" type="ru" amount="4000"/>
				<resource x="575" y="-900" type="cu" amount="10500"/>
			</wreck>

			<wreck x="200" y="-7000" angle="180">
				<resource x="125" y="-7100" type="ru" amount="4000"/>
				<resource x="275" y="-7100" type="cu" amount="10500"/>
			</wreck>

			<!-- second batch -->	
			<wreck x="-2800" y="-5500" angle="45">
				<resource x="-2725" y="-5550" type="ru" amount="4000"/>
				<resource x="-2875" y="-5550" type="cu" amount="10500"/>
			</wreck>

			<wreck x="-3175" y="-1000" angle="315">
				<resource x="-3100" y="-1050" type="ru" amount="4000"/>
				<resource x="-3250" y="-1050" type="cu" amount="10500"/>
			</wreck>

			<wreck x="4750" y="-2000" angle="15">
				<resource x="4675" y="-1900" type="ru" amount="4000"/>
				<resource x="4825" y="-1900" type="cu" amount="10500"/>
			</wreck>

			<wreck x="4750" y="-5000" angle="135">
				<resource x="4675" y="-5100" type="ru" amount="4000"/>
				<resource x="4825" y="-5100" type="cu" amount="10500"/>
			</wreck>
		</wrecks>
	   
		<artifacts>
			<artifact x="-3500" y="-3000"/>
			<artifact x="-1500" y="-4000"/>
			<artifact x="500" y="-5000"/>
		</artifacts>

		<ezs>
			<ez team="0" x="-6500" y="-4000" radius="400"/>
			<ez team="1" x="3500" y="-4000" radius="400"/>
		</ezs>

	</layout>
</dokmap>
