<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="KV alt  [2,2]"
	      authors="Just_carrier"
	      description="extreamly lazy layout"/>
	
	<layout map="MP_22" mode="Team" players="2, 2">


<bounds top="2700" right="6000" bottom="-8000" left="-4000"/>

	<spawns>
		<!-- team 0 -->
		<spawn team="0" index="0" x="2000" y="1000" angle="315"/>
		<spawn team="0" index="1" x="3200" y="600" angle="315"/>
		<spawn team="0" index="2" x="3200" y="600" angle="315"/>

		<!-- team 1 -->
		<spawn team="1" index="0"  x="-2100" y="-2600" angle="135"/>
		<spawn team="1" index="1" x="-3100" y="-3100" angle="135"/>
		<spawn team="1" index="2" x="-3100" y="-3100" angle="135"/>
	</spawns>
	
	<resources>
		
		
			<!-- team 0 -->
				<!-- Main -->
		<resource x="1800" y="800" type="ru" amount="3000" collectors="2"/>
		<resource x="1900" y="700" type="cu" amount="7500" collectors="2"/>
		<resource x="1700" y="900" type="cu" amount="7500" collectors="2"/>

			<!-- team 1 -->
				<!-- Main -->
		<resource x="-1900" y="-2400" type="ru" amount="3000" collectors="2"/>
		<resource x="-2000" y="-2300" type="cu" amount="7500" collectors="2"/>
		<resource x="-1800" y="-2500" type="cu" amount="7500" collectors="2"/>

	</resources>
	<wrecks>
			<!-- team 0 -->
			<wreck x="4000" y="-400" angle="69">
				<resource x="4100" y="-300" type="cu" amount="10500" collectors="2"/>
				<resource x="4170" y="-370" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="5000" y="-2400" angle="69">
				<resource x="4900" y="-2600" type="cu" amount="10500" collectors="2"/>
				<resource x="5000" y="-2600" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<!-- team 1 -->
			<wreck x="-1800" y="-4700" angle="69">
				<resource x="-1900" y="-4800" type="cu" amount="10500" collectors="2"/>
				<resource x="-1830" y="-4870" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="0" y="-6000" angle="69">
				<resource x="-50" y="-6100" type="cu" amount="10500" collectors="2"/>
				<resource x="50" y="-6100" type="ru" amount="4000" collectors="2"/>
			</wreck>
	</wrecks>
	<artifacts>
		<artifact x="0" y="-1000"/>
<artifact x="900" y="-2400"/>
<artifact x="1600" y="-3700"/>
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<ez team="0" x="2000" y="-6900" radius="666"/>
		<ez team="1" x="5000" y="-5500" radius="666"/>


	</ezs>

	<units>
		
	</units>
	

	<blockers existing="true">
		
        </blockers>

	</layout>
</dokmap>


