<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="KV alt  [2,2]"
	      authors="Just_carrier"
	      description="extreamly lazy layout"/>
	
	<layout map="MP_22" mode="Team" players="2, 2">


<bounds top="2700" right="6000" bottom="-8000" left="-4000"/>

	<spawns>
		<!-- team 0 -->
		<spawn team="0" index="0" x="2800" y="200" angle="315"/>
		<spawn team="0" index="1" x="2800" y="200" angle="315"/>
		<spawn team="0" index="2" x="2800" y="200" angle="315"/>

		<!-- team 1 -->
		<spawn team="1" index="0"  x="-2700" y="-2700" angle="135"/>
		<spawn team="1" index="1" x="-2700" y="-2700" angle="135"/>
		<spawn team="1" index="2" x="-2700" y="-2700" angle="135"/>
	</spawns>
	
	<resources>
		
		
			<!-- team 0 -->
				<!-- Main -->
		<resource x="3000" y="400" type="ru" amount="3000" collectors="2"/>
		<resource x="3070" y="330" type="cu" amount="7500" collectors="2"/>
		<resource x="2930" y="470" type="cu" amount="7500" collectors="2"/>

			<!-- team 1 -->
				<!-- Main -->
		<resource x="-2900" y="-2900" type="ru" amount="3000" collectors="2"/>
		<resource x="-2970" y="-2830" type="cu" amount="7500" collectors="2"/>
		<resource x="-2830" y="-2970" type="cu" amount="7500" collectors="2"/>
                         <!-- shit kill it pls after you done goofing -->
<resource x="0" y="0" type="cu" amount="7500" collectors="2"/>
<resource x="0" y="-1000" type="cu" amount="7500" collectors="2"/>
<resource x="0" y="-2000" type="cu" amount="7500" collectors="2"/>
<resource x="0" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="0" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="1000" y="0" type="cu" amount="7500" collectors="2"/>
<resource x="1000" y="-1000" type="cu" amount="7500" collectors="2"/>
<resource x="1000" y="-2000" type="cu" amount="7500" collectors="2"/>
<resource x="1000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="1000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="2000" y="0" type="cu" amount="7500" collectors="2"/>
<resource x="2000" y="-1000" type="cu" amount="7500" collectors="2"/>
<resource x="2000" y="-2000" type="cu" amount="7500" collectors="2"/>
<resource x="2000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="2000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="3000" y="0" type="cu" amount="7500" collectors="2"/>
<resource x="3000" y="-1000" type="cu" amount="7500" collectors="2"/>
<resource x="3000" y="-2000" type="cu" amount="7500" collectors="2"/>
<resource x="3000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="3000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="4000" y="0" type="cu" amount="7500" collectors="2"/>
<resource x="4000" y="-1000" type="cu" amount="7500" collectors="2"/>
<resource x="4000" y="-2000" type="cu" amount="7500" collectors="2"/>
<resource x="4000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="4000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="-1000" y="0" type="cu" amount="7500" collectors="2"/>
<resource x="-1000" y="-1000" type="cu" amount="7500" collectors="2"/>
<resource x="-1000" y="-2000" type="cu" amount="7500" collectors="2"/>
<resource x="-1000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="-1000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="-2000" y="0" type="cu" amount="7500" collectors="2"/>
<resource x="-2000" y="-1000" type="cu" amount="7500" collectors="2"/>
<resource x="-2000" y="-2000" type="cu" amount="7500" collectors="2"/>
<resource x="-2000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="-2000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="-3000" y="0" type="cu" amount="7500" collectors="2"/>
<resource x="-3000" y="-1000" type="cu" amount="7500" collectors="2"/>
<resource x="-3000" y="-2000" type="cu" amount="7500" collectors="2"/>
<resource x="-3000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="-3000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="-4000" y="0" type="cu" amount="7500" collectors="2"/>
<resource x="-4000" y="-1000" type="cu" amount="7500" collectors="2"/>
<resource x="-4000" y="-2000" type="cu" amount="7500" collectors="2"/>
<resource x="-4000" y="-3000" type="cu" amount="7500" collectors="2"/>
<resource x="-4000" y="-3000" type="cu" amount="7500" collectors="2"/>
	</resources>
	<wrecks>
			<!-- team 0 -->
			<wreck x="4000" y="-400" angle="69">
				<resource x="-1084" y="1946" type="cu" amount="10500" collectors="2"/>
				<resource x="-1084" y="1746" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="4000" y="-1700" angle="69">
				<resource x="-2560" y="128" type="cu" amount="10500" collectors="2"/>
				<resource x="-2702" y="270" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<!-- team 1 -->
			<wreck x="-2100" y="-4900" angle="69">
				<resource x="-1084" y="1946" type="cu" amount="10500" collectors="2"/>
				<resource x="-1084" y="1746" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="-800" y="-4900" angle="69">
				<resource x="-2560" y="128" type="cu" amount="10500" collectors="2"/>
				<resource x="-2702" y="270" type="ru" amount="4000" collectors="2"/>
			</wreck>
	</wrecks>
	<artifacts>
		<artifact x="0" y="0"/>
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<ez team="0" x="-2700" y="-2700" radius="300"/>
		<ez team="1" x="2700" y="2700" radius="300"/>


	</ezs>

	<units>
		
	</units>
	

	<blockers existing="true">
		
        </blockers>

	</layout>
</dokmap>


