<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="KV alt  [2,2]"
	      authors="Just_carrier"
	      description="extreamly lazy layout"/>
	
	<layout map="MP_22" mode="Team" players="2, 2">




	<spawns>
		<!-- team 0 -->
		<spawn team="0" index="0" x="2700" y="-2700" angle="45"/>
		<spawn team="0" index="1" x="2700" y="-2700" angle="45"/>
		<spawn team="0" index="2" x="2700" y="-2700" angle="45"/>

		<!-- team 1 -->
		<spawn team="1" index="0"  x="-2700" y="2700" angle="270"/>
		<spawn team="1" index="1" x="-2700" y="2700" angle="270"/>
		<spawn team="1" index="2" x="-2700" y="2700" angle="270"/>
	</spawns>
	
	<resources>
		<!-- type 0 = cus, type 1 = rus, type 2 = wreck -->
		
			<!-- team 0 -->
				<!-- Main -->
		<resource x="2840" y="-2840" type="ru" amount="3000" collectors="2"/>
		<resource x="2770" y="-2910" type="cu" amount="7500" collectors="2"/>
		<resource x="2910" y="-2770" type="cu" amount="7500" collectors="2"/>

			<!-- team 1 -->
				<!-- Main -->
		<resource x="-2840" y="2840" type="ru" amount="3000" collectors="2"/>
		<resource x="-2770" y="2910" type="cu" amount="7500" collectors="2"/>
		<resource x="-2910" y="2770" type="cu" amount="7500" collectors="2"/>

	</resources>
	<wrecks>
			<!-- team 1 -->
			<wreck x="-884" y="1846" angle="69">
				<resource x="-1084" y="1946" type="cu" amount="10500" collectors="2"/>
				<resource x="-1084" y="1746" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="-2772" y="58" angle="69">
				<resource x="-2560" y="128" type="cu" amount="10500" collectors="2"/>
				<resource x="-2702" y="270" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<!-- team 2 -->
			<wreck x="974" y="-1506" angle="69">
				<resource x="1174" y="-1606" type="cu" amount="10500" collectors="2"/>
				<resource x="1174" y="-1406" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="2711" y="321" angle="69">
				<resource x="2499" y="249" type="cu" amount="10500" collectors="2"/>
				<resource x="2641" y="108" type="ru" amount="4000" collectors="2"/>
			</wreck>
	</wrecks>
	<artifacts>
		<artifact x="0" y="0"/>
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<ez team="0" x="-2700" y="-2700" radius="300"/>
		<ez team="1" x="2700" y="2700" radius="300"/>


	</ezs>

	<units>
		
	</units>
	

	<blockers existing="true">
		
        </blockers>

	</layout>
</dokmap>


