<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Lauskiria"
	      authors="HottestManEver -> Ozy help with Valaika. First Match and named after Lautski2222. 1v1 .Ozy Won on time with Lautski on the ropes but still fighting strong, it could go eitherway but the timer leads to victory!"
	      description="Kalash3v3"/>
	
	<layout map="M04,M05" mode="Team" players="2,3,4,5,6">
   
<bounds top="9000" right="9000" bottom="-9000" left="-9000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="4000" y="7000" angle="217" camera="200"/>
        <spawn team="0" index="1" x="6000" y="6000" angle="217" camera="200"/>
        <spawn team="0" index="2" x="8000" y="6000" angle="217" camera="200"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="-2500" y="-7000" angle="17" camera="-45"/>
        <spawn team="1" index="1" x="-4500" y="-7000" angle="17" camera="-45"/>
        <spawn team="1" index="2" x="-500" y="-7000" angle="17" camera="-45"/>
    </spawns>
		<resources>
	<!-- Team 1 Breadcrumbs -->
			<!-- player 0 -->
			<resource x="3500" y="6500" type="cu" amount="2000" collectors="2"/>
			<resource x="3300" y="6700" type="cu" amount="2000" collectors="2"/>
			<resource x="3700" y="6300" type="ru" amount="1000" collectors="2"/>
			<!-- player 1 -->
			<resource x="5500" y="5500" type="cu" amount="2000" collectors="2"/>
			<resource x="5300" y="5700" type="cu" amount="2000" collectors="2"/>
			<resource x="5700" y="5300" type="ru" amount="1000" collectors="2"/>
			<!-- player 2 -->
			<resource x="7500" y="5500" type="cu" amount="2000" collectors="2"/>
			<resource x="7300" y="5700" type="cu" amount="2000" collectors="2"/>
			<resource x="7700" y="5300" type="ru" amount="1000" collectors="2"/>
	<!-- Team 2 Breadcrumbs -->
			<!-- player  -->
			<resource x="-2500" y="-6500" type="cu" amount="2000" collectors="2"/>
			<resource x="-2300" y="-6700" type="cu" amount="2000" collectors="2"/>
			<resource x="-2700" y="-6300" type="ru" amount="1000" collectors="2"/>
			<!-- player 1 -->
			<resource x="-4500" y="-6500" type="cu" amount="2000" collectors="2"/>
			<resource x="-4300" y="-6700" type="cu" amount="2000" collectors="2"/>
			<resource x="-4700" y="-6300" type="ru" amount="1000" collectors="2"/>
			<!-- player 2 -->
			<resource x="-500" y="-6500" type="cu" amount="2000" collectors="2"/>
			<resource x="-300" y="-6700" type="cu" amount="2000" collectors="2"/>
			<resource x="-700" y="-6300" type="ru" amount="1000" collectors="2"/>
	<!-- Team 2 Breadcrumbs -->
	<!-- mapRefefence 
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-1000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-2000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-3000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-4000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-5000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-6000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-7000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-8000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-9000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="1000" y="1000" type="ru" amount="1" collectors="2"/>
			<resource x="1000" y="4000" type="ru" amount="1" collectors="2"/>
			<resource x="1000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="2000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="3000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="4000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="5000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="6000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="7000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="8000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="9000" y="0" type="ru" amount="1" collectors="2"/> -->
			<!-- Y 
			<resource x="0" y="-9000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-8000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-7000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-6000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-5000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-4000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-3000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-2000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-1000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="1000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="2000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="3000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="4000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="5000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="6000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="7000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="8000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="9000" type="ru" amount="1" collectors="2"/> -->
			<!-- Kalash Wreck Breadcrumbs -->
			<resource x="1000" y="0" type="cu" amount="3000" collectors="2"/>
			<resource x="1300" y="1000" type="cu" amount="3000" collectors="2"/>
			<resource x="0" y="-500" type="cu" amount="3000" collectors="2"/>
			<resource x="500" y="-500" type="cu" amount="3000" collectors="2"/>
			<resource x="-1000" y="-1000" type="cu" amount="3000" collectors="2"/>
			<resource x="-1200" y="-1200" type="cu" amount="3000" collectors="2"/>
			<resource x="500" y="-500" type="ru" amount="3000" collectors="2"/>
			<resource x="1250" y="0" type="ru" amount="3000" collectors="2"/>
			<resource x="1000" y="500" type="ru" amount="3000" collectors="2"/>
			<resource x="-500" y="-500" type="ru" amount="3000" collectors="2"/>
			<!-- Ru Breadcrumbs -->
			<resource x="-500" y="-500" type="ru" amount="1000" collectors="2"/>
		</resources>
		<wrecks>
		 <!-- NEG1 -->
			<!-- Wreck1 -->
			<wreck x="1500" y="5500" angle="17">
    			<resource x="1700" y="5700" type="cu" amount="3000" collectors="2"/>
    			<resource x="1300" y="5300" type="cu" amount="3000" collectors="2"/>
    			<resource x="1500" y="5100" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck2 -->
			<wreck x="4000" y="3500" angle="17">
    			<resource x="4200" y="3700" type="cu" amount="3000" collectors="2"/>
    			<resource x="3800" y="3300" type="cu" amount="3000" collectors="2"/>
    			<resource x="4000" y="3100" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck3 -->
			<wreck x="8000" y="3500" angle="17">
    			<resource x="8200" y="3700" type="cu" amount="3000" collectors="2"/>
    			<resource x="8400" y="3300" type="cu" amount="3000" collectors="2"/>
    			<resource x="7800" y="3100" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck4 -->
			<wreck x="6300" y="2800" angle="17">
    			<resource x="6300" y="2600" type="cu" amount="3000" collectors="2"/>
    			<resource x="6300" y="3000" type="cu" amount="3000" collectors="2"/>
    			<resource x="6500" y="2800" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck5a -->
			<wreck x="1700" y="3000" angle="17">
    			<resource x="1700" y="3200" type="cu" amount="3000" collectors="2"/>
    			<resource x="1700" y="2800" type="cu" amount="3000" collectors="2"/>
    			<resource x="1900" y="3000" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck6a -->
			<wreck x="8300" y="1500" angle="17">
    			<resource x="8300" y="1700" type="cu" amount="4000" collectors="2"/>
    			<resource x="8300" y="1300" type="cu" amount="4000" collectors="2"/>
    			<resource x="8500" y="1500" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck7a -->
			<wreck x="6000" y="-2000" angle="17">
    			<resource x="6000" y="-2200" type="cu" amount="4000" collectors="2"/>
    			<resource x="6000" y="-1800" type="cu" amount="4000" collectors="2"/>
    			<resource x="6200" y="-2000" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck8a -->
			<wreck x="8000" y="-5000" angle="17">
    			<resource x="8000" y="-5200" type="cu" amount="4000" collectors="2"/>
    			<resource x="8000" y="-4800" type="cu" amount="4000" collectors="2"/>
    			<resource x="8200" y="-5000" type="ru" amount="2500" collectors="2"/>
			</wreck>
		 <!-- NEG1 Mirrored SWG1 -->
			<!-- Wreck1 -->
			<wreck x="-1500" y="-5500" angle="17">
    			<resource x="-1700" y="-5700" type="cu" amount="3000" collectors="2"/>
    			<resource x="-1300" y="-5300" type="cu" amount="3000" collectors="2"/>
    			<resource x="-1500" y="-5100" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck2 -->
			<wreck x="-5500" y="-5500" angle="17">
    			<resource x="-5700" y="-5700" type="cu" amount="3000" collectors="2"/>
    			<resource x="-5300" y="-5300" type="cu" amount="3000" collectors="2"/>
    			<resource x="-5500" y="-5100" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck3 -->
			<wreck x="-7500" y="-3500" angle="17">
    			<resource x="-7700" y="-3700" type="cu" amount="3000" collectors="2"/>
    			<resource x="-7300" y="-3300" type="cu" amount="3000" collectors="2"/>
    			<resource x="-7500" y="-3100" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck4a -->
			<wreck x="2000" y="-5000" angle="17">
    			<resource x="2000" y="-5250" type="cu" amount="3000" collectors="2"/>
    			<resource x="2000" y="-4750" type="cu" amount="3000" collectors="2"/>
    			<resource x="2250" y="-5000" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck5a -->
			<wreck x="3200" y="-8000" angle="17">
    			<resource x="3200" y="-8200" type="cu" amount="3000" collectors="2"/>
    			<resource x="3200" y="-7800" type="cu" amount="3000" collectors="2"/>
    			<resource x="3400" y="-8000" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- Wreck6a -->
			<wreck x="-4700" y="-2300" angle="17">
    			<resource x="-4700" y="-2500" type="cu" amount="4000" collectors="2"/>
    			<resource x="-4700" y="-2100" type="cu" amount="4000" collectors="2"/>
    			<resource x="-4900" y="-2300" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck7a -->
			<wreck x="-8000" y="0" angle="17">
    			<resource x="-8000" y="200" type="cu" amount="4000" collectors="2"/>
    			<resource x="-8000" y="-200" type="cu" amount="4000" collectors="2"/>
    			<resource x="-8200" y="0" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck8a -->
			<wreck x="-5500" y="0" angle="17">
    			<resource x="-5500" y="200" type="cu" amount="4000" collectors="2"/>
    			<resource x="-5500" y="-200" type="cu" amount="4000" collectors="2"/>
    			<resource x="-5700" y="0" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck9a -->
			<wreck x="-2800" y="-2800" angle="17">
    			<resource x="-2800" y="-3000" type="cu" amount="4000" collectors="2"/>
    			<resource x="-2800" y="-2800" type="cu" amount="4000" collectors="2"/>
    			<resource x="-3000" y="-2800" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck10a -->
			<wreck x="-8500" y="3300" angle="17">
    			<resource x="-8500" y="3500" type="cu" amount="4000" collectors="2"/>
    			<resource x="-8500" y="3100" type="cu" amount="4000" collectors="2"/>
    			<resource x="-8700" y="3300" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck11a -->
			<wreck x="-7000" y="2500" angle="17">
    			<resource x="-7000" y="2200" type="cu" amount="4000" collectors="2"/>
    			<resource x="-7000" y="2700" type="cu" amount="4000" collectors="2"/>
    			<resource x="-7200" y="2500" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck12a -->
			<wreck x="-6000" y="1200" angle="17">
    			<resource x="-6000" y="1500" type="cu" amount="4000" collectors="2"/>
    			<resource x="-6000" y="1000" type="cu" amount="4000" collectors="2"/>
    			<resource x="-6200" y="1200" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck12a -->
			<wreck x="5000" y="-5000" angle="17">
    			<resource x="5000" y="-5200" type="cu" amount="4000" collectors="2"/>
    			<resource x="5000" y="-4800" type="cu" amount="4000" collectors="2"/>
    			<resource x="5200" y="-5000" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck13a -->
			<wreck x="3000" y="0" angle="17">
    			<resource x="3000" y="200" type="cu" amount="4000" collectors="2"/>
    			<resource x="3000" y="-200" type="cu" amount="4000" collectors="2"/>
    			<resource x="3200" y="0" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck14a -->
			<wreck x="0" y="-2000" angle="17">
    			<resource x="0" y="-2200" type="cu" amount="4000" collectors="2"/>
    			<resource x="0" y="-1800" type="cu" amount="4000" collectors="2"/>
    			<resource x="200" y="-2000" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- Wreck15a -->
			<wreck x="2500" y="-2000" angle="17">
    			<resource x="2500" y="-2200" type="cu" amount="4000" collectors="2"/>
    			<resource x="2500" y="-1800" type="cu" amount="4000" collectors="2"/>
    			<resource x="2700" y="-2000" type="ru" amount="2500" collectors="2"/>
			</wreck>
			<!-- KalashShip Wrecks -->
				<!-- Wreck1 -->
			<wreck x="-3000" y="2000" angle="17">
    			<resource x="-3000" y="2200" type="cu" amount="4000" collectors="2"/>
    			<resource x="-3000" y="1800" type="cu" amount="4000" collectors="2"/>
    			<resource x="-2800" y="2000" type="ru" amount="3000" collectors="2"/>
			</wreck>
				<!-- Wreck2 -->
			<wreck x="-250" y="2500" angle="17">
    			<resource x="-250" y="2700" type="cu" amount="4000" collectors="2"/>
    			<resource x="-250" y="2300" type="cu" amount="4000" collectors="2"/>
    			<resource x="-550" y="2500" type="ru" amount="3000" collectors="2"/>
			</wreck>
				<!-- Wreck3 -->
			<wreck x="-1700" y="4000" angle="17">
    			<resource x="-1700" y="4200" type="cu" amount="4000" collectors="2"/>
    			<resource x="-1700" y="3800" type="cu" amount="4000" collectors="2"/>
    			<resource x="-1900" y="4000" type="ru" amount="3000" collectors="2"/>
			</wreck>
			<!-- Wreck4 -->
			<wreck x="-5000" y="6000" angle="17">
    			<resource x="-5000" y="6200" type="cu" amount="4000" collectors="2"/>
    			<resource x="-5000" y="5800" type="cu" amount="4000" collectors="2"/>
    			<resource x="-5200" y="6000" type="ru" amount="3000" collectors="2"/>
			</wreck>
			<!-- Wreck5 -->
			<wreck x="-3000" y="6000" angle="17">
    			<resource x="-3000" y="6200" type="cu" amount="4000" collectors="2"/>
    			<resource x="-3000" y="5800" type="cu" amount="4000" collectors="2"/>
    			<resource x="-3200" y="6000" type="ru" amount="3000" collectors="2"/>
			</wreck>
		</wrecks>
<artifacts>
	<artifact x="-1500" y="1500"/>
	<artifact x="-2000" y="1700"/>
	<artifact x="-1000" y="1700"/>
</artifacts>
			<ezs>
      			  <!-- extraction zones -->
     			   <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
      			  <ez team="0" x="8000" y="-9500" radius="1500"/>
				<ez team="1" x="9000" y="-8500" radius="1500"/>
			</ezs>
		<blockers existing="true">
		</blockers>
	</layout>
</dokmap>
