<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly [6,6]"
	      authors="Ozymanjeff"
	      description="Lazarus: Ozymandias' Endless Sands. Special Thanks to Hammersnake,Valikai,Endevours,Just_Carrier,Kitsune :3,Keeper of Sajuuk, LtMorningWood27 Lautski2222
  "/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">
		<bounds top="12000" left="-12000" bottom="-12000" right="12000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="9500" y="-8000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="9000" y="-9000" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="7500" y="-9000" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-9500" y="8000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="-9000" y="9000" angle="135" camera="45"/>
			<spawn team="1" index="2" x="-7500" y="9000" angle="135" camera="45"/>
		</spawns>

		<resources>
			<!-- Team Spawn BreadCrumb Starter -->
			<!-- team 1 -->
			<!-- player 1 -->
			<resource x="8500" y="-7000" type="cu" amount="1500" collectors="2"/>
			<resource x="8300" y="-7200" type="cu" amount="1500" collectors="2"/>
			<resource x="8800" y="-7400" type="ru" amount="500" collectors="2"/>
			<!-- player 2 -->
			<resource x="8000" y="-8000" type="cu" amount="1500" collectors="2"/>
			<resource x="7800" y="-8200" type="cu" amount="1500" collectors="2"/>
			<resource x="8300" y="-8400" type="ru" amount="500" collectors="2"/>
			<!-- player 3 -->
			<resource x="6500" y="-8000" type="cu" amount="1500" collectors="2"/>
			<resource x="6300" y="-8200" type="cu" amount="1500" collectors="2"/>
			<resource x="6800" y="-8400" type="ru" amount="500" collectors="2"/>
			<!-- team 2 -->
			<!-- player 1 -->
			<resource x="-8500" y="7000" type="cu" amount="1500" collectors="2"/>
			<resource x="-8300" y="7200" type="cu" amount="1500" collectors="2"/>
			<resource x="-8800" y="7400" type="ru" amount="500" collectors="2"/>
			<!-- player 2 -->
			<resource x="-8000" y="8000" type="cu" amount="1500" collectors="2"/>
			<resource x="-7800" y="8200" type="cu" amount="1500" collectors="2"/>
			<resource x="-8300" y="8400" type="ru" amount="500" collectors="2"/>
			<!-- player 3 -->
			<resource x="-6500" y="8000" type="cu" amount="1500" collectors="2"/>
			<resource x="-6300" y="8200" type="cu" amount="1500" collectors="2"/>
			<resource x="-6800" y="8400" type="ru" amount="500" collectors="2"/>
			<!-- KharTobaNorthSide East -->
			<!-- cu1 -->
			<resource x="-800" y="300" type="cu" amount="2000" collectors="1"/>
			<!-- cu2 -->
			<resource x="-1200" y="750" type="cu" amount="3000" collectors="1"/>
			<!-- ru1 -->
			<resource x="-600" y="1250" type="ru" amount="3000" collectors="1"/>
			<!-- cu3 -->
			<resource x="-1250" y="2150" type="cu" amount="2000" collectors="1"/>
			<!-- cu4 -->
			<resource x="-775" y="2300" type="cu" amount="2000" collectors="1"/>
			<!-- cu5 -->
			<resource x="-75" y="2450" type="cu" amount="2000" collectors="1"/>
			<!-- cu6 -->
			<resource x="-1200" y="-400" type="cu" amount="2000" collectors="1"/>
			<!-- ru2 -->
			<resource x="-500" y="-650" type="ru" amount="3000" collectors="1"/>
			<!-- cu7 -->
			<resource x="-1000" y="-800" type="cu" amount="2000" collectors="1"/>
			<!-- cu8 -->
			<resource x="-800" y="-1700" type="cu" amount="2000" collectors="1"/>
			<!-- ru3 -->
			<resource x="-400" y="-1400" type="ru" amount="3000" collectors="1"/>
			<!-- RU X -->
			<resource x="-8000" y="4000" type="ru" amount="1000" collectors="2"/>
			<!-- KharTobaSouthSide -->
			<!-- cu1 -->
			<resource x="1500" y="-300" type="cu" amount="2000" collectors="1"/>
			<!-- cu2 -->
			<resource x="1900" y="-750" type="cu" amount="3000" collectors="1"/>
			<!-- ru1 -->
			<resource x="1300" y="-1250" type="ru" amount="3000" collectors="1"/>
			<!-- cu3 -->
			<resource x="1950" y="-2150" type="cu" amount="2000" collectors="1"/>
			<!-- cu4 -->
			<resource x="1475" y="-2300" type="cu" amount="2000" collectors="1"/>
			<!-- cu5 -->
			<resource x="775" y="-2450" type="cu" amount="2000" collectors="1"/>
			<!-- cu6 -->
			<resource x="1900" y="400" type="cu" amount="2000" collectors="1"/>
			<!-- ru2 -->
			<resource x="1200" y="650" type="ru" amount="3000" collectors="1"/>
			<!-- cu7 -->
			<resource x="1700" y="800" type="cu" amount="2000" collectors="1"/>
			<!-- cu8 -->
			<resource x="1500" y="1700" type="cu" amount="2000" collectors="1"/>
			<!-- ru3 -->
			<resource x="1000" y="1400" type="ru" amount="3000" collectors="1"/>
			<!-- NEG1 -->
			<!-- migrated Ru -->
			<resource x="-2400" y="7400" type="ru" amount="1000" collectors="2"/>
			<!-- RuMoved2 -->
			<resource x="-11240" y="-5240" type="ru" amount="1000" collectors="2"/>
			<!-- RUsW2-->
			<resource x="-3200" y="3150" type="ru" amount="1000" collectors="2"/>
			<!-- RUSW5 -->				
			<resource x="-400" y="11350" type="ru" amount="1000" collectors="2"/>
			<!-- NWG2 -->
			<!-- 2RuMW3 -->
			<resource x="-3200" y="-8000" type="ru" amount="2000" collectors="2"/>
			<!-- 3RULw2 -->
			<resource x="-3300" y="-3500" type="ru" amount="2000" collectors="2"/>
			<!-- SouthMirroedNorth -->
			<!-- NEG1 -->
			<!-- migrated Ru -->
			<resource x="2400" y="-7400" type="ru" amount="1000" collectors="2"/>
			<!-- RuMoved2 -->
			<resource x="11240" y="5240" type="ru" amount="1000" collectors="2"/>
			<!-- RUsW2-->
			<resource x="3200" y="-3150" type="ru" amount="1000" collectors="2"/>
			<!-- RUSW5 -->				
			<resource x="400" y="-11350" type="ru" amount="1000" collectors="2"/>
			<!-- NWG2 -->
			<!-- 2RuMW3 -->
			<resource x="3200" y="8000" type="ru" amount="2000" collectors="2"/>
			<!-- 3RULw2 -->
			<resource x="3300" y="3500" type="ru" amount="2000" collectors="2"/>
		</resources>
		<!-- KharTobaPrime -->
		<wrecks>
			<!-- sorth team 1 -->
			<!-- CuX2 -->	
			<wreck x="5500" y="-700" angle="17">
    			<resource x="5700" y="-700" type="cu" amount="2500" collectors="2"/>
    			<resource x="5300" y="-700" type="cu" amount="2500" collectors="2"/>
    			<resource x="5500" y="-950" type="ru" amount="1000" collectors="2"/>
			</wreck>	
			<!-- CuSwX1 
			<wreck x="7000" y="-6000" angle="17">
    			<resource x="7200" y="-6000" type="cu" amount="2500" collectors="2"/>
    			<resource x="6800" y="-6000" type="cu" amount="2500" collectors="2"/>
    			<resource x="7000" y="-6250" type="ru" amount="1000" collectors="2"/>
			</wreck> -->
			<!-- CUsW1 -->
			<wreck x="8000" y="-5200" angle="77">
    			<resource x="8200" y="-5200" type="cu" amount="2500" collectors="2"/>
    			<resource x="7800" y="-5200" type="cu" amount="2500" collectors="2"/>
    			<resource x="8000" y="-5450" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- CUsW2 -->
			<wreck x="5400" y="-4600" angle="66">
    			<resource x="5600" y="-4600" type="cu" amount="2500" collectors="2"/>
    			<resource x="5200" y="-4600" type="cu" amount="2500" collectors="2"/>
    			<resource x="5400" y="-4850" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- CUsW3 -->
			<wreck x="4800" y="-7000" angle="74">
    			<resource x="5000" y="-7000" type="cu" amount="2500" collectors="2"/>
    			<resource x="4600" y="-7000" type="cu" amount="2500" collectors="2"/>
    			<resource x="4800" y="-7250" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- CUsW4 -->
			<wreck x="3000" y="-9000" angle="95">
    			<resource x="3200" y="-9000" type="cu" amount="2500" collectors="2"/>
    			<resource x="2800" y="-9000" type="cu" amount="2500" collectors="2"/>
    			<resource x="2600" y="-9250" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- CUsWX -->
			<wreck x="11500" y="-4000" angle="95">
    			<resource x="11700" y="-4000" type="cu" amount="2500" collectors="2"/>
    			<resource x="11300" y="-4000" type="cu" amount="2500" collectors="2"/>
    			<resource x="11500" y="-4250" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- CUsW6-->
			<wreck x="11100" y="-1250" angle="67">
    			<resource x="11300" y="-1250" type="cu" amount="2500" collectors="2"/>
    			<resource x="10900" y="-1250" type="cu" amount="2500" collectors="2"/>
    			<resource x="11100" y="-1500" type="ru" amount="1000" collectors="2"/>
			</wreck>	
			<!-- 2Cu2 -->
			<wreck x="1000" y="-9500" angle="17">
    			<resource x="1200" y="-9500" type="cu" amount="2000" collectors="2"/>
    			<resource x="800" y="-9500" type="cu" amount="2000" collectors="2"/>
    			<resource x="1000" y="-9300" type="ru" amount="1000" collectors="2"/>
    			<resource x="1000" y="-9100" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- 3CULw3-->
			<wreck x="500" y="-5000" angle="150">
    			<resource x="700" y="-5000" type="cu" amount="2500" collectors="2"/>
    			<resource x="300" y="-5000" type="cu" amount="2500" collectors="2"/>
    			<resource x="500" y="-5250" type="ru" amount="1500" collectors="2"/>
    			<resource x="500" y="-47150" type="ru" amount="1500" collectors="2"/>
			</wreck>
			<!-- NWG2 -->
			<!-- 2Cu1 -->
			<wreck x="9000" y="9000" angle="17">
    			<resource x="9200" y="9000" type="cu" amount="2000" collectors="2"/>
    			<resource x="8800" y="9000" type="cu" amount="2000" collectors="2"/>
    			<resource x="9000" y="8600" type="ru" amount="1000" collectors="2"/>
    			<resource x="9000" y="9500" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- 2Cu3 -->
			<wreck x="1000" y="8500" angle="30">
    			<resource x="1200" y="8500" type="cu" amount="2000" collectors="2"/>
    			<resource x="800" y="8500" type="cu" amount="2000" collectors="2"/>
    			<resource x="1000" y="8700" type="ru" amount="1000" collectors="2"/>
    			<resource x="1000" y="8300" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- RUSW4 -->	
			<wreck x="6550" y="8000" angle="90">
    			<resource x="6750" y="8000" type="cu" amount="2000" collectors="2"/>
    			<resource x="6350" y="8000" type="cu" amount="2000" collectors="2"/>
				<resource x="6550" y="8200" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- 3CULW4 -->
			<wreck x="10500" y="11500" angle="120">
    			<resource x="10700" y="11500" type="cu" amount="2500" collectors="2"/>
    			<resource x="10300" y="11500" type="cu" amount="2500" collectors="2"/>
    			<resource x="10500" y="11750" type="ru" amount="1500" collectors="2"/>
    			<resource x="10500" y="11250" type="ru" amount="1500" collectors="2"/>
			</wreck>
			<!-- RUS3 -->
			<wreck x="8200" y="2000" angle="120">
    			<resource x="8400" y="2000" type="cu" amount="2000" collectors="2"/> 
    			<resource x="7800" y="2000" type="cu" amount="2000" collectors="2"/> 
				<resource x="7800" y="2200" type="ru" amount="2000" collectors="2"/> 
			</wreck>
			<!-- 2Cu1Ru3 -->
			<wreck x="3500" y="10500" angle="90">
    			<resource x="3700" y="10500" type="cu" amount="2500" collectors="2"/>
    			<resource x="3300" y="10500" type="cu" amount="2500" collectors="2"/>
    			<resource x="3500" y="10750" type="ru" amount="1500" collectors="2"/>
				<resource x="3500" y="10250" type="ru" amount="1500" collectors="2"/>
			</wreck>
			<!-- North team 2 -->
			<!-- NEG1 -->
			<!-- CuX2 -->	
			<wreck x="-5500" y="700" angle="17">
				<resource x="-5700" y="700" type="cu" amount="2500" collectors="2"/>
				<resource x="-5300" y="700" type="cu" amount="2500" collectors="2"/>
				<resource x="-5500" y="950" type="ru" amount="1000" collectors="2"/>
			</wreck>
				<!-- CuSwX1 
			<wreck x="-7000" y="6000" angle="17">
				<resource x="-7200" y="6000" type="cu" amount="2500" collectors="2"/>
				<resource x="-6800" y="6000" type="cu" amount="2500" collectors="2"/>
				<resource x="-6800" y="6250" type="ru" amount="1000" collectors="2"/>
			</wreck> -->
				<!-- CUsW1 -->
			<wreck x="-7000" y="5200" angle="77">
				<resource x="-7200" y="5200" type="cu" amount="2500" collectors="2"/>
				<resource x="-6800" y="5200" type="cu" amount="2500" collectors="2"/>
				<resource x="-7000" y="5550" type="ru" amount="1000" collectors="2"/>
			</wreck>
				<!-- CUsW2 -->
			<wreck x="-5000" y="4600" angle="66">
				<resource x="-5200" y="4600" type="cu" amount="2500" collectors="2"/>
				<resource x="-4800" y="4600" type="cu" amount="2500" collectors="2"/>
				<resource x="-5000" y="4850" type="ru" amount="1000" collectors="2"/>
			</wreck>
				<!-- CUsW3 -->
			<wreck x="-4800" y="7000" angle="74">
				<resource x="-5000" y="7000" type="cu" amount="2500" collectors="2"/>
				<resource x="-4600" y="7000" type="cu" amount="2500" collectors="2"/>
				<resource x="-4800" y="7250" type="ru" amount="1000" collectors="2"/>
			</wreck>
				<!-- CUsW4 -->
			<wreck x="-3000" y="9000" angle="95">
				<resource x="-3200" y="9000" type="cu" amount="2500" collectors="2"/>
				<resource x="-2800" y="9000" type="cu" amount="2500" collectors="2"/>
				<resource x="-3000" y="9250" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- CUsWX -->
			<wreck x="-11500" y="4000" angle="95">
				<resource x="-11700" y="4000" type="cu" amount="2500" collectors="2"/>
				<resource x="-11300" y="4000" type="cu" amount="2500" collectors="2"/>
				<resource x="-11500" y="4250" type="ru" amount="1000" collectors="2"/>
			</wreck>
				<!-- CUsW6-->
			<wreck x="-11100" y="1250" angle="67">
				<resource x="-11300" y="1250" type="cu" amount="2500" collectors="2"/>
				<resource x="-10800" y="1250" type="cu" amount="2500" collectors="2"/>
				<resource x="-11000" y="1500" type="ru" amount="1000" collectors="2"/>
			</wreck>
				<!-- 2Cu2 -->
				<wreck x="-1000" y="11000" angle="17">
				<resource x="-1200" y="11000" type="cu" amount="2000" collectors="2"/>
				<resource x="-800" y="11000" type="cu" amount="2000" collectors="2"/>
				<resource x="-1000" y="11250" type="ru" amount="1000" collectors="2"/>
				<resource x="-1000" y="10750" type="ru" amount="1000" collectors="2"/>
			</wreck>
				<!-- 3CULw3-->
			<wreck x="-500" y="5000" angle="150">
				<resource x="-700" y="5000" type="cu" amount="2500" collectors="2"/>
				<resource x="-300" y="5000" type="cu" amount="2500" collectors="2"/>
				<resource x="-500" y="5250" type="ru" amount="1500" collectors="2"/>
				<resource x="-500" y="4750" type="ru" amount="1500" collectors="2"/>
			</wreck>
			<!-- NWG2 -->
			<!-- 2Cu1 -->
			<wreck x="-9000" y="-9000" angle="17">
				<resource x="-9200" y="-9000" type="cu" amount="2000" collectors="2"/>
				<resource x="-8800" y="-9000" type="cu" amount="2000" collectors="2"/>
				<resource x="-9000" y="-9250" type="ru" amount="1000" collectors="2"/>
				<resource x="-9000" y="-8750" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- 2Cu3 -->
			<wreck x="-200" y="-8500" angle="30">
				<resource x="-400" y="-8700" type="cu" amount="2000" collectors="2"/>
				<resource x="0" y="-8300" type="cu" amount="2000" collectors="2"/>
				<resource x="-200" y="-8750" type="ru" amount="1000" collectors="2"/>
				<resource x="-200" y="-8250" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- RUSW4 -->	
			<wreck x="-6550" y="-8000" angle="90">
				<resource x="-6750" y="-8000" type="cu" amount="2000" collectors="2"/>
				<resource x="-6350" y="-8000" type="cu" amount="2000" collectors="2"/>
				<resource x="-6350" y="-8200" type="ru" amount="2000" collectors="2"/>
			</wreck>
			<!-- 3CULW4 -->
			<wreck x="-10500" y="-11500" angle="120">
				<resource x="-10700" y="-11500" type="cu" amount="2500" collectors="2"/>
				<resource x="-10300" y="-11500" type="cu" amount="2500" collectors="2"/>
				<resource x="-10500" y="-11750" type="ru" amount="1500" collectors="2"/>
				<resource x="-10500" y="-11250" type="ru" amount="1500" collectors="2"/>
			</wreck>
			<!-- RUS3 -->
			<wreck x="-8200" y="-2000" angle="120">
				<resource x="-8400" y="-2000" type="cu" amount="2000" collectors="2"/> 
				<resource x="-7800" y="-2000" type="cu" amount="2000" collectors="2"/> 
				<resource x="-7800" y="-2200" type="ru" amount="2000" collectors="2"/> 
			</wreck>
			<!-- 2Cu1Ru3 -->
			<wreck x="-3000" y="-11500" angle="90">
				<resource x="-3200" y="-11500" type="cu" amount="2500" collectors="2"/>
				<resource x="-2800" y="-11550" type="cu" amount="2500" collectors="2"/>
				<resource x="-3000" y="-11750" type="ru" amount="1000" collectors="2"/>
				<resource x="-3000" y="-11250" type="ru" amount="1000" collectors="2"/>
			</wreck>
		</wrecks>
		<artifacts>
			<artifact x="300" y="0"/>
			<artifact x="850" y="0"/>
			<artifact x="-400" y="0"/>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-12000" y="-12000" radius="1500"/>
			<ez team="1" x="12000" y="12000" radius="1500"/>
			<!-- Border LU -->
		</ezs>
		<blockers existing="true" />
	</layout>
</dokmap>





