<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly [6,6]"
	      authors="Ozymanjeff"
	      description="Lazarus: Ozymandias' Endless Sands. Special Thanks to Hammersnake,Valikai,Endevours,Just_Carrier,Kitsune :3,Keeper of Sajuuk  "/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">
		<bounds top="12000" left="-12000" bottom="-12000" right="12000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="10000" y="-8000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="9000" y="-9000" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="7500" y="-9000" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-10000" y="8000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="-9000" y="9000" angle="135" camera="45"/>
			<spawn team="1" index="2" x="-7500" y="9000" angle="135" camera="45"/>
		</spawns>

		<resources>
			<!-- KharTobaNorthSide -->
			<!-- Cu1 -->
			<resource x="-500" y="300" angle="60" type="cu" amount="2000"/>
			<!-- Cu2 -->
			<resource x="-500" y="700" angle="60" type="cu" amount="2000"/>
			<!-- Cu3 -->
			<resource x="-600" y="900" angle="90" type="cu" amount="2000"/>
			<!-- Cu4 -->
			<resource x="-1100" y="-100" angle="0" type="cu" amount="2000"/>
			<!-- Cu5 -->
			<resource x="-1050" y="-500" angle="0" type="cu" amount="2000"/>
			<!-- Cu6 -->
			<resource x="-900" y="-650" angle="0" type="cu" amount="2000"/>
			<!-- Cu7 -->
			<resource x="-550" y="-1100" angle="0" type="cu" amount="2000"/>
			<!-- KharTobaSouthSide -->
			<!-- Cu7 -->
			<resource x="1000" y="-300" angle="60" type="cu" amount="2000"/>
			<!-- Cu2 -->
			<resource x="1000" y="-700" angle="60" type="cu" amount="2000"/>
			<!-- Cu3 -->
			<resource x="1100" y="-900" angle="90" type="cu" amount="2000"/>
			<!-- Cu4 -->
			<resource x="1600" y="100" angle="0" type="cu" amount="2000"/>
			<!-- Cu5 -->
			<resource x="1550" y="500" angle="0" type="cu" amount="2000"/>
			<!-- Cu6 -->
			<resource x="1400" y="650" angle="0" type="cu" amount="2000"/>
			<!-- Cu7 -->
			<resource x="1050" y="1100" angle="0" type="cu" amount="2000"/>
			<!-- Rus -->
			<!-- Ru1 -->
			<resource x="850" y="85" angle="0" type="ru" amount="2000"/>
			<!-- Ru2 -->
			<resource x="-350" y="-105" angle="0" type="ru" amount="2000"/>
			<!-- Ru3 -->
			<resource x="850" y="-105" angle="0" type="ru" amount="2000"/>
			<!-- Ru4 -->
			<resource x="-350" y="105" angle="0" type="ru" amount="2000"/>
			<!-- Ru5 -->
			<resource x="-250" y="0" angle="0" type="ru" amount="2000"/>
			<!-- Ru6 -->
			<resource x="750" y="0" angle="0" type="ru" amount="2000"/>
			<!-- BreadCrumbs -->
			<!-- SWG2 -->
			<!-- CUsw8 BC Cu -->
			<resource x="5100" y="-7300" angle="0" type="cu" amount="100"/>
			<!-- CUsw9 BC Cu -->
			<resource x="4750" y="-4800" angle="0" type="cu" amount="100"/>
			<!-- CUsw10 BC Cu -->
			<resource x="8800" y="-5700" angle="0" type="cu" amount="100"/>
			<!-- CUsw11 BC Cu -->
			<resource x="11000" y="-5250" angle="0" type="cu" amount="100"/>
			<!-- CUsw12 BC Cu -->
			<resource x="2800" y="-11000" angle="0" type="cu" amount="100"/>
			<!-- 3RU1 BC ru -->
			<resource x="2200" y="-3450" angle="0" type="ru" amount="1700"/>
			<!-- NEG1 -->
			<!-- Cusw1 BC Cu -->
			<resource x="-7150" y="4550" angle="0" type="cu" amount="100"/>
			<!-- Cusw2 BC Cu -->
			<resource x="-5300" y="4670" angle="0" type="cu" amount="100"/>
			<!-- Cusw3 BC Cu -->
			<resource x="-5000" y="7000" angle="0" type="cu" amount="100"/>
			<!-- Cusw4 BC Cu -->
			<resource x="-3350" y="9000" angle="0" type="cu" amount="100"/>
			<!-- CUsWX BC Cu -->
			<resource x="-11500" y="4250" angle="0" type="cu" amount="100"/>
			<!-- Cusw6 BC Cu -->
			<resource x="-11050" y="1550" angle="0" type="cu" amount="100"/>
			<!-- RuSw1 BC ru -->
			<resource x="-5600" y="900" angle="0" type="cu" amount="17"/>
			<!-- RuSw2 BC ru -->
			<!-- NWG2 -->
			<!-- RuSw3 BC ru -->
			<resource x="-8000" y="-1800" angle="0" type="cu" amount="17"/>
			<!-- RuSw4 BC ru -->
			<resource x="-6350" y="-8200" angle="0" type="ru" amount="17"/>
			<!-- SEG1 -->
			<!-- 2Cu1Ru1 BC CuRu -->
			<resource x="5250" y="5000" angle="0" type="ru" amount="17"/>
			<resource x="5750" y="5000" angle="0" type="cu" amount="17"/>
			<!-- 2Cu1Ru2 BC CuRu -->
			<resource x="3500" y="9800" angle="0" type="ru" amount="17"/>
			<resource x="3500" y="9200" angle="0" type="cu" amount="17"/>
			<!-- 2Ru1 BC  -->
			<resource x="8875" y="8500" angle="0" type="ru" amount="17"/>
			<!-- 2Ru2 BC  -->
			<resource x="2000" y="6750" angle="0" type="ru" amount="17"/>
			<!-- RuMigrationFromWrecks -->
			<!-- SEG1 -->
			<resource x="5600" y="5200" type="ru" amount="1500" collectors="2"/>
			<resource x="5400" y="4800" type="ru" amount="1500" collectors="2"/>
			<resource x="3600" y="9700" type="ru" amount="1500" collectors="2"/>
			<!-- RU3X -->
			<resource x="1000" y="3200" type="ru" amount="1500" collectors="2"/>
			<resource x="1400" y="3400" type="ru" amount="1500" collectors="2"/>
			<resource x="1200" y="2800" type="ru" amount="1500" collectors="2"/>
			<!-- 2Ru1 -->
			<resource x="8700" y="8500" type="ru" amount="1250" collectors="2"/>
			<resource x="8300" y="8500" type="ru" amount="1250" collectors="2"/>
			<resource x="8500" y="8700" type="ru" amount="1250" collectors="2"/>
			<!-- 2Ru2 -->
			<resource x="2200" y="7000" type="ru" amount="1250" collectors="2"/>
			<resource x="1800" y="7000" type="ru" amount="1250" collectors="2"/>
			<resource x="2000" y="7200" type="ru" amount="1250" collectors="2"/>
			<!-- RuSw6 -->
			<resource x="8200" y="-3000" type="ru" amount="1000" collectors="2"/>
			<resource x="7800" y="-3000" type="ru" amount="1000" collectors="2"/>
			<!-- RuSw7 NEW -->
			<resource x="10200" y="-3000" type="ru" amount="1000" collectors="2"/>
			<resource x="9800" y="-3000" type="ru" amount="1000" collectors="2"/>
			<!-- RuSw8 -->
			<resource x="3000" y="-7500" type="ru" amount="1000" collectors="2"/>
			<resource x="2600" y="-7500" type="ru" amount="1000" collectors="2"/>
			<!-- RuSw9 -->
			<resource x="1400" y="-10150" type="ru" amount="1000" collectors="2"/>
			<resource x="1000" y="-9850" type="ru" amount="1000" collectors="2"/>
			<!-- SWG2 -->
			<!-- 3RULw3 -->
			<resource x="0" y="-3400" type="ru" amount="1500" collectors="2"/>
			<resource x="0" y="-3000" type="ru" amount="1500" collectors="2"/>
			<resource x="0" y="-3200" type="ru" amount="1500" collectors="2"/>
			<!-- NEG1 -->
			<!-- migrated Ru -->
			<resource x="-2400" y="7400" type="ru" amount="1500" collectors="2"/>
			<resource x="-2200" y="7200" type="ru" amount="1500" collectors="2"/>
			<resource x="-2000" y="7000" type="ru" amount="1500" collectors="2"/>
			<!-- RuMoved2 -->
			<resource x="-11240" y="-5240" type="ru" amount="1250" collectors="2"/>
			<resource x="-10850" y="-5000" type="ru" amount="1250" collectors="2"/>
			<resource x="-11000" y="-4850" type="ru" amount="1250" collectors="2"/>
			<!-- RUsW2-->
			<resource x="-3700" y="3150" type="ru" amount="1000" collectors="2"/>
			<resource x="-3300" y="3150" type="ru" amount="1000" collectors="2"/>
			<!-- RUSW5 -->				
			<resource x="-400" y="11000" type="ru" amount="1000" collectors="2"/>
			<resource x="0" y="11000" type="ru" amount="1000" collectors="2"/>
			<!-- NWG2 -->
			<!-- RUS3 -->
			<resource x="-8200" y="-2000" type="ru" amount="1000" collectors="2"/>
			<resource x="-7800" y="-2000" type="ru" amount="1000" collectors="2"/>
			<!-- RUSW4 -->		
			<resource x="-6550" y="-8000" type="ru" amount="1000" collectors="2"/>
			<resource x="-6150" y="-8000" type="ru" amount="1000" collectors="2"/>
			<!-- 2CU1RU -->	
			<resource x="-3100" y="-11650" type="ru" amount="1000" collectors="2"/>
			<resource x="-2900" y="-11350" type="ru" amount="1000" collectors="2"/>
			<!-- 2RuMW3 -->
			<resource x="-3200" y="-8000" type="ru" amount="1000" collectors="2"/>
			<resource x="-2800" y="-8000" type="ru" amount="1000" collectors="2"/>
			<resource x="-3000" y="-8200" type="ru" amount="1000" collectors="2"/>
			<resource x="-3000" y="-7800" type="ru" amount="1000" collectors="2"/>
			<!-- 3RULw2 -->
			<resource x="-3700" y="-3500" type="ru" amount="1000" collectors="2"/>
			<resource x="-3300" y="-3500" type="ru" amount="1000" collectors="2"/>
			<resource x="-3500" y="-3700" type="ru" amount="1000" collectors="2"/>
		</resources>
		<!-- KharTobaPrime -->
		<wrecks>
			<!-- South team 1 -->
			<!-- SEG1 -->
			<!-- 3CULw2 -->
				<wreck x="5000" y="250" angle="0">
				<resource x="5200" y="250" type="cu" amount="1200" collectors="2"/>
				<resource x="4800" y="250" type="cu" amount="1200" collectors="2"/>
				<resource x="5000" y="450" type="cu" amount="1200" collectors="2"/>
				<resource x="5000" y="50" type="cu" amount="1200" collectors="2"/>
				<resource x="5100" y="450" type="cu" amount="1200" collectors="2"/>
				<resource x="4900" y="50" type="cu" amount="1200" collectors="2"/>
			</wreck>
			<!-- 3CULw1-->
			<wreck x="11000" y="6500" angle="15">
				<resource x="11200" y="6500" type="cu" amount="1200" collectors="2"/>
				<resource x="10800" y="6500" type="cu" amount="1200" collectors="2"/>
				<resource x="11000" y="6700" type="cu" amount="1200" collectors="2"/>
				<resource x="11000" y="6300" type="cu" amount="1200" collectors="2"/>
				<resource x="11100" y="6700" type="cu" amount="1200" collectors="2"/>
				<resource x="10900" y="6300" type="cu" amount="1200" collectors="2"/>
			</wreck>
			<!-- 2Cu1Ru1 -->
			<wreck x="5500" y="5000" angle="17">
				<resource x="5700" y="5000" type="cu" amount="1225" collectors="2"/>
				<resource x="5300" y="5000" type="cu" amount="1225" collectors="2"/>
				<resource x="5500" y="5200" type="cu" amount="1225" collectors="2"/>
				<resource x="5500" y="4800" type="cu" amount="1225" collectors="2"/>
			</wreck>
			<!-- 2Cu1Ru2 -->
			<wreck x="3500" y="9500" angle="17">
				<resource x="3700" y="9500" type="cu" amount="1225" collectors="2"/>
				<resource x="3300" y="9500" type="cu" amount="1225" collectors="2"/>
				<resource x="3500" y="9700" type="cu" amount="1225" collectors="2"/>
				<resource x="3500" y="9300" type="cu" amount="1225" collectors="2"/>
			</wreck>
			<!-- 2Cu4 -->				
			<wreck x="0" y="-7000" angle="55">
				<resource x="200" y="-7000" type="cu" amount="1500" collectors="2"/>
				<resource x="-200" y="-7000" type="cu" amount="1500" collectors="2"/>
				<resource x="0" y="-7200" type="cu" amount="1500" collectors="2"/>
				<resource x="0" y="-6800" type="cu" amount="1500" collectors="2"/>
			</wreck>
			<!-- 2CuX2 -->
				<wreck x="7500" y="3500" angle="17">
				<resource x="7700" y="3500" type="cu" amount="1500" collectors="2"/>
				<resource x="7300" y="3500" type="cu" amount="1500" collectors="2"/>
				<resource x="7500" y="3700" type="cu" amount="1500" collectors="2"/>
				<resource x="7500" y="3300" type="cu" amount="1500" collectors="2"/>
			</wreck>
			<!-- SWG2 -->
			<!-- CUSW12 -->
			<wreck x="2500" y="-11000" angle="60">
				<resource x="2700" y="-11000" type="cu" amount="2000" collectors="2"/>
				<resource x="2300" y="-11000" type="cu" amount="2000" collectors="2"/>
			</wreck>
			<!-- CuSw8 -->
			<wreck x="5100" y="-7500" angle="320">
				<resource x="5300" y="-7500" type="cu" amount="2000" collectors="2"/>
				<resource x="4900" y="-7500" type="cu" amount="2000" collectors="2"/>
			</wreck>
			<!-- CuSw9 -->
			<wreck x="4500" y="-4800" angle="10">
				<resource x="4700" y="-4800" type="cu" amount="2000" collectors="2"/>
				<resource x="4300" y="-4800" type="cu" amount="2000" collectors="2"/>
			</wreck>
			<!-- CuSw10 -->
			<wreck x="8800" y="-6000" angle="120">
				<resource x="9000" y="-6000" type="cu" amount="2000" collectors="2"/>
				<resource x="8600" y="-6000" type="cu" amount="2000" collectors="2"/>
			</wreck>
			<!-- CuSw11 -->
			<wreck x="11000" y="-5500" angle="88">
				<resource x="11200" y="-5500" type="cu" amount="2000" collectors="2"/>
				<resource x="10800" y="-5500" type="cu" amount="2000" collectors="2"/>
			</wreck>
			<!-- 2CuX -->
				<wreck x="8000" y="-500" angle="17">
				<resource x="8200" y="-1500" type="cu" amount="1500" collectors="2"/>
				<resource x="7800" y="-1500" type="cu" amount="1500" collectors="2"/>
				<resource x="8000" y="-1700" type="cu" amount="1500" collectors="2"/>
				<resource x="8000" y="-1300" type="cu" amount="1500" collectors="2"/>
			</wreck>
			<!-- North team 2 -->
			<!-- NEG1 -->
			<!-- CuX2 -->
			<wreck x="-5500" y="700" angle="17">
				<resource x="-5700" y="700" type="cu" amount="2000" collectors="2"/>
				<resource x="-5300" y="700" type="cu" amount="2000" collectors="2"/>
			</wreck>
				<!-- CUsW1 -->
			<wreck x="-7000" y="4000" angle="77">
				<resource x="-7200" y="4000" type="cu" amount="2000" collectors="2"/>
				<resource x="-6800" y="4000" type="cu" amount="2000" collectors="2"/>
			</wreck>
				<!-- CUsW2 -->
			<wreck x="-5000" y="4600" angle="66">
				<resource x="-5200" y="4600" type="cu" amount="2000" collectors="2"/>
				<resource x="-4800" y="4600" type="cu" amount="2000" collectors="2"/>
			</wreck>
				<!-- CUsW3 -->
			<wreck x="-4800" y="7000" angle="74">
				<resource x="-5000" y="7000" type="cu" amount="2000" collectors="2"/>
				<resource x="-4600" y="7000" type="cu" amount="2000" collectors="2"/>
			</wreck>
				<!-- CUsW4 -->
			<wreck x="-3000" y="9000" angle="95">
				<resource x="-3200" y="9000" type="cu" amount="2000" collectors="2"/>
				<resource x="-2800" y="9000" type="cu" amount="2000" collectors="2"/>
			</wreck>
			<!-- CUsWX -->
			<wreck x="-11500" y="4000" angle="95">
				<resource x="-11700" y="4000" type="cu" amount="2000" collectors="2"/>
				<resource x="-11300" y="4000" type="cu" amount="2000" collectors="2"/>
			</wreck>
				<!-- CUsW6-->
			<wreck x="-11100" y="1250" angle="67">
				<resource x="-11300" y="1250" type="cu" amount="2000" collectors="2"/>
				<resource x="-10800" y="1250" type="cu" amount="2000" collectors="2"/>
			</wreck>
				<!-- 2Cu2 -->
				<wreck x="-1000" y="9500" angle="17">
				<resource x="-1200" y="9500" type="cu" amount="1500" collectors="2"/>
				<resource x="-800" y="9500" type="cu" amount="1500" collectors="2"/>
				<resource x="-1000" y="9700" type="cu" amount="1500" collectors="2"/>
				<resource x="-1000" y="9300" type="cu" amount="1500" collectors="2"/>
			</wreck>
				<!-- 3CULw3-->
			<wreck x="-500" y="5000" angle="150">
				<resource x="-700" y="5000" type="cu" amount="1200" collectors="2"/>
				<resource x="-300" y="5000" type="cu" amount="1200" collectors="2"/>
				<resource x="-500" y="5200" type="cu" amount="1200" collectors="2"/>
				<resource x="-500" y="4800" type="cu" amount="1200" collectors="2"/>
				<resource x="-600" y="5150" type="cu" amount="1200" collectors="2"/>
				<resource x="-400" y="4850" type="cu" amount="1200" collectors="2"/>
			</wreck>
			<!-- NWG2 -->
			<!-- 2Cu1 -->
			<wreck x="-9000" y="-9000" angle="17">
				<resource x="-9200" y="-9000" type="cu" amount="1500" collectors="2"/>
				<resource x="-8800" y="-9000" type="cu" amount="1500" collectors="2"/>
				<resource x="-9000" y="-9200" type="cu" amount="1500" collectors="2"/>
				<resource x="-9000" y="-8800" type="cu" amount="1500" collectors="2"/>
			</wreck>
			<!-- 2Cu3 -->
			<wreck x="-200" y="-9000" angle="30">
				<resource x="-400" y="-9000" type="cu" amount="1500" collectors="2"/>
				<resource x="0" y="-9000" type="cu" amount="1500" collectors="2"/>
				<resource x="-200" y="-9200" type="cu" amount="1500" collectors="2"/>
				<resource x="-200" y="-8800" type="cu" amount="1500" collectors="2"/>
			</wreck>
			<!-- 3CULW4 -->
			<wreck x="-10500" y="-11500" angle="120">
				<resource x="-10700" y="-11500" type="cu" amount="1200" collectors="2"/>
				<resource x="-10300" y="-11500" type="cu" amount="1200" collectors="2"/>
				<resource x="-10500" y="-11700" type="cu" amount="1200" collectors="2"/>
				<resource x="-10500" y="-11300" type="cu" amount="1200" collectors="2"/>
				<resource x="-10600" y="-11650" type="cu" amount="1200" collectors="2"/>
				<resource x="-10400" y="-11350" type="cu" amount="1200" collectors="2"/>
			</wreck>
			<!-- 2Cu1Ru3 -->
			<wreck x="-3000" y="-11500" angle="90">
				<resource x="-3200" y="-11500" type="cu" amount="1200" collectors="2"/>
				<resource x="-2800" y="-11550" type="cu" amount="1200" collectors="2"/>
				<resource x="-3000" y="-11700" type="cu" amount="1200" collectors="2"/>
				<resource x="-3000" y="-11300" type="cu" amount="1200" collectors="2"/>
			</wreck>
		</wrecks>
		<artifacts>
			<artifact x="300" y="0"/>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-12000" y="-12000" radius="1500"/>
			<ez team="1" x="12000" y="12000" radius="1500"/>
			<!-- Border LU -->
			</ezs>
		<blockers existing="true" />
	</layout>

</dokmap>
