<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly [6,6]"
	      authors="Ozymanjeff"
	      description="Lazarus: Ozymandias' Endless Sands. Special Thanks to Hammersnake,Valikai,Endevours,Just_Carrier,Kitsune :3,Keeper of Sajuuk, LtMorningWood27  "/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">
		<bounds top="12000" left="-12000" bottom="-12000" right="12000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="10000" y="-8000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="9000" y="-9000" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="7500" y="-9000" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-10000" y="8000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="-9000" y="9000" angle="135" camera="45"/>
			<spawn team="1" index="2" x="-7500" y="9000" angle="135" camera="45"/>
		</spawns>

		<resources>
			<!-- KharTobaNorthSide East -->
			<!-- cu1 -->
			<resource x="-800" y="300" type="cu" amount="2000" collectors="1"/>
			<!-- cu2 -->
			<resource x="-1200" y="750" type="cu" amount="3000" collectors="1"/>
			<!-- ru1 -->
			<resource x="-1050" y="1250" type="ru" amount="3000" collectors="1"/>
			<!-- cu3 -->
			<resource x="-1450" y="2150" type="cu" amount="2000" collectors="1"/>
			<!-- cu4 -->
			<resource x="-975" y="2300" type="cu" amount="2000" collectors="1"/>
			<!-- cu5 -->
			<resource x="-450" y="2100" type="cu" amount="2000" collectors="1"/>
			<!-- cu6 -->
			<resource x="-175" y="2750" type="cu" amount="2000" collectors="1"/>
			<!-- cu7 -->
			<resource x="-1200" y="-400" type="cu" amount="2000" collectors="1"/>
			<!-- ru2 -->
			<resource x="-700" y="-650" type="ru" amount="3000" collectors="1"/>
			<!-- cu8 -->
			<resource x="-1000" y="-800" type="cu" amount="2000" collectors="1"/>
			<!-- cu9 -->
			<resource x="-1300" y="-1700" type="cu" amount="2000" collectors="1"/>
			<!-- ru3 -->
			<resource x="-500" y="-1300" type="ru" amount="3000" collectors="1"/>
			<!-- KharTobaSouthSide -->
			<!-- RuMigrationFromWrecks -->
			<!-- SEG1 -->
			<!-- RU3X -->
			<resource x="1000" y="3200" type="ru" amount="2500" collectors="2"/>
			<!-- 2Ru1 -->
			<resource x="8700" y="8500" type="ru" amount="2000" collectors="2"/>
			<!-- 2Ru2 -->
			<resource x="2200" y="7000" type="ru" amount="2500" collectors="2"/>
			<!-- RuSw6 -->
			<resource x="8200" y="-3000" type="ru" amount="1000" collectors="2"/>
			<!-- RuSw7 NEW -->
			<resource x="10200" y="-1000" type="ru" amount="1000" collectors="2"/>
			<!-- RuSw8 -->
			<resource x="3000" y="-7500" type="ru" amount="2000" collectors="2"/>
			<!-- RuSw9 -->
			<resource x="1400" y="-10150" type="ru" amount="2000" collectors="2"/>
			<!-- SWG2 -->
			<!-- 3RULw3 -->
			<resource x="0" y="-3400" type="ru" amount="2500" collectors="2"/>
			<!-- NEG1 -->
			<!-- migrated Ru -->
			<resource x="-2400" y="7400" type="ru" amount="1000" collectors="2"/>
			<!-- RuMoved2 -->
			<resource x="-11240" y="-5240" type="ru" amount="1000" collectors="2"/>
			<!-- RUsW2-->
			<resource x="-3200" y="3150" type="ru" amount="1000" collectors="2"/>
			<!-- RUSW5 -->				
			<resource x="-400" y="11350" type="ru" amount="1000" collectors="2"/>
			<!-- NWG2 -->
			<!-- 2RuMW3 -->
			<resource x="-3200" y="-8000" type="ru" amount="2000" collectors="2"/>
			<!-- 3RULw2 -->
			<resource x="-3300" y="-3500" type="ru" amount="2000" collectors="2"/>
		</resources>
		<!-- KharTobaPrime -->
		<wrecks>
			<!-- South team 1 -->
			<!-- SEG1 -->
			<!-- 3CULw2 -->
				<wreck x="5000" y="250" angle="0">
				<resource x="5200" y="250" type="cu" amount="2500" collectors="2"/>
				<resource x="4800" y="250" type="cu" amount="2500" collectors="2"/>
				<resource x="5300" y="450" type="ru" amount="500" collectors="2"/>
				<resource x="4800" y="50" type="ru" amount="500" collectors="2"/>
			</wreck>
			<!-- 3CULw1-->
			<wreck x="11000" y="6500" angle="15">
				<resource x="11200" y="6500" type="cu" amount="2500" collectors="2"/>
				<resource x="10800" y="6500" type="cu" amount="2500" collectors="2"/>
				<resource x="11100" y="6700" type="ru" amount="500" collectors="2"/>
				<resource x="10900" y="6300" type="ru" amount="500" collectors="2"/>
			</wreck>
			<!-- 2Cu1Ru1 -->
			<wreck x="5500" y="5000" angle="17">
				<resource x="5700" y="5000" type="cu" amount="2500" collectors="2"/>
				<resource x="5300" y="5000" type="cu" amount="2500" collectors="2"/>
				<resource x="5500" y="5200" type="ru" amount="500" collectors="2"/>
				<resource x="5500" y="4800" type="ru" amount="500" collectors="2"/>
			</wreck>
			<!-- 2Cu1Ru2 -->
			<wreck x="3500" y="9500" angle="17">
				<resource x="3700" y="9500" type="cu" amount="2500" collectors="2"/>
				<resource x="3300" y="9500" type="cu" amount="2500" collectors="2"/>
				<resource x="3500" y="9700" type="ru" amount="500" collectors="2"/>
				<resource x="3500" y="9300" type="ru" amount="500" collectors="2"/>
			</wreck>
			<!-- 2Cu4 -->				
			<wreck x="0" y="-7000" angle="55">
				<resource x="200" y="-7000" type="cu" amount="1500" collectors="2"/>
				<resource x="-200" y="-7000" type="cu" amount="1500" collectors="2"/>
				<resource x="400" y="-6800" type="ru" amount="300" collectors="2"/>
				<resource x="-400" y="-6800" type="ru" amount="300" collectors="2"/>
			</wreck>
			<!-- 2CuX2 -->
				<wreck x="7500" y="3500" angle="17">
				<resource x="7700" y="3500" type="cu" amount="1500" collectors="2"/>
				<resource x="7300" y="3500" type="cu" amount="1500" collectors="2"/>
				<resource x="7700" y="3700" type="ru" amount="300" collectors="2"/>
				<resource x="7500" y="3300" type="ru" amount="300" collectors="2"/>
			</wreck>
			<!-- SWG2 -->
			<!-- CUSW12 -->
			<wreck x="2500" y="-11000" angle="60">
				<resource x="2700" y="-11000" type="cu" amount="2000" collectors="2"/>
				<resource x="2300" y="-11000" type="cu" amount="2000" collectors="2"/>
				<resource x="2500" y="-10800" type="ru" amount="200" collectors="2"/>
			</wreck>
			<!-- CuSw8 -->
			<wreck x="5100" y="-7500" angle="320">
				<resource x="5300" y="-7500" type="cu" amount="2000" collectors="2"/>
				<resource x="4900" y="-7500" type="cu" amount="2000" collectors="2"/>
				<resource x="4200" y="-7380" type="ru" amount="200" collectors="2"/>
			</wreck>
			<!-- CuSw9 -->
			<wreck x="4500" y="-4800" angle="10">
				<resource x="4700" y="-4800" type="cu" amount="2000" collectors="2"/>
				<resource x="4300" y="-4800" type="cu" amount="2000" collectors="2"/>
				<resource x="4500" y="-4800" type="ru" amount="200" collectors="2"/>
			</wreck>
			<!-- CuSw10 -->
			<wreck x="8800" y="-6000" angle="120">
				<resource x="9000" y="-6000" type="cu" amount="2000" collectors="2"/>
				<resource x="8600" y="-6000" type="cu" amount="2000" collectors="2"/>
				<resource x="8900" y="-5800" type="ru" amount="200" collectors="2"/>
			</wreck>
			<!-- CuSw11 -->
			<wreck x="11000" y="-5500" angle="88">
				<resource x="11200" y="-5500" type="cu" amount="2000" collectors="2"/>
				<resource x="10800" y="-5500" type="cu" amount="2000" collectors="2"/>
				<resource x="10500" y="-5500" type="ru" amount="200" collectors="2"/>
			</wreck>
			<!-- 2CuX -->
				<wreck x="8000" y="-500" angle="17">
				<resource x="8200" y="-500" type="cu" amount="1500" collectors="2"/>
				<resource x="7800" y="-500" type="cu" amount="1500" collectors="2"/>
				<resource x="7600" y="-300" type="ru" amount="300" collectors="2"/>
				<resource x="8400" y="-300" type="ru" amount="300" collectors="2"/>
			</wreck>
			<!-- North team 2 -->
			<!-- NEG1 -->
			<!-- CuX2 -->	
			<wreck x="-5500" y="700" angle="17">
				<resource x="-5700" y="700" type="cu" amount="2000" collectors="2"/>
				<resource x="-5300" y="700" type="cu" amount="2000" collectors="2"/>
				<resource x="-5500" y="700" type="ru" amount="200" collectors="2"/>
			</wreck>
				<!-- CUsW1 -->
			<wreck x="-7000" y="4000" angle="77">
				<resource x="-7200" y="4000" type="cu" amount="2000" collectors="2"/>
				<resource x="-6800" y="4000" type="cu" amount="2000" collectors="2"/>
				<resource x="-6500" y="4000" type="ru" amount="200" collectors="2"/>
			</wreck>
				<!-- CUsW2 -->
			<wreck x="-5000" y="4600" angle="66">
				<resource x="-5200" y="4600" type="cu" amount="2000" collectors="2"/>
				<resource x="-4800" y="4600" type="cu" amount="2000" collectors="2"/>
				<resource x="-4600" y="4800" type="ru" amount="200" collectors="2"/>
			</wreck>
				<!-- CUsW3 -->
			<wreck x="-4800" y="7000" angle="74">
				<resource x="-5000" y="7000" type="cu" amount="2000" collectors="2"/>
				<resource x="-4600" y="7000" type="cu" amount="2000" collectors="2"/>
				<resource x="-5200" y="7200" type="ru" amount="200" collectors="2"/>
			</wreck>
				<!-- CUsW4 -->
			<wreck x="-3000" y="9000" angle="95">
				<resource x="-3200" y="9000" type="cu" amount="2000" collectors="2"/>
				<resource x="-2800" y="9000" type="cu" amount="2000" collectors="2"/>
				<resource x="-2600" y="9000" type="ru" amount="200" collectors="2"/>
			</wreck>
			<!-- CUsWX -->
			<wreck x="-11500" y="4000" angle="95">
				<resource x="-11700" y="4000" type="cu" amount="2000" collectors="2"/>
				<resource x="-11300" y="4000" type="cu" amount="2000" collectors="2"/>
				<resource x="-11500" y="4200" type="ru" amount="200" collectors="2"/>
			</wreck>
				<!-- CUsW6-->
			<wreck x="-11100" y="1250" angle="67">
				<resource x="-11300" y="1250" type="cu" amount="2000" collectors="2"/>
				<resource x="-10800" y="1250" type="cu" amount="2000" collectors="2"/>
				<resource x="-10600" y="1250" type="ru" amount="200" collectors="2"/>
			</wreck>
				<!-- 2Cu2 -->
				<wreck x="-1000" y="9500" angle="17">
				<resource x="-1200" y="9500" type="cu" amount="1500" collectors="2"/>
				<resource x="-800" y="9500" type="cu" amount="1500" collectors="2"/>
				<resource x="-600" y="9300" type="ru" amount="300" collectors="2"/>
				<resource x="-1200" y="9100" type="ru" amount="300" collectors="2"/>
			</wreck>
				<!-- 3CULw3-->
			<wreck x="-500" y="5000" angle="150">
				<resource x="-700" y="5000" type="cu" amount="2500" collectors="2"/>
				<resource x="-300" y="5000" type="cu" amount="2500" collectors="2"/>
				<resource x="-600" y="5150" type="ru" amount="500" collectors="2"/>
				<resource x="-400" y="4850" type="ru" amount="500" collectors="2"/>
			</wreck>
			<!-- NWG2 -->
			<!-- 2Cu1 -->
			<wreck x="-9000" y="-9000" angle="17">
				<resource x="-9200" y="-9000" type="cu" amount="1500" collectors="2"/>
				<resource x="-8800" y="-9000" type="cu" amount="1500" collectors="2"/>
				<resource x="-9000" y="-8600" type="ru" amount="300" collectors="2"/>
				<resource x="-9000" y="-9500" type="ru" amount="300" collectors="2"/>
			</wreck>
			<!-- 2Cu3 -->
			<wreck x="-200" y="-9000" angle="30">
				<resource x="-400" y="-9000" type="cu" amount="1500" collectors="2"/>
				<resource x="0" y="-9000" type="cu" amount="1500" collectors="2"/>
				<resource x="-200" y="-8800" type="ru" amount="300" collectors="2"/>
				<resource x="-200" y="-8500" type="ru" amount="300" collectors="2"/>
			</wreck>
			<!-- RUSW4 -->	
			<wreck x="-6550" y="-8000" angle="90">
				<resource x="-6750" y="-8000" type="cu" amount="4000" collectors="2"/>
				<resource x="-6750" y="-8000" type="ru" amount="1000" collectors="2"/>
			</wreck>
			<!-- 3CULW4 -->
			<wreck x="-10500" y="-11500" angle="120">
				<resource x="-10700" y="-11500" type="cu" amount="2500" collectors="2"/>
				<resource x="-10300" y="-11500" type="cu" amount="2500" collectors="2"/>
				<resource x="-10600" y="-11650" type="ru" amount="500" collectors="2"/>
				<resource x="-10400" y="-11350" type="ru" amount="500" collectors="2"/>
			</wreck>
			<!-- RUS3 -->
			<wreck x="-8200" y="-2000" angle="120">
				<resource x="-8400" y="-2000" type="cu" amount="4000" collectors="2"/> 
				<resource x="-7800" y="-2000" type="ru" amount="1000" collectors="2"/> 
			</wreck>
			<!-- 2Cu1Ru3 -->
			<wreck x="-3000" y="-11500" angle="90">
				<resource x="-3200" y="-11500" type="cu" amount="2500" collectors="2"/>
				<resource x="-2800" y="-11550" type="cu" amount="2500" collectors="2"/>
				<resource x="-3000" y="-11700" type="ru" amount="500" collectors="2"/>
				<resource x="-3000" y="-11300" type="ru" amount="500" collectors="2"/>
			</wreck>
		</wrecks>
		<artifacts>
			<artifact x="300" y="0"/>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-12000" y="-12000" radius="1500"/>
			<ez team="1" x="12000" y="12000" radius="1500"/>
			<!-- Border LU -->
		</ezs>
		<blockers existing="true" />
	</layout>

</dokmap>
