<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly triangle"
	      authors="FrostyTeeth"
	      description="A"/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">

	
   
    <spawns>
        <!-- team 1 EASTish-->
    	<spawn team="0" index="2" x="9000" y="9000" angle="225"/>
    	<spawn team="0" index="1" x="9000" y="-9000" angle="315"/>
        <spawn team="0" index="0" x="-2000" y="0" angle="0"/>
        <!-- team 2 WESTish-->
        <spawn team="1" index="2" x="-8000" y="8000" angle="135"/>
    	<spawn team="1" index="1" x="-9000" y="-9000" angle="45"/>
   	<spawn team="1" index="0" x="2000" y="0" angle="180"/>
    </spawns>


   	<resources> 
		<!-- type 0 = cus, type 1 = rus -->
		<!-- team 1 p1-->
		<resource x="9071" y="8788" type="cu" amount="14000" collectors="2"/>
		<resource x="9212" y="8929" type="cu" amount="14000" collectors="2"/>
		<resource x="9141" y="8859" type="ru" amount="6000" collectors="2"/>

		<resource x="3141" y="8859" type="cu" amount="15000" collectors="2"/>
		<resource x="3212" y="8929" type="ru" amount="6000" collectors="2"/>

		<resource x="9141" y="2859" type="cu" amount="15000" collectors="2"/>
		<resource x="9212" y="2929" type="ru" amount="6000" collectors="2"/>

		<!-- team 1 p2-->
		<resource x="9071" y="-8788" type="cu" amount="14000" collectors="2"/>
		<resource x="9212" y="-8929" type="cu" amount="14000" collectors="2"/>
		<resource x="9141" y="-8859" type="ru" amount="6000" collectors="2"/>

		<resource x="3141" y="-8859" type="cu" amount="15000" collectors="2"/>
		<resource x="3212" y="-8929" type="ru" amount="6000" collectors="2"/>

		<resource x="9141" y="-2859" type="cu" amount="15000" collectors="2"/>
		<resource x="9212" y="-2929" type="ru" amount="6000" collectors="2"/>


		<!-- team 1 p3-->
		<resource x="-2200" y="100" type="cu" amount="7000" collectors="2"/>
		<resource x="-2200" y="-100" type="cu" amount="7000" collectors="2"/>
		<resource x="-2200" y="0" type="ru" amount="3500" collectors="2"/>

		<resource x="-2000" y="2000" type="cu" amount="10000" collectors="2"/>
		<resource x="-2000" y="2100" type="ru" amount="4000" collectors="2"/>

		<resource x="-4000" y="0" type="cu" amount="15000" collectors="2"/>
		<resource x="-4000" y="100" type="ru" amount="6000" collectors="2"/>

		<resource x="-2000" y="-2000" type="cu" amount="10000" collectors="2"/>
		<resource x="-2000" y="-2100" type="ru" amount="4000" collectors="2"/>

		<!-- team 2 p1-->
		<resource x="-8071" y="7788" type="cu" amount="14000" collectors="2"/>
		<resource x="-8212" y="7929" type="cu" amount="14000" collectors="2"/>
		<resource x="-8141" y="7859" type="ru" amount="6000" collectors="2"/>

		<resource x="-3141" y="8859" type="cu" amount="15000" collectors="2"/>
		<resource x="-3212" y="8929" type="ru" amount="6000" collectors="2"/>

		<resource x="-9141" y="2859" type="cu" amount="15000" collectors="2"/>
		<resource x="-9212" y="2929" type="ru" amount="6000" collectors="2"/>


		<!-- team 2 p2-->
		<resource x="-9071" y="-8788" type="cu" amount="14000" collectors="2"/>
		<resource x="-9212" y="-8929" type="cu" amount="14000" collectors="2"/>
		<resource x="-9141" y="-8859" type="ru" amount="6000" collectors="2"/>

		<resource x="-3141" y="-8859" type="cu" amount="15000" collectors="2"/>
		<resource x="-3212" y="-8929" type="ru" amount="6000" collectors="2"/>

		<resource x="-9141" y="-2859" type="cu" amount="15000" collectors="2"/>
		<resource x="-9212" y="-2929" type="ru" amount="6000" collectors="2"/>


		<!-- team 2 p3-->
		<resource x="2200" y="100" type="cu" amount="7000" collectors="2"/>
		<resource x="2200" y="-100" type="cu" amount="7000" collectors="2"/>
		<resource x="2200" y="0" type="ru" amount="3500" collectors="2"/>

		<resource x="2000" y="2000" type="cu" amount="10000" collectors="2"/>
		<resource x="2000" y="2100" type="ru" amount="4000" collectors="2"/>

		<resource x="4000" y="0" type="cu" amount="16000" collectors="2"/>
		<resource x="4000" y="100" type="ru" amount="6000" collectors="2"/>

		<resource x="2000" y="-2000" type="cu" amount="10000" collectors="2"/>
		<resource x="2000" y="-2100" type="ru" amount="4000" collectors="2"/>

	</resources>


	<artifacts>
		<artifact x="0" y="7000"/>
		<artifact x="0" y="-7000"/>
		<artifact x="0" y="4000"/>
		<artifact x="0" y="-4000"/>
	</artifacts>
   
    <ezs>
        <!-- extraction zones -->
        <!-- only tested 1 per team but the code suggests you can only have 1 at a time -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
    <ez team="0" x="-7000" y="0" radius="650"/>
    <ez team="1" x="7000" y="0" radius="650"/>
       
    </ezs>
   

<units>
	<unit team="0" index="0" type="C_Mine" x="-300" y="0" angle="0"/>
	<unit team="0" index="0" type="C_Mine" x="-300" y="100" angle="0"/>
	<unit team="0" index="0" type="C_Mine" x="-300" y="200" angle="0"/>
	<unit team="0" index="0" type="C_Mine" x="-300" y="-100" angle="0"/>
	<unit team="0" index="0" type="C_Mine" x="-300" y="-200" angle="0"/>

	<unit team="1" index="0" type="C_Mine" x="700" y="0" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="700" y="100" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="700" y="200" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="700" y="-100" angle="0"/>
	<unit team="1" index="0" type="C_Mine" x="700" y="-200" angle="0"/>

<unit team="0" index="0" type="C_Sob_Carrier_MP" x="9000" y="9000" angle="225"/>
<unit team="0" index="0" type="C_Sob_Baserunner_MP" x="9282" y="9282" angle="225"/>
<unit team="0" index="0" type="C_Harvester_MP" x="8632" y="8632" angle="225"/>
<unit team="0" index="0" type="C_Harvester_MP" x="8674" y="8674" angle="225"/>
<unit team="0" index="0" type="C_Harvester_MP" x="8759" y="8759" angle="225"/>
<unit team="0" index="0" type="C_Harvester_MP" x="8802" y="8802" angle="225"/>
<unit team="0" index="0" type="C_Sob_Carrier_MP" x="9000" y="-9000" angle="315"/>
<unit team="0" index="0" type="C_Sob_Baserunner_MP" x="9282" y="-9283" angle="315"/>
<unit team="0" index="0" type="C_Harvester_MP" x="8802" y="-8803" angle="315"/>
<unit team="0" index="0" type="C_Harvester_MP" x="8759" y="-8760" angle="315"/>
<unit team="0" index="0" type="C_Harvester_MP" x="8674" y="-8675" angle="315"/>
<unit team="0" index="0" type="C_Harvester_MP" x="8632" y="-8633" angle="315"/>
<unit team="1" index="0" type="K_Carrier_MP" x="-8000" y="8000" angle="135"/>
<unit team="1" index="0" type="K_Baserunner_MP" x="-8283" y="8282" angle="135"/>
<unit team="1" index="0" type="K_SupportCruiser_MP" x="-8354" y="8353" angle="135"/>
<unit team="1" index="0" type="K_Harvester_MP" x="-7803" y="7802" angle="135"/>
<unit team="1" index="0" type="K_Harvester_MP" x="-7760" y="7759" angle="135"/>
<unit team="1" index="0" type="K_Harvester_MP" x="-7675" y="7674" angle="135"/>
<unit team="1" index="0" type="K_Harvester_MP" x="-7633" y="7632" angle="135"/>
<unit team="1" index="0" type="K_Carrier_MP" x="-9000" y="-9000" angle="45"/>
<unit team="1" index="0" type="K_Baserunner_MP" x="-9283" y="-9283" angle="45"/>
<unit team="1" index="0" type="K_SupportCruiser_MP" x="-9354" y="-9354" angle="45"/>
<unit team="1" index="0" type="K_Harvester_MP" x="-8633" y="-8633" angle="45"/>
<unit team="1" index="0" type="K_Harvester_MP" x="-8675" y="-8675" angle="45"/>
<unit team="1" index="0" type="K_Harvester_MP" x="-8760" y="-8760" angle="45"/>
<unit team="1" index="0" type="K_Harvester_MP" x="-8803" y="-8803" angle="45"/>	
</units>

		<blockers existing="false">
			<!-- top wreck -->
			<blocker class="Ground" blocklof="true" verts="-300,140;-300,2150;810,2140;810,140"/>
			<!-- bottom wreck -->
			<blocker class="Ground" blocklof="true" verts="-300,-140;-300,-1630;810,-810;810,-140"/>
			<!-- block carrier -->
			<blocker class="Carrier" blocklof="true" verts="-300,-140;-300,-140;810,140;810,-140"/>
		</blockers>
</layout>
</dokmap>
