<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Dune Ocean [2,6]"
	      authors="HammerSnake"
	      description="MOBA-like Dune Sea"/>
		  
	<layout map="M06" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="8500" bottom="-8500" left="-8500" right="8500"/>
	   
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="5500" y="5500" angle="-135" camera="-135"/>
			<spawn team="0" index="1" x="4500" y="6500" angle="-90" camera="-90"/>
			<spawn team="0" index="2" x="6500" y="4500" angle="-180" camera="-180"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="-5500" y="-5500" angle="45" camera="45"/>
			<spawn team="1" index="1" x="-4500" y="-6500" angle="90" camera="90"/>
			<spawn team="1" index="2" x="-6500" y="-4500" angle="0" camera="0"/>

		</spawns>
	 
		<resources>
			<!-- team 1 -->
			<resource x="5650" y="5350" type="ru" amount="3000" collectors="2"/>
			<resource x="5720" y="5420" type="cu" amount="7500" collectors="2"/>
			<resource x="5580" y="5280" type="cu" amount="7500" collectors="2"/>

			<resource x="4500" y="6800" type="ru" amount="3000" collectors="2"/>
			<resource x="4400" y="6800" type="cu" amount="7500" collectors="2"/>
			<resource x="4600" y="6800" type="cu" amount="7500" collectors="2"/>

			<resource x="6800" y="4500" type="ru" amount="3000" collectors="2"/>
			<resource x="6800" y="4400" type="cu" amount="7500" collectors="2"/>
			<resource x="6800" y="4600" type="cu" amount="7500" collectors="2"/>
			<!-- team 2 -->
			<resource x="-5650" y="-5350" type="ru" amount="3000" collectors="2"/>
			<resource x="-5720" y="-5420" type="cu" amount="7500" collectors="2"/>
			<resource x="-5580" y="-5280" type="cu" amount="7500" collectors="2"/>

			<resource x="-4500" y="-6800" type="ru" amount="3000" collectors="2"/>
			<resource x="-4400" y="-6800" type="cu" amount="7500" collectors="2"/>
			<resource x="-4600" y="-6800" type="cu" amount="7500" collectors="2"/>

			<resource x="-6800" y="-4500" type="ru" amount="3000" collectors="2"/>
			<resource x="-6800" y="-4400" type="cu" amount="7500" collectors="2"/>
			<resource x="-6800" y="-4600" type="cu" amount="7500" collectors="2"/>

			<!-- mid -->
			<resource x="3050" y="-3050" type="ru" amount="3000" collectors="1"/>
			<resource x="3050" y="-2950" type="cu" amount="7500" collectors="1"/>
			<resource x="2950" y="-2950" type="ru" amount="3000" collectors="1"/>
			<resource x="2950" y="-3050" type="cu" amount="7500" collectors="1"/>

			<resource x="-3050" y="3050" type="ru" amount="3000" collectors="1"/>
			<resource x="-3050" y="2950" type="cu" amount="7500" collectors="1"/>
			<resource x="-2950" y="2950" type="ru" amount="3000" collectors="1"/>
			<resource x="-2950" y="3050" type="cu" amount="7500" collectors="1"/>
			
			
			
			
		</resources>

		<wrecks>
			<!-- team 1 -->
			<wreck x="4000" y="4000" angle="0">
				<resource x="4050" y="4150" type="cu" amount="10500"/>
				<resource x="3950" y="4150" type="ru" amount="4000"/>
			</wreck>
			<wreck x="2500" y="2500" angle="0">
				<resource x="2550" y="2650" type="cu" amount="10500"/>
				<resource x="2450" y="2650" type="ru" amount="4000"/>
			</wreck>
			
			<wreck x="-1000" y="7500" angle="0">
				<resource x="-1050" y="7350" type="ru" amount="4000" collectors="2"/>
				<resource x="-950" y="7350" type="cu" amount="10500" collectors="2"/>
				<resource x="-1150" y="7350" type="ru" amount="4000" collectors="2"/>
				<resource x="-850" y="7350" type="cu" amount="10500" collectors="2"/>
			</wreck>
			
			<wreck x="7500" y="2500" angle="0">
				<resource x="7350" y="2550" type="ru" amount="4000"/>
				<resource x="7350" y="2450" type="cu" amount="10500"/>
			</wreck>
			<wreck x="7500" y="0" angle="0">
				<resource x="7350" y="50" type="ru" amount="4000"/>
				<resource x="7350" y="-50" type="cu" amount="10500"/>
			</wreck>

			<!-- team 2 -->
			<wreck x="-4000" y="-4000" angle="0">
				<resource x="-4050" y="-4150" type="cu" amount="10500"/>
				<resource x="-3950" y="-4150" type="ru" amount="4000"/>
			</wreck>
			<wreck x="-2500" y="-2500" angle="0">
				<resource x="-2450" y="-2650" type="cu" amount="10500"/>
				<resource x="-2550" y="-2650" type="ru" amount="4000"/>
			</wreck>

			<wreck x="-7500" y="1000" angle="0">
				<resource x="-7350" y="1050" type="ru" amount="4000" collectors="2"/>
				<resource x="-7350" y="950" type="cu" amount="10500" collectors="2"/>
				<resource x="-7350" y="1150" type="ru" amount="4000" collectors="2"/>
				<resource x="-7350" y="850" type="cu" amount="10500" collectors="2"/>
			</wreck>


			<wreck x="-2500" y="-7500" angle="0">
				<resource x="-2550" y="-7350" type="ru" amount="4000"/>
				<resource x="-2450" y="-7350" type="cu" amount="10500"/>
			</wreck>
			<wreck y="-7500" x="0" angle="0">
				<resource x="-50" y="-7350" type="ru" amount="4000"/>
				<resource x="50" y="-7350" type="cu" amount="10500"/>
			</wreck>
			
			

			<!-- mid -->


		</wrecks>
	 
		<artifacts>
			<artifact x="0" y="-0"/>
			<artifact x="6000" y="-6000"/>
			<artifact x="-6000" y="6000"/>
		</artifacts>
	   
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-8000" y="-8000" radius="6500"/>
			<ez team="1" x="8000" y="8000" radius="6500"/>

			<ez team="3" x="-0" y="-4000" radius="2000"/>
			<ez team="3" x="-0" y="4000" radius="2000"/>
			<ez team="3" x="-4000" y="0" radius="2000"/>
			<ez team="3" x="4000" y="0" radius="2000"/>
			<ez team="3" x="-4500" y="4500" radius="1500"/>
			<ez team="3" x="4500" y="-4500" radius="1500"/>
		</ezs>
		<blockers existing="false">

			<blocker class="Ground" blocklof="true" verts="
				 0,-2000;
				 1000,-2268;
				 1340,-2660;
				 1732,-3000;
				 2000,-4000;
				 1732,-5000;
				 1340,-5340;
				 1000,-5732;
				 0,-6000;
				 -1000,-5732;
				 -1340,-5340;
				 -1732,-5000;
				 -2000,-4000;
				 -1732,-3000;
				 -1340,-2660;
				 -1000,-2268
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 0,2000;
				 -1000,2268;
				 -1340,2660;
				 -1732,3000;
				 -2000,4000;
				 -1732,5000;
				 -1340,5340;
				 -1000,5732;
				 0,6000;
				 1000,5732;
				 1340,5340;
				 1732,5000;
				 2000,4000;
				 1732,3000;
				 1340,2660;
				 1000,2268
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 -2000,0;
				 -2268,1000;
				 -2660,1340;
				 -3000,1732;
				 -4000,2000;
				 -5000,1732;
				 -5340,1340;
				 -5732,1000;
				 -6000,0;
				 -5732,-1000;
				 -5340,-1340;
				 -5000,-1732;
				 -4000,-2000;
				 -3000,-1732;
				 -2660,-1340;
				 -2268,-1000
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 2000,0;
				 2268,-1000;
				 2660,-1340;
				 3000,-1732;
				 4000,-2000;
				 5000,-1732;
				 5340,-1340;
				 5732,-1000;
				 6000,0;
				 5732,1000;
				 5340,1340;
				 5000,1732;
				 4000,2000;
				 3000,1732;
				 2660,1340;
				 2268,1000
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 -4500,6000;
				 -3750,5799;
				 -3495,5505;
				 -3201,5250;
				 -3000,4500;
				 -3201,3750;
				 -3495,3495;
				 -3750,3201;
				 -4500,3000;
				 -5250,3201;
				 -5505,3495;
				 -5799,3750;
				 -6000,4500;
				 -5799,5250;
				 -5505,5505;
				 -5250,5799
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 4500,-6000;
				 3750,-5799;
				 3495,-5505;
				 3201,-5250;
				 3000,-4500;
				 3201,-3750;
				 3495,-3495;
				 3750,-3201;
				 4500,-3000;
				 5250,-3201;
				 5505,-3495;
				 5799,-3750;
				 6000,-4500;
				 5799,-5250;
				 5505,-5505;
				 5250,-5799
				 "/>
			

		</blockers>
	   
		<units>
			
		</units>
	</layout>
</dokmap>
