<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly [6,6]"
	      authors="HammerSnake"
	      description="Moba like khar-toba"/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">
		<bounds top="9500" left="-9500" bottom="-9500" right="9500"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="7000" y="-7000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="6500" y="-7500" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="7500" y="-6500" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-7000" y="7000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="-6500" y="7500" angle="135" camera="45"/>
			<spawn team="1" index="2" x="-7500" y="6500" angle="135" camera="45"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="6820" y="-6940" type="cu" amount="7500"/>
			<resource x="7200" y="-7200" type="ru" amount="3000"/>
			<resource x="6940" y="-6820" type="cu" amount="7500"/>

			<resource x="6320" y="-7440" type="cu" amount="7500"/>
			<resource x="6700" y="-7800" type="ru" amount="3000"/>
			<resource x="6440" y="-7320" type="cu" amount="7500"/>

			<resource x="7320" y="-6440" type="cu" amount="7500"/>
			<resource x="7700" y="-6700" type="ru" amount="3000"/>
			<resource x="7440" y="-6320" type="cu" amount="7500"/>
			
			<!-- team 2 -->
			<resource x="-6820" y="6940" type="cu" amount="7500"/>
			<resource x="-7200" y="7200" type="ru" amount="3000"/>
			<resource x="-6940" y="6820" type="cu" amount="7500"/>

			<resource x="-6320" y="7440" type="cu" amount="7500"/>
			<resource x="-6700" y="7700" type="ru" amount="3000"/>
			<resource x="-6440" y="7320" type="cu" amount="7500"/>

			<resource x="-7320" y="6440" type="cu" amount="7500"/>
			<resource x="-7800" y="6800" type="ru" amount="3000"/>
			<resource x="-7440" y="6320" type="cu" amount="7500"/>
			
		</resources>
		
		<wrecks>
			<!-- team 1 -->
			<wreck x="5000" y="-5000" angle="0">
				<resource x="5050" y="-4860" type="cu" amount="10500"/>
				<resource x="4950" y="-4860" type="ru" amount="4000"/>
			</wreck>
			<wreck x="2500" y="-2500" angle="0">
				<resource x="2550" y="-2360" type="ru" amount="4000"/>
				<resource x="2450" y="-2360" type="cu" amount="10500"/>
			</wreck>

			<wreck x="8000" y="5500" angle="0">
				<resource x="8140" y="5650" type="cu" amount="10500"/>
				<resource x="8140" y="5450" type="ru" amount="4000"/>
				<resource x="8140" y="5550" type="cu" amount="10500"/>
				<resource x="8140" y="5350" type="ru" amount="4000"/>
			</wreck>

			<wreck x="0" y="-8000" angle="0">
				<resource x="50" y="-8140" type="cu" amount="10500"/>
				<resource x="-50" y="-8140" type="ru" amount="4000"/>
			</wreck>
			<wreck x="-4500" y="-9000" angle="0">
				<resource x="-4550" y="-8860" type="cu" amount="10500"/>
				<resource x="-4450" y="-8860" type="ru" amount="4000"/>
			</wreck>
		
			<!-- team 2 -->
			<wreck x="-5000" y="5000" angle="0">
				<resource x="-5050" y="4860" type="cu" amount="10500"/>
				<resource x="-4950" y="4860" type="ru" amount="4000"/>
			</wreck>
			<wreck x="-2500" y="2500" angle="0">
				<resource x="-2550" y="2360" type="ru" amount="4000"/>
				<resource x="-2450" y="2360" type="cu" amount="10500"/>
			</wreck>

			<wreck x="-8000" y="-5500" angle="0">
				<resource x="-8140" y="-5650" type="cu" amount="10500"/>
				<resource x="-8140" y="-5450" type="ru" amount="4000"/>
				<resource x="-8140" y="-5550" type="cu" amount="10500"/>
				<resource x="-8140" y="-5350" type="ru" amount="4000"/>
			</wreck>

			<wreck x="0" y="8000" angle="0">
				<resource x="-50" y="8140" type="cu" amount="10500"/>
				<resource x="50" y="8140" type="ru" amount="4000"/>
			</wreck>
			<wreck x="4500" y="9000" angle="0">
				<resource x="4550" y="8860" type="cu" amount="10500"/>
				<resource x="4450" y="8860" type="ru" amount="4000"/>
			</wreck>
		
			<!-- mid -->
			<wreck x="-3500" y="-3500" angle="45">
				<resource x="-3565" y="-3635" type="cu" amount="10500"/>
				<resource x="-3635" y="-3565" type="ru" amount="4000"/>
			</wreck>
			<wreck x="3500" y="3500" angle="45">
				<resource x="3565" y="3635" type="cu" amount="10500"/>
				<resource x="3635" y="3565" type="ru" amount="4000"/>
			</wreck>
			

		</wrecks>
		<artifacts>
			<artifact x="8000" y="1000"/>
			<artifact x="8000" y="0"/>
			<artifact x="-8000" y="-1000"/>
			<artifact x="-8000" y="0"/>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-3500" y="-3500" radius="600"/>
			<ez team="1" x="3500" y="3500" radius="600"/>
			<!-- Border LU -->
			<ez team="3" x="-7000" y="-7000" radius="275"/>
			<ez team="3" x="-7000" y="-6000" radius="275"/>
			<ez team="3" x="-7000" y="-5000" radius="275"/>
			<ez team="3" x="-7000" y="-4000" radius="275"/>
			<ez team="3" x="-6000" y="-4000" radius="275"/>
			<ez team="3" x="-5000" y="-4000" radius="275"/>
			<ez team="3" x="-4500" y="-4500" radius="275"/>
			<ez team="3" x="-4000" y="-5000" radius="275"/>
			<ez team="3" x="-4000" y="-6000" radius="275"/>
			<ez team="3" x="-4000" y="-7000" radius="275"/>
			<ez team="3" x="-5000" y="-7000" radius="275"/>
			<ez team="3" x="-6000" y="-7000" radius="275"/>

			<!-- Border RD -->
			<ez team="3" x="7000" y="7000" radius="275"/>
			<ez team="3" x="7000" y="6000" radius="275"/>
			<ez team="3" x="7000" y="5000" radius="275"/>
			<ez team="3" x="7000" y="4000" radius="275"/>
			<ez team="3" x="6000" y="4000" radius="275"/>
			<ez team="3" x="5000" y="4000" radius="275"/>
			<ez team="3" x="4500" y="4500" radius="275"/>
			<ez team="3" x="4000" y="5000" radius="275"/>
			<ez team="3" x="4000" y="6000" radius="275"/>
			<ez team="3" x="4000" y="7000" radius="275"/>
			<ez team="3" x="5000" y="7000" radius="275"/>
			<ez team="3" x="6000" y="7000" radius="275"/>
			
			
			<!-- Border L -->
			<ez team="3" x="0" y="-3000" radius="275"/>
			<ez team="3" x="-1000" y="-3000" radius="275"/>
			<ez team="3" x="-1500" y="-3500" radius="275"/>
			<ez team="3" x="-2000" y="-4000" radius="275"/>
			<ez team="3" x="-2000" y="-5000" radius="275"/>
			<ez team="3" x="-2000" y="-6000" radius="275"/>
			<ez team="3" x="-2000" y="-7000" radius="275"/>
			<ez team="3" x="-1000" y="-7000" radius="275"/>
			<ez team="3" x="0" y="-7000" radius="275"/>
			<ez team="3" x="1000" y="-7000" radius="275"/>
			<ez team="3" x="2000" y="-7000" radius="275"/>
			<ez team="3" x="3000" y="-7000" radius="275"/>
			<ez team="3" x="3500" y="-6500" radius="275"/>
			<ez team="3" x="4000" y="-6000" radius="275"/>
			<ez team="3" x="3500" y="-5500" radius="275"/>
			<ez team="3" x="3000" y="-5000" radius="275"/>
			<ez team="3" x="2500" y="-4500" radius="275"/>
			<ez team="3" x="2000" y="-4000" radius="275"/>
			<ez team="3" x="1500" y="-3500" radius="275"/>
			<ez team="3" x="1000" y="-3000" radius="275"/>

			<!-- Border R -->
			<ez team="3" x="0" y="3000" radius="275"/>
			<ez team="3" x="1000" y="3000" radius="275"/>
			<ez team="3" x="1500" y="3500" radius="275"/>
			<ez team="3" x="2000" y="4000" radius="275"/>
			<ez team="3" x="2000" y="5000" radius="275"/>
			<ez team="3" x="2000" y="6000" radius="275"/>
			<ez team="3" x="2000" y="7000" radius="275"/>
			<ez team="3" x="1000" y="7000" radius="275"/>
			<ez team="3" x="0" y="7000" radius="275"/>
			<ez team="3" x="-1000" y="7000" radius="275"/>
			<ez team="3" x="-2000" y="7000" radius="275"/>
			<ez team="3" x="-3000" y="7000" radius="275"/>
			<ez team="3" x="-3500" y="6500" radius="275"/>
			<ez team="3" x="-4000" y="6000" radius="275"/>
			<ez team="3" x="-3500" y="5500" radius="275"/>
			<ez team="3" x="-3000" y="5000" radius="275"/>
			<ez team="3" x="-2500" y="4500" radius="275"/>
			<ez team="3" x="-2000" y="4000" radius="275"/>
			<ez team="3" x="-1500" y="3500" radius="275"/>
			<ez team="3" x="-1000" y="3000" radius="275"/>

			<!-- Border U -->
			<ez team="3" y="0" x="-3000" radius="275"/>
			<ez team="3" y="-1000" x="-3000" radius="275"/>
			<ez team="3" y="-1500" x="-3500" radius="275"/>
			<ez team="3" y="-2000" x="-4000" radius="275"/>
			<ez team="3" y="-2000" x="-5000" radius="275"/>
			<ez team="3" y="-2000" x="-6000" radius="275"/>
			<ez team="3" y="-2000" x="-7000" radius="275"/>
			<ez team="3" y="-1000" x="-7000" radius="275"/>
			<ez team="3" y="0" x="-7000" radius="275"/>
			<ez team="3" y="1000" x="-7000" radius="275"/>
			<ez team="3" y="2000" x="-7000" radius="275"/>
			<ez team="3" y="3000" x="-7000" radius="275"/>
			<ez team="3" y="3500" x="-6500" radius="275"/>
			<ez team="3" y="4000" x="-6000" radius="275"/>
			<ez team="3" y="3500" x="-5500" radius="275"/>
			<ez team="3" y="3000" x="-5000" radius="275"/>
			<ez team="3" y="2500" x="-4500" radius="275"/>
			<ez team="3" y="2000" x="-4000" radius="275"/>
			<ez team="3" y="1500" x="-3500" radius="275"/>
			<ez team="3" y="1000" x="-3000" radius="275"/>

			<!-- Border D -->
			<ez team="3" y="0" x="3000" radius="275"/>
			<ez team="3" y="1000" x="3000" radius="275"/>
			<ez team="3" y="1500" x="3500" radius="275"/>
			<ez team="3" y="2000" x="4000" radius="275"/>
			<ez team="3" y="2000" x="5000" radius="275"/>
			<ez team="3" y="2000" x="6000" radius="275"/>
			<ez team="3" y="2000" x="7000" radius="275"/>
			<ez team="3" y="1000" x="7000" radius="275"/>
			<ez team="3" y="0" x="7000" radius="275"/>
			<ez team="3" y="-1000" x="7000" radius="275"/>
			<ez team="3" y="-2000" x="7000" radius="275"/>
			<ez team="3" y="-3000" x="7000" radius="275"/>
			<ez team="3" y="-3500" x="6500" radius="275"/>
			<ez team="3" y="-4000" x="6000" radius="275"/>
			<ez team="3" y="-3500" x="5500" radius="275"/>
			<ez team="3" y="-3000" x="5000" radius="275"/>
			<ez team="3" y="-2500" x="4500" radius="275"/>
			<ez team="3" y="-2000" x="4000" radius="275"/>
			<ez team="3" y="-1500" x="3500" radius="275"/>
			<ez team="3" y="-1000" x="3000" radius="275"/>



		</ezs>

		<blockers existing="false">
			<!-- top wreck -->
			<blocker class="Ground" blocklof="true" verts="-300,140;-300,2150;810,2140;810,140"/>
			<!-- bottom wreck -->
			<blocker class="Ground" blocklof="true" verts="-300,-140;-300,-1630;810,-810;810,-140"/>
			<!-- block carrier -->
			<blocker class="Carrier" blocklof="true" verts="-300,-140;-300,-140;810,140;810,-140"/>
			<!-- border wall -->
			<blocker class="Ground" blocklof="true" verts="
				 -7200,-7200;
				 -3800,-7200;
				 -3800,-4917;
				 -4917,-3800;
				 -7200,-3800
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 7200,7200;
				 3800,7200;
				 3800,4917;
				 4917,3800;
				 7200,3800
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 3083,-7200;
				 4280,-6000;
				 1083,-2800;
				 -1083,-2800;
				 -2200,-3917;
				 -2200,-7200
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 -3083,7200;
				 -4280,6000;
				 -1083,2800;
				 1083,2800;
				 2200,3917;
				 2200,7200
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 -7200,3083;
				 -6000,4280;
				 -2800,1083;
				 -2800,-1083;
				 -3917,-2200;
				 -7200,-2200
				 "/>
			<blocker class="Ground" blocklof="true" verts="
				 7200,-3083;
				 6000,-4280;
				 2800,-1083;
				 2800,1083;
				 3917,2200;
				 7200,2200
				 "/>
		</blockers>
		<units>
			<!-- Defense -->
			<unit team="0" index="0" type="G_Turret_Heavy" x="6500" y="-6500" angle="-45"/>
			<unit team="0" index="0" type="G_Turret_Heavy" x="6000" y="-7500" angle="-80"/>
			<unit team="0" index="0" type="G_Turret_Heavy" x="7500" y="-6000" angle="-10"/>
			<unit team="0" index="0" type="G_ControlTower" x="9000" y="-9000" angle="135"/>

			<unit team="1" index="0" type="G_Turret_Heavy" x="-6500" y="6500" angle="135"/>
			<unit team="1" index="0" type="G_Turret_Heavy" x="-6000" y="7500" angle="100"/>
			<unit team="1" index="0" type="G_Turret_Heavy" x="-7500" y="6000" angle="170"/>
			<unit team="1" index="0" type="G_ControlTower" x="-9000" y="9000" angle="135"/>
		

		</units>
	</layout>

</dokmap>
