<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="New Khashar Approach [2,6]"
	      authors="HammerSnake"
	      description="1v1 2v2 3v3"/>

	<layout map="M10" mode="Team" players="1, 2">
		<bounds top="5000" bottom="-7800" right="9950" left="-4000"/>
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-1000" y="-6200" angle="125" camera="45"/>

			<!-- team 2 -->
			<spawn team="1" index="0" x="6400" y="3100" angle="305" camera="210"/>
		</spawns>

		<resources>

			<!-- team 1 -->
			<resource x="-940" y="-5900" type="cu" amount="7500"/>
			<resource x="-865" y="-5950" type="ru" amount="3000"/>
			<resource x="-790" y="-6000" type="cu" amount="7500"/>

			<resource x="150" y="-6600" type="cu" amount="7500"/>
			<resource x="50" y="-6600" type="ru" amount="3000"/>

			<resource x="950" y="-7050" type="cu" amount="7500"/>
			<resource x="850" y="-7050" type="ru" amount="3000"/>
			<!-- team 2 -->
			<!-- 1 -->
			<resource x="6340" y="2800" type="cu" amount="7500"/>
			<resource x="6265" y="2850" type="ru" amount="3000"/>
			<resource x="6190" y="2900" type="cu" amount="7500"/>

			<resource x="7100" y="2100" type="cu" amount="10500"/>
			<resource x="7000" y="2100" type="ru" amount="4000"/>

			<resource x="7850" y="1450" type="cu" amount="10500"/>
			<resource x="7750" y="1450" type="ru" amount="4000"/>

		</resources>

		<artifacts>
			<artifact x="1789" y="-818"/>
			<artifact x="2939" y="-1668"/>

		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="8225" y="-6975" radius="600"/>
			<ez team="1" x="9125" y="-6075" radius="600"/>
		</ezs>
		<blockers existing="true">
			<blocker class="None" blocklof="true" verts="
				
				 9000,9000;
				 0,9000;
				 0,0;
				 9000,0
				 "/>
			<blocker class="All" blocklof="true" verts="				
				 -10000,-10000;
				 -10000,-2000;
				 1000,-10000
				 "/>
			<blocker class="All" blocklof="true" verts="				
				 10000,10000;
				 10000,2000;
				 -1000,10000
				 "/>
		</blockers>
		<units>

		</units>
	</layout>

	<layout map="M10" mode="Team" players="3, 4">
		<bounds top="7000" bottom="-7800" right="9950" left="-7000"/>
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-4500" y="-4600" angle="125" camera="55"/>
			<spawn team="0" index="1" x="-1000" y="-6200" angle="125" camera="45"/>

			<!-- team 2 -->
			<spawn team="1" index="0" x="6400" y="3100" angle="305" camera="210"/>
			<spawn team="1" index="1" x="3850" y="5100" angle="305" camera="200"/>
		</spawns>

		<resources>


			<!-- team 1 -->
			<!-- 1 -->
			<resource x="-4440" y="-4300" type="cu" amount="7500"/>
			<resource x="-4365" y="-4350" type="ru" amount="3000"/>
			<resource x="-4290" y="-4400" type="cu" amount="7500"/>

			<resource x="-5340" y="-3800" type="cu" amount="10500"/>
			<resource x="-5440" y="-3800" type="ru" amount="4000"/>

			<resource x="-3340" y="-5000" type="cu" amount="10500"/>
			<resource x="-3440" y="-5000" type="ru" amount="4000"/>
			<!-- 2 -->
			<resource x="-940" y="-5900" type="cu" amount="7500"/>
			<resource x="-865" y="-5950" type="ru" amount="3000"/>
			<resource x="-790" y="-6000" type="cu" amount="7500"/>

			<resource x="150" y="-6600" type="cu" amount="7500"/>
			<resource x="50" y="-6600" type="ru" amount="3000"/>

			<resource x="950" y="-7050" type="cu" amount="7500"/>
			<resource x="850" y="-7050" type="ru" amount="3000"/>
			<!-- team 2 -->
			<!-- 1 -->
			<resource x="6340" y="2800" type="cu" amount="7500"/>
			<resource x="6265" y="2850" type="ru" amount="3000"/>
			<resource x="6190" y="2900" type="cu" amount="7500"/>

			<resource x="7100" y="2100" type="cu" amount="10500"/>
			<resource x="7000" y="2100" type="ru" amount="4000"/>

			<resource x="7850" y="1450" type="cu" amount="10500"/>
			<resource x="7750" y="1450" type="ru" amount="4000"/>
			<!-- 2 -->
			<resource x="3790" y="4800" type="cu" amount="7500"/>
			<resource x="3715" y="4850" type="ru" amount="3000"/>
			<resource x="3640" y="4900" type="cu" amount="7500"/>

			<resource x="4700" y="4000" type="cu" amount="10500"/>
			<resource x="4600" y="4000" type="ru" amount="4000"/>

			<resource x="2700" y="5700" type="cu" amount="10500"/>
			<resource x="2600" y="5700" type="ru" amount="4000"/>
			<!-- mid -->

			<resource x="4508" y="-2919" type="cu" amount="10500"/>
			<resource x="4578" y="-2819" type="ru" amount="4000"/>

		</resources>

		<artifacts>
			<artifact x="639" y="32"/>
			<artifact x="1789" y="-818"/>
			<artifact x="2939" y="-1668"/>

		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="8225" y="-6975" radius="600"/>
			<ez team="1" x="9125" y="-6075" radius="600"/>
		</ezs>
		<blockers existing="true">
			<blocker class="None" blocklof="true" verts="
				
				 9000,9000;
				 0,9000;
				 0,0;
				 9000,0
				 "/>
			<blocker class="All" blocklof="true" verts="				
				 -10000,-10000;
				 -10000,-2000;
				 1000,-10000
				 "/>
			<blocker class="All" blocklof="true" verts="				
				 10000,10000;
				 10000,2000;
				 -1000,10000
				 "/>
		</blockers>
		<units>

		</units>
	</layout>
	
	<layout map="M10" mode="Team" players="5, 6">
		<bounds top="9950" bottom="-7800" right="9950" left="-9950"/>
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-7435" y="-2550" angle="125" camera="65"/>
			<spawn team="0" index="1" x="-4500" y="-4600" angle="125" camera="55"/>
			<spawn team="0" index="2" x="-1000" y="-6200" angle="125" camera="45"/>
			
			<!-- team 2 -->
			<spawn team="1" index="0" x="6400" y="3100" angle="305" camera="210"/>
			<spawn team="1" index="1" x="3850" y="5100" angle="305" camera="200"/>
			<spawn team="1" index="2" x="800" y="7200" angle="305" camera="190"/>
		</spawns>
		
		<resources>

			
			<!-- team 1 -->
			<!-- 1 -->
			<resource x="-7375" y="-2250" type="cu" amount="7500"/>
			<resource x="-7300" y="-2300" type="ru" amount="3000"/>
			<resource x="-7225" y="-2350" type="cu" amount="7500"/>
			
			<resource x="-8235" y="-1700" type="cu" amount="10500"/>
			<resource x="-8135" y="-1700" type="ru" amount="4000"/>

			<resource x="-8935" y="-1050" type="cu" amount="10500"/>
			<resource x="-8835" y="-1050" type="ru" amount="4000"/>
			<!-- 2 -->
			<resource x="-4440" y="-4300" type="cu" amount="7500"/>
			<resource x="-4365" y="-4350" type="ru" amount="3000"/>
			<resource x="-4290" y="-4400" type="cu" amount="7500"/>

			<resource x="-5340" y="-3800" type="cu" amount="10500"/>
			<resource x="-5440" y="-3800" type="ru" amount="4000"/>

			<resource x="-3340" y="-5000" type="cu" amount="10500"/>
			<resource x="-3440" y="-5000" type="ru" amount="4000"/>
			<!-- 3 -->						
			<resource x="-940" y="-5900" type="cu" amount="7500"/>
			<resource x="-865" y="-5950" type="ru" amount="3000"/>
			<resource x="-790" y="-6000" type="cu" amount="7500"/>

			<resource x="150" y="-6600" type="cu" amount="7500"/>
			<resource x="50" y="-6600" type="ru" amount="3000"/>

			<resource x="950" y="-7050" type="cu" amount="7500"/>
			<resource x="850" y="-7050" type="ru" amount="3000"/>
			<!-- team 2 -->
			<!-- 1 -->
			<resource x="6340" y="2800" type="cu" amount="7500"/>
			<resource x="6265" y="2850" type="ru" amount="3000"/>
			<resource x="6190" y="2900" type="cu" amount="7500"/>

			<resource x="7100" y="2100" type="cu" amount="10500"/>
			<resource x="7000" y="2100" type="ru" amount="4000"/>

			<resource x="7850" y="1450" type="cu" amount="10500"/>
			<resource x="7750" y="1450" type="ru" amount="4000"/>
			<!-- 2 -->
			<resource x="3790" y="4800" type="cu" amount="7500"/>
			<resource x="3715" y="4850" type="ru" amount="3000"/>
			<resource x="3640" y="4900" type="cu" amount="7500"/>

			<resource x="4700" y="4000" type="cu" amount="10500"/>
			<resource x="4600" y="4000" type="ru" amount="4000"/>

			<resource x="2700" y="5700" type="cu" amount="10500"/>
			<resource x="2600" y="5700" type="ru" amount="4000"/>
			<!-- 3 -->
			<resource x="740" y="6900" type="cu" amount="7500"/>
			<resource x="665" y="6950" type="ru" amount="3000"/>
			<resource x="590" y="7000" type="cu" amount="7500"/>

			<resource x="-200" y="7600" type="cu" amount="10500"/>
			<resource x="-300" y="7600" type="ru" amount="4000"/>

			<resource x="-1000" y="8200" type="cu" amount="10500"/>
			<resource x="-1100" y="8200" type="ru" amount="4000"/>
			<!-- mid -->
			<resource x="-7900" y="6000" type="cu" amount="10500"/>
			<resource x="-7900" y="6200" type="ru" amount="4000"/>
			<resource x="-7800" y="6100" type="cu" amount="10500"/>
			<resource x="-8000" y="6100" type="ru" amount="4000"/>

			<resource x="4508" y="-2919" type="cu" amount="10500"/>
			<resource x="4578" y="-2819" type="ru" amount="4000"/>
			
		</resources>
		
		<artifacts>
			<artifact x="-511" y="882"/>
			<artifact x="639" y="32"/>
			<artifact x="1789" y="-818"/>
			<artifact x="2939" y="-1668"/>

		</artifacts>
		
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="8225" y="-6975" radius="600"/>
			<ez team="1" x="9125" y="-6075" radius="600"/>
		</ezs>
		<blockers existing="true">
			<blocker class="None" blocklof="true" verts="
				
				 9000,9000;
				 0,9000;
				 0,0;
				 9000,0
				 "/>
		    <blocker class="All" blocklof="true" verts="				
				 -10000,-10000;
				 -10000,-2000;
				 1000,-10000
				 "/>
			<blocker class="All" blocklof="true" verts="				
				 10000,10000;
				 10000,2000;
				 -1000,10000
				 "/>
		</blockers>
		<units>

		</units>
	</layout>
</dokmap>
