<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Gaalsien Base 3v3 [6]"
	      authors="HammerSnake"
	      description="a Taiitan Crater like map"/>
	
	
	<layout map="M07" mode="Team" players="2, 3, 4, 5, 6">
		<bounds top="8000" right="8000" bottom="-10000" left="-10000"/>

		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="-5400" y="-7370" angle="90" camera="15"/>
			<spawn team="0" index="1" x="-5400" y="-8370" angle="90" camera="15"/>
			<spawn team="0" index="2" x="-5400" y="-6370" angle="90" camera="15"/>

			<!-- team 2 -->
			<spawn team="1" index="0" x="4760" y="4070" angle="-180" camera="-105"/>
			<spawn team="1" index="1" x="5760" y="4070" angle="-180" camera="-105"/>
			<spawn team="1" index="2" x="3760" y="4070" angle="-180" camera="-105"/>
		</spawns>

		<resources>
			<!-- team 1 -->
			<resource x="-5300" y="-6670" type="cu" amount="7500"/>
			<resource x="-5400" y="-6670" type="ru" amount="3000"/>
			<resource x="-5500" y="-6670" type="cu" amount="7500"/>

			<resource x="-5300" y="-7670" type="cu" amount="7500"/>
			<resource x="-5400" y="-7670" type="ru" amount="3000"/>
			<resource x="-5500" y="-7670" type="cu" amount="7500"/>

			<resource x="-5300" y="-8670" type="cu" amount="7500"/>
			<resource x="-5400" y="-8670" type="ru" amount="3000"/>
			<resource x="-5500" y="-8670" type="cu" amount="7500"/>

			<resource x="-6350" y="-6670" type="cu" amount="10500"/>
			<resource x="-6450" y="-6670" type="ru" amount="4000"/>

			<resource x="-7350" y="-6670" type="cu" amount="10500"/>
			<resource x="-7450" y="-6670" type="ru" amount="4000"/>

			<resource x="-6350" y="-7670" type="cu" amount="10500"/>
			<resource x="-6450" y="-7670" type="ru" amount="4000"/>

			<resource x="-4350" y="-7670" type="cu" amount="10500"/>
			<resource x="-4450" y="-7670" type="ru" amount="4000"/>

			<resource x="-6350" y="-8670" type="cu" amount="10500"/>
			<resource x="-6450" y="-8670" type="ru" amount="4000"/>

			<resource x="-4350" y="-8670" type="cu" amount="10500"/>
			<resource x="-4450" y="-8670" type="ru" amount="4000"/>

			<!-- team 2 -->
			<resource x="4060" y="3970" type="cu" amount="7500"/>
			<resource x="4060" y="4070" type="ru" amount="3000"/>
			<resource x="4060" y="4170" type="cu" amount="7500"/>

			<resource x="5060" y="3970" type="cu" amount="7500"/>
			<resource x="5060" y="4070" type="ru" amount="3000"/>
			<resource x="5060" y="4170" type="cu" amount="7500"/>

			<resource x="6060" y="3970" type="cu" amount="7500"/>
			<resource x="6060" y="4070" type="ru" amount="3000"/>
			<resource x="6060" y="4170" type="cu" amount="7500"/>

			<resource x="5060" y="3020" type="cu" amount="10500"/>
			<resource x="5060" y="3120" type="ru" amount="4000"/>

			<resource x="6060" y="3020" type="cu" amount="10500"/>
			<resource x="6060" y="3120" type="ru" amount="4000"/>

			<resource x="4060" y="5020" type="cu" amount="10500"/>
			<resource x="4060" y="5120" type="ru" amount="4000"/>

			<resource x="5060" y="5020" type="cu" amount="10500"/>
			<resource x="5060" y="5120" type="ru" amount="4000"/>

			<resource x="6060" y="5020" type="cu" amount="10500"/>
			<resource x="6060" y="5120" type="ru" amount="4000"/>

			<resource x="4060" y="6020" type="cu" amount="10500"/>
			<resource x="4060" y="6120" type="ru" amount="4000"/>
		</resources>

		<wrecks>
			<!-- top -->
			<wreck x="-8000" y="5600" angle="-54">
				<resource x="-7900" y="5500" type="ru" amount="3000" collectors="1"/>
				<resource x="-7860" y="5600" type="ru" amount="3000" collectors="1"/>
				<resource x="-8000" y="5460" type="cu" amount="7500" collectors="1"/>
				<resource x="-7900" y="5700" type="cu" amount="7500" collectors="1"/>
			</wreck>

			<!-- mid -->
			<wreck x="3030" y="-4430" angle="-54">
				<resource x="2900" y="-4430" type="ru" amount="3000" collectors="1"/>
				<resource x="3030" y="-4560" type="ru" amount="3000" collectors="1"/>
				<resource x="3160" y="-4430" type="ru" amount="3000" collectors="1"/>
				<resource x="3030" y="-4300" type="ru" amount="3000" collectors="1"/>
				<resource x="3130" y="-4330" type="cu" amount="7500" collectors="1"/>
				<resource x="3130" y="-4530" type="cu" amount="7500" collectors="1"/>
				<resource x="2930" y="-4330" type="cu" amount="7500" collectors="1"/>
				<resource x="2930" y="-4530" type="cu" amount="7500" collectors="1"/>
			</wreck>
		</wrecks>

		<artifacts>
			<artifact x="3150" y="-3500"/>
			<artifact x="3900" y="-4970"/>
			<artifact x="2200" y="-4900"/>
			<artifact x="-1100" y="-1380"/>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-6400" y="1920" radius="1000"/>
			<ez team="1" x="-4360" y="4630" radius="1000"/>
		</ezs>
	</layout>
</dokmap>
