<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>dune sea</name>
    <map>*</map>
    <description>Gaalsien Base 1v1</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="-3000" right="6200" bottom="-10000" left="-7500"/>
 
    <spawns>
        <!-- team 1 -->
        <spawn team="0" index="0" x="5300" z="-4400" angle="0"/>
 
        <!-- team 2 -->
        <spawn team="1" index="0" x="-7000" z="-7500" angle="0"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
           
 
       
<!-- right -->
 
 
<resource x="5500" z="-4250" type="0" amount="7500" collectors="2"/>
<resource x="5500" z="-4400" type="1" amount="3000" collectors="2"/>
<resource x="5500" z="-4550" type="0" amount="7500" collectors="2"/>
 
<resource x="2900" z="-4300" type="1" amount="4000" collectors="2"/>
<resource x="2900" z="-4200" type="0" amount="10500" collectors="2"/>
 
<resource x="2950" z="-7700" type="1" amount="4000" collectors="2"/>
<resource x="2850" z="-7600" type="0" amount="10500" collectors="2"/>
 
 <!-- left -->
 
 
<resource x="-7200" z="-7350" type="0" amount="7500" collectors="2"/>
<resource x="-7200" z="-7500" type="1" amount="3000" collectors="2"/>
<resource x="-7200" z="-7650" type="0" amount="7500" collectors="2"/>
 
<resource x="-4750" z="-5900" type="1" amount="4000" collectors="2"/>
<resource x="-4650" z="-6000" type="0" amount="10500" collectors="2"/>
 
<resource x="-3250" z="-8800" type="0" amount="10500" collectors="2"/>
<resource x="-3350" z="-8900" type="1" amount="4000" collectors="2"/>
 
 
 
   </resources>
   
    <artifacts>
 
        <artifact x="-2700" z="-3950"/>
        <artifact x="-1300" z="-3650"/>
        <artifact x="0" z="-3650"/>
 
        artifact x="5300" z="-4400"/>
        artifact x="-7000" z="-7500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="-1700" z="-8900" radius="500"/>
        <ez team="0" x="1250" z="-8120" radius="500"/>
    </ezs>
 
    <blockers existing="true">
 
        <blocker mask="Carrier" blocklof="false" verts="-7500,-8300;-5500,-8300;-5500,-10000;-7500,-10000"/>
    </blockers>
 
 
 
</dokmap>
