<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Ocean1v1"
	      authors="HottestManEver"
	      description="Ocean1v1"/>
	
	<layout map="M06" mode="Team" players="2,3,4,5,6">
   
<bounds top="-3000" right="6200" bottom="-10000" left="-7500"/>
 
    <spawns>
        <!-- team 1 -->
        <spawn team="0" index="0" x="5300" y="-4400" angle="0"/>
        <spawn team="0" index="1" x="5300" y="-4400" angle="0"/>
        <spawn team="0" index="2" x="5300" y="-4400" angle="0"/>
 
        <!-- team 2 -->
        <spawn team="1" index="0" x="-7000" y="-7500" angle="0"/>
        <spawn team="1" index="1" x="-7000" y="-7500" angle="0"/>
        <spawn team="1" index="2" x="-7000" y="-7500" angle="0"/>
 
    </spawns>
   
    <resources>
       
<!-- right -->
 
 
<resource x="5500" y="-4250" type="cu" amount="7500" collectors="2"/>
<resource x="5500" y="-4400" type="ru" amount="3000" collectors="2"/>
<resource x="5500" y="-4550" type="cu" amount="7500" collectors="2"/>
 

 

 
 <!-- left -->
 
 
<resource x="-7200" y="-7350" type="cu" amount="7500" collectors="2"/>
<resource x="-7200" y="-7500" type="ru" amount="3000" collectors="2"/>
<resource x="-7200" y="-7650" type="cu" amount="7500" collectors="2"/>
 

 

 
 
 
   </resources>

	<wrecks>
			<!-- right -->
			<wreck x="2770" y="-4250" angle="315">
		<resource x="2900" y="-4300" type="ru" amount="4000" collectors="2"/>
		<resource x="2900" y="-4200" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="-3050" y="-7800" angle="45">
		<resource x="2950" y="-7700" type="ru" amount="4000" collectors="2"/>
		<resource x="2850" y="-7600" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<!-- left -->
			<wreck x="-4820" y="-5780" angle="124">
		<resource x="-4750" y="-5900" type="ru" amount="4000" collectors="2"/>
		<resource x="-4650" y="-6000" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="-3200" y="-9000" angle="45">
		<resource x="-3250" y="-8800" type="cu" amount="10500" collectors="2"/>
		<resource x="-3350" y="-8900" type="ru" amount="4000" collectors="2"/>
			</wreck>

		</wrecks>

    <artifacts>
 
        <artifact x="-2700" y="-3950"/>
        <artifact x="-1300" y="-3650"/>
        <artifact x="0" y="-3650"/>
 
        artifact x="5300" y="-4400"/>
        artifact x="-7000" y="-7500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->

        <ez team="0" x="-1700" y="-8900" radius="500"/>
        <ez team="1" x="1250" y="-8120" radius="500"/>
    </ezs>
 
    <blockers existing="true">
 
        <blocker class="Carrier" blocklof="false" verts="-7500,-8300;-5500,-8300;-5500,-10000;-7500,-10000"/>
    </blockers>
 
 
</layout> 
</dokmap>
