<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="Ocean1v1"
          authors="HottestManEver"
          description="Ocean1v1"/>
   
    <layout map="M06" mode="Team" players="2">
   
<bounds top="-3000" right="6200" bottom="-10000" left="-7500"/>
 
    <spawns>
        <!-- team r -->
        <spawn team="0" index="0" x="5300" y="-4400" angle="200"/>
 
 
        <!-- team l -->
        <spawn team="1" index="0" x="-7000" y="-7500" angle="70"/>
 
 
    </spawns>
   
    <resources>
       
<!-- right -->
 
<resource x="5500" y="-4250" type="cu" amount="7500"/>
<resource x="5500" y="-4400" type="ru" amount="3000"/>
<resource x="5500" y="-4550" type="cu" amount="7500"/>
 
 <!-- left -->
 
<resource x="-7200" y="-7350" type="cu" amount="7500"/>
<resource x="-7200" y="-7500" type="ru" amount="3000"/>
<resource x="-7200" y="-7650" type="cu" amount="7500"/>
 
   </resources>
 
    <wrecks>
            <!-- right -->
            <wreck x="2770" y="-4250" angle="315">
        <resource x="2900" y="-4300" type="ru" amount="4000" collectors="2"/>
        <resource x="2900" y="-4200" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="3050" y="-7800" angle="45">
        <resource x="2950" y="-7700" type="ru" amount="4000" collectors="2"/>
        <resource x="2850" y="-7600" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <!-- left -->
            <wreck x="-4820" y="-5780" angle="124">
        <resource x="-4750" y="-5900" type="ru" amount="4000" collectors="2"/>
        <resource x="-4650" y="-6000" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="-3200" y="-9000" angle="45">
        <resource x="-3250" y="-8800" type="cu" amount="10500" collectors="2"/>
        <resource x="-3350" y="-8900" type="ru" amount="4000" collectors="2"/>
            </wreck>
 
        </wrecks>
 
    <artifacts>
 
        <artifact x="-2700" y="-3950"/>
        <artifact x="-1300" y="-3650"/>
        <artifact x="0" y="-3650"/>
 
        artifact x="5300" y="-4400"/>
        artifact x="-7000" y="-7500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
 
        <ez team="0" x="-1700" y="-8900" radius="500"/>
        <ez team="1" x="1250" y="-8120" radius="500"/>
    </ezs>
 
    <blockers existing="true">
 
        <blocker class="Carrier" blocklof="false" verts="-7500,-8300;-5500,-8300;-5500,-10000;-7500,-10000"/>
    </blockers>
</layout>
    
<!-- ************************************************* 2v2 ************************************************** -->
 
<layout map="M06" mode="Team" players="3,4">
   
<bounds top="-3000" right="6200" bottom="-10000" left="-7500"/>
 
    <spawns>
        <!-- team right -->
        <spawn team="0" index="0" x="5300" y="-4400" angle="0" camera="250"/>
        <spawn team="0" index="1" x="4300" y="-3200" angle="0" camera="250"/>
        spawn team="0" index="2" x="5000" y="-7900" angle="0" camera="250"/>
 
        <!-- team left -->
        <spawn team="1" index="0" x="-7000" y="-7500" angle="70" camera="70"/>
        <spawn team="1" index="1" x="-6500" y="-5000" angle="70" camera="70"/>
        spawn team="1" index="2" x="-4500" y="-9000" angle="70" camera="70"/>
 
    </spawns>
   
    <resources>
       
<!-- right -->
 
<resource x="5500" y="-4250" type="cu" amount="7500"/>
<resource x="5500" y="-4400" type="ru" amount="3000"/>
<resource x="5500" y="-4550" type="cu" amount="7500"/>
 
<resource x="4500" y="-3250" type="cu" amount="7500"/>
<resource x="4500" y="-3400" type="ru" amount="3000"/>
<resource x="4500" y="-3550" type="cu" amount="7500"/>
 
resource x="5200" y="-7750" type="cu" amount="7500"/>
resource x="5200" y="-7900" type="ru" amount="3000"/>
resource x="5200" y="-8050" type="cu" amount="7500"/>
 
 <!-- left -->
 
<resource x="-7200" y="-7350" type="cu" amount="7500"/>
<resource x="-7200" y="-7500" type="ru" amount="3000"/>
<resource x="-7200" y="-7650" type="cu" amount="7500"/>
 
<resource x="-6700" y="-4850" type="cu" amount="7500"/>
<resource x="-6700" y="-5000" type="ru" amount="3000"/>
<resource x="-6700" y="-5150" type="cu" amount="7500"/>
 
resource x="-5100" y="-8850" type="cu" amount="7500"/>
resource x="-5100" y="-9000" type="ru" amount="3000"/>
resource x="-5100" y="-9150" type="cu" amount="7500"/>
 
   </resources>
 
    <wrecks>
            <!-- right -->
 
            <wreck x="3660" y="-5480" angle="315">
        <resource x="3800" y="-5400" type="ru" amount="4000"/>
        <resource x="3800" y="-5520" type="cu" amount="10500"/>
            </wreck>
 
            <wreck x="2770" y="-4250" angle="315">
        <resource x="2900" y="-4300" type="ru" amount="4000" collectors="2"/>
        <resource x="2900" y="-4200" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            wreck x="3050" y="-7800" angle="45">
        resource x="2950" y="-7700" type="ru" amount="4000" collectors="2"/>
        resource x="2850" y="-7600" type="cu" amount="10500" collectors="2"/>
            /wreck>
 
            <!-- left -->
 
            <wreck x="-5060" y="-7550" angle="124">
        <resource x="-5200" y="-7500" type="ru" amount="4000"/>
        <resource x="-5250" y="-7620" type="cu" amount="10500"/>
            </wreck>
 
            <wreck x="-4820" y="-5280" angle="124">
        <resource x="-4750" y="-5400" type="ru" amount="4000" collectors="2"/>
        <resource x="-4650" y="-6500" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            wreck x="-3700" y="-9000" angle="45">
        resource x="-3750" y="-8800" type="cu" amount="10500" collectors="2"/>
        resource x="-3850" y="-8900" type="ru" amount="4000" collectors="2"/>
            /wreck>
 
        </wrecks>
 
    <artifacts>
        <artifact x="-2700" y="-3950"/>
        <artifact x="-1300" y="-3650"/>
        <artifact x="0" y="-3650"/>
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
 
        <ez team="0" x="-1700" y="-8900" radius="500"/>
        <ez team="1" x="1250" y="-8120" radius="500"/>
    </ezs>
 
    <blockers existing="true">
 
        <blocker class="Carrier" blocklof="false" verts="-7500,-8300;-5500,-8300;-5500,-10000;-7500,-10000"/>
    </blockers>
</layout>
    
<!-- ************************************************* 3v3 ************************************************** -->
 
<layout map="M06" mode="Team" players="5,6">
   
<bounds top="-3000" right="6200" bottom="-10000" left="-7500"/>
 
    <spawns>
        <!-- team right -->
        <spawn team="0" index="0" x="5300" y="-4400" angle="0" camera="250"/>
        <spawn team="0" index="1" x="4300" y="-3200" angle="0" camera="250"/>
        <spawn team="0" index="2" x="5000" y="-7900" angle="0" camera="250"/>
 
        <!-- team left -->
        <spawn team="1" index="0" x="-7000" y="-7500" angle="70" camera="70"/>
        <spawn team="1" index="1" x="-6500" y="-5000" angle="70" camera="70"/>
        <spawn team="1" index="2" x="-4500" y="-9000" angle="70" camera="70"/>
 
    </spawns>
   
    <resources>
       
<!-- right -->
 
<resource x="5500" y="-4250" type="cu" amount="7500"/>
<resource x="5500" y="-4400" type="ru" amount="3000"/>
<resource x="5500" y="-4550" type="cu" amount="7500"/>
 
<resource x="4500" y="-3250" type="cu" amount="7500"/>
<resource x="4500" y="-3400" type="ru" amount="3000"/>
<resource x="4500" y="-3550" type="cu" amount="7500"/>
 
<resource x="5200" y="-7750" type="cu" amount="7500"/>
<resource x="5200" y="-7900" type="ru" amount="3000"/>
<resource x="5200" y="-8050" type="cu" amount="7500"/>
 
 <!-- left -->
 
<resource x="-7200" y="-7350" type="cu" amount="7500"/>
<resource x="-7200" y="-7500" type="ru" amount="3000"/>
<resource x="-7200" y="-7650" type="cu" amount="7500"/>
 
<resource x="-6700" y="-4850" type="cu" amount="7500"/>
<resource x="-6700" y="-5000" type="ru" amount="3000"/>
<resource x="-6700" y="-5150" type="cu" amount="7500"/>
 
<resource x="-5100" y="-8850" type="cu" amount="7500"/>
<resource x="-5100" y="-9000" type="ru" amount="3000"/>
<resource x="-5100" y="-9150" type="cu" amount="7500"/>
 
   </resources>
 
    <wrecks>
            <!-- right -->
 
            <wreck x="3660" y="-5480" angle="315">
        <resource x="3800" y="-5400" type="ru" amount="4000"/>
        <resource x="3800" y="-5520" type="cu" amount="10500"/>
            </wreck>
 
            <wreck x="2770" y="-4250" angle="315">
        <resource x="2900" y="-4300" type="ru" amount="4000" collectors="2"/>
        <resource x="2900" y="-4200" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="3050" y="-7800" angle="45">
        <resource x="2950" y="-7700" type="ru" amount="4000" collectors="2"/>
        <resource x="2850" y="-7600" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <!-- left -->
 
            <wreck x="-5060" y="-7550" angle="124">
        <resource x="-5200" y="-7500" type="ru" amount="4000"/>
        <resource x="-5250" y="-7620" type="cu" amount="10500"/>
            </wreck>
 
            <wreck x="-4820" y="-5280" angle="124">
        <resource x="-4750" y="-5400" type="ru" amount="4000" collectors="2"/>
        <resource x="-4650" y="-6500" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="-3700" y="-9000" angle="45">
        <resource x="-3750" y="-8800" type="cu" amount="10500" collectors="2"/>
        <resource x="-3850" y="-8900" type="ru" amount="4000" collectors="2"/>
            </wreck>
 
        </wrecks>
 
    <artifacts>
        <artifact x="-2700" y="-3950"/>
        <artifact x="-1300" y="-3650"/>
        <artifact x="0" y="-3650"/>
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
 
        <ez team="0" x="-1700" y="-8900" radius="500"/>
        <ez team="1" x="1250" y="-8120" radius="500"/>
    </ezs>
 
    <blockers existing="true">
 
        <blocker class="Carrier" blocklof="false" verts="-7500,-8300;-5500,-8300;-5500,-10000;-7500,-10000"/>
    </blockers>
</layout>
 
</dokmap>
