<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly [6,6]"
	      authors="Ozymanjeff"
	      description="Lazarus:Ozymandias' Endless Sands. Planning:Ozymanjeff, Special Thanks to Hammersnake,Valikai "/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">
		<bounds top="12000" left="-12000" bottom="-12000" right="12000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="9000" y="-9000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="8500" y="-8500" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="9500" y="-9500" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-9000" y="9000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="-8500" y="8500" angle="135" camera="45"/>
			<spawn team="1" index="2" x="-9500" y="9500" angle="135" camera="45"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="0" y="-0" type="ru" amount="0"/>
			<resource x="0" y="-0" type="cu" amount="0"/>

			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="0" y="-0" type="ru" amount="0"/>
			<resource x="0" y="-0" type="cu" amount="0"/>

			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="69000" y="-7500" type="ru" amount="0"/>
			<resource x="69000" y="-7320" type="cu" amount="0"/>
			
			<!-- team 2 -->
			<resource x="-5500" y="890" type="ru" amount="17"/>
			
			
		</resources>
		
		<wrecks>
			<!-- team 1 -->
			<wreck x="2500" y="-11000" angle="0">
				<resource x="2500" y="-11150" type="cu" amount="1000" collectors="3"/>
				<resource x="2500" y="-10850" type="cu" amount="1000" collectors="3"/>
			</wreck>	
			<wreck x="4500" y="-7500" angle="0">
				<resource x="4500" y="-7650" type="cu" amount="1000" collectors="3"/>
				<resource x="4500" y="-7350" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<wreck x="5800" y="-4800" angle="0">
				<resource x="5800" y="-4950" type="cu" amount="1000" collectors="3"/>
				<resource x="5800" y="-4650" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<wreck x="8000" y="-3000" angle="0">
				<resource x="8000" y="-3150" type="ru" amount="500" collectors="3"/>
				<resource x="8000" y="-3450" type="ru" amount="500" collectors="3"/>
			</wreck>
			<!-- team 2 -->
			<wreck x="-7000" y="4000" angle="0">
				<resource x="-7000" y="3850" type="cu" amount="1000" collectors="3"/>
				<resource x="-7000" y="4150" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<wreck x="-5000" y="4600" angle="0">
				<resource x="-5000" y="4750" type="cu" amount="1000" collectors="3"/>
				<resource x="-5000" y="4450" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<wreck x="-4800" y="7000" angle="0">
				<resource x="-4800" y="7150" type="cu" amount="1000" collectors="6"/>
				<resource x="-4800" y="6850" type="cu" amount="1000" collectors="6"/>
			</wreck>
			<wreck x="-5500" y="700" angle="0">
				<resource x="-5500" y="550" type="ru" amount="500" collectors="3"/>
				<resource x="-5500" y="850" type="ru" amount="500" collectors="3"/>
			</wreck>
			<wreck x="-7500" y="1200" angle="0">
				<resource x="-7500" y="1050" type="cu" amount="1000" collectors="3"/>
				<resource x="-7500" y="1350" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<wreck x="-3500" y="3150" angle="0">
				<resource x="-3300" y="3900" type="ru" amount="500" collectors="3"/>
				<resource x="-3000" y="3600" type="ru" amount="500" collectors="3"/>
			</wreck>
			<wreck x="-3000" y="9000" angle="0">
				<resource x="-3000" y="8750" type="cu" amount="1000" collectors="3"/>
				<resource x="-3000" y="9150" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<wreck x="-8000" y="-2000" angle="0">
				<resource x="-2150" y="8750" type="ru" amount="500" collectors="3"/>
				<resource x="-2850" y="-3150" type="ru" amount="500" collectors="3"/>
			</wreck>
			<wreck x="-6350" y="-8000" angle="0">
				<resource x="-6350" y="-8150" type="ru" amount="500" collectors="3"/>
				<resource x="-6350" y="-7850" type="ru" amount="500" collectors="3"/>
			</wreck>
			<wreck x="-6350" y="-8000" angle="0">
				<resource x="-6350" y="-8150" type="ru" amount="500" collectors="3"/>
				<resource x="-6350" y="-7850" type="ru" amount="500" collectors="3"/>
			</wreck>
</wrecks>
		<artifacts>
			
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-3500" y="-3500" radius="200"/>
			<ez team="1" x="3500" y="3500" radius="200"/>
			<!-- Border LU -->


		</ezs>

		<blockers existing="false">

		</blockers>

	</layout>

</dokmap>
