<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly [6,6]"
	      authors="Ozymanjeff"
	      description="Lazarus:Ozymandias' Endless Sands. Planning:Ozymanjeff, Special Thanks to Hammersnake,Valikai "/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">
		<bounds top="12000" left="-12000" bottom="-12000" right="12000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="9000" y="-9000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="8500" y="-8500" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="9500" y="-9500" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-9000" y="9000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="-8500" y="8500" angle="135" camera="45"/>
			<spawn team="1" index="2" x="-9500" y="9500" angle="135" camera="45"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="0" y="-0" type="ru" amount="0"/>
			<resource x="0" y="-0" type="cu" amount="0"/>

			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="0" y="-0" type="ru" amount="0"/>
			<resource x="0" y="-0" type="cu" amount="0"/>

			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="69000" y="-7500" type="ru" amount="0"/>
			<resource x="69000" y="-7320" type="cu" amount="0"/>
			
			<!-- team 2 -->
			<resource x="-0" y="7940" type="cu" amount="0"/>
			<resource x="-0" y="0" type="ru" amount="0"/>
			<resource x="-0" y="0" type="cu" amount="0"/>

			<resource x="-0" y="0" type="cu" amount="0"/>
			<resource x="-0" y="0" type="ru" amount="0"/>
			<resource x="-0" y="0" type="cu" amount="0"/>

			<resource x="-0" y="0" type="cu" amount="0"/>
			<resource x="-0" y="0" type="ru" amount="0"/>
			<resource x="-0" y="0" type="cu" amount="0"/>
			
		</resources>
		
		<wrecks>
			<!-- team 1 -->
			
			<!-- team 2 -->
			<wreck x="-7000" y="4000" angle="0">
				<resource x="-7000" y="3850" type="cu" amount="1000" collectors="6"/>
				<resource x="-7000" y="4150" type="cu" amount="1000" collectors="6"/>
			</wreck>
			<wreck x="-5000" y="5400" angle="0">
				<resource x="-5000" y="5580" type="cu" amount="1000" collectors="6"/>
				<resource x="-5000" y="5140" type="cu" amount="1000" collectors="6"/>
			</wreck>
			<wreck x="-4800" y="6200" angle="0">
				<resource x="-4800" y="6150" type="cu" amount="1000" collectors="6"/>
				<resource x="-4800" y="6350" type="cu" amount="1000" collectors="6"/>
			</wreck>
</wrecks>
		<artifacts>
			
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-3500" y="-3500" radius="200"/>
			<ez team="1" x="3500" y="3500" radius="200"/>
			<!-- Border LU -->


		</ezs>

		<blockers existing="false">

		</blockers>

	</layout>

</dokmap>
