<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly [6,6]"
	      authors="HammerSnake"
	      description="Ozy's Endless Sands"/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">
		<bounds top="10000" left="-10000" bottom="-10000" right="10000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="7000" y="-7000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="6500" y="-7500" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="7500" y="-6500" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-7000" y="7000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="-6500" y="7500" angle="135" camera="45"/>
			<spawn team="1" index="2" x="-7500" y="6500" angle="135" camera="45"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="0" y="-0" type="ru" amount="0"/>
			<resource x="0" y="-0" type="cu" amount="0"/>

			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="0" y="-0" type="ru" amount="0"/>
			<resource x="0" y="-0" type="cu" amount="0"/>

			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="69000" y="-7500" type="ru" amount="0"/>
			<resource x="69000" y="-7320" type="cu" amount="0"/>
			
			<!-- team 2 -->
			<resource x="-0" y="7940" type="cu" amount="0"/>
			<resource x="-0" y="0" type="ru" amount="0"/>
			<resource x="-0" y="0" type="cu" amount="0"/>

			<resource x="-0" y="0" type="cu" amount="0"/>
			<resource x="-0" y="0" type="ru" amount="0"/>
			<resource x="-0" y="0" type="cu" amount="0"/>

			<resource x="-0" y="0" type="cu" amount="0"/>
			<resource x="-0" y="0" type="ru" amount="0"/>
			<resource x="-0" y="0" type="cu" amount="0"/>
			
		</resources>
		
		<wrecks>
			<!-- team 1 -->
	<wreck x="7000" y="-5000" angle="0">
		<resource x="5050" y="-4860" type="cu" amount="1300"/>
		<resource x="4950" y="-4860" type="cu" amount="1300"/>
	</wreck>
	<wreck x="7500" y="-5000" angle="0">
		<resource x="5550" y="-4860" type="ru" amount="750"/>
		<resource x="4350" y="-4860" type="ru" amount="750"/>
	</wreck>
<wreck x="5000" y="-5000" angle="30">
<resource x="5250" y="-5160" type="cu" amount="1700"/>
</wreck>
<wreck x="8000" y="-6000" angle="0">
		<resource x="6050" y="-5860" type="cu" amount="750"/>
		<resource x="5950" y="-5860" type="cu" amount="750"/>
		<resource x="6250" y="-5860" type="cu" amount="750"/>
	</wreck>
	<wreck x="8400" y="-6200" angle="0">
		<resource x="6250" y="-6060" type="ru" amount="1500"/>
		<resource x="6450" y="-6060" type="ru" amount="1500"/>
		<resource x="6570" y="-6060" type="ru" amount="1500"/>
	</wreck>
	<wreck x= "8600" y="-6600" angle="0">
		<resource x="6650" y="-6460" type="ru" amount="500"/>
	</wreck>
	<wreck x= "8800" y="-5600" angle="0">
		<resource x="5050" y="-5460" type="cu" amount="500"/>
	</wreck>
			<!-- team 2 -->
	<wreck x="2000" y="2000" angle="0">
		<resource x="1000" y="-1000" type="cu" amount="10500"/>
		<resource x="1000" y="-1000" type="ru" amount="4000"/>
	</wreck>
	<wreck x="4000" y="4000" angle="0">
		<resource x="1000" y="-1000" type="cu" amount="10500"/>
		<resource x="1000" y="-1000" type="ru" amount="4000"/>
	</wreck>
		</wrecks>
		<artifacts>
			
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-3500" y="-3500" radius="200"/>
			<ez team="1" x="3500" y="3500" radius="200"/>
			<!-- Border LU -->


		</ezs>

		<blockers existing="false">

		</blockers>

	</layout>

</dokmap>
