<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly [6,6]"
	      authors="HammerSnake and Ozymanjeff"
	      description="Ozymandias' Endless Sands"/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">
		<bounds top="10000" left="-10000" bottom="-10000" right="10000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="7000" y="-7000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="6500" y="-7500" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="7500" y="-6500" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-7000" y="7000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="-6500" y="7500" angle="135" camera="45"/>
			<spawn team="1" index="2" x="-7500" y="6500" angle="135" camera="45"/>
		</spawns>
		
		<resources>
		
			
		</resources>
		
		<wrecks>
			<!-- team 1 -->
			
		<artifacts>
			<artifact x="8000" y="1000"/>
			<artifact x="8000" y="0"/>
			<artifact x="-8000" y="-1000"/>
			<artifact x="-8000" y="0"/>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-3500" y="-3500" radius="200"/>
			<ez team="1" x="3500" y="3500" radius="200"/>
			<!-- Border LU -->


		</ezs>

		<blockers existing="false">

		</blockers>

	</layout>

</dokmap>
