<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Primary Anomaly [6,6]"
	      authors="Ozymanjeff"
	      description="Lazarus:Ozymandias' Endless Sands. Planning:Ozymanjeff, Special Thanks to Hammersnake,Valikai "/>
	
	<layout map="M13" mode="Team" players="2,3,4,5,6">
		<bounds top="12000" left="-12000" bottom="-12000" right="12000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="9000" y="-9000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="8500" y="-8500" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="9500" y="-9500" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="-9000" y="9000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="-8500" y="8500" angle="135" camera="45"/>
			<spawn team="1" index="2" x="-9500" y="9500" angle="135" camera="45"/>
		</spawns>
		
		<resources>
			<!-- team 1 -->
			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="0" y="-0" type="ru" amount="0"/>
			<resource x="0" y="-0" type="cu" amount="0"/>

			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="0" y="-0" type="ru" amount="0"/>
			<resource x="0" y="-0" type="cu" amount="0"/>

			<resource x="0" y="-0" type="cu" amount="0"/>
			<resource x="69000" y="-7500" type="ru" amount="0"/>
			<resource x="69000" y="-7320" type="cu" amount="0"/>
			
			<!-- team 2 -->
			<resource x="-5500" y="890" type="ru" amount="17"/>
			
			
		</resources>
		
		<wrecks>
			<!-- South team 1 -->
			<!-- SEG1 -->
			<!-- 3CULw2 -->
			<wreck x="5000" y="250" angle="0">
				<resource x="5000" y="250" type="cu" amount="1200" collectors="3"/>
				<resource x="5000" y="250" type="cu" amount="1200" collectors="3"/>
				<resource x="5000" y="250" type="cu" amount="1200" collectors="3"/>
				<resource x="5000" y="250" type="cu" amount="1200" collectors="3"/>
				<resource x="5000" y="250" type="cu" amount="1200" collectors="3"/>
				<resource x="5000" y="250" type="cu" amount="1200" collectors="3"/>
			</wreck>
			<!-- 3CULw1-->
			<wreck x="7500" y="6500" angle="0">
				<resource x="7500" y="6500" type="cu" amount="1200" collectors="3"/>
				<resource x="7500" y="6500" type="cu" amount="1200" collectors="3"/>
				<resource x="7500" y="6500" type="cu" amount="1200" collectors="3"/>
				<resource x="7500" y="6500" type="cu" amount="1200" collectors="3"/>
				<resource x="7500" y="6500" type="cu" amount="1200" collectors="3"/>
				<resource x="7500" y="6500" type="cu" amount="1200" collectors="3"/>
			</wreck>
			<!-- 2Cu1Ru1 -->
			<wreck x="5500" y="5000" angle="0">
				<resource x="5500" y="5000" type="cu" amount="1225" collectors="3"/>
				<resource x="5500" y="5000" type="cu" amount="1225" collectors="3"/>
				<resource x="5500" y="5000" type="cu" amount="1225" collectors="3"/>
				<resource x="5500" y="5000" type="cu" amount="1225" collectors="3"/>
				<resource x="5500" y="5000" type="ru" amount="1750" collectors="3"/>
				<resource x="5500" y="5000" type="ru" amount="1750" collectors="3"/>
			</wreck>
			<!-- 2Cu1Ru2 -->
			<wreck x="4500" y="9500" angle="0">
				<resource x="4500" y="9500" type="cu" amount="1225" collectors="3"/>
				<resource x="4500" y="9500" type="cu" amount="1225" collectors="3"/>
				<resource x="4500" y="9500" type="cu" amount="1225" collectors="3"/>
				<resource x="4500" y="9500" type="cu" amount="1225" collectors="3"/>
				<resource x="4500" y="9500" type="ru" amount="1750" collectors="3"/>
				<resource x="4500" y="9500" type="ru" amount="1750" collectors="3"/>
			</wreck>
			<!-- 2Ru1 -->
				<wreck x="6500" y="4500" angle="0">
				<resource x="6500" y="4500" type="ru" amount="750" collectors="3"/>
				<resource x="6500" y="4500" type="ru" amount="750" collectors="3"/>
				<resource x="6500" y="4500" type="ru" amount="750" collectors="3"/>
				<resource x="6500" y="4500" type="ru" amount="750" collectors="3"/>
			</wreck>
			<!-- 2Ru2 -->
				<wreck x="2000" y="11000" angle="0">
				<resource x="2000" y="11000" type="ru" amount="750" collectors="3"/>
				<resource x="2000" y="11000" type="ru" amount="750" collectors="3"/>
				<resource x="2000" y="11000" type="ru" amount="750" collectors="3"/>
				<resource x="2000" y="11000" type="ru" amount="750" collectors="3"/>
			</wreck>
			<!-- PrimeWreck Omega -->
				<wreck x="1500" y="1000" angle="0">
				<resource x="1500" y="1000" type="ru" amount="1397" collectors="3"/>
				<resource x="1500" y="1000" type="ru" amount="1397" collectors="3"/>
				<resource x="1500" y="1000" type="ru" amount="1397" collectors="3"/>
				<resource x="1500" y="1000" type="ru" amount="1397" collectors="3"/>
				<resource x="1500" y="1000" type="ru" amount="1397" collectors="3"/>
				<resource x="1500" y="1000" type="ru" amount="1397" collectors="3"/>
				<resource x="1500" y="1000" type="ru" amount="1397" collectors="3"/>
				<resource x="1500" y="1000" type="ru" amount="1397" collectors="3"/>
				<resource x="1500" y="1000" type="cu" amount="2336" collectors="3"/>
				<resource x="1500" y="1000" type="cu" amount="2336" collectors="3"/>
				<resource x="1500" y="1000" type="cu" amount="2336" collectors="3"/>
				<resource x="1500" y="1000" type="cu" amount="2336" collectors="3"/>
				<resource x="1500" y="1000" type="cu" amount="2336" collectors="3"/>
				<resource x="1500" y="1000" type="cu" amount="2336" collectors="3"/>
				<resource x="1500" y="1000" type="cu" amount="2336" collectors="3"/>
				<resource x="1500" y="1000" type="cu" amount="2336" collectors="3"/>
				<resource x="1500" y="1000" type="cu" amount="2336" collectors="3"/>
			</wreck>
			<!-- PrimeWreck Chi -->
				<wreck x="3700" y="27000" angle="0">
				<resource x="3700" y="2700" type="ru" amount="1453" collectors="3"/>
				<resource x="3700" y="2700" type="ru" amount="1453" collectors="3"/>
				<resource x="3700" y="2700" type="ru" amount="1453" collectors="3"/>
				<resource x="3700" y="2700" type="ru" amount="1453" collectors="3"/>
				<resource x="3700" y="2700" type="ru" amount="1453" collectors="3"/>
				<resource x="3700" y="2700" type="ru" amount="1453" collectors="3"/>
				<resource x="3700" y="2700" type="ru" amount="1453" collectors="3"/>
				<resource x="3700" y="2700" type="1u" amount="2201" collectors="3"/>
				<resource x="3700" y="2700" type="cu" amount="2201" collectors="3"/>
				<resource x="3700" y="2700" type="cu" amount="2201" collectors="3"/>
				<resource x="3700" y="2700" type="cu" amount="2201" collectors="3"/>
				<resource x="3700" y="2700" type="cu" amount="2201" collectors="3"/>
				<resource x="3700" y="2700" type="cu" amount="2201" collectors="3"/>
				<resource x="3700" y="2700" type="cu" amount="2201" collectors="3"/>
				<resource x="3700" y="2700" type="cu" amount="2201" collectors="3"/>
				<resource x="3700" y="2700" type="cu" amount="2201" collectors="3"/>
				<resource x="3700" y="2700" type="cu" amount="2201" collectors="3"/>
			</wreck>
			<!-- SWG2 -->
			<!-- CUSW12 -->
			<wreck x="2500" y="-11000" angle="0">
				<resource x="2500" y="-11150" type="cu" amount="1000" collectors="3"/>
				<resource x="2500" y="-10850" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<!-- CuSw8 -->
			<wreck x="5100" y="-7500" angle="0">
				<resource x="5100" y="-7650" type="cu" amount="1000" collectors="3"/>
				<resource x="5100" y="-7350" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<!-- CuSw9 -->
			<wreck x="4500" y="-4800" angle="0">
				<resource x="4500" y="-4950" type="cu" amount="1000" collectors="3"/>
				<resource x="4500" y="-4650" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<!-- RuSw6 -->
			<wreck x="8000" y="-3000" angle="0">
				<resource x="8000" y="-3150" type="ru" amount="500" collectors="3"/>
				<resource x="8000" y="-3450" type="ru" amount="500" collectors="3"/>
			</wreck>
			<!-- RuSw8 -->
			<wreck x="2200" y="-7500" angle="0">
				<resource x="2200" y="-7650" type="ru" amount="500" collectors="3"/>
				<resource x="2200" y="-7450" type="ru" amount="500" collectors="3"/>
			</wreck>
			<!-- RuSw9 -->
			<wreck x="1200" y="-10000" angle="0">
				<resource x="1200" y="-10150" type="ru" amount="500" collectors="3"/>
				<resource x="1200" y="-9850" type="ru" amount="500" collectors="3"/>
			</wreck>
			<!-- 3RULw3 -->
			<wreck x="2200" y="-3000" angle="0">
				<resource x="2200" y="4050" type="ru" amount="1200" collectors="3"/>
				<resource x="2200" y="4120" type="ru" amount="1200" collectors="3"/>
				<resource x="2200" y="4050" type="ru" amount="1200" collectors="3"/>
				<resource x="2200" y="4350" type="ru" amount="1200" collectors="3"/>
				<resource x="2200" y="4050" type="ru" amount="1200" collectors="3"/>
				<resource x="2200" y="4450" type="ru" amount="1200" collectors="3"/>
			</wreck>
			<!-- CuSw10 -->
			<wreck x="8800" y="-6000" angle="0">
				<resource x="8800" y="-5850" type="cu" amount="1000" collectors="3"/>
				<resource x="8800" y="-6150" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<!-- CuSw11 -->
			<wreck x="11000" y="-5500" angle="0">
				<resource x="11000" y="-5750" type="cu" amount="1000" collectors="3"/>
				<resource x="11000" y="-5350" type="cu" amount="1000" collectors="3"/>
			</wreck>
			<!-- North team 2 -->
			<!-- NEG1 -->
				<!-- CUsW1 -->
			<wreck x="-7000" y="4000" angle="0">
				<resource x="-7000" y="3850" type="cu" amount="1000" collectors="3"/>
				<resource x="-7000" y="4150" type="cu" amount="1000" collectors="3"/>
			</wreck>
				<!-- CUsW2 -->
			<wreck x="-5000" y="4600" angle="0">
				<resource x="-5000" y="4750" type="cu" amount="1000" collectors="3"/>
				<resource x="-5000" y="4450" type="cu" amount="1000" collectors="3"/>
			</wreck>
				<!-- CUsW3 -->
			<wreck x="-4800" y="7000" angle="0">
				<resource x="-4800" y="7150" type="cu" amount="1000" collectors="6"/>
				<resource x="-4800" y="6850" type="cu" amount="1000" collectors="6"/>
			</wreck>
				<!-- CUsW4 -->
			<wreck x="-3000" y="9000" angle="0">
				<resource x="-3000" y="8750" type="cu" amount="1000" collectors="3"/>
				<resource x="-3000" y="9150" type="cu" amount="1000" collectors="3"/>
			</wreck>
				<!-- CUsW6-->
			<wreck x="-11000" y="1500" angle="0">
				<resource x="-11150" y="1400" type="cu" amount="1000" collectors="3"/>
				<resource x="-10850" y="1650" type="cu" amount="1000" collectors="3"/>
			</wreck>
				<!-- 2Cu2 -->
				<wreck x="-1000" y="9500" angle="0">
				<resource x="-1000" y="9550" type="cu" amount="500" collectors="3"/>
				<resource x="-1000" y="9400" type="cu" amount="500" collectors="3"/>
				<resource x="-1150" y="9300" type="cu" amount="500" collectors="3"/>
				<resource x="-1250" y="9600" type="cu" amount="500" collectors="3"/>
			</wreck>
				<!-- RUsW1 -->
			<wreck x="-5500" y="700" angle="0">
				<resource x="-5500" y="550" type="ru" amount="500" collectors="3"/>
				<resource x="-5500" y="850" type="ru" amount="500" collectors="3"/>
			</wreck>
				<!-- RUsW2-->
			<wreck x="-3500" y="3150" angle="0">
				<resource x="-3300" y="3900" type="ru" amount="500" collectors="3"/>
				<resource x="-3000" y="3600" type="ru" amount="500" collectors="3"/>
			</wreck>
				<!-- 3CULw3-->
			<wreck x="-500" y="5000" angle="0">
				<resource x="-500" y="4050" type="cu" amount="1200" collectors="3"/>
				<resource x="-500" y="4120" type="cu" amount="1200" collectors="3"/>
				<resource x="-550" y="4050" type="cu" amount="1200" collectors="3"/>
				<resource x="-550" y="4350" type="cu" amount="1200" collectors="3"/>
				<resource x="-500" y="4050" type="cu" amount="1200" collectors="3"/>
				<resource x="-530" y="4450" type="cu" amount="1200" collectors="3"/>
			</wreck>
			<!-- NWG2 -->
				<!-- RUSW3 -->
			<wreck x="-8000" y="-2000" angle="0">
				<resource x="-2150" y="8750" type="ru" amount="500" collectors="3"/>
				<resource x="-2850" y="-3150" type="ru" amount="500" collectors="3"/>
			</wreck>
				<!-- RUSW4 -->				
			<wreck x="-6350" y="-8000" angle="0">
				<resource x="-6350" y="-8150" type="ru" amount="500" collectors="3"/>
				<resource x="-6350" y="-7850" type="ru" amount="500" collectors="3"/>
			</wreck>
			<!-- RUSW5 -->				
			<wreck x="-200" y="11000" angle="0">
				<resource x="-350" y="10500" type="ru" amount="500" collectors="3"/>
				<resource x="-50" y="11250" type="ru" amount="500" collectors="3"/>
			</wreck>
			
		</wrecks>
		<artifacts>
			
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-3500" y="-3500" radius="200"/>
			<ez team="1" x="3500" y="3500" radius="200"/>
			<!-- Border LU -->


		</ezs>

		<blockers existing="false">

		</blockers>

	</layout>

</dokmap>
