<?xml version="1.0" encoding="UTF-8"?>
<dokmap>

	<!-- More Maps by SSSS -->
    <name>Prime Anomaly TRIANGLES</name>
    <map>*</map>
    <description>2-1-1-2 (3v3 team game)</description>
    <authors>FrostyTeeth, SSSS</authors>
    <players>6</players>

	
   
    <spawns>
        <!-- team 1 EASTish-->
    	<spawn team="0" index="2" x="9000" z="9000" angle="225"/>
    	<spawn team="0" index="1" x="9000" z="-9000" angle="315"/>
        <spawn team="0" index="0" x="-2000" z="0" angle="0"/>
        <!-- team 2 WESTish-->
        <spawn team="1" index="2" x="-8000" z="8000" angle="135"/>
    	<spawn team="1" index="1" x="-9000" z="-9000" angle="45"/>
   	<spawn team="1" index="0" x="2000" z="0" angle="180"/>
    </spawns>


   	<resources> 
		<!-- type 0 = cus, type 1 = rus -->
		<!-- team 1 p1-->
		<resource x="9071" z="8788" type="0" amount="14000" collectors="2"/>
		<resource x="9212" z="8929" type="0" amount="14000" collectors="2"/>
		<resource x="9141" z="8859" type="1" amount="6000" collectors="2"/>

		<resource x="3141" z="8859" type="0" amount="15000" collectors="2"/>
		<resource x="3212" z="8929" type="1" amount="6000" collectors="2"/>

		<resource x="9141" z="2859" type="0" amount="15000" collectors="2"/>
		<resource x="9212" z="2929" type="1" amount="6000" collectors="2"/>

		<!-- team 1 p2-->
		<resource x="9071" z="-8788" type="0" amount="14000" collectors="2"/>
		<resource x="9212" z="-8929" type="0" amount="14000" collectors="2"/>
		<resource x="9141" z="-8859" type="1" amount="6000" collectors="2"/>

		<resource x="3141" z="-8859" type="0" amount="15000" collectors="2"/>
		<resource x="3212" z="-8929" type="1" amount="6000" collectors="2"/>

		<resource x="9141" z="-2859" type="0" amount="15000" collectors="2"/>
		<resource x="9212" z="-2929" type="1" amount="6000" collectors="2"/>


		<!-- team 1 p3-->
		<resource x="-2200" z="100" type="0" amount="7000" collectors="2"/>
		<resource x="-2200" z="-100" type="0" amount="7000" collectors="2"/>
		<resource x="-2200" z="0" type="1" amount="3500" collectors="2"/>

		<resource x="-2000" z="2000" type="0" amount="10000" collectors="2"/>
		<resource x="-2000" z="2100" type="1" amount="4000" collectors="2"/>

		<resource x="-4000" z="0" type="0" amount="15000" collectors="2"/>
		<resource x="-4000" z="100" type="1" amount="6000" collectors="2"/>

		<resource x="-2000" z="-2000" type="0" amount="10000" collectors="2"/>
		<resource x="-2000" z="-2100" type="1" amount="4000" collectors="2"/>

		<!-- team 2 p1-->
		<resource x="-8071" z="7788" type="0" amount="14000" collectors="2"/>
		<resource x="-8212" z="7929" type="0" amount="14000" collectors="2"/>
		<resource x="-8141" z="7859" type="1" amount="6000" collectors="2"/>

		<resource x="-3141" z="8859" type="0" amount="15000" collectors="2"/>
		<resource x="-3212" z="8929" type="1" amount="6000" collectors="2"/>

		<resource x="-9141" z="2859" type="0" amount="15000" collectors="2"/>
		<resource x="-9212" z="2929" type="1" amount="6000" collectors="2"/>


		<!-- team 2 p2-->
		<resource x="-9071" z="-8788" type="0" amount="14000" collectors="2"/>
		<resource x="-9212" z="-8929" type="0" amount="14000" collectors="2"/>
		<resource x="-9141" z="-8859" type="1" amount="6000" collectors="2"/>

		<resource x="-3141" z="-8859" type="0" amount="15000" collectors="2"/>
		<resource x="-3212" z="-8929" type="1" amount="6000" collectors="2"/>

		<resource x="-9141" z="-2859" type="0" amount="15000" collectors="2"/>
		<resource x="-9212" z="-2929" type="1" amount="6000" collectors="2"/>


		<!-- team 2 p3-->
		<resource x="2200" z="100" type="0" amount="7000" collectors="2"/>
		<resource x="2200" z="-100" type="0" amount="7000" collectors="2"/>
		<resource x="2200" z="0" type="1" amount="3500" collectors="2"/>

		<resource x="2000" z="2000" type="0" amount="10000" collectors="2"/>
		<resource x="2000" z="2100" type="1" amount="4000" collectors="2"/>

		<resource x="4000" z="0" type="0" amount="16000" collectors="2"/>
		<resource x="4000" z="100" type="1" amount="6000" collectors="2"/>

		<resource x="2000" z="-2000" type="0" amount="10000" collectors="2"/>
		<resource x="2000" z="-2100" type="1" amount="4000" collectors="2"/>

	</resources>


	<artifacts>
		<artifact x="0" z="7000"/>
		<artifact x="0" z="-7000"/>
		<artifact x="0" z="4000"/>
		<artifact x="0" z="-4000"/>
	</artifacts>
   
    <ezs>
        <!-- extraction zones -->
        <!-- only tested 1 per team but the code suggests you can only have 1 at a time -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
    <ez team="0" x="-7000" z="0" radius="650"/>
    <ez team="1" x="7000" z="0" radius="650"/>
       
    </ezs>
   

	<units>


		<unit team="0" index="0" type="C_Mine" x="-300" z="0" angle="0"/>
		<unit team="0" index="0" type="C_Mine" x="-300" z="100" angle="0"/>
		<unit team="0" index="0" type="C_Mine" x="-300" z="200" angle="0"/>
		<unit team="0" index="0" type="C_Mine" x="-300" z="-100" angle="0"/>
		<unit team="0" index="0" type="C_Mine" x="-300" z="-200" angle="0"/>



		<unit team="1" index="0" type="C_Mine" x="700" z="0" angle="0"/>
		<unit team="1" index="0" type="C_Mine" x="700" z="100" angle="0"/>
		<unit team="1" index="0" type="C_Mine" x="700" z="200" angle="0"/>
		<unit team="1" index="0" type="C_Mine" x="700" z="-100" angle="0"/>
		<unit team="1" index="0" type="C_Mine" x="700" z="-200" angle="0"/>
	</units>

<blockers existing="false">
		<!-- top wreck -->
		<blocker mask="Ground" blocklof="true" verts="-300,140;-300,2150;810,2140;810,140"/>
		<!-- bottom wreck -->
		<blocker mask="Ground" blocklof="true" verts="-300,-140;-300,-1630;810,-810;810,-140"/>
		<!-- block carrier -->
		<blocker mask="Carrier" blocklof="true" verts="-300,-140;-300,-140;810,140;810,-140"/>
	</blockers>

</dokmap>
