<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>rachel fights</name>
    <map>*</map>
    <description>Kalash Teeth 1v1</description>
    <authors>HottestManEver</authors>
    <players>6</players>
   
bounds top="2500" right="4500" bottom="-6000" left="-8000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-3000" z="2500" angle="0"/>
        <spawn team="0" index="1" x="-2000" z="-2500" angle="0"/>
        <spawn team="0" index="2" x="0" z="3000" angle="90"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="3000" z="2200" angle="180"/>
        <spawn team="1" index="1" x="3100" z="-2000" angle="45"/>
        <spawn team="1" index="2" x="300" z="-3000" angle="90"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
          
        <!-- left -->

<resource x="-3200" z="2400" type="0" amount="7500" collectors="2"/>
resource x="-3200" z="2500" type="1" amount="3000" collectors="1"/>

<resource x="-2200" z="-2300" type="0" amount="7500" collectors="2"/>
resource x="-2200" z="-2400" type="1" amount="3000" collectors="1"/>

<resource x="0" z="3300" type="0" amount="7500" collectors="2"/>

        <!-- right -->

<resource x="3200" z="2000" type="0" amount="7500" collectors="2"/>
resource x="3200" z="2100" type="1" amount="3000" collectors="1"/>

<resource x="3300" z="-2100" type="0" amount="7500" collectors="2"/>
resource x="3200" z="-2100" type="1" amount="3000" collectors="1"/>

<resource x="300" z="-3300" type="0" amount="7500" collectors="2"/>

        <!-- center -->

<resource x="1000" z="-200" type="0" amount="10000" collectors="3"/>
resource x="440" z="0" type="0" amount="10000" collectors="1"/>

<resource x="-1000" z="0" type="0" amount="10000" collectors="3"/>
resource x="-260" z="200" type="0" amount="10000" collectors="1"/>

   </resources>
   
    <artifacts>

        <artifact x="140" z="-200"/>



    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="-2000" z="0" radius="300"/>
        <ez team="0" x="2000" z="-200" radius="300"/>
    </ezs>
 
 
<blockers existing="true">
 
<!-- CARRIERS -->

<!-- left-->

<blocker mask="Carrier" blocklof="false" verts="
-2400,5000;
-2500,5000;
-2500,-5000;
-2400,-5000
"/>

<!-- right-->

<blocker mask="Carrier" blocklof="false" verts="
2400,5000;
2500,5000;
2500,-5000;
2400,-5000
"/>

<!-- top -->

<blocker mask="Carrier" blocklof="false" verts="
-6000,1700;
6000,1700;
6000,1800;
-6000,1800
"/>

<!-- bot -->

<blocker mask="Carrier" blocklof="false" verts="
-6000,-1700;
6000,-1700;
6000,-1800;
-6000,-1800
"/>






<!-- bot left base separation-->

<blocker mask="All" blocklof="true" verts="
-1200,-1700;
-1400,-1700;
-1400,-5000;
-1200,-5000
"/>

<!-- bot right base separation-->

<blocker mask="All" blocklof="true" verts="
1200,-1500;
1400,-1500;
1400,-5000;
1200,-5000
"/>

<!-- top right base separation-->

<blocker mask="All" blocklof="true" verts="
1200,1700;
1400,1700;
1400,5000;
1200,5000
"/>

<!-- top left base separation-->

<blocker mask="All" blocklof="true" verts="
-1200,1700;
-1400,1700;
-1400,5000;
-1200,5000
"/>

<!-- left base separation-->

<blocker mask="All" blocklof="true" verts="
-5000,100;
-5000,-100;
-2400,100;
-2400,-100
"/>

<!-- right base separation-->

<blocker mask="All" blocklof="true" verts="
5000,-200;
5000,-300;
2400,-200;
2400,-300
"/>

</blockers>



<units>

<!-- left borders-->

		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-2300" z="110" angle="270"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-2800" z="110" angle="270"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-3300" z="110" angle="270"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-3800" z="110" angle="270"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-4300" z="110" angle="270"/>


		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="1800" angle="0"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="2300" angle="0"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="2800" angle="0"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="3300" angle="0"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="3800" angle="0"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="4300" angle="0"/>



		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="-2300" angle="0"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="-2800" angle="0"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="-3300" angle="0"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="-3800" angle="0"/>
		<unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" z="-4300" angle="0"/>


<!-- right borders-->



		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="2300" z="-200" angle="90"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="2500" z="-200" angle="90"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="2700" z="-200" angle="90"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="2900" z="-200" angle="90"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="3100" z="-200" angle="90"/>


		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="1800" angle="180"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="2000" angle="180"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="2200" angle="180"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="2400" angle="180"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="2600" angle="180"/>



		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="-1800" angle="180"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="-2300" angle="180"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="-2800" angle="180"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="-3300" angle="180"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="-3800" angle="180"/>
		<unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" z="-4300" angle="180"/>




<!-- UNITS left -->

		<unit team="0" index="0" type="C_Rachel" x="-1500" z="500" angle="270"/>

		unit team="0" index="0" type="C_Sob_AssaultCruiser_MP" x="-1500" z="600" angle="270"/>
		unit team="0" index="0" type="K_Baserunner_MP" x="-1500" z="600" angle="270"/>
		unit team="0" index="0" type="C_Baserunner_MP" x="-1600" z="500" angle="270"/>
		unit team="0" index="0" type="C_Sob_Baserunner_MP" x="-1600" z="500" angle="270"/>
		unit team="0" index="0" type="G_Baserunner_MP" x="-1600" z="600" angle="270"/>

		<unit team="0" index="1" type="C_Rachel" x="-1500" z="-500" angle="270"/>
		unit team="0" index="1" type="K_Baserunner_MP" x="-1500" z="-600" angle="270"/>
		unit team="0" index="1" type="C_Baserunner_MP" x="-1600" z="-500" angle="270"/>
		unit team="0" index="1" type="C_Sob_Baserunner_MP" x="-1600" z="-500" angle="270"/>
		unit team="0" index="1" type="G_Baserunner_MP" x="-1600" z="-600" angle="270"/>

		<unit team="0" index="2" type="C_Rachel" x="-1500" z="0" angle="270"/>
		unit team="0" index="2" type="K_Baserunner_MP" x="-1500" z="-100" angle="270"/>
		unit team="0" index="2" type="C_Baserunner_MP" x="-1600" z="100" angle="270"/>
		unit team="0" index="2" type="C_Sob_Baserunner_MP" x="-1600" z="-100" angle="270"/>
		unit team="0" index="2" type="G_Baserunner_MP" x="-1600" z="0" angle="270"/>


<!-- UNITS right -->

		<unit team="1" index="0" type="C_Rachel" x="1500" z="300" angle="90"/>
		unit team="1" index="0" type="K_Baserunner_MP" x="1500" z="400" angle="90"/>
		unit team="1" index="0" type="C_Baserunner_MP" x="1600" z="300" angle="90"/>
		unit team="1" index="0" type="C_Sob_Baserunner_MP" x="1600" z="300" angle="90"/>
		unit team="1" index="0" type="G_Baserunner_MP" x="1600" z="400" angle="90"/>

		<unit team="1" index="1" type="C_Rachel" x="1500" z="-700" angle="90"/>
		unit team="1" index="1" type="K_Baserunner_MP" x="1500" z="-800" angle="90"/>
		unit team="1" index="1" type="C_Baserunner_MP" x="1600" z="-700" angle="90"/>
		unit team="1" index="1" type="C_Sob_Baserunner_MP" x="1600" z="-700" angle="90"/>
		unit team="1" index="1" type="G_Baserunner_MP" x="1600" z="-800" angle="90"/>

		<unit team="1" index="2" type="C_Rachel" x="1500" z="0" angle="90"/>
		unit team="1" index="2" type="K_Baserunner_MP" x="1500" z="-300" angle="90"/>
		unit team="1" index="2" type="C_Baserunner_MP" x="1600" z="-100" angle="90"/>
		unit team="1" index="2" type="C_Sob_Baserunner_MP" x="1600" z="-300" angle="90"/>
		unit team="1" index="2" type="G_Baserunner_MP" x="1600" z="-200" angle="90"/>

<!-- test units -->

		unit team="1" index="1" type="G_ControlTower" x="110" z="0" angle="90"/>

		unit team="1" index="1" type="N_TargetDrone_Campaign" x="330" z="0" angle="90"/>

		unit team="1" index="1" type="C_Mine" x="440" z="0" angle="90"/>





	</units>

</dokmap>
