<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="Rachels"
          authors="HottestManEver"
          description="Rachels"/>
   
    <layout map="MP_05-Teeth" mode="Team" players="2,3,4,5,6">
   
bounds top="2500" right="4500" bottom="-6000" left="-8000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-3000" y="2500" angle="0"/>
        <spawn team="0" index="1" x="-2000" y="-2500" angle="0"/>
        <spawn team="0" index="2" x="0" y="3000" angle="90"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="3000" y="2200" angle="180"/>
        <spawn team="1" index="1" x="3100" y="-2000" angle="45"/>
        <spawn team="1" index="2" x="300" y="-3000" angle="90"/>
 
    </spawns>
   
    <resources>
         
        <!-- left -->
 
<resource x="-3200" y="2400" type="cu" amount="7500" collectors="2"/>
resource x="-3200" y="2500" type="ru" amount="3000" collectors="1"/>
 
<resource x="-2200" y="-2300" type="cu" amount="7500" collectors="2"/>
resource x="-2200" y="-2400" type="ru" amount="3000" collectors="1"/>
 
<resource x="0" y="3300" type="cu" amount="7500" collectors="2"/>
 
        <!-- right -->
 
<resource x="3200" y="2000" type="cu" amount="7500" collectors="2"/>
resource x="3200" y="2100" type="ru" amount="3000" collectors="1"/>
 
<resource x="3300" y="-2100" type="cu" amount="7500" collectors="2"/>
resource x="3200" y="-2100" type="ru" amount="3000" collectors="1"/>
 
<resource x="300" y="-3300" type="cu" amount="7500" collectors="2"/>
 
        <!-- center -->
 
<resource x="1000" y="-200" type="cu" amount="10000" collectors="3"/>
resource x="440" y="0" type="cu" amount="10000" collectors="1"/>
 
<resource x="-1000" y="0" type="cu" amount="10000" collectors="3"/>
resource x="-260" y="200" type="cu" amount="10000" collectors="1"/>
 
   </resources>
   
    <artifacts>
 
        <artifact x="140" y="-200"/>
 
 
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
         <ez team="1" x="-2000" y="0" radius="300"/>
        <ez team="0" x="2000" y="-200" radius="300"/>
    </ezs>
 
 
<blockers existing="true">
 
<!-- CARRIERS -->
 
<!-- left-->
 
<blocker class="Carrier" blocklof="false" verts="
-2400,5000;
-2500,5000;
-2500,-5000;
-2400,-5000
"/>
 
<!-- right-->
 
<blocker class="Carrier" blocklof="false" verts="
2400,5000;
2500,5000;
2500,-5000;
2400,-5000
"/>
 
<!-- top -->
 
<blocker class="Carrier" blocklof="false" verts="
-6000,1700;
6000,1700;
6000,1800;
-6000,1800
"/>
 
<!-- bot -->
 
<blocker class="Carrier" blocklof="false" verts="
-6000,-1700;
6000,-1700;
6000,-1800;
-6000,-1800
"/>
 
 
 
 
 
 
<!-- bot left base separation-->
 
<blocker class="All" blocklof="true" verts="
-1200,-1700;
-1400,-1700;
-1400,-5000;
-1200,-5000
"/>
 
<!-- bot right base separation-->
 
<blocker class="All" blocklof="true" verts="
1200,-1500;
1400,-1500;
1400,-5000;
1200,-5000
"/>
 
<!-- top right base separation-->
 
<blocker class="All" blocklof="true" verts="
1200,1700;
1400,1700;
1400,5000;
1200,5000
"/>
 
<!-- top left base separation-->
 
<blocker class="All" blocklof="true" verts="
-1200,1700;
-1400,1700;
-1400,5000;
-1200,5000
"/>
 
<!-- left base separation-->
 
<blocker class="All" blocklof="true" verts="
-5000,100;
-5000,-100;
-2400,100;
-2400,-100
"/>
 
<!-- right base separation-->
 
<blocker class="All" blocklof="true" verts="
5000,-200;
5000,-300;
2400,-200;
2400,-300
"/>
 
</blockers>
 
 
 
<units>
 
<!-- left borders-->
 
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-2300" y="110" angle="270"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-2800" y="110" angle="270"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-3300" y="110" angle="270"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-3800" y="110" angle="270"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-4300" y="110" angle="270"/>
 
 
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="1800" angle="0"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="2300" angle="0"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="2800" angle="0"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="3300" angle="0"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="3800" angle="0"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="4300" angle="0"/>
 
 
 
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="-2300" angle="0"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="-2800" angle="0"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="-3300" angle="0"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="-3800" angle="0"/>
        <unit team="0" index="0" type="N_TargetDrone_Campaign" x="-1100" y="-4300" angle="0"/>
 
 
<!-- right borders-->
 
 
 
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="2300" y="-200" angle="90"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="2500" y="-200" angle="90"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="2700" y="-200" angle="90"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="2900" y="-200" angle="90"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="3100" y="-200" angle="90"/>
 
 
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="1800" angle="180"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="2000" angle="180"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="2200" angle="180"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="2400" angle="180"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="2600" angle="180"/>
 
 
 
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="-1800" angle="180"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="-2300" angle="180"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="-2800" angle="180"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="-3300" angle="180"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="-3800" angle="180"/>
        <unit team="1" index="0" type="N_TargetDrone_Campaign" x="1300" y="-4300" angle="180"/>
 
 
 
 
<!-- UNITS left -->
 
        <unit team="0" index="0" type="C_Rachel" x="-1500" y="500" angle="270"/>
 
        unit team="0" index="0" type="C_Sob_AssaultCruiser_MP" x="-1500" y="600" angle="270"/>
        unit team="0" index="0" type="K_Baserunner_MP" x="-1500" y="600" angle="270"/>
        unit team="0" index="0" type="C_Baserunner_MP" x="-1600" y="500" angle="270"/>
        unit team="0" index="0" type="C_Sob_Baserunner_MP" x="-1600" y="500" angle="270"/>
        unit team="0" index="0" type="G_Baserunner_MP" x="-1600" y="600" angle="270"/>
 
        <unit team="0" index="1" type="C_Rachel" x="-1500" y="-500" angle="270"/>
        unit team="0" index="1" type="K_Baserunner_MP" x="-1500" y="-600" angle="270"/>
        unit team="0" index="1" type="C_Baserunner_MP" x="-1600" y="-500" angle="270"/>
        unit team="0" index="1" type="C_Sob_Baserunner_MP" x="-1600" y="-500" angle="270"/>
        unit team="0" index="1" type="G_Baserunner_MP" x="-1600" y="-600" angle="270"/>
 
        <unit team="0" index="2" type="C_Rachel" x="-1500" y="0" angle="270"/>
        unit team="0" index="2" type="K_Baserunner_MP" x="-1500" y="-100" angle="270"/>
        unit team="0" index="2" type="C_Baserunner_MP" x="-1600" y="100" angle="270"/>
        unit team="0" index="2" type="C_Sob_Baserunner_MP" x="-1600" y="-100" angle="270"/>
        unit team="0" index="2" type="G_Baserunner_MP" x="-1600" y="0" angle="270"/>
 
 
<!-- UNITS right -->
 
        <unit team="1" index="0" type="C_Rachel" x="1500" y="300" angle="90"/>
        unit team="1" index="0" type="K_Baserunner_MP" x="1500" y="400" angle="90"/>
        unit team="1" index="0" type="C_Baserunner_MP" x="1600" y="300" angle="90"/>
        unit team="1" index="0" type="C_Sob_Baserunner_MP" x="1600" y="300" angle="90"/>
        unit team="1" index="0" type="G_Baserunner_MP" x="1600" y="400" angle="90"/>
 
        <unit team="1" index="1" type="C_Rachel" x="1500" y="-700" angle="90"/>
        unit team="1" index="1" type="K_Baserunner_MP" x="1500" y="-800" angle="90"/>
        unit team="1" index="1" type="C_Baserunner_MP" x="1600" y="-700" angle="90"/>
        unit team="1" index="1" type="C_Sob_Baserunner_MP" x="1600" y="-700" angle="90"/>
        unit team="1" index="1" type="G_Baserunner_MP" x="1600" y="-800" angle="90"/>
 
        <unit team="1" index="2" type="C_Rachel" x="1500" y="0" angle="90"/>
        unit team="1" index="2" type="K_Baserunner_MP" x="1500" y="-300" angle="90"/>
        unit team="1" index="2" type="C_Baserunner_MP" x="1600" y="-100" angle="90"/>
        unit team="1" index="2" type="C_Sob_Baserunner_MP" x="1600" y="-300" angle="90"/>
        unit team="1" index="2" type="G_Baserunner_MP" x="1600" y="-200" angle="90"/>
 
<!-- test units -->
 
        unit team="1" index="1" type="G_ControlTower" x="110" y="0" angle="90"/>
 
        unit team="1" index="1" type="N_TargetDrone_Campaign" x="330" y="0" angle="90"/>
 
        unit team="1" index="1" type="C_Mine" x="440" y="0" angle="90"/>
 
 
 
 
 
    </units>
</layout>
</dokmap>
