<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Salvage Facility [2,4]"
	      authors="HottestManEver, SSSS"
	      description="HottestFacilityEver3v3"/>
		  
	<layout map="M02" mode="Team" players="2,3,4,5,6">
		<bounds top="5500" right="5000" bottom="-4000" left="-3400"/>
		
		<spawns>
			<!-- team left -->
			<spawn team="0" index="0" x="-1730" y="2550" angle="35" camera="120"/>
			<spawn team="0" index="1" x="-2330" y="1050" angle="35" camera="120"/>
			<spawn team="0" index="2" x="-1430" y="1050" angle="35" camera="120"/>

			<!-- team right -->
			<spawn team="1" index="0" x="4210" y="-790" angle="12" camera="-60"/>
			<spawn team="1" index="1" x="4210" y="-2290" angle="12" camera="-60"/>
			<spawn team="1" index="2" x="3310" y="-1990" angle="12" camera="-60"/>
		</spawns>
		
		<resources>
			<!-- left -->
			<resource x="-1840" y="2830" type="cu" amount="7500"/>
			<resource x="-1930" y="2720" type="ru" amount="3000"/>
			<resource x="-2020" y="2610" type="cu" amount="7500"/>
			
			<resource x="-2440" y="1330" type="cu" amount="7500"/>
			<resource x="-2530" y="1220" type="ru" amount="3000"/>
			<resource x="-2620" y="1110" type="cu" amount="7500"/>

			<resource x="-1540" y="1330" type="cu" amount="7500"/>
			<resource x="-1630" y="1220" type="ru" amount="3000"/>
			<resource x="-1720" y="1110" type="cu" amount="7500"/>
			
			<!-- right -->
			<resource x="4500" y="-700" type="cu" amount="7500"/>
			<resource x="4470" y="-830" type="ru" amount="3000"/>
			<resource x="4440" y="-960" type="cu" amount="7500"/>
			
			<resource x="4500" y="-2300" type="cu" amount="7500"/>
			<resource x="4470" y="-2430" type="ru" amount="3000"/>
			<resource x="4440" y="-2560" type="cu" amount="7500"/>
			
			<resource x="3600" y="-2000" type="cu" amount="7500"/>
			<resource x="3570" y="-2130" type="ru" amount="3000"/>
			<resource x="3440" y="-2160" type="cu" amount="7500"/>
		</resources>
		
		<wrecks>
			<!-- left -->
			<wreck x="-750" y="4200" angle="45">
				<resource x="-815" y="4065" type="cu" amount="10500"/>
				<resource x="-885" y="4135" type="ru" amount="4000"/>
			</wreck>
			
			<wreck x="-250" y="2700" angle="45">
				<resource x="-315" y="2565" type="cu" amount="10500"/>
				<resource x="-385" y="2635" type="ru" amount="4000"/>
			</wreck>
			
			<wreck x="-2550" y="-640" angle="0">
				<resource x="-2500" y="-500" type="cu" amount="10500"/>
				<resource x="-2600" y="-500" type="ru" amount="4000"/>
			</wreck>
			
			<!-- right -->
			<wreck x="4550" y="1140" angle="180">
				<resource x="4500" y="1000" type="cu" amount="10500"/>
				<resource x="4600" y="1000" type="ru" amount="4000"/>
			</wreck>
			
			<wreck x="3550" y="140" angle="180">
				<resource x="3500" y="0" type="cu" amount="10500"/>
				<resource x="3600" y="0" type="ru" amount="4000"/>
			</wreck>

			<wreck x="2000" y="-3050" angle="225">
				<resource x="2165" y="-2715" type="cu" amount="10500"/>
				<resource x="2135" y="-2785" type="ru" amount="4000"/>
			</wreck>

			<!-- center -->
			<wreck x="1240" y="740" angle="30">
				<resource x="1340" y="640" type="cu" amount="5250" collectors="1"/>
				<resource x="1240" y="600" type="ru" amount="2000" collectors="1"/>
				<resource x="1140" y="640" type="ru" amount="2000" collectors="1"/>
				<resource x="1100" y="740" type="cu" amount="5250" collectors="1"/>
			</wreck>
			
			<wreck x="1940" y="1900" angle="30">
				<resource x="2020" y="1970" type="cu" amount="10500" collectors="2"/>
				<resource x="1850" y="1860" type="ru" amount="4000" collectors="2"/>

			</wreck>
		</wrecks>
		
		<artifacts>
			<artifact x="2800" y="5250"/>
			<artifact x="3450" y="5090"/>
			<artifact x="-850" y="-3100"/>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="1670" y="1180" radius="300"/>
			<ez team="1" x="1300" y="1380" radius="300"/>
		</ezs>
		
		<blockers existing="false">
			<!-- plane -->
			<blocker class="Ground" blocklof="true" verts="200,3500;300,3650;600,3000;500,3000;250,3250"/>
			<blocker class="Medium" blocklof="true" verts="80,3900;280,4000;700,2700;600,2600;100,3200"/>
			<blocker class="Ground" blocklof="true" verts="650,2750;800,2800;800,2750;700,2700"/>
			<blocker class="Ground" blocklof="true" verts="80,3850;250,3930;250,3860;100,3800"/>
			
			<!-- bottom left -->
			<blocker class="Carrier" blocklof="true" verts="-3400,-5100;-2350,-3000;-2480,-2000;-2980,-2200;-3700,-4000;-4200,-5100"/>
			<blocker class="Ground" blocklof="true" verts="-4200,-5100;-4150,-4900;-3880,-4880;-3800,-5100"/>
			<blocker class="Ground" blocklof="true" verts="-3740,-4750;-3550,-4150;-3300,-4100;-3250,-4250;-3550,-4820"/>
			<blocker class="Ground" blocklof="true" verts="-3250,-3950;-3200,-3800;-3350,-3750;-3440,-3800"/>
			<blocker class="Ground" blocklof="true" verts="-3200,-3660;-2750,-3450;-2450,-3000;-2520,-2110;-2720,-2150;-3300,-2700;-3550,-3480"/>
			<blocker class="Ground" blocklof="true" verts="-3900,-1900;-3850,-1850;-3650,-1800;-3600,-1970;-3750,-2040;-3870,-2040"/>
			
			<!-- bottom right -->
			<blocker class="Ground" blocklof="true" verts="2900,-5000;2900,-4800;3050,-4700;3200,-4800;3200,-5000"/>
			
			<blocker class="Ground" blocklof="true" verts="4440,-4130;4440,-4030;4570,-3930;4670,-3930;4670,-4030;4570,-4130"/>
			<blocker class="Ground" blocklof="true" verts="4270,-3070;4370,-2900;4370,-2800;4670,-2800;4770,-2900;4770,-3160;4600,-3320;4370,-3370"/>

			<!-- bottom center -->
			<blocker class="Ground" blocklof="true" verts="0,-5000;0,-4400;260,-4400;360,-5000"/>
			<blocker class="Ground" blocklof="true" verts="-600,-3520;-600,-3320;-400,-3320;-400,-3520"/>

			<!-- bottom center wreckage -->
			<blocker class="Ground" blocklof="true" verts="100,-2100;330,-1400;740,-1530;380,-2200;280,-2200"/>
			<blocker class="Ground" blocklof="true" verts="870,-1300;890,-1300;890,-1350;870,-1350"/>
			<blocker class="Ground" blocklof="true" verts="1200,-1020;1300,-970;1850,-920;1850,-1100;1800,-1250;1400,-1350;1250,-1350"/>

			<!-- bottom center wreckage right one small -->
			<blocker class="Ground" blocklof="true" verts="2580,-670;2650,-400;2820,-500;2720,-700"/>

			<!-- center from left to right -->
			<blocker class="Ground" blocklof="true" verts="-900,-500;-650,70;-190,-120;-390,-610;-700,-500"/>
			<blocker class="Ground" blocklof="true" verts="400,-550;810,150;950,0;670,-500;450,-590"/>

			<!-- lover right one -->
			<blocker class="Ground" blocklof="true" verts="1240,-80;1500,80;1650,0;1600,-200;1470,-360;1290,-360;1240,-150"/>
			<blocker class="Ground" blocklof="true" verts="-450,450;-240,900;-720,1070;-850,900;-700,600"/>
			<blocker class="Ground" blocklof="true" verts="80,500;250,1060;530,980;300,300;200,300"/>
			<blocker class="Ground" blocklof="true" verts="1820,50;1840,300;1900,650;2100,550;2100,450;2000,70;1900,70"/>

			<!-- right rock and bunkers -->
			<blocker class="Ground" blocklof="true" verts="2680,900;2680,1050;3000,1200;3700,1450;3950,1300;3900,1000;3100,680;3700,800"/>

			<!-- dock -->
			<blocker class="Ground" blocklof="true" verts="640,1220;1850,740;2150,670;2150,650;650,1550;650,1550"/>
			<blocker class="Ground" blocklof="true" verts="740,1920;740,1830;2270,930;2340,1080;1800,1800;1000,2100"/>
			 
			<!-- top right tiny rock -->
			<blocker class="Ground" blocklof="true" verts="3950,2490;4200,2490;4250,2390;4200,2230;3950,2230;3900,2330"/>
			 
			<!-- top right bigger rock -->
			<blocker class="Ground" blocklof="true" verts="3180,2800;3180,2700;3230,2550;3350,2550;4300,2950;4400,3400;4320,3670;4280,3670;3200,2900"/>

			<!-- top right big rock -->
			<blocker class="Ground" blocklof="true" verts="4250,3890;4340,3870;5000,3800;5000,6000;4200,3920"/>
			<blocker class="Ground" blocklof="true" verts="5000,6000;5000,4590;4600,4600;3100,5400;3050,6000"/>

			<!-- top right biggest rock -->
			<blocker class="Ground" blocklof="true" verts="2150,4500;2280,2300;2640,1890;2800,1890;2970,2500;2950,3000"/>
			<blocker class="Ground" blocklof="true" verts="2950,3000;3500,4800;3370,4960;2540,5050;2150,4500"/>

			<!-- top right biggest rock part -->
			<blocker class="Ground" blocklof="true" verts="2040,3000;2040,3090;2320,3100;2320,2940;2040,2940"/>
			<blocker class="Ground" blocklof="true" verts="1910,3000;1910,3130;1790,3130;1780,2910;1950,2910"/>

			<!-- top stuff -->
			<blocker class="Ground" blocklof="true" verts="0,4700;0,4700;0,4300;-70,4300;-70,4700"/>
			<blocker class="Ground" blocklof="true" verts="-90,3700;-160,3100;-180,3100;-250,3750;-200,3800"/>

			<!-- toppest stuff --> 
			<blocker class="Ground" blocklof="true" verts="1680,5500;1630,4700;1700,4700;1800,5500"/>
			<blocker class="Ground" blocklof="true" verts="1540,4180;1580,4280;1600,4280;1600,4080;1580,4080"/>

			<!-- toppest lower stuff -->
			<blocker class="Ground" blocklof="true" verts="940,2500;940,2600;1100,2450;1150,2400;1150,2350;1100,2350"/>
			<blocker class="Ground" blocklof="true" verts="1330,2400;1350,2500;1500,2400;1400,2350"/>

			<!-- pillars -->
			<blocker class="Ground" blocklof="true" verts="2180,2190;2230,2220;2230,2190;2180,2220"/>
			<blocker class="Ground" blocklof="true" verts="2660,1290;2690,1370;2720,1330;2680,1290"/>
			<blocker class="Ground" blocklof="true" verts="150,2850;170,2880;190,2850;170,2810"/>

			<!-- dock stuff -->
			<blocker class="Ground" blocklof="true" verts="1810,2020;1840,2100;1810,2100;1800,1980;1780,1950"/>
			<blocker class="Ground" blocklof="true" verts="1440,2100;1490,2070;1380,1800;1320,1800"/>

			<!-- top left rocks -->
			<blocker class="Ground" blocklof="true" verts="-2500,2300;-2500,2700;-2700,2800;-2800,2800;-2800,2400"/>
			<blocker class="Ground" blocklof="true" verts="-3150,3400;-2970,3400;-2970,3300;-3110,3260;-3150,3300"/>
			<blocker class="Ground" blocklof="true" verts="-2900,3300;-2800,3400;-2700,3400;-2600,3300;-2600,3100;-2800,3100"/>
			 
			<!-- bigger one -->
			<blocker class="Ground" blocklof="true" verts="-2950,3850;-2800,4070;-1950,4000;-1950,3700;-2100,3550;-2900,3550"/>
			<blocker class="Ground" blocklof="true" verts="-2950,4950;-2800,5000;-2650,4900;-2550,4800;-2550,4700;-2650,4600;-2900,4600;-3000,4800"/>
			<blocker class="Ground" blocklof="true" verts="-5000,4800;-3500,4800;-3170,4600;-3170,4300;-3500,4000;-5000,4000"/>
			 
			<!-- carrier top left rock -->
			<blocker class="Carrier" blocklof="false" verts="-5000,2100;-2200,2100;-1700,4000;-2500,6500;-5000,6500"/>

			<!-- carrier center -->
			<blocker class="Carrier" blocklof="false" verts="-500,6000;-500,2800;450,2300;2600,700;3900,600;6000,3200;6000,6500"/>
			<blocker class="Carrier" blocklof="false" verts="450,2300;0,300;50,250;500,-720;2200,-120;2200,1000"/>
			<blocker class="Carrier" blocklof="false" verts="-70,-2100;300,-1100;2000,-900;1900,-1600;350,-2500;0,-2300"/>

			<!-- carrier rocks -->
			<blocker class="Carrier" blocklof="false" verts="-800,-3700;-800,-3100;-100,-3100;-100,-3700"/>
			<blocker class="Carrier" blocklof="false" verts="4000,-5000;4000,-3000;4500,-2500;6000,-2500;6000,-5000"/>
		</blockers>
	</layout>

</dokmap>
