<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="Ocean1v1"
          authors="HottestManEver"
          description="Ocean1v1"/>
 
    <layout map="M13,MP_11-DuneSea" mode="Team" players="2">
   
<bounds top="4000" right="10000" bottom="-4000" left="-10000"/>
 
    <spawns>
        <!-- team left -->
 
        <spawn team="1" index="0" x="-9000" y="0" angle="0" camera="90"/>
 
        <!-- team right -->
 
        <spawn team="0" index="0" x="9000" y="0" angle="180" camera="270"/>
     </spawns>
   
    <resources>
       
<!-- left -->
 
<resource x="-8800" y="140" type="cu" amount="15000"/>
<resource x="-8800" y="0" type="ru" amount="6000"/>
<resource x="-8800" y="-140" type="cu" amount="15000"/>
 
<resource x="-8600" y="100" type="ru" amount="8000"/>
<resource x="-8600" y="-100" type="cu" amount="21000"/>
        
<resource x="-9600" y="100" type="ru" amount="8000"/>
<resource x="-9600" y="-100" type="cu" amount="21000"/>
        
<resource x="-9800" y="100" type="ru" amount="8000"/>
<resource x="-9800" y="-100" type="cu" amount="21000"/>
 
 <!-- right -->
 
<resource x="8800" y="140" type="cu" amount="15000"/>
<resource x="8800" y="0" type="ru" amount="6000"/>
<resource x="8800" y="-140" type="cu" amount="15000"/>
 
<resource x="8600" y="100" type="ru" amount="8000"/>
<resource x="8600" y="-100" type="cu" amount="21000"/>
        
<resource x="9600" y="100" type="ru" amount="8000"/>
<resource x="9600" y="-100" type="cu" amount="21000"/>
        
<resource x="9800" y="100" type="ru" amount="8000"/>
<resource x="9800" y="-100" type="cu" amount="21000"/>
 
   </resources>
 
     <artifacts>
 
 
        <artifact x="-7900" y="0"/>
 
        <artifact x="7900" y="0"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
 
        <ez team="0" x="0" y="-100" radius="500"/>
        <ez team="1" x="400" y="-100" radius="500"/>
    </ezs>

<blockers existing="false">
        </blockers>
    </layout> 
    
    <layout map="M13,MP_11-DuneSea" mode="Team" players="3,4">
   
<bounds top="4000" right="10000" bottom="-4000" left="-10000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="1" index="0" x="-8500" y="2500" angle="0" camera="270"/>
        <spawn team="1" index="1" x="-8500" y="-2500" angle="0" camera="270"/>
 
 
        <!-- team right -->
        <spawn team="0" index="0" x="8500" y="2500" angle="180" camera="90"/>
        <spawn team="0" index="1" x="8500" y="-2500" angle="180" camera="90"/>
 
     </spawns>
   
    <resources>
       
<!-- left -->
 
<resource x="-8300" y="2640" type="cu" amount="15000"/>
<resource x="-8300" y="2500" type="ru" amount="6000"/>
<resource x="-8300" y="2360" type="cu" amount="15000"/>
 
<resource x="-8100" y="2640" type="ru" amount="8000"/>
<resource x="-8100" y="2360" type="cu" amount="21000"/>
        
<resource x="-9100" y="2640" type="ru" amount="8000"/>
<resource x="-9100" y="2360" type="cu" amount="21000"/>
 
<resource x="-9300" y="2640" type="ru" amount="8000"/>
<resource x="-9300" y="2360" type="cu" amount="21000"/>
        
 
<resource x="-8300" y="-2640" type="cu" amount="15000"/>
<resource x="-8300" y="-2500" type="ru" amount="6000"/>
<resource x="-8300" y="-2360" type="cu" amount="15000"/>
 
<resource x="-8100" y="-2640" type="ru" amount="8000"/>
<resource x="-8100" y="-2360" type="cu" amount="21000"/>
        
<resource x="-9100" y="-2640" type="ru" amount="8000"/>
<resource x="-9100" y="-2360" type="cu" amount="21000"/>
 
<resource x="-9300" y="-2640" type="ru" amount="8000"/>
<resource x="-9300" y="-2360" type="cu" amount="21000"/>
         
 <!-- right -->
 
<resource x="8300" y="2640" type="cu" amount="15000"/>
<resource x="8300" y="2500" type="ru" amount="6000"/>
<resource x="8300" y="2360" type="cu" amount="15000"/>
 
<resource x="8100" y="2640" type="ru" amount="8000"/>
<resource x="8100" y="2360" type="cu" amount="21000"/>

<resource x="9100" y="2640" type="ru" amount="8000"/>
<resource x="9100" y="2360" type="cu" amount="21000"/>
  
<resource x="9300" y="2640" type="ru" amount="8000"/>
<resource x="9300" y="2360" type="cu" amount="21000"/>
        
 
<resource x="8300" y="-2640" type="cu" amount="15000"/>
<resource x="8300" y="-2500" type="ru" amount="6000"/>
<resource x="8300" y="-2360" type="cu" amount="15000"/>
 
<resource x="8100" y="-2640" type="ru" amount="8000"/>
<resource x="8100" y="-2360" type="cu" amount="21000"/>
        
<resource x="9100" y="-2640" type="ru" amount="8000"/>
<resource x="9100" y="-2360" type="cu" amount="21000"/>
        
<resource x="9300" y="-2640" type="ru" amount="8000"/>
<resource x="9300" y="-2360" type="cu" amount="21000"/>
        
   </resources>
 
     <artifacts>
 
        <artifact x="-7800" y="2500"/>
 
        <artifact x="-7800" y="-2500"/>
 
        <artifact x="7800" y="2500"/>
 
        <artifact x="7800" y="-2500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
 
        <ez team="0" x="0" y="-100" radius="500"/>
        <ez team="1" x="400" y="-100" radius="500"/>
    </ezs>
<blockers existing="false">
        </blockers>
</layout>
 
    <layout map="M13,MP_11-DuneSea" mode="Team" players="5,6">
   
<bounds top="4000" right="10000" bottom="-4000" left="-10000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="1" index="0" x="-8500" y="2500" angle="0" camera="270"/>
        <spawn team="1" index="1" x="-8500" y="-2500" angle="0" camera="270"/>
        <spawn team="1" index="2" x="-9000" y="0" angle="0" camera="270"/>
 
        <!-- team right -->
        <spawn team="0" index="0" x="8500" y="2500" angle="180" camera="90"/>
        <spawn team="0" index="1" x="8500" y="-2500" angle="180" camera="90"/>
        <spawn team="0" index="2" x="9000" y="0" angle="180" camera="90"/>
     </spawns>
   
    <resources>
       
<!-- left -->
 
<resource x="-8300" y="2640" type="cu" amount="15000"/>
<resource x="-8300" y="2500" type="ru" amount="6000"/>
<resource x="-8300" y="2360" type="cu" amount="15000"/>
 
<resource x="-8100" y="2640" type="ru" amount="8000"/>
<resource x="-8100" y="2360" type="cu" amount="21000"/>

<resource x="-9100" y="2640" type="ru" amount="8000"/>
<resource x="-9100" y="2360" type="cu" amount="21000"/>

<resource x="-9300" y="2640" type="ru" amount="8000"/>
<resource x="-9300" y="2360" type="cu" amount="21000"/>
        
 
<resource x="-8800" y="140" type="cu" amount="15000"/>
<resource x="-8800" y="0" type="ru" amount="6000"/>
<resource x="-8800" y="-140" type="cu" amount="15000"/>
 
<resource x="-8600" y="100" type="ru" amount="8000"/>
<resource x="-8600" y="-100" type="cu" amount="21000"/>
 
<resource x="-9600" y="100" type="ru" amount="8000"/>
<resource x="-9600" y="-100" type="cu" amount="21000"/>

<resource x="-9800" y="100" type="ru" amount="8000"/>
<resource x="-9800" y="-100" type="cu" amount="21000"/>
        
 
<resource x="-8300" y="-2640" type="cu" amount="15000"/>
<resource x="-8300" y="-2500" type="ru" amount="6000"/>
<resource x="-8300" y="-2360" type="cu" amount="15000"/>
 
<resource x="-8100" y="-2640" type="ru" amount="8000"/>
<resource x="-8100" y="-2360" type="cu" amount="21000"/>

<resource x="-9100" y="-2640" type="ru" amount="8000"/>
<resource x="-9100" y="-2360" type="cu" amount="21000"/>

<resource x="-9300" y="-2640" type="ru" amount="8000"/>
<resource x="-9300" y="-2360" type="cu" amount="21000"/>
        
 <!-- right -->
 
<resource x="8300" y="2640" type="cu" amount="15000"/>
<resource x="8300" y="2500" type="ru" amount="6000"/>
<resource x="8300" y="2360" type="cu" amount="15000"/>
 
<resource x="8100" y="2640" type="ru" amount="8000"/>
<resource x="8100" y="2360" type="cu" amount="21000"/>

<resource x="9100" y="2640" type="ru" amount="8000"/>
<resource x="9100" y="2360" type="cu" amount="21000"/>
 
<resource x="9300" y="2640" type="ru" amount="8000"/>
<resource x="9300" y="2360" type="cu" amount="21000"/>
        
 
<resource x="8800" y="140" type="cu" amount="15000"/>
<resource x="8800" y="0" type="ru" amount="6000"/>
<resource x="8800" y="-140" type="cu" amount="15000"/>
 
<resource x="8600" y="100" type="ru" amount="8000"/>
<resource x="8600" y="-100" type="cu" amount="21000"/>

<resource x="9600" y="100" type="ru" amount="8000"/>
<resource x="9600" y="-100" type="cu" amount="21000"/>

<resource x="9800" y="100" type="ru" amount="8000"/>
<resource x="9800" y="-100" type="cu" amount="21000"/>
        
        
<resource x="8300" y="-2640" type="cu" amount="15000"/>
<resource x="8300" y="-2500" type="ru" amount="6000"/>
<resource x="8300" y="-2360" type="cu" amount="15000"/>
 
<resource x="8100" y="-2640" type="ru" amount="8000"/>
<resource x="8100" y="-2360" type="cu" amount="21000"/>
  
<resource x="9100" y="-2640" type="ru" amount="8000"/>
<resource x="9100" y="-2360" type="cu" amount="21000"/>

<resource x="9300" y="-2640" type="ru" amount="8000"/>
<resource x="9300" y="-2360" type="cu" amount="21000"/>
        
        </resources>
 
     <artifacts>
 
        <artifact x="-7700" y="2500"/>
        <artifact x="-7900" y="0"/>
        <artifact x="-7700" y="-2500"/>
 
        <artifact x="7700" y="2500"/>
        <artifact x="7900" y="0"/>
        <artifact x="7700" y="-2500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
 
        <ez team="0" x="0" y="-100" radius="500"/>
        <ez team="1" x="400" y="-100" radius="500"/>
    </ezs>
<blockers existing="false">
        </blockers>
</layout>
</dokmap>
