<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="Ocean1v1"
          authors="HottestManEver"
          description="Ocean1v1"/>
 
    <layout map="M13" mode="Team" players="2">
   
<bounds top="4000" right="12000" bottom="-4000" left="-12000"/>
 
    <spawns>
        <!-- team left -->
 
        <spawn team="1" index="0" x="-10000" y="0" angle="0" camera="90"/>
 
        <!-- team right -->
 
        <spawn team="0" index="0" x="10000" y="0" angle="180" camera="270"/>
     </spawns>
   
    <resources>
       
<!-- left -->
 
<resource x="-10200" y="140" type="cu" amount="15000"/>
<resource x="-10200" y="0" type="ru" amount="6000"/>
<resource x="-10200" y="-140" type="cu" amount="15000"/>
 
<resource x="-10400" y="100" type="ru" amount="8000"/>
<resource x="-10400" y="-100" type="cu" amount="21000"/>
        
<resource x="-10600" y="100" type="ru" amount="8000"/>
<resource x="-10600" y="-100" type="cu" amount="21000"/>
        
<resource x="-10800" y="100" type="ru" amount="8000"/>
<resource x="-10800" y="-100" type="cu" amount="21000"/>
 
 <!-- right -->
 
<resource x="10200" y="140" type="cu" amount="15000"/>
<resource x="10200" y="0" type="ru" amount="6000"/>
<resource x="10200" y="-140" type="cu" amount="15000"/>
 
<resource x="10400" y="100" type="ru" amount="8000"/>
<resource x="10400" y="-100" type="cu" amount="21000"/>
        
<resource x="10600" y="100" type="ru" amount="8000"/>
<resource x="10600" y="-100" type="cu" amount="21000"/>
        
<resource x="10800" y="100" type="ru" amount="8000"/>
<resource x="10800" y="-100" type="cu" amount="21000"/>
 
   </resources>
 
     <artifacts>
 
 
        <artifact x="-11100" y="0"/>
 
        <artifact x="11100" y="0"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
 
        <ez team="0" x="0" y="-100" radius="500"/>
        <ez team="1" x="400" y="-100" radius="500"/>
    </ezs>

<blockers existing="false">
        </blockers>
</layout>
 
    <layout map="M13" mode="Team" players="3,4">
   
<bounds top="4000" right="12000" bottom="-4000" left="-12000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="1" index="0" x="-9500" y="2500" angle="0" camera="90"/>
        <spawn team="1" index="1" x="-9500" y="-2500" angle="0" camera="90"/>
 
 
        <!-- team right -->
        <spawn team="0" index="0" x="9500" y="2500" angle="180" camera="270"/>
        <spawn team="0" index="1" x="9500" y="-2500" angle="180" camera="270"/>
 
     </spawns>
   
    <resources>
       
<!-- left -->
 
<resource x="-9700" y="2640" type="cu" amount="15000"/>
<resource x="-9700" y="2500" type="ru" amount="6000"/>
<resource x="-9700" y="2360" type="cu" amount="15000"/>
 
<resource x="-9900" y="2640" type="ru" amount="8000"/>
<resource x="-9900" y="2360" type="cu" amount="21000"/>
        
<resource x="-10100" y="2640" type="ru" amount="8000"/>
<resource x="-10100" y="2360" type="cu" amount="21000"/>
 
<resource x="-10300" y="2640" type="ru" amount="8000"/>
<resource x="-10300" y="2360" type="cu" amount="21000"/>
        
 
<resource x="-9700" y="-2640" type="cu" amount="15000"/>
<resource x="-9700" y="-2500" type="ru" amount="6000"/>
<resource x="-9700" y="-2360" type="cu" amount="15000"/>
 
<resource x="-9900" y="-2640" type="ru" amount="8000"/>
<resource x="-9900" y="-2360" type="cu" amount="21000"/>
        
<resource x="-10100" y="-2640" type="ru" amount="8000"/>
<resource x="-10100" y="-2360" type="cu" amount="21000"/>
 
<resource x="-10300" y="-2640" type="ru" amount="8000"/>
<resource x="-10300" y="-2360" type="cu" amount="21000"/>
         
 <!-- right -->
 
<resource x="9700" y="2640" type="cu" amount="15000"/>
<resource x="9700" y="2500" type="ru" amount="6000"/>
<resource x="9700" y="2360" type="cu" amount="15000"/>
 
<resource x="9900" y="2640" type="ru" amount="8000"/>
<resource x="9900" y="2360" type="cu" amount="21000"/>

<resource x="10100" y="2640" type="ru" amount="8000"/>
<resource x="10100" y="2360" type="cu" amount="21000"/>
  
<resource x="10300" y="2640" type="ru" amount="8000"/>
<resource x="10300" y="2360" type="cu" amount="21000"/>
        
 
<resource x="9700" y="-2640" type="cu" amount="15000"/>
<resource x="9700" y="-2500" type="ru" amount="6000"/>
<resource x="9700" y="-2360" type="cu" amount="15000"/>
 
<resource x="9900" y="-2640" type="ru" amount="8000"/>
<resource x="9900" y="-2360" type="cu" amount="21000"/>
        
<resource x="10100" y="-2640" type="ru" amount="8000"/>
<resource x="10100" y="-2360" type="cu" amount="21000"/>
        
<resource x="10300" y="-2640" type="ru" amount="8000"/>
<resource x="10300" y="-2360" type="cu" amount="21000"/>
        
   </resources>
 
     <artifacts>
 
        <artifact x="-10800" y="2500"/>
 
        <artifact x="-10800" y="-2500"/>
 
        <artifact x="10800" y="2500"/>
 
        <artifact x="10800" y="-2500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
 
        <ez team="0" x="0" y="-100" radius="500"/>
        <ez team="1" x="400" y="-100" radius="500"/>
    </ezs>
 <blockers existing="false">
        </blockers>
</layout>
 
    <layout map="M13" mode="Team" players="5,6">
   
<bounds top="4000" right="12000" bottom="-4000" left="-12000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="1" index="0" x="-9500" y="2500" angle="0" camera="90"/>
        <spawn team="1" index="1" x="-9500" y="-2500" angle="0" camera="90"/>
        <spawn team="1" index="2" x="-10000" y="0" angle="0" camera="90"/>
 
        <!-- team right -->
        <spawn team="0" index="0" x="9500" y="2500" angle="180" camera="270"/>
        <spawn team="0" index="1" x="9500" y="-2500" angle="180" camera="270"/>
        <spawn team="0" index="2" x="10000" y="0" angle="180" camera="270"/>
     </spawns>
   
    <resources>
       
<!-- left -->
 
<resource x="-9700" y="2640" type="cu" amount="15000"/>
<resource x="-9700" y="2500" type="ru" amount="6000"/>
<resource x="-9700" y="2360" type="cu" amount="15000"/>
 
<resource x="-9900" y="2640" type="ru" amount="8000"/>
<resource x="-9900" y="2360" type="cu" amount="21000"/>

<resource x="-10100" y="2640" type="ru" amount="8000"/>
<resource x="-10100" y="2360" type="cu" amount="21000"/>

<resource x="-10300" y="2640" type="ru" amount="8000"/>
<resource x="-10300" y="2360" type="cu" amount="21000"/>
        
 
<resource x="-10200" y="140" type="cu" amount="15000"/>
<resource x="-10200" y="0" type="ru" amount="6000"/>
<resource x="-10200" y="-140" type="cu" amount="15000"/>
 
<resource x="-10400" y="100" type="ru" amount="8000"/>
<resource x="-10400" y="-100" type="cu" amount="21000"/>
 
<resource x="-10600" y="100" type="ru" amount="8000"/>
<resource x="-10600" y="-100" type="cu" amount="21000"/>

<resource x="-10800" y="100" type="ru" amount="8000"/>
<resource x="-10800" y="-100" type="cu" amount="21000"/>
        
 
<resource x="-9700" y="-2640" type="cu" amount="15000"/>
<resource x="-9700" y="-2500" type="ru" amount="6000"/>
<resource x="-9700" y="-2360" type="cu" amount="15000"/>
 
<resource x="-9900" y="-2640" type="ru" amount="8000"/>
<resource x="-9900" y="-2360" type="cu" amount="21000"/>

<resource x="-10100" y="-2640" type="ru" amount="8000"/>
<resource x="-10100" y="-2360" type="cu" amount="21000"/>

<resource x="-10300" y="-2640" type="ru" amount="8000"/>
<resource x="-10300" y="-2360" type="cu" amount="21000"/>
        
 <!-- right -->
 
<resource x="9700" y="2640" type="cu" amount="15000"/>
<resource x="9700" y="2500" type="ru" amount="6000"/>
<resource x="9700" y="2360" type="cu" amount="15000"/>
 
<resource x="9900" y="2640" type="ru" amount="8000"/>
<resource x="9900" y="2360" type="cu" amount="21000"/>

<resource x="10100" y="2640" type="ru" amount="8000"/>
<resource x="10100" y="2360" type="cu" amount="21000"/>
 
<resource x="10300" y="2640" type="ru" amount="8000"/>
<resource x="10300" y="2360" type="cu" amount="21000"/>
        
 
<resource x="10200" y="140" type="cu" amount="15000"/>
<resource x="10200" y="0" type="ru" amount="6000"/>
<resource x="10200" y="-140" type="cu" amount="15000"/>
 
<resource x="10400" y="100" type="ru" amount="8000"/>
<resource x="10400" y="-100" type="cu" amount="21000"/>

<resource x="10600" y="100" type="ru" amount="8000"/>
<resource x="10600" y="-100" type="cu" amount="21000"/>

<resource x="10800" y="100" type="ru" amount="8000"/>
<resource x="10800" y="-100" type="cu" amount="21000"/>
        
        
<resource x="9700" y="-2640" type="cu" amount="15000"/>
<resource x="9700" y="-2500" type="ru" amount="6000"/>
<resource x="9700" y="-2360" type="cu" amount="15000"/>
 
<resource x="9900" y="-2640" type="ru" amount="8000"/>
<resource x="9900" y="-2360" type="cu" amount="21000"/>
  
<resource x="10100" y="-2640" type="ru" amount="8000"/>
<resource x="10100" y="-2360" type="cu" amount="21000"/>

<resource x="10300" y="-2640" type="ru" amount="8000"/>
<resource x="10300" y="-2360" type="cu" amount="21000"/>
        
        </resources>
 
     <artifacts>
 
        <artifact x="-10700" y="2500"/>
        <artifact x="-11100" y="0"/>
        <artifact x="-10700" y="-2500"/>
 
        <artifact x="10700" y="2500"/>
        <artifact x="11100" y="0"/>
        <artifact x="10700" y="-2500"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
 
        <ez team="0" x="0" y="-100" radius="500"/>
        <ez team="1" x="400" y="-100" radius="500"/>
    </ezs>
 <blockers existing="false">
        </blockers>
</layout>
</dokmap>
