<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="taiidan-alt" authors="AGameAnx" description="taiidan-alt"/>
	
	<layout map="MP_21_1v1" mode="Team" players="2,3,4,5,6">
		<bounds left="3000" right="10000" bottom="-7500" top="4500" />
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="5990" y="2500" angle="0" camera="135"/>
			<spawn team="0" index="1" x="3100" y="400" angle="270" camera="135" fleet="false"/>
			<spawn team="0" index="2" x="3100" y="400" angle="270" camera="135" fleet="false"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="4240" y="-5610" angle="270" camera="45"/>
			<spawn team="1" index="1" x="3100" y="-980" angle="270" camera="45" fleet="false"/>
			<spawn team="1" index="2" x="3100" y="-980" angle="270" camera="45" fleet="false"/>
		</spawns>
		<units>
			<!-- team 1 spectator units -->
			<unit team="0" index="1" type="N_DemoCharge" x="3100" y="400" angle="0"/>
			<unit team="0" index="2" type="N_DemoCharge" x="3100" y="360" angle="0"/>
			<!-- team 2 spectator units -->
			<unit team="1" index="1" type="N_DemoCharge" x="3100" y="-980" angle="180"/>
			<unit team="1" index="2" type="N_DemoCharge" x="3100" y="-1040" angle="180"/>
		</units>
		<resources>
			<!-- team 1 -->
			<resource x="6290" y="2370" type="cu" amount="7500" collectors="2"/>
			<resource x="6290" y="2500" type="ru" amount="3000" collectors="2"/>
			<resource x="6290" y="2630" type="cu" amount="7500" collectors="2"/>
			<!-- team 2 -->
			<resource x="4120" y="-5310" type="cu" amount="7500" collectors="2"/>
			<resource x="4240" y="-5310" type="ru" amount="3000" collectors="2"/>
			<resource x="4360" y="-5310" type="cu" amount="7500" collectors="2"/>
		</resources>
		<wrecks>
			<!-- team 1 -->
			<wreck x="4000" y="2300" angle="225">
				<resource x="4130" y="2250" type="cu" amount="10500" collectors="2"/>
				<resource x="4130" y="2350" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="3600" y="350" angle="135">
				<resource x="3730" y="360" type="cu" amount="10500" collectors="2"/>
				<resource x="3730" y="460" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<!-- team 2 -->
			<wreck x="6000" y="-6340" angle="135">
				<resource x="5880" y="-6390" type="cu" amount="10500" collectors="2"/>
				<resource x="5880" y="-6490" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="7840" y="-6340" angle="135">
				<resource x="7720" y="-6390" type="cu" amount="10500" collectors="2"/>
				<resource x="7720" y="-6490" type="ru" amount="4000" collectors="2"/>
			</wreck>
		</wrecks>
		<artifacts>
			<artifact x="6080" y="-775"/>
			<artifact x="6375" y="-2270"/>
			<artifact x="6645" y="-3765"/>
		</artifacts>
		<ezs>
			<ez team="0" x="9370" y="-3920" radius="500"/>
			<ez team="1" x="9420" y="0" radius="500"/>
		</ezs>
	</layout>
</dokmap>
