<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>Taiidan passage</name>
    <map>*</map>
    <description>Gaalsien Base 1v1</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="2500" right="4500" bottom="-6000" left="-8000"/>
 
    <spawns>
        <!-- team left -->
        <spawn team="0" index="0" x="-7000" z="1500" angle="180"/>
 
        <!-- team right -->
        <spawn team="1" index="0" x="3300" z="-4200" angle="180"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
         
        <!-- RIGHT -->
 
<resource x="3500" z="-4050" type="0" amount="7500" collectors="2"/>
<resource x="3500" z="-4200" type="1" amount="3000" collectors="2"/>
<resource x="3500" z="-4350" type="0" amount="7500" collectors="2"/>
 
<resource x="1600" z="-4400" type="0" amount="10500" collectors="2"/>
<resource x="1600" z="-4550" type="1" amount="4000" collectors="2"/>
 
<resource x="-500" z="-3300" type="1" amount="4000" collectors="2"/>
<resource x="-500" z="-3150" type="0" amount="10500" collectors="2"/>
 
        <!-- LEFT -->
 
<resource x="-7200" z="1650" type="0" amount="7500" collectors="2"/>
<resource x="-7200" z="1500" type="1" amount="3000" collectors="2"/>
<resource x="-7200" z="1350" type="0" amount="7500" collectors="2"/>
 
<resource x="-6200" z="-300" type="0" amount="10500" collectors="2"/>
<resource x="-6050" z="-150" type="1" amount="4000" collectors="2"/>
 
<resource x="-3800" z="-750" type="0" amount="10500" collectors="2"/>
<resource x="-3950" z="-900" type="1" amount="4000" collectors="2"/>
 
 
   </resources>
   
    <artifacts>
 
        <artifact x=" -4170" z="-3750"/>
        <artifact x=" -3340" z="-4870"/>
        <artifact x=" -4050" z="-4750"/>
 
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="800" z="1500" radius="500"/>
        <ez team="0" x="-400" z="1700" radius="500"/>
    </ezs>
 
 
<blockers existing="false">
 
 
<!-- bot right from left bot to top-->
 
<blocker mask="Ground" blocklof="true" verts="
700,-7500;
700,-5400;
2300,-4900;
3300,-4900;
4500,-4900;
4500,-7500
"/>
 
<!-- right from top right to  bot-->
 
<blocker mask="Ground" blocklof="true" verts="
4500,3000;
4500,-3400;
3350,-3400;
2400,-2900;
2400,-1400;
3400,3000
"/>
 
<blocker mask="Ground" blocklof="true" verts="
2400,-1400;
1800,-1400;
100,-500;
100,0;
1200,2000;
1400,3000
"/>
 
 
<!-- top small rock right to left-->
 
<blocker mask="Ground" blocklof="true" verts="
800,3000;
300,1200;
0,1000;
0,3000
"/>
 
 
<!-- top from right to left-->
 
<blocker mask="Ground" blocklof="true" verts="
-300,3000;
-300,2000;
-700,1300;
-2900,500;
-3700,1000;
-3700,2000
"/>
 
<blocker mask="Ground" blocklof="true" verts="
-3700,3000;
-3700,1000;
-4900,250;
-5300,450;
-6100,2000;
-6100,3000
"/>
 
<!-- left from top to bot-->
 
<blocker mask="Ground" blocklof="true" verts="
-8000,1000;
-6300,-700;
-6000,-1200;
-6200,-2200;
-8000,-2200
"/>
 
<blocker mask="Ground" blocklof="true" verts="
-8000,-2200;
-6200,-2200;
-5400,-2300;
-5200,-3200;
-5900,-3500;
-8000,-3500
"/>
 
<blocker mask="Ground" blocklof="true" verts="
-8000,-3500;
-5900,-3500;
-5300,-4000;
-5500,-5100;
-8000,-5100
"/>
 
<blocker mask="Ground" blocklof="true" verts="
-8000,-5100;
-5500,-5100;
-4800,-5500;
-4100,-7500;
-8000,-7500
"/>
 
</blockers>
 
 
<!-- left small tip of the rock-->
 
<blocker mask="Ground" blocklof="true" verts="
-8000,-2400;
-5100,-2400;
-4650,-2800;
-4650,-2860;
-8000,-2860
"/>
 
<!-- small debree-->
 
<blocker mask="Ground" blocklof="true" verts="
-5100,-3450;
-5000,-3550;
-5000,-3580;
-5080,-3700;
-5110,-3700;
-5200,-3550
"/>
 
<!-- small debree lower-->
 
<blocker mask="Ground" blocklof="true" verts="
-5050,-4120;
-4990,-4100;
-4890,-4650;
-5050,-4650
"/>
 
<!-- small debree lowest-->
 
<blocker mask="Ground" blocklof="true" verts="
-4450,-5100;
-4400,-4800;
-4700,-4600;
-4800,-4800;
-4650,-5050
"/>
 
<!-- top block-->
 
<blocker mask="Ground" blocklof="true" verts="
-3920,-3740;
-4000,-3100;
-4400,-3100;
-4400,-3400;
-4200,-3500;
-3950,-3740
"/>
 
<blocker mask="Ground" blocklof="true" verts="
 
-4350,-3400;
-4730,-3550;
-4700,-3550;
-4550,-4100;
-4450,-4050;
-4350,-4050;
-4390,-3450
 
"/>
 
<!-- middle block-->
 
<blocker mask="Ground" blocklof="true" verts="
-3850,-3970;
-3800,-3970;
-3830,-4050;
-4070,-4050;
-4070,-4010
"/>
 
<blocker mask="Ground" blocklof="true" verts="
-3600,-4250;
-3650,-4200;
-3750,-4350;
-3880,-4450;
-3850,-4350
"/>
 
<!-- middle block connect-->
 
<blocker mask="Ground" blocklof="false" verts="
-3750,-3960;
-3950,-4050;
-4200,-4220;
-3800,-4200;
-3650,-4300
"/>
 
<!-- right block-->
 
<blocker mask="Ground" blocklof="true" verts="
-3400,-4450;
-2400,-4650;
-2330,-4970;
-2370,-4970;
-3480,-4500
"/>
 
 
<blocker mask="Ground" blocklof="true" verts="
-2470,-5000;
-3800,-4900;
-3800,-5100;
-2470,-5100
 
"/>
 
<!-- WRECK CARRIERS BLOCK -->
 
<blocker mask="Carrier" blocklof="true" verts="
-8000,-2500;
-4500,-2500;
-2500,-5500;
-2500,-8000;
-8000,-8000
 
 
"/>
 
 
 
</dokmap>
