<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="taiidan-alt" authors="AGameAnx" description="taiidan-alt"/>
	
	<layout map="MP_21" mode="Team" players="2,3,4,5,6">
		<bounds left="3000" right="10000" bottom="-7500" top="5500" />
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="4350" y="4200" angle="90" camera="225"/>
			<spawn team="0" index="1" x="3100" y="400" angle="90" camera="225" fleet="false"/>
			<spawn team="0" index="2" x="3100" y="400" angle="90" camera="225" fleet="false"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="4240" y="-5610" angle="270" camera="45"/>
			<spawn team="1" index="1" x="3100" y="-980" angle="270" camera="45" fleet="false"/>
			<spawn team="1" index="2" x="3100" y="-980" angle="270" camera="45" fleet="false"/>
		</spawns>
		<units>
			<!-- team 1 spectator units -->
			<unit team="0" index="1" type="N_DemoCharge" x="3100" y="400" angle="0"/>
			<unit team="0" index="2" type="N_DemoCharge" x="3100" y="360" angle="0"/>
			<!-- team 2 spectator units -->
			<unit team="1" index="1" type="N_DemoCharge" x="3100" y="-980" angle="180"/>
			<unit team="1" index="2" type="N_DemoCharge" x="3100" y="-1040" angle="180"/>
		</units>
		<resources>
			<!-- team 1 -->
			<resource x="4230" y="4500" type="cu" amount="7500" collectors="2"/>
			<resource x="4350" y="4500" type="ru" amount="3000" collectors="2"/>
			<resource x="4470" y="4500" type="cu" amount="7500" collectors="2"/>
			<!-- team 2 -->
			<resource x="4120" y="-5310" type="cu" amount="7500" collectors="2"/>
			<resource x="4240" y="-5310" type="ru" amount="3000" collectors="2"/>
			<resource x="4360" y="-5310" type="cu" amount="7500" collectors="2"/>
		</resources>
		<wrecks>
			<!-- team 1 -->
			<wreck x="6190" y="4500" angle="225">
				<resource x="6070" y="4450" type="cu" amount="10500" collectors="2"/>
				<resource x="6070" y="4550" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="7950" y="4360" angle="135">
				<resource x="7830" y="4310" type="cu" amount="10500" collectors="2"/>
				<resource x="7830" y="4410" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<!-- team 2 -->
			<wreck x="6000" y="-6340" angle="135">
				<resource x="5880" y="-6390" type="cu" amount="10500" collectors="2"/>
				<resource x="5880" y="-6490" type="ru" amount="4000" collectors="2"/>
			</wreck>
			<wreck x="7840" y="-6340" angle="135">
				<resource x="7720" y="-6390" type="cu" amount="10500" collectors="2"/>
				<resource x="7720" y="-6490" type="ru" amount="4000" collectors="2"/>
			</wreck>
		</wrecks>
		<artifacts>
			<artifact x="3800" y="-300"/>
			<artifact x="5650" y="-800"/>
			<artifact x="7385" y="-570"/>
		</artifacts>
		<ezs>
			<ez team="0" x="9370" y="-3920" radius="500"/>
			<ez team="1" x="9420" y="1100" radius="500"/>
		</ezs>
	</layout>
</dokmap>
