<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>KHARTOBA1v1</name>
    <map>*</map>
    <description>TOBA 1v1</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="6000" right="6500" bottom="-6000" left="-6250"/>
 
    <spawns>
        <!-- team top -->
        <spawn team="0" index="0" x="-3000" z="4000" angle="45"/>
 
        <!-- team bot -->
        <spawn team="1" index="0" x="3500" z="-3500" angle="225"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
           
<!-- top -->
        <resource x="-3350" z="4050" type="0" amount="7500" collectors="2"/>
        <resource x="-3200" z="4200" type="1" amount="3000" collectors="2"/>
        <resource x="-3050" z="4350" type="0" amount="7500" collectors="2"/>
 
        <resource x="-900" z="4900" type="0" amount="10500" collectors="2"/>
        <resource x="-800" z="4800" type="1" amount="4000" collectors="2"/>
 
        <resource x="1700" z="4800" type="1" amount="4000" collectors="2"/>
        <resource x="1700" z="4650" type="0" amount="10500" collectors="2"/>
 
        <resource x="-3500" z="-800" type="1" amount="3000" collectors="2"/>
        <resource x="-3350" z="-800" type="0" amount="10500" collectors="2"/>
 
<!-- bot -->
        <resource x="3850" z="-3550" type="0" amount="7500" collectors="2"/>
        <resource x="3700" z="-3700" type="1" amount="3000" collectors="2"/>
        <resource x="3550" z="-3850" type="0" amount="7500" collectors="2"/>
 
        <resource x="1400" z="-4400" type="0" amount="10500" collectors="2"/>
        <resource x="1300" z="-4300" type="1" amount="4000" collectors="2"/>
 
        <resource x="-1200" z="-4300" type="1" amount="4000" collectors="2"/>
        <resource x="-1200" z="-4150" type="0" amount="10500" collectors="2"/>
 
        <resource x="4200" z="700" type="1" amount="3000" collectors="2"/>
        <resource x="4050" z="700" type="0" amount="10500" collectors="2"/>
 
   </resources>
   
    <artifacts>
        <artifact x="-350" z="-70"/>
        <artifact x="250" z="-70"/>
        <artifact x="850" z="-70"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="-3000" z="-4500" radius="500"/>
        <ez team="0" x="3250" z="4400" radius="500"/>
    </ezs>
 
 
 
</dokmap>
