<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Toba1v1"
	      authors="HottestManEver"
	      description="Toba1v1"/>
	
	<layout map="MP_10-KharToba" mode="Team" players="2,3,4,5,6">
   
<bounds top="6000" right="6500" bottom="-5900" left="-6250"/>
 
    <spawns>
        <!-- team top -->
        <spawn team="0" index="0" x="-3000" y="4000" angle="45" camera="160"/>
        <spawn team="0" index="1" x="-3000" y="4000" angle="45" camera="160"/>
        <spawn team="0" index="2" x="-3000" y="4000" angle="45" camera="160"/>
 
        <!-- team bot -->
        <spawn team="1" index="0" x="3500" y="-3500" angle="225" camera="340"/>
        <spawn team="1" index="1" x="3500" y="-3500" angle="225" camera="340"/>
        <spawn team="1" index="2" x="3500" y="-3500" angle="225" camera="340"/>
 
    </spawns>
   
    <resources>
           
<!-- top -->
        <resource x="-3320" y="4080" type="cu" amount="7500" collectors="2"/>
        <resource x="-3200" y="4200" type="ru" amount="3000" collectors="2"/>
        <resource x="-3080" y="4320" type="cu" amount="7500" collectors="2"/>

<!-- bot -->
        <resource x="3820" y="-3580" type="cu" amount="7500" collectors="2"/>
        <resource x="3700" y="-3700" type="ru" amount="3000" collectors="2"/>
        <resource x="3580" y="-3820" type="cu" amount="7500" collectors="2"/>
 

 

 

 
   </resources>

		<wrecks>
			<!-- top -->
			<wreck x="-700" y="4850" angle="315">
       		 <resource x="-900" y="4900" type="cu" amount="10500" collectors="2"/>
       		 <resource x="-800" y="4800" type="ru" amount="4000" collectors="2"/>
			</wreck>

			<wreck x="1850" y="4720" angle="45">
        <resource x="1700" y="4800" type="ru" amount="4000" collectors="2"/>
        <resource x="1700" y="4650" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="-3580" y="-880" angle="45">
        <resource x="-3500" y="-800" type="ru" amount="4000" collectors="2"/>
        <resource x="-3350" y="-800" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<!-- bot -->
			<wreck x="1220" y="-4350" angle="124">
        <resource x="1400" y="-4400" type="cu" amount="10500" collectors="2"/>
        <resource x="1300" y="-4300" type="ru" amount="4000" collectors="2"/>
			</wreck>

			<wreck x="-1340" y="-4520" angle="45">
        <resource x="-1200" y="-4600" type="ru" amount="4000" collectors="2"/>
        <resource x="-1200" y="-4450" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="-4120" y="8100" angle="45">
        <resource x="4200" y="700" type="ru" amount="4000" collectors="2"/>
        <resource x="4050" y="700" type="cu" amount="10500" collectors="2"/>
			</wreck>

		</wrecks>


    <artifacts>
        <artifact x="-350" y="-70"/>
        <artifact x="250" y="-70"/>
        <artifact x="850" y="-70"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <ez team="1" x="-3000" y="-4500" radius="500"/>
        <ez team="0" x="3250" y="4500" radius="500"/>
    </ezs>
 
 
 </layout>
</dokmap>
