<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>Tombs of the antients 3v3 RICH</name>
    <map>*</map>
    <description>Tombs of the antients 3v3 RICH</description>
    <authors>HottestManEver</authors>
    <players>6</players>
   
<bounds top="10000" right="10000" bottom="-10000" left="-9000"/>
 
    <spawns>
        <!-- right team -->
        <spawn team="1" index="0" x="6000" z="9150" angle="90"/>
        <spawn team="1" index="1" x="6300" z="3950" angle="0"/>
        <spawn team="1" index="2" x="8150" z="6500" angle="90"/>
 
        <!-- left team -->
        <spawn team="0" index="0" x="-4450" z="5250" angle="270"/>
        <spawn team="0" index="1" x="-4550" z="-400" angle="180"/>
        <spawn team="0" index="2" x="-6350" z="2900" angle="270"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
           
        <!-- RIGHT -->
 
        <resource x="5850" z="9500" type="0" amount="7500" collectors="2"/>
        <resource x="6000" z="9500" type="1" amount="3000" collectors="2"/>
        <resource x="6150" z="9500" type="0" amount="7500" collectors="2"/>
 
        <resource x="8650" z="8100" type="0" amount="7500" collectors="2"/>
        <resource x="8650" z="8250" type="1" amount="3000" collectors="2"/>
 
        <resource x="2850" z="9100" type="0" amount="7500" collectors="2"/>
        <resource x="2850" z="9250" type="1" amount="3000" collectors="2"/>
 
 
 
        <resource x="8300" z="6800" type="0" amount="7500" collectors="2"/>
        <resource x="8150" z="6800" type="1" amount="3000" collectors="2"/>
        <resource x="8000" z="6800" type="0" amount="7500" collectors="2"/>
 
        <resource x="9550" z="5000" type="0" amount="7500" collectors="2"/>
        <resource x="9550" z="5150" type="1" amount="3000" collectors="2"/>
 
        <resource x="9350" z="1500" type="0" amount="7500" collectors="2"/>
        <resource x="9550" z="1450" type="1" amount="3000" collectors="2"/>
 
 
 
        <resource x="6600" z="4100" type="0" amount="7500" collectors="2"/>
        <resource x="6600" z="3950" type="1" amount="3000" collectors="2"/>
        <resource x="6550" z="3700" type="0" amount="7500" collectors="2"/>
 
        <resource x="4900" z="5850" type="0" amount="7500" collectors="2"/>
        <resource x="5050" z="6000" type="1" amount="3000" collectors="2"/>
 
        <resource x="7650" z="-50" type="0" amount="7500" collectors="2"/>
        <resource x="7600" z="-200" type="1" amount="3000" collectors="2"/>
 
       
 
 
        <resource x="8550" z="-4800" type="0" amount="7500" collectors="2"/>
        <resource x="8700" z="-4850" type="1" amount="3000" collectors="2"/>
 
 
 
        <!-- LEFT -->
 
        <resource x="-4600" z="5500" type="0" amount="7500" collectors="2"/>
        <resource x="-4450" z="5500" type="1" amount="3000" collectors="2"/>
        <resource x="-4300" z="5500" type="0" amount="7500" collectors="2"/>
 
        <resource x="-7200" z="6150" type="0" amount="7500" collectors="2"/>
        <resource x="-7200" z="6300" type="1" amount="3000" collectors="2"/>
 
        <resource x="-350" z="4300" type="0" amount="7500" collectors="2"/>
        <resource x="-500" z="4300" type="1" amount="3000" collectors="2"/>
 
 
 
        <resource x="-6450" z="3200" type="0" amount="7500" collectors="2"/>
        <resource x="-6300" z="3200" type="1" amount="3000" collectors="2"/>
        <resource x="-6150" z="3200" type="0" amount="7500" collectors="2"/>
 
        <resource x="-6400" z="-320" type="0" amount="7500" collectors="2"/>
        <resource x="-6550" z="-300" type="1" amount="3000" collectors="2"/>
 
        <resource x="-8060" z="4000" type="0" amount="7500" collectors="2"/>
        <resource x="-8070" z="4150" type="1" amount="3000" collectors="2"/>
 
 
        <resource x="-4800" z="-250" type="0" amount="7500" collectors="2"/>
        <resource x="-4800" z="-400" type="1" amount="3000" collectors="2"/>
        <resource x="-4800" z="-550" type="0" amount="7500" collectors="2"/>
 
        <resource x="-2800" z="-1850" type="0" amount="7500" collectors="2"/>
        <resource x="-2900" z="-1900" type="1" amount="3000" collectors="2"/>
 
 
 
       
<!-- extra bottom-->
 
<resource x="2700" z="-5800" type="0" amount="7500" collectors="2"/>
<resource x="2550" z="-5800" type="1" amount="3000" collectors="2"/>
 
<resource x="-4500" z="-4950" type="0" amount="7500" collectors="2"/>
<resource x="-4600" z="-5100" type="1" amount="3000" collectors="2"/>
 
<!-- extra mid -->
 
<resource x="-2150" z="3500" type="0" amount="7500" collectors="2"/>
<resource x="-2300" z="3450" type="1" amount="3000" collectors="2"/>
 
resource x="4470" z="1400" type="0" amount="7500" collectors="2"/>
resource x="4450" z="1550" type="1" amount="3000" collectors="2"/>
 
   </resources>
   
    <artifacts>
        <artifact x="2470" z="-2700"/>
        <artifact x="700" z="3100"/>
        <artifact x="1300" z="0"/>
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="9200" z="2500" radius="500"/>
        <ez team="0" x="-8000" z="1850" radius="500"/>
    </ezs>
 
</dokmap>
