<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>Tombs of the antients 3v3</name>
    <map>*</map>
    <description>Tombs of the antients 3v3</description>
    <authors>HottestManEver</authors>
    <players>6</players>
   
<bounds top="10000" right="10000" bottom="-7000" left="-9000"/>
 
    <spawns>
        <!-- right team -->
        <spawn team="1" index="0" x="6000" z="9150" angle="90"/>
        <spawn team="1" index="1" x="6300" z="3950" angle="0"/>
        <spawn team="1" index="2" x="8150" z="6500" angle="90"/>
 
        <!-- left team -->
        <spawn team="0" index="0" x="-4450" z="5300" angle="270"/>
        <spawn team="0" index="1" x="-4700" z="-1400" angle="180"/>
        <spawn team="0" index="2" x="-6350" z="2900" angle="270"/>
 
    </spawns>
   
    <resources>
        <!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
           
        <!-- RIGHT -->
 
        <resource x="5850" z="9500" type="0" amount="7500" collectors="2"/>
        <resource x="6000" z="9500" type="1" amount="3000" collectors="2"/>
        <resource x="6150" z="9500" type="0" amount="7500" collectors="2"/>
 
        <resource x="8650" z="8100" type="0" amount="7500" collectors="2"/>
        <resource x="8650" z="8250" type="1" amount="3000" collectors="2"/>
 
        <resource x="2850" z="9100" type="0" amount="7500" collectors="2"/>
        <resource x="2850" z="9250" type="1" amount="3000" collectors="2"/>
 
 
 
        <resource x="8300" z="6800" type="0" amount="7500" collectors="2"/>
        <resource x="8150" z="6800" type="1" amount="3000" collectors="2"/>
        <resource x="8000" z="6800" type="0" amount="7500" collectors="2"/>
 
        <resource x="9550" z="5000" type="0" amount="7500" collectors="2"/>
        <resource x="9550" z="5150" type="1" amount="3000" collectors="2"/>
 
 
        <resource x="6600" z="4100" type="0" amount="7500" collectors="2"/>
        <resource x="6600" z="3950" type="1" amount="3000" collectors="2"/>
        <resource x="6550" z="3700" type="0" amount="7500" collectors="2"/>
 
        <resource x="4900" z="5850" type="0" amount="7500" collectors="2"/>
        <resource x="5050" z="6000" type="1" amount="3000" collectors="2"/>
 
       
        <!-- LEFT -->
 
        <resource x="-4600" z="5500" type="0" amount="7500" collectors="2"/>
        <resource x="-4450" z="5500" type="1" amount="3000" collectors="2"/>
        <resource x="-4300" z="5500" type="0" amount="7500" collectors="2"/>
 
        <resource x="-7200" z="6150" type="0" amount="7500" collectors="2"/>
        <resource x="-7200" z="6300" type="1" amount="3000" collectors="2"/>
 
        <resource x="-250" z="4370" type="0" amount="7500" collectors="2"/>
        <resource x="-400" z="4370" type="1" amount="3000" collectors="2"/>
 
 
 
        <resource x="-6450" z="3200" type="0" amount="7500" collectors="2"/>
        <resource x="-6300" z="3200" type="1" amount="3000" collectors="2"/>
        <resource x="-6150" z="3200" type="0" amount="7500" collectors="2"/>
 
        <resource x="-6050" z="600" type="0" amount="7500" collectors="2"/>
        <resource x="-6150" z="500" type="1" amount="3000" collectors="2"/>
 
 
        <resource x="-5000" z="-1250" type="0" amount="7500" collectors="2"/>
        <resource x="-5000" z="-1400" type="1" amount="3000" collectors="2"/>
        <resource x="-5000" z="-1550" type="0" amount="7500" collectors="2"/>
 
        <resource x="-2500" z="-1950" type="0" amount="7500" collectors="2"/>
        <resource x="-2600" z="-2100" type="1" amount="3000" collectors="2"/>
       
<!-- extra bottom-->
 
<resource x="2700" z="-5800" type="0" amount="7500" collectors="2"/>
<resource x="2550" z="-5800" type="1" amount="3000" collectors="2"/>
 
<!-- extra mid -->
 
<resource x="-2150" z="3500" type="0" amount="7500" collectors="2"/>
<resource x="-2300" z="3450" type="1" amount="3000" collectors="2"/>
 
<resource x="8520" z="-800" type="0" amount="7500" collectors="2"/>
<resource x="8450" z="-950" type="1" amount="3000" collectors="2"/>
 
   </resources>
   
    <artifacts>
        <artifact x="-900" z="8500"/>
        <artifact x="600" z="6200"/>
        <artifact x="2600" z="7200"/>
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="0" x="3200" z="-2650" radius="500"/>
        <ez team="1" x="1950" z="-2500" radius="500"/>
    </ezs>
 
</dokmap>
