<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<!-- More Maps by SSSS -->
	<meta name="Tombs3v3"
	      authors="HottestManEver"
	      description="Tombs3v3"/>
	
	<layout map="M08" mode="Team" players="2,3,4,5,6">
   
<bounds top="10000" right="10000" bottom="-10000" left="-9000"/>
 
    <spawns>
        <!-- right team -->
        <spawn team="1" index="0" x="6000" y="9150" angle="90" camera="270"/>
        <spawn team="1" index="1" x="6300" y="3950" angle="0" camera="270"/>
        <spawn team="1" index="2" x="8150" y="6500" angle="90" camera="270"/>
 
        <!-- left team -->
        <spawn team="0" index="0" x="-4450" y="5250" angle="270" camera="90"/>
        <spawn team="0" index="1" x="-4550" y="-400" angle="180" camera="90"/>
        <spawn team="0" index="2" x="-6350" y="2900" angle="270" camera="90"/>
 
    </spawns>
   
    <resources>
           
        <!-- RIGHT -->
 
        <resource x="5850" y="9500" type="cu" amount="7500" collectors="2"/>
        <resource x="6000" y="9500" type="ru" amount="3000" collectors="2"/>
        <resource x="6150" y="9500" type="cu" amount="7500" collectors="2"/>
 
        <resource x="8300" y="6800" type="cu" amount="7500" collectors="2"/>
        <resource x="8150" y="6800" type="ru" amount="3000" collectors="2"/>
        <resource x="8000" y="6800" type="cu" amount="7500" collectors="2"/>

        <resource x="6600" y="4100" type="cu" amount="7500" collectors="2"/>
        <resource x="6600" y="3950" type="ru" amount="3000" collectors="2"/>
        <resource x="6550" y="3700" type="cu" amount="7500" collectors="2"/>

        <!-- LEFT -->
 
        <resource x="-4600" y="5500" type="cu" amount="7500" collectors="2"/>
        <resource x="-4450" y="5500" type="ru" amount="3000" collectors="2"/>
        <resource x="-4300" y="5500" type="cu" amount="7500" collectors="2"/>
 
        <resource x="-6450" y="3200" type="cu" amount="7500" collectors="2"/>
        <resource x="-6300" y="3200" type="ru" amount="3000" collectors="2"/>
        <resource x="-6150" y="3200" type="cu" amount="7500" collectors="2"/>
 
        <resource x="-4800" y="-250" type="cu" amount="7500" collectors="2"/>
        <resource x="-4800" y="-400" type="ru" amount="3000" collectors="2"/>
        <resource x="-4800" y="-550" type="cu" amount="7500" collectors="2"/>
 
   </resources>

		<wrecks>
			<!-- RIGHT -->
			<wreck x="8750" y="8130" angle="315">
    	 	   <resource x="8650" y="8100" type="cu" amount="7500" collectors="2"/>
   		   <resource x="8650" y="8250" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="2700" y="9170" angle="45">
      		   <resource x="2850" y="9100" type="cu" amount="7500" collectors="2"/>
     		   <resource x="2850" y="9250" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="9400" y="5070" angle="45">
  		      <resource x="9550" y="5000" type="cu" amount="7500" collectors="2"/>
   		      <resource x="9550" y="5150" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="9500" y="1480" angle="45">
  		      <resource x="9350" y="1500" type="cu" amount="7500" collectors="2"/>
  		      <resource x="9550" y="1450" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="4850" y="6050" angle="45">
      		    <resource x="4900" y="5850" type="cu" amount="7500" collectors="2"/>
    		    <resource x="5050" y="6000" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="7500" y="-100" angle="45">
       		  <resource x="7650" y="-50" type="cu" amount="7500" collectors="2"/>
      		  <resource x="7600" y="-200" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="8650" y="-4900" angle="45">
      		  <resource x="8550" y="-4800" type="cu" amount="7500" collectors="2"/>
      		  <resource x="8700" y="-4850" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<!-- LEFT -->
			<wreck x="-7350" y="6200" angle="124">
     		   <resource x="-7200" y="6150" type="cu" amount="7500" collectors="2"/>
    		   <resource x="-7200" y="6300" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="-400" y="4150" angle="45">
      		   <resource x="-350" y="4300" type="cu" amount="7500" collectors="2"/>
      		   <resource x="-500" y="4300" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="-6470" y="-450" angle="45">
   		     <resource x="-6400" y="-320" type="cu" amount="7500" collectors="2"/>
   		     <resource x="-6550" y="-300" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="-7950" y="4080" angle="45">
      		   <resource x="-8060" y="4000" type="cu" amount="7500" collectors="2"/>
     		   <resource x="-8070" y="4150" type="ru" amount="3000" collectors="2"/>
			</wreck>

			<wreck x="-2850" y="-1700" angle="45">
       		  <resource x="-2800" y="-1850" type="cu" amount="7500" collectors="2"/>
      		  <resource x="-2900" y="-1900" type="ru" amount="3000" collectors="2"/>
			</wreck>

<!-- extra bottom-->

			<wreck x="2650" y="-5750" angle="45">
				<resource x="2700" y="-5800" type="cu" amount="7500" collectors="2"/>
				<resource x="2550" y="-5800" type="ru" amount="3000" collectors="2"/>
			</wreck>


 			<wreck x="-4600" y="-4900" angle="45">
				<resource x="-4500" y="-4950" type="cu" amount="7500" collectors="2"/>
				<resource x="-4600" y="-5100" type="ru" amount="3000" collectors="2"/>
			</wreck>

<!-- extra mid -->

 			<wreck x="-2200" y="-3600" angle="45">
				<resource x="-2150" y="-3500" type="cu" amount="7500" collectors="2"/>
				<resource x="-2300" y="-3450" type="ru" amount="3000" collectors="2"/>
			</wreck>

 			<wreck x="4550" y="1600" angle="45">
				resource x="4470" y="1400" type="cu" amount="7500" collectors="2"/>
				resource x="4450" y="1550" type="ru" amount="3000" collectors="2"/>
			</wreck>


 


		</wrecks>
    <artifacts>
        <artifact x="2470" y="-2700"/>
        <artifact x="700" y="3100"/>
        <artifact x="1300" y="0"/>
    </artifacts>
 
<ezs>
        <!-- extraction zones -->

        <ez team="1" x="9200" y="2500" radius="500"/>
        <ez team="0" x="-8000" y="1850" radius="500"/>
    </ezs>
 </layout>
</dokmap>
