<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Torin Crater FFA [4]"
	      authors="FrostyTeeth"
	      description="4 players in the corners"/>
		  
	<layout map="MP_01-Crater" mode="FFA" players="4">
  
	<spawns>
		<spawn team="0" x="8000" y="1000" angle="315"/>
		<spawn team="1" x="1000" y="8000" angle="135"/>
		<spawn team="2" x="8000" y="8000" angle="225"/>
		<spawn team="3" x="1000" y="1000" angle="45"/>

	</spawns>
	
<resources>
    <!-- type 0 = cus, type 1 = rus) -->

    <!-- Player 1 -->
    <resource x="8070" y="1210" type="cu" amount="7500" collectors="2"/>
    <resource x="8210" y="1070" type="cu" amount="7500" collectors="2"/>
    <resource x="8140" y="1140" type="ru" amount="3000" collectors="2"/>

    <resource x="6850" y="2650" type="cu" amount="10000" collectors="2"/>
    <resource x="6780" y="2580" type="ru" amount="4000" collectors="2"/>

    <resource x="7000" y="3625" type="cu" amount="10000" collectors="2"/>
    <resource x="7000" y="3725" type="ru" amount="4000" collectors="2"/>
    <!-- Player 2 -->
    <resource x="840" y="7980" type="cu" amount="7500" collectors="2"/>
    <resource x="980" y="7840" type="cu" amount="7500" collectors="2"/>
    <resource x="910" y="7900" type="ru" amount="3000" collectors="2"/>

    <resource x="2800" y="7200" type="cu" amount="10000" collectors="2"/>
    <resource x="2870" y="7270" type="ru" amount="4000" collectors="2"/>

    <resource x="2350" y="6300" type="cu" amount="10000" collectors="2"/>
    <resource x="2420" y="6370" type="ru" amount="4000" collectors="2"/>
    <!-- Player 3 -->
    <resource x="8210" y="7930" type="cu" amount="7500" collectors="2"/>
	<resource x="8070" y="7790" type="cu" amount="7500" collectors="2"/>
	<resource x="8140" y="7860" type="ru" amount="3000" collectors="2"/>

    <resource x="6100" y="7000" type="cu" amount="10000" collectors="2"/>
    <resource x="6030" y="7070" type="ru" amount="4000" collectors="2"/>

    <resource x="6100" y="6200" type="cu" amount="10000" collectors="2"/>
    <resource x="6030" y="6270" type="ru" amount="4000" collectors="2"/>
    <!-- Player 4 -->
    <resource x="960" y="1260" type="cu" amount="7500" collectors="2"/>
    <resource x="820" y="1120" type="cu" amount="7500" collectors="2"/>
    <resource x="890" y="1190" type="ru" amount="3000" collectors="2"/>

    <resource x="2000" y="2600" type="cu" amount="10000" collectors="2"/>
    <resource x="2000" y="2700" type="ru" amount="4000" collectors="2"/>

    <resource x="2200" y="3470" type="cu" amount="10000" collectors="2"/>
    <resource x="2200" y="3370" type="ru" amount="4000" collectors="2"/>
	</resources>
	
</layout>
</dokmap>
