<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Torin Crater"
	      authors="Ozymanjeff"
	      description="UnderConstruction"/>
	
	<layout map="MP_01-Crater" mode="Team" players="2,3,4,5,6">
		<bounds top="10000" left="-5000" bottom="-5000" right="10000"/>
		
		<spawns>
			<!-- team 1 -->
			<spawn team="0" index="0" x="5000" y="5000" angle="-45" camera="-45"/>
			<spawn team="0" index="1" x="5000" y="5000" angle="-45" camera="-45"/>
			<spawn team="0" index="2" x="5000" y="5000" angle="-45" camera="-45"/>
			<!-- team 2 -->
			<spawn team="1" index="0" x="5000" y="1000" angle="135" camera="45"/>
			<spawn team="1" index="1" x="5000" y="1000" angle="135" camera="45"/>
			<spawn team="1" index="2" x="5000" y="1000" angle="135" camera="45"/>
		</spawns>

		<resources>
    <!-- mapRefefence -->
			<resource x="0" y="0" type="cu" amount="1" collectors="2"/>
			<resource x="-1000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-2000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-3000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-4000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-5000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-6000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-7000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-8000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="-9000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="1000" y="1000" type="ru" amount="1" collectors="2"/>
			<resource x="1000" y="4000" type="ru" amount="1" collectors="2"/>
			<resource x="1000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="2000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="3000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="4000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="5000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="6000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="7000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="8000" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="9000" y="0" type="ru" amount="1" collectors="2"/> 
			<!-- Y -->
			<resource x="0" y="-9000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-8000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-7000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-6000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-5000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-4000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-3000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-2000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="-1000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="0" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="1000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="2000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="3000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="4000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="5000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="6000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="7000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="8000" type="ru" amount="1" collectors="2"/>
			<resource x="0" y="9000" type="ru" amount="1" collectors="2"/> 
		</resources>
		<wrecks>
		</wrecks>
		<artifacts>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<!-- Border LU -->
		</ezs>
		<blockers existing="false" />
	</layout>
</dokmap>
