<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Torin Crater IN vs OUT"
	      authors="FrostyTeeth"
	      description="bip out or push in"/>
	
	<layout map="MP_01-Crater" mode="Team" players="4, 5, 6">
	
	<spawns>
		<!-- team 1 -->
		<spawn team="0" index="0" x="5450" y="4400" angle="0"/>
		<spawn team="0" index="1" x="3550" y="4400" angle="0"/>
    		<spawn team="0" index="2" x="5450" y="4400" angle="0" fleet="false"/>
		<!-- team 2 -->
		<spawn team="1" index="0"  x="8000" y="8000" angle="45"/>
		<spawn team="1" index="1" x="1000" y="1000" angle="225"/>
    		<spawn team="1" index="2"  x="8000" y="8000" angle="45" fleet="false"/>
	</spawns>
	
	<resources>
		<!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
		<!-- team 1 -->
		<resource x="5250" y="4510" type="cu" amount="16000" collectors="3"/>
		<resource x="5250" y="4400" type="ru" amount="6000" collectors="2"/>
		<resource x="5250" y="4290" type="cu" amount="16000" collectors="3"/>

		<resource x="4500" y="5200" type="cu" amount="9000" collectors="2"/>
		<resource x="4550" y="5200" type="ru" amount="3000" collectors="2"/>

		<resource x="3750" y="4510" type="cu" amount="16000" collectors="3"/>
		<resource x="3750" y="4400" type="ru" amount="6000" collectors="2"/>
		<resource x="3750" y="4290" type="cu" amount="16000" collectors="3"/>

		<resource x="4500" y="3800" type="cu" amount="9000" collectors="2"/>
		<resource x="4550" y="3800" type="ru" amount="3000" collectors="2"/>

		<!-- team 2 -->
		<resource x="8340" y="8460" type="cu" amount="7500" collectors="2"/>
		<resource x="8400" y="8400" type="ru" amount="3000" collectors="2"/>
		<resource x="8460" y="8340" type="cu" amount="7500" collectors="2"/>

		<resource x="6450" y="8840" type="cu" amount="7500" collectors="2"/>
		<resource x="6400" y="8840" type="ru" amount="3000" collectors="2"/>

		<resource x="8840" y="6450" type="cu" amount="7500" collectors="2"/>
		<resource x="8840" y="6400" type="ru" amount="3000" collectors="2"/>

		<resource x="7500" y="1760" type="cu" amount="7500" collectors="2"/>
		<resource x="7480" y="1730" type="ru" amount="3000" collectors="2"/>

		<resource x="660" y="540" type="cu" amount="7500" collectors="2"/>
		<resource x="600" y="600" type="ru" amount="3000" collectors="2"/>
		<resource x="540" y="660" type="cu" amount="7500" collectors="2"/>

		<resource x="2550" y="60" type="cu" amount="7500" collectors="2"/>
		<resource x="2600" y="60" type="ru" amount="3000" collectors="2"/>

		<resource x="60" y="2550" type="cu" amount="7500" collectors="2"/>
		<resource x="60" y="2600" type="ru" amount="3000" collectors="2"/>

		<resource x="1200" y="7780" type="cu" amount="7500" collectors="2"/>
		<resource x="1250" y="7750" type="ru" amount="3000" collectors="2"/>
	</resources>
	
	<artifacts>
		<artifact x="1100" y="4600"/>
		<artifact x="7900" y="4900"/>
		<artifact x="4700" y="1000"/>
		<artifact x="4200" y="8200"/>
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<ez team="0" x="4500" y="4500" radius="8000"/>
		<ez team="1" x="4500" y="4500" radius="2000"/>


	</ezs>

	<units>
	<unit team="1" index="0" type="G_Turret_Heavy" x="20" y="4600" angle="90"/>
	<unit team="1" index="0" type="G_Turret_Heavy" x="9980" y="4900" angle="270"/>
	<unit team="1" index="0" type="G_Turret_Heavy" x="3900" y="20" angle="30"/>
	<unit team="1" index="0" type="G_Turret_Heavy" x="4950" y="8980" angle="225"/>
	<!-- Testing -->
		<unit team="1" index="0" type="G_Turret_Heavy" x="20" y="4600" angle="90"/>
		<unit team="1" index="0" type="G_Turret_Heavy" x="9980" y="4900" angle="270"/>
		<unit team="1" index="0" type="G_Turret_Heavy" x="3900" y="20" angle="30"/>
		<unit team="1" index="0" type="G_Turret_Heavy" x="4950" y="8980" angle="225"/>
  
  <!-- spectator units -->
  <unit team="0" index="2" type="N_DemoCharge" x="0" y="0" angle="225"/>
  <unit team="1" index="2" type="N_DemoCharge" x="8999" y="8999" angle="225"/>
	</units>
	
</layout>
</dokmap>
