<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
	
	<mode>FFA</mode>
	<name>Torin Crater FFA [4]</name>
	<map>MP_01-Crater</map>
	<description>Best for even number of players</description>
	<authors>FrostyTeeth</authors>
	<players>4</players>
	
	<spawns>
		<spawn team="0" x="8000" z="1000" angle="315"/>
		<spawn team="1" x="1000" z="8000" angle="135"/>
		<spawn team="2" x="8000" z="8000" angle="225"/>
		<spawn team="3" x="1000" z="1000" angle="45"/>

	</spawns>
	
<resources>
    <!-- type 0 = cus, type 1 = rus) -->

    <!-- Player 1 -->
    <resource x="8070" z="1210" type="0" amount="7500" collectors="2"/>
    <resource x="8210" z="1070" type="0" amount="7500" collectors="2"/>
    <resource x="8140" z="1140" type="1" amount="3000" collectors="2"/>

    <resource x="6850" z="2650" type="0" amount="10000" collectors="2"/>
    <resource x="6780" z="2580" type="1" amount="4000" collectors="2"/>

    <resource x="7000" z="3625" type="0" amount="10000" collectors="2"/>
    <resource x="7000" z="3725" type="1" amount="4000" collectors="2"/>
    <!-- Player 2 -->
    <resource x="840" z="7980" type="0" amount="7500" collectors="2"/>
    <resource x="980" z="7840" type="0" amount="7500" collectors="2"/>
    <resource x="910" z="7900" type="1" amount="3000" collectors="2"/>

    <resource x="2800" z="7200" type="0" amount="10000" collectors="2"/>
    <resource x="2870" z="7270" type="1" amount="4000" collectors="2"/>

    <resource x="2350" z="6300" type="0" amount="10000" collectors="2"/>
    <resource x="2420" z="6370" type="1" amount="4000" collectors="2"/>
    <!-- Player 3 -->
    <resource x="8210" z="7930" type="0" amount="7500" collectors="2"/>
	<resource x="8070" z="7790" type="0" amount="7500" collectors="2"/>
	<resource x="8140" z="7860" type="1" amount="3000" collectors="2"/>

    <resource x="6100" z="7000" type="0" amount="10000" collectors="2"/>
    <resource x="6030" z="7070" type="1" amount="4000" collectors="2"/>

    <resource x="6100" z="6200" type="0" amount="10000" collectors="2"/>
    <resource x="6030" z="6270" type="1" amount="4000" collectors="2"/>
    <!-- Player 4 -->
    <resource x="960" z="1260" type="0" amount="7500" collectors="2"/>
    <resource x="820" z="1120" type="0" amount="7500" collectors="2"/>
    <resource x="890" z="1190" type="1" amount="3000" collectors="2"/>

    <resource x="2000" z="2600" type="0" amount="10000" collectors="2"/>
    <resource x="2000" z="2700" type="1" amount="4000" collectors="2"/>

    <resource x="2200" z="3470" type="0" amount="10000" collectors="2"/>
    <resource x="2200" z="3370" type="1" amount="4000" collectors="2"/>
	</resources>
	
	
</dokmap>
