<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
    <!-- More Maps by SSSS -->
    <meta name="Crater2v2"
          authors="HottestManEver"
          description="Crater2v2"/>
 
<layout map="MP_01-Crater" mode="Team" players="2">
 
<bounds top="9000" right="9000" bottom="0" left="0"/>
 
    <spawns>
        <!-- bot-->
        <spawn team="0" index="0" x="4500" y="1000" angle="90" camera="15"/>
 
        <!-- top -->
        <spawn team="1" index="0" x="4500" y="8200" angle="270" camera="195"/>
 
    </spawns>
   
    <resources>
 
<!-- bot -->
 
<resource x="4400" y="800" type="cu" amount="7500" collectors="2"/>
<resource x="4500" y="800" type="ru" amount="3000" collectors="2"/>
<resource x="4600" y="800" type="cu" amount="7500" collectors="2"/>
 
 
<!-- top -->
 
<resource x="4400" y="8400" type="cu" amount="7500" collectors="2"/>
<resource x="4500" y="8400" type="ru" amount="3000" collectors="2"/>
<resource x="4600" y="8400" type="cu" amount="7500" collectors="2"/>
   </resources>
 
<wrecks>
            <!-- bot -->
            <wreck x="1500" y="750" angle="315">
        <resource x="1600" y="900" type="cu" amount="10500" collectors="2"/>
        <resource x="1400" y="800" type="ru" amount="4000" collectors="2"/>
            </wreck>
 
            <wreck x="8500" y="4550" angle="315">
        <resource x="8600" y="4600" type="ru" amount="4000" collectors="2"/>
        <resource x="8400" y="4400" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="5600" y="2650" angle="45">
        <resource x="5700" y="2600" type="ru" amount="4000" collectors="2"/>
        <resource x="5500" y="2500" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <!-- top -->
            <wreck x="500" y="4550" angle="124">
        <resource x="600" y="4400" type="cu" amount="10500" collectors="2"/>
        <resource x="400" y="4500" type="ru" amount="4000" collectors="2"/>
            </wreck>
 
            <wreck x="7500" y="8450" angle="124">
        <resource x="7600" y="8500" type="ru" amount="4000" collectors="2"/>
        <resource x="7400" y="8600" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="3600" y="6550" angle="45">
        <resource x="3700" y="6400" type="cu" amount="10500" collectors="2"/>
        <resource x="3500" y="6500" type="ru" amount="4000" collectors="2"/>
            </wreck>
        </wrecks>
 
    <artifacts>
        <artifact x="1000" y="1000"/>
        <artifact x="4500" y="300"/>
        <artifact x="8000" y="1000"/>
        <artifact x="1000" y="8200"/>
        <artifact x="4500" y="8700"/>
        <artifact x="8000" y="8200"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <ez team="1" x="4500" y="4000" radius="500"/>
        <ez team="0" x="4500" y="5000" radius="500"/>
    </ezs>
 
 
</layout>
 
    <layout map="MP_01-Crater" mode="Team" players="2,3,4">
 
<bounds top="9000" right="9000" bottom="0" left="0"/>
 
    <spawns>
        <!-- bot-->
        <spawn team="0" index="0" x="4000" y="1000" angle="270" camera="15"/>
        <spawn team="0" index="1" x="5000" y="1000" angle="90" camera="345"/>
        <spawn team="0" index="2" x="7000" y="1000" angle="90" camera="15"/>
 
        <!-- top -->
        <spawn team="1" index="0" x="4000" y="8200" angle="270" camera="165"/>
        <spawn team="1" index="1" x="5000" y="8200" angle="90" camera="185"/>
        <spawn team="1" index="2" x="7000" y="8200" angle="90" camera="195"/>
 
    </spawns>
   
    <resources>
 
<!-- bot -->
 
<resource x="3900" y="800" type="cu" amount="7500" collectors="2"/>
<resource x="4000" y="800" type="ru" amount="3000" collectors="2"/>
<resource x="4100" y="800" type="cu" amount="7500" collectors="2"/>
 
<resource x="4900" y="800" type="cu" amount="7500" collectors="2"/>
<resource x="5000" y="800" type="ru" amount="3000" collectors="2"/>
<resource x="5100" y="800" type="cu" amount="7500" collectors="2"/>
 
<!-- top -->
 
<resource x="3900" y="8400" type="cu" amount="7500" collectors="2"/>
<resource x="4000" y="8400" type="ru" amount="3000" collectors="2"/>
<resource x="4100" y="8400" type="cu" amount="7500" collectors="2"/>
 
<resource x="4900" y="8400" type="cu" amount="7500" collectors="2"/>
<resource x="5000" y="8400" type="ru" amount="3000" collectors="2"/>
<resource x="5100" y="8400" type="cu" amount="7500" collectors="2"/>
   </resources>
 
<wrecks>
            <!-- bot -->
            <wreck x="1000" y="750" angle="315">
        <resource x="1100" y="900" type="cu" amount="10500" collectors="2"/>
        <resource x="900" y="800" type="ru" amount="4000" collectors="2"/>
            </wreck>
            <wreck x="8000" y="750" angle="315">
        <resource x="8100" y="700" type="ru" amount="4000" collectors="2"/>
        <resource x="7900" y="600" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="4600" y="2650" angle="45">
        <resource x="4900" y="2800" type="cu" amount="10500" collectors="2"/>
        <resource x="4300" y="2700" type="ru" amount="4000" collectors="2"/>
        <resource x="4900" y="2600" type="ru" amount="4000" collectors="2"/>
        <resource x="4300" y="2500" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <!-- top -->
            <wreck x="1000" y="8450" angle="124">
        <resource x="1100" y="8300" type="cu" amount="10500" collectors="2"/>
        <resource x="900" y="8400" type="ru" amount="4000" collectors="2"/>
            </wreck>
            <wreck x="8000" y="8450" angle="124">
        <resource x="8100" y="8500" type="ru" amount="4000" collectors="2"/>
        <resource x="7900" y="8600" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="4600" y="6550" angle="45">
        <resource x="4900" y="6400" type="cu" amount="10500" collectors="2"/>
        <resource x="4300" y="6500" type="ru" amount="4000" collectors="2"/>
        <resource x="4900" y="6600" type="ru" amount="4000" collectors="2"/>
        <resource x="4300" y="6700" type="cu" amount="10500" collectors="2"/>
            </wreck>
        </wrecks>
 
    <artifacts>
        <artifact x="4500" y="800"/>
        <artifact x="4500" y="1200"/>
        <artifact x="4500" y="8400"/>
        <artifact x="4500" y="8000"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <ez team="1" x="4500" y="4000" radius="500"/>
        <ez team="0" x="4500" y="5000" radius="500"/>
    </ezs>
 
 
</layout>
 
<layout map="MP_01-Crater" mode="Team" players="5,6">
 
<bounds top="9000" right="9000" bottom="0" left="0"/>
 
    <spawns>
        <!-- bot-->
        <spawn team="0" index="0" x="3500" y="1000" angle="270" camera="15"/>
        <spawn team="0" index="1" x="4500" y="1000" angle="90" camera="345"/>
        <spawn team="0" index="2" x="5500" y="1000" angle="90" camera="345"/>
 
        <!-- top -->
        <spawn team="1" index="0" x="3500" y="8200" angle="270" camera="165"/>
        <spawn team="1" index="1" x="4500" y="8200" angle="270" camera="165"/>
        <spawn team="1" index="2" x="5500" y="8200" angle="90" camera="195"/>
 
    </spawns>
   
    <resources>
 
<!-- bot -->
 
<resource x="3400" y="800" type="cu" amount="7500" collectors="2"/>
<resource x="3500" y="800" type="ru" amount="3000" collectors="2"/>
<resource x="3600" y="800" type="cu" amount="7500" collectors="2"/>
 
<resource x="4400" y="800" type="cu" amount="7500" collectors="2"/>
<resource x="4500" y="800" type="ru" amount="3000" collectors="2"/>
<resource x="4600" y="800" type="cu" amount="7500" collectors="2"/>
 
<resource x="5400" y="800" type="cu" amount="7500" collectors="2"/>
<resource x="5500" y="800" type="ru" amount="3000" collectors="2"/>
<resource x="5600" y="800" type="cu" amount="7500" collectors="2"/>
 
<!-- top -->
 
<resource x="4400" y="8400" type="cu" amount="7500" collectors="2"/>
<resource x="4500" y="8400" type="ru" amount="3000" collectors="2"/>
<resource x="4600" y="8400" type="cu" amount="7500" collectors="2"/>
 
<resource x="3400" y="8400" type="cu" amount="7500" collectors="2"/>
<resource x="3500" y="8400" type="ru" amount="3000" collectors="2"/>
<resource x="3600" y="8400" type="cu" amount="7500" collectors="2"/>
 
<resource x="5400" y="8400" type="cu" amount="7500" collectors="2"/>
<resource x="5500" y="8400" type="ru" amount="3000" collectors="2"/>
<resource x="5600" y="8400" type="cu" amount="7500" collectors="2"/>
   </resources>
 
<wrecks>
            <!-- bot -->
            <wreck x="500" y="750" angle="315">
        <resource x="600" y="900" type="cu" amount="10500" collectors="2"/>
        <resource x="400" y="800" type="ru" amount="4000" collectors="2"/>
            </wreck>
            <wreck x="2000" y="750" angle="315">
        <resource x="2100" y="900" type="cu" amount="10500" collectors="2"/>
        <resource x="1900" y="800" type="ru" amount="4000" collectors="2"/>
            </wreck>
 
            <wreck x="8500" y="750" angle="315">
        <resource x="8600" y="700" type="ru" amount="4000" collectors="2"/>
        <resource x="8400" y="600" type="cu" amount="10500" collectors="2"/>
            </wreck>
            <wreck x="7000" y="750" angle="315">
        <resource x="7100" y="700" type="ru" amount="4000" collectors="2"/>
        <resource x="6900" y="600" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="3600" y="2650" angle="45">
        <resource x="3700" y="2800" type="cu" amount="10500" collectors="2"/>
        <resource x="3500" y="2700" type="ru" amount="4000" collectors="2"/>
            </wreck>
            <wreck x="5600" y="2650" angle="45">
        <resource x="5700" y="2600" type="ru" amount="4000" collectors="2"/>
        <resource x="5500" y="2500" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <!-- top -->
            <wreck x="500" y="8450" angle="124">
        <resource x="600" y="8300" type="cu" amount="10500" collectors="2"/>
        <resource x="400" y="8400" type="ru" amount="4000" collectors="2"/>
            </wreck>
            <wreck x="2000" y="8450" angle="124">
        <resource x="2100" y="8300" type="cu" amount="10500" collectors="2"/>
        <resource x="1900" y="8400" type="ru" amount="4000" collectors="2"/>
            </wreck>
 
            <wreck x="8500" y="8450" angle="124">
        <resource x="8600" y="8500" type="ru" amount="4000" collectors="2"/>
        <resource x="8400" y="8600" type="cu" amount="10500" collectors="2"/>
            </wreck>
            <wreck x="7000" y="8450" angle="124">
        <resource x="7100" y="8500" type="ru" amount="4000" collectors="2"/>
        <resource x="6900" y="8600" type="cu" amount="10500" collectors="2"/>
            </wreck>
 
            <wreck x="3600" y="6550" angle="45">
        <resource x="3700" y="6400" type="cu" amount="10500" collectors="2"/>
        <resource x="3500" y="6500" type="ru" amount="4000" collectors="2"/>
            </wreck>
            <wreck x="5600" y="6550" angle="45">
        <resource x="5700" y="6600" type="ru" amount="4000" collectors="2"/>
        <resource x="5500" y="6700" type="cu" amount="10500" collectors="2"/>
            </wreck>
        </wrecks>
 
    <artifacts>
        <artifact x="4000" y="1000"/>
        <artifact x="5000" y="1000"/>
        <artifact x="4000" y="8200"/>
        <artifact x="5000" y="8200"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <ez team="1" x="4500" y="4000" radius="500"/>
        <ez team="0" x="4500" y="5000" radius="500"/>
    </ezs>
 
 
</layout>
 
</dokmap>
