<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
	
	<name>Torin Crater [4]</name>
	<map>MP_01-Crater</map>
	<description>In vs Out</description>
	<authors>FrostyTeeth</authors>
	<players>4</players>
	
	<spawns>
		<!-- team 1 -->
		<spawn team="0" index="0" x="5450" z="4400" angle="0"/>
		<spawn team="0" index="1" x="3550" z="4400" angle="0"/>

		<!-- team 2 -->
		<spawn team="1" index="0"  x="8000" z="8000" angle="45"/>
		<spawn team="1" index="1" x="1000" z="1000" angle="225"/>

	</spawns>
	
	<resources>
		<!-- type 0 = cus, type 1 = rus, type 2 = wreck (wreck needs testing) -->
		<!-- team 1 -->
		<resource x="5250" z="4510" type="0" amount="16000" collectors="3"/>
		<resource x="5250" z="4400" type="1" amount="6000" collectors="2"/>
		<resource x="5250" z="4290" type="0" amount="16000" collectors="2"/>

		<resource x="4500" z="5200" type="0" amount="9000" collectors="2"/>
		<resource x="4550" z="5200" type="1" amount="3000" collectors="3"/>

		<resource x="3750" z="4510" type="0" amount="16000" collectors="3"/>
		<resource x="3750" z="4400" type="1" amount="6000" collectors="2"/>
		<resource x="3750" z="4290" type="0" amount="16000" collectors="2"/>

		<resource x="4500" z="3800" type="1" amount="9000" collectors="3"/>
		<resource x="4550" z="3800" type="0" amount="3000" collectors="2"/>

		<!-- team 2 -->
		<resource x="8340" z="8460" type="0" amount="7500" collectors="2"/>
		<resource x="8400" z="8400" type="1" amount="3000" collectors="2"/>
		<resource x="8840" z="8860" type="0" amount="7500" collectors="2"/>

		<resource x="6450" z="8840" type="0" amount="7500" collectors="2"/>
		<resource x="6400" z="8840" type="1" amount="3000" collectors="2"/>

		<resource x="8840" z="6450" type="0" amount="7500" collectors="2"/>
		<resource x="8840" z="6400" type="1" amount="3000" collectors="2"/>

		<resource x="7500" z="1760" type="0" amount="7500" collectors="2"/>
		<resource x="7480" z="1730" type="1" amount="3000" collectors="2"/>

		<resource x="660" z="540" type="0" amount="7500" collectors="2"/>
		<resource x="600" z="600" type="1" amount="3000" collectors="2"/>
		<resource x="60" z="40" type="0" amount="7500" collectors="2"/>

		<resource x="2550" z="60" type="1" amount="7500" collectors="2"/>
		<resource x="2600" z="60" type="0" amount="3000" collectors="2"/>

		<resource x="60" z="2550" type="1" amount="7500" collectors="2"/>
		<resource x="60" z="2600" type="0" amount="3000" collectors="2"/>

		<resource x="1200" z="7780" type="1" amount="7500" collectors="2"/>
		<resource x="1250" z="7750" type="0" amount="3000" collectors="2"/>
	</resources>
	
	<artifacts>
		<artifact x="1100" z="4600"/>
		<artifact x="7900" z="4900"/>
		<artifact x="4700" z="1000"/>
		<artifact x="4200" z="8000"/>
	</artifacts>
	
	<ezs>
		<!-- extraction zones -->
		<ez team="0" x="4500" z="4500" radius="8000"/>
		<ez team="1" x="4500" z="4500" radius="2000"/>


	</ezs>

	<units>
	<unit team="1" index="0" type="G_Turret_Heavy" x="20" z="4600" angle="90"/>
	<unit team="1" index="0" type="G_Turret_Heavy" x="9980" z="4900" angle="270"/>
	<unit team="1" index="0" type="G_Turret_Heavy" x="3900" z="20" angle="30"/>
	<unit team="1" index="0" type="G_Turret_Heavy" x="4950" z="8980" angle="225"/>
	</units>
	
	
</dokmap>
