<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Whispering Gallery [2,6]"
	      authors="FrostyTeeth"
	      description="1v1 with spectators"/>
	
	<layout map="M09" mode="Team" players="2,3,4,5,6">
		<spawns>
			<!-- team 1 east -->
			<spawn team="0" index="0" x="8000" y="2000" angle="0" camera="255"/>
			      <spawn team="0" index="1" x="8000" y="2000" angle="0" camera="255" fleet="false"/>
      			<spawn team="0" index="2" x="8000" y="2000" angle="0" camera="255" fleet="false"/>
			<!-- team 2 west -->
			<spawn team="1" index="0" x="-5300" y="3800" angle="0" camera="105"/>
        			<spawn team="1" index="1" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
              <spawn team="1" index="2" x="-5300" y="3800" angle="0" camera="105" fleet="false"/>
		</spawns>

		<resources>
			<!-- team 0 index 0 -->
			<resource x="8200" y="1900" type="cu" amount="7500"/>
			<resource x="8200" y="2000" type="ru" amount="3000"/>
			<resource x="8200" y="2100" type="cu" amount="7500"/>

			<!-- team 1 index 0 -->
			<resource x="-5500" y="3700" type="cu" amount="7500"/>
			<resource x="-5500" y="3800" type="ru" amount="3000"/>
			<resource x="-5500" y="3900" type="cu" amount="7500"/>
		</resources>
      
		<wrecks>
			<!-- team 0 index 0 -->
			<wreck x="7550" y="3500" angle="15">
				<resource x="7600" y="3360" type="cu" amount="10500"/>
				<resource x="7500" y="3360" type="ru" amount="4000"/>
			</wreck>
			
			<wreck x="4525" y="1550" angle="10">
				<resource x="4665" y="1500" type="cu" amount="10500"/>
				<resource x="4665" y="1600" type="ru" amount="4000"/>
			</wreck>
				
			<!-- team 1 index 0 -->
			<wreck x="-3250" y="1400" angle="180">
				<resource x="-3200" y="1540" type="cu" amount="10500"/>
				<resource x="-3300" y="1540" type="ru" amount="4000"/>
			</wreck>
			
			<wreck x="-5450" y="5500" angle="0">
				<resource x="-5400" y="5360" type="cu" amount="10500"/>
				<resource x="-5500" y="5360" type="ru" amount="4000"/>
			</wreck>			
		</wrecks>
		
		<artifacts>
			<artifact x="0" y="1000"/>
			<artifact x="1000" y="3000"/>
			<artifact x="2000" y="5000"/>
		</artifacts>

		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="0" x="-2300" y="4500" radius="500"/>
			<ez team="1" x="4800" y="4000" radius="500"/>
		</ezs>
    
		<units>
			<!-- spectator units -->
			<unit team="0" index="1" x="8000" y="2000" angle="0" type="N_DemoCharge"/>
			<unit team="0" index="2" x="8000" y="2000" angle="0" type="N_DemoCharge"/>
			<unit team="1" index="1" x="-5300" y="3800" angle="0" type="N_DemoCharge"/>
			<unit team="1" index="2" x="-5300" y="3800" angle="0" type="N_DemoCharge"/>
		</units>
	
	</layout>
</dokmap>
