<?xml version="1.0" encoding="UTF-8"?>
<dokmap version="1.1">
	<meta name="Cape Wrath [2,4]"
	      authors="SSSS, HottestManEver, FrostyTeeth"
	      description="Not so narrow valley"/>
		  
	<layout map="M03" mode="Team" players="2">
		<bounds top="6000" right="7000" bottom="-800" left="-6500"/>
 
		<spawns>
			<!-- left -->
			<spawn team="0" index="0" x="-4350" y="350" angle="45" camera="0"/>
		   
			<!-- right -->
			<spawn team="1" index="0" x="3300" y="4450" angle="145" camera="180"/>
		</spawns>
		
		<resources>
			<!-- LEFT -->
			<resource x="-4260" y="100" type="cu" amount="7500" collectors="2"/>
			<resource x="-4170" y="230" type="ru" amount="3000" collectors="2"/>
			<resource x="-4050" y="350" type="cu" amount="7500" collectors="2"/>

			<!-- RIGHT -->
			<resource x="3030" y="4400" type="cu" amount="7500" collectors="2"/>
			<resource x="3140" y="4280" type="ru" amount="3000" collectors="2"/>
			<resource x="3260" y="4170" type="cu" amount="7500" collectors="2"/>
		</resources>

		<wrecks>
			<!-- LEFT -->
			<wreck x="-360" y="360" angle="0">
				<resource x="-500" y="250" type="ru" amount="4000" collectors="2"/>
				<resource x="-500" y="420" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="-5520" y="2310" angle="45">
				<resource x="-5430" y="2170" type="ru" amount="4000" collectors="2"/>
				<resource x="-5580" y="2150" type="cu" amount="10500" collectors="2"/>
			</wreck>
			
			<!-- RIGHT -->
			<wreck x="4970" y="860" angle="65">
				<resource x="4840" y="860" type="ru" amount="4000" collectors="2"/>
				<resource x="5090" y="940" type="cu" amount="10500" collectors="2"/>  
			</wreck>

			<wreck x="940" y="5200" angle="35">
				<resource x="990" y="5080" type="cu" amount="10500" collectors="2"/>
				<resource x="1070" y="5170" type="ru" amount="4000" collectors="2"/>
			</wreck>
		</wrecks>

		<artifacts>
			<artifact x="1070" y="1030"/>
			<artifact x="1635" y="920"/>
			<artifact x="2200" y="810"/>
		</artifacts>
 
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="1" x="-2200" y="4900" radius="500"/>
			<ez team="0" x="-1300" y="5000" radius="500"/>
		</ezs>
 
 
	<blockers existing="false">
        <!-- center -->
			<blocker class="Ground" blocklof="false" verts="
			-3000,1000;
			-2800,900;
			0,1800;
			0,4000;
			-1800,4500;
			-2300,4300;
			-3400,2800;
			-3400,2300;
			-3100,1100
			"/>
			 
			<blocker class="Ground" blocklof="false" verts="
			0,1800;
			3400,1600;
			3800,2100;
			3600,2600;
			3000,3200;
			1300,3350;
			1300,3350;
			0,3000
			"/>
			 
			<blocker class="Ground" blocklof="false" verts="
			1300,3350;
			900,3900;
			700,4100;
			0,4000
			"/>

			<!-- center right rock-->
			 
			<blocker class="Ground" blocklof="false" verts="
			2900,3900;
			2100,5000;
			1500,4700;
			1300,4500;
			1300,4000;
			1600,3800;
			1900,3500
			"/>
			 
			<!-- top right rock-->
			
			<blocker class="Ground" blocklof="false" verts="
			3500,7000;
			3500,5700;
			3500,5000;
			5200,4300;
			6200,3600;
			7000,3600
			 
			"/>
			 
			<!-- right rock-->
			 
			<blocker class="Ground" blocklof="false" verts="
			7000,2900;
			5200,2100;
			4900,1500;
			5200,400;
			7000,400
			"/>
			 
			<blocker class="Ground" blocklof="false" verts="
			7000,400;
			5200,400;
			4400,-300;
			4500,-600;
			6400,-1000;
			7000,-1000
			"/>
			 
			<!-- center wreck-->
			 
			<blocker class="Ground" blocklof="false" verts="
			1100,1250;
			1800,1000;
			1900,1300;
			1300,1500
			"/>
			 
			<!-- center bot-->
			 
			<blocker class="Ground" blocklof="false" verts="
			3300,-800;
			2300,0;
			900,550;
			200,550;
			0,450;
			-100,-800
			"/>
			 
			<!-- center bot left-->
			 
			<blocker class="Ground" blocklof="false" verts="
			-1200,-800;
			-1500,-300;
			-2200,-300;
			-3700,-800
			"/>
			 
			<!-- center left-->
			 
			<blocker class="Ground" blocklof="false" verts="
			-6500,3400;
			-3800,3800;
			-3350,4600;
			-3350,4600;
			-3450,5300;
			-4900,6000
			"/>
			 
			<!-- CARRIER center left-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			-6500,3200;
			-4300,3500;
			-3600,6000
			"/>
			 
			<!-- CARRIER top dunes-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			-3600,6000;
			-2900,5400;
			1200,5400;
			3200,6000
			"/>
			 
			<!-- CARRIER top right-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			3200,6000;
			3200,4600;
			6500,3300;
			7000,3300
			"/>
			
			<!-- CARRIER right-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			7000,2800;
			5300,2200;
			4900,1700;
			5000,-800
			"/>
			 
			<!-- CARRIER center-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			-4600,800;
			-3900,700;
			-800,600;
			300,1200;
			300,4300;
			-2000,4600;
			-2000,4600;
			-2700,4000;
			-4700,1300
			"/>
			 
			<blocker class="Carrier" blocklof="false" verts="
			300,1200;
			1000,1100;
			1800,1000;
			3300,500;
			4000,1500;
			4200,2100;
			2800,3800;
			2800,3800;
			300,4300
			"/>
			 
			<!-- CARRIERcenter bot-->
			 
			<blocker class="Ground" blocklof="false" verts="
			3400,-800;
			2400,200;
			900,750;
			100,750;
			-100,550;
			-200,-800
			"/>
			 
			<!-- CARRIERright rock-->
			 
			<blocker class="Ground" blocklof="false" verts="
			7000,2900;
			5100,2100;
			4800,1400;
			5200,300;
			7000,300
			"/>
			 
			<blocker class="Ground" blocklof="false" verts="
			7000,300;
			5200,300;
			4300,-200;
			4400,-600;
			6300,-1100;
			7000,-1100
			"/>
		</blockers>
	</layout>

<!-- ********************************************************** 2v2 ******************************************** -->

	<layout map="M03" mode="Team" players="3, 4, 5, 6">
		<bounds top="6000" right="7000" bottom="-800" left="-6500"/>
 
		<spawns>
			<!-- left -->
			<spawn team="0" index="0" x="-2650" y="50" angle="145" camera="0"/>
			<spawn team="0" index="1" x="-4350" y="350" angle="215" camera="0"/>
			<spawn team="0" index="2" x="-3350" y="350" angle="225" camera="0"/>
	 
			<!-- right -->
			<spawn team="1" index="0" x="4520" y="2960" angle="225" camera="180"/>
			<spawn team="1" index="1" x="3300" y="4500" angle="135" camera="180"/>
			<spawn team="1" index="2" x="3300" y="3500" angle="135" camera="180"/>
		</spawns>
   
		<resources>
			<!-- LEFT -->
	 
			<resource x="-2920" y="50" type="cu" amount="7500" collectors="2"/>
			<resource x="-2840" y="-100" type="ru" amount="3000" collectors="2"/>
			<resource x="-2700" y="-240" type="cu" amount="7500" collectors="2"/>
			 
			resource x="-500" y="200" type="ru" amount="4000" collectors="2"/>
			resource x="-500" y="420" type="cu" amount="10500" collectors="2"/>
			 
			<resource x="-4260" y="90" type="cu" amount="7500" collectors="2"/>
			<resource x="-4170" y="230" type="ru" amount="3000" collectors="2"/>
			<resource x="-4050" y="350" type="cu" amount="7500" collectors="2"/>
			 
			resource x="-5450" y="2150" type="ru" amount="4000" collectors="2"/>
			resource x="-5600" y="2150" type="cu" amount="10500" collectors="2"/>

			<!-- RIGHT -->
			<resource x="3000" y="4350" type="cu" amount="7500" collectors="2"/>
			<resource x="3150" y="4250" type="ru" amount="3000" collectors="2"/>
			<resource x="3300" y="4150" type="cu" amount="7500" collectors="2"/>
	 
			<resource x="4250" y="3050" type="cu" amount="7500" collectors="2"/>
			<resource x="4350" y="3150" type="ru" amount="3000" collectors="2"/>
			<resource x="4450" y="3250" type="cu" amount="7500" collectors="2"/>
	 
			resource x="4200" y="900" type="ru" amount="4000" collectors="2"/>
			resource x="4350" y="900" type="cu" amount="10500" collectors="2"/>  
	 
	 
			resource x="900" y="4900" type="cu" amount="10500" collectors="2"/>
			resource x="1020" y="5020" type="ru" amount="4000" collectors="2"/>
		</resources>
	   
		<wrecks>
			<!-- LEFT -->
			<wreck x="-360" y="360" angle="0">
				<resource x="-500" y="250" type="ru" amount="4000" collectors="2"/>
				<resource x="-500" y="420" type="cu" amount="10500" collectors="2"/>
			</wreck>

			<wreck x="-5520" y="2310" angle="45">
				<resource x="-5430" y="2170" type="ru" amount="4000" collectors="2"/>
				<resource x="-5580" y="2150" type="cu" amount="10500" collectors="2"/>
			</wreck>
			
			<!-- RIGHT -->
			<wreck x="4970" y="860" angle="65">
				<resource x="4840" y="860" type="ru" amount="4000" collectors="2"/>
				<resource x="5090" y="940" type="cu" amount="10500" collectors="2"/>  
			</wreck>

			<wreck x="940" y="5200" angle="35">
				<resource x="990" y="5080" type="cu" amount="10500" collectors="2"/>
				<resource x="1070" y="5170" type="ru" amount="4000" collectors="2"/>
			</wreck>
		</wrecks>

		<artifacts>
			<artifact x="1070" y="1030"/>
			<artifact x="1635" y="920"/>
			<artifact x="2200" y="810"/>
		</artifacts>
 
		<ezs>
			<!-- extraction zones -->
			<!-- Kalash Teeth has extraction zones of radius 500 for reference -->
			<ez team="1" x="-2200" y="4900" radius="500"/>
			<ez team="0" x="-1300" y="5000" radius="500"/>
		</ezs>
 
		<blockers existing="false">
			<!-- center -->
			 
			<blocker class="Ground" blocklof="false" verts="
			-3000,1000;
			-2800,900;
			0,1800;
			0,4000;
			-1800,4500;
			-2300,4300;
			-3400,2800;
			-3400,2300;
			-3100,1100
			"/>
			 
			<blocker class="Ground" blocklof="false" verts="
			0,1800;
			3400,1600;
			3800,2100;
			3600,2600;
			3000,3200;
			1300,3350;
			1300,3350;
			0,3000
			"/>
			 
			<blocker class="Ground" blocklof="false" verts="
			1300,3350;
			900,3900;
			700,4100;
			0,4000
			"/>
			 
			<!-- center right rock-->
			 
			<blocker class="Ground" blocklof="false" verts="
			2900,3900;
			2100,5000;
			1500,4700;
			1300,4500;
			1300,4000;
			1600,3800;
			1900,3500
			"/>
			 
			<!-- top right rock-->
			 
			<blocker class="Ground" blocklof="false" verts="
			3500,7000;
			3500,5700;
			3500,5000;
			5200,4300;
			6200,3600;
			7000,3600
			"/>
			 
			<!-- right rock-->
			 
			<blocker class="Ground" blocklof="false" verts="
			7000,2900;
			5200,2100;
			4900,1500;
			5200,400;
			7000,400
			"/>
			 
			<blocker class="Ground" blocklof="false" verts="
			7000,400;
			5200,400;
			4400,-300;
			4500,-600;
			6400,-1000;
			7000,-1000
			"/>
			 
			<!-- center wreck-->
			 
			<blocker class="Ground" blocklof="false" verts="
			1100,1250;
			1800,1000;
			1900,1300;
			1300,1500
			"/>
			 
			<!-- center bot-->
			 
			<blocker class="Ground" blocklof="false" verts="
			3300,-800;
			2300,100;
			900,650;
			200,650;
			0,450;
			-100,-800
			"/>
			 
			<!-- center bot left-->
			 
			<blocker class="Ground" blocklof="false" verts="
			-1200,-800;
			-1500,-300;
			-2200,-300;
			-3700,-800
			"/>
			 
			<!-- center left-->
			 
			<blocker class="Ground" blocklof="false" verts="
			-6500,3400;
			-3800,3800;
			-3350,4600;
			-3350,4600;
			-3450,5300;
			-4900,6000
			"/>
			 
			<!-- CARRIER center left-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			-6500,3200;
			-4300,3500;
			-3600,6000
			"/>
			 
			<!-- CARRIER top dunes-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			-3600,6000;
			-2900,5400;
			1200,5400;
			3200,6000
			"/>
			 
			<!-- CARRIER top right-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			3200,6000;
			3200,4600;
			6500,3300;
			7000,3300
			"/>
			<!-- CARRIER right-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			7000,2800;
			5300,2200;
			4900,1700;
			5000,-800
			"/>
			 
			<!-- CARRIER center-->
			 
			<blocker class="Carrier" blocklof="false" verts="
			-4600,800;
			-3900,700;
			-800,600;
			300,1200;
			300,4300;
			-2000,4600;
			-2000,4600;
			-2700,4000;
			-4700,1300
			"/>
			 
			<blocker class="Carrier" blocklof="false" verts="
			300,1200;
			1000,1100;
			1800,1000;
			3300,500;
			4000,1500;
			4200,2100;
			2800,3800;
			2800,3800;
			300,4300
			"/>
			 
			<!-- CARRIERcenter bot-->
			 
			<blocker class="Ground" blocklof="false" verts="
			3400,-800;
			2400,200;
			900,750;
			100,750;
			-100,550;
			-200,-800
			"/>
			 
			<!-- CARRIERright rock-->
			 
			<blocker class="Ground" blocklof="false" verts="
			7000,2900;
			5100,2100;
			4800,1400;
			5200,300;
			7000,300
			"/>
			 
			<blocker class="Ground" blocklof="false" verts="
			7000,300;
			5200,300;
			4300,-200;
			4400,-600;
			6300,-1100;
			7000,-1100
			"/>
		</blockers>
	</layout>
</dokmap>
