<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>WRATH</name>
    <map>*</map>
    <description>Gaalsien Base 1v1</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="6000" right="7000" bottom="-800" left="-6500"/>
 
    <spawns>
        <!-- left -->
        <spawn team="0" index="0" x="-2550" z="100" angle="155"/>
        <spawn team="0" index="1" x="-4350" z="350" angle="225"/>
       
 
 
        <!-- right -->
       
        <spawn team="1" index="0" x="4470" z="2960" angle="225"/>
        <spawn team="1" index="1" x="3300" z="4500" angle="135"/>
 
    </spawns>
   
    <resources>
 
<!-- LEFT -->
 
<resource x="-2920" z="50" type="0" amount="7500" collectors="2"/>
<resource x="-2840" z="-100" type="1" amount="3000" collectors="2"/>
<resource x="-2700" z="-240" type="0" amount="7500" collectors="2"/>
 
<resource x="-1300" z="200" type="1" amount="4500" collectors="2"/>
<resource x="-1300" z="420" type="0" amount="10000" collectors="2"/>
 
 
<resource x="-4280" z="60" type="0" amount="7500" collectors="2"/>
<resource x="-4180" z="240" type="1" amount="3000" collectors="2"/>
<resource x="-4050" z="350" type="0" amount="7500" collectors="2"/>
 
 
<resource x="-4450" z="1950" type="1" amount="4500" collectors="2"/>
<resource x="-4600" z="1950" type="0" amount="10000" collectors="2"/>
 
 
<!-- corner top left -->
 
resource x="-5100" z="6400" type="0" amount="3500" collectors="2"/>
resource x="-5000" z="6500" type="1" amount="1500" collectors="2"/>
 
<!-- corner bottom right -->
 
resource x="3700" z="-500" type="0" amount="3500" collectors="2"/>
resource x="3750" z="-500" type="1" amount="1500" collectors="2"/>
 
<!-- corner center bottom -->
 
resource x="900" z="-500" type="0" amount="3500" collectors="2"/>
resource x="800" z="-500" type="1" amount="1500" collectors="2"/>
 
 
 
<!-- RIGHT -->
 
 
        <resource x="3000" z="4350" type="0" amount="7500" collectors="2"/>
        <resource x="3150" z="4250" type="1" amount="3000" collectors="2"/>
        <resource x="3300" z="4150" type="0" amount="7500" collectors="2"/>
 
        <resource x="4250" z="3050" type="0" amount="7500" collectors="2"/>
        <resource x="4350" z="3150" type="1" amount="3000" collectors="2"/>
        <resource x="4450" z="3250" type="0" amount="7500" collectors="2"/>
 
 
 
       
 
        <resource x="4500" z="1500" type="1" amount="4500" collectors="2"/>
        <resource x="4650" z="1500" type="0" amount="10000" collectors="2"/>  
 
 
        <resource x="1900" z="5400" type="0" amount="10000" collectors="2"/>
        <resource x="2020" z="5520" type="1" amount="4500" collectors="2"/>
 
       
<!-- test -->
 
 
   </resources>
   
    <artifacts>
        <artifact x="1070" z="1030"/>
        <artifact x="1470" z="980"/>
        <artifact x="1300" z="730"/>
 
        artifact x="4000" z="-500"/>
        artifact x="4000" z="1500"/>
        artifact x="5400" z="3400"/>
 
    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="-2200" z="4900" radius="500"/>
        <ez team="0" x="-1300" z="5000" radius="500"/>
    </ezs>
 
 
<blockers existing="false">
 
        <!-- center -->
 
<blocker mask="Ground" blocklof="false" verts="
-3000,1000;
-2800,900;
0,1800;
0,4000;
-1800,4500;
-2300,4300;
-3400,2800;
-3400,2300;
-3100,1100
 
"/>
 
<blocker mask="Ground" blocklof="false" verts="
0,1800;
3400,1600;
3800,2100;
3600,2600;
3000,3200;
1300,3350;
1300,3350;
0,3000
 
"/>
 
<blocker mask="Ground" blocklof="false" verts="
1300,3350;
900,3900;
700,4100;
0,4000
"/>
 
 
        <!-- center right rock-->
 
<blocker mask="Ground" blocklof="false" verts="
2900,3900;
2100,5000;
1500,4700;
1300,4500;
1300,4000;
1600,3800;
1900,3500
"/>
 
        <!-- top right rock-->
 
<blocker mask="Ground" blocklof="false" verts="
3500,7000;
3500,5700;
3500,5000;
5200,4300;
6200,3600;
7000,3600
 
"/>
 
        <!-- right rock-->
 
<blocker mask="Ground" blocklof="false" verts="
7000,2900;
5200,2100;
4900,1500;
5200,400;
7000,400
"/>
 
<blocker mask="Ground" blocklof="false" verts="
7000,400;
5200,400;
4400,-300;
4500,-600;
6400,-1000;
7000,-1000
"/>
 
        <!-- center wreck-->
 
<blocker mask="Ground" blocklof="false" verts="
1100,1250;
1800,1000;
1900,1300;
1300,1500
"/>
 
        <!-- center bot-->
 
<blocker mask="Ground" blocklof="false" verts="
3300,-800;
2300,100;
900,650;
200,650;
0,450;
-100,-800
"/>
 
        <!-- center bot left-->
 
<blocker mask="Ground" blocklof="false" verts="
-1200,-800;
-1500,-300;
-2200,-300;
-3700,-800
"/>
 
        <!-- center left-->
 
<blocker mask="Ground" blocklof="false" verts="
-6500,3400;
-3800,3800;
-3350,4600;
-3350,4600;
-3450,5300;
-4900,6000
"/>
 
        <!-- CARRIER center left-->
 
<blocker mask="Carrier" blocklof="false" verts="
-6500,3200;
-4300,3500;
-3600,6000
"/>
 
        <!-- CARRIER top dunes-->
 
<blocker mask="Carrier" blocklof="false" verts="
-3600,6000;
-2900,5400;
1200,5400;
3200,6000
"/>
 
        <!-- CARRIER top right-->
 
<blocker mask="Carrier" blocklof="false" verts="
3200,6000;
3200,4600;
6500,3300;
7000,3300
"/>
        <!-- CARRIER right-->
 
<blocker mask="Carrier" blocklof="false" verts="
7000,2800;
5300,2200;
4900,1700;
5000,-800
"/>
 
        <!-- CARRIER center-->
 
<blocker mask="Carrier" blocklof="false" verts="
-4600,800;
-3900,700;
-800,600;
300,1200;
300,4300;
-2000,4600;
-2000,4600;
-2700,4000;
-4700,1300
"/>
 
<blocker mask="Carrier" blocklof="false" verts="
300,1200;
1000,1100;
1800,1000;
3300,500;
4000,1500;
4200,2100;
2800,3800;
2800,3800;
300,4300
"/>
 
        <!-- CARRIERcenter bot-->
 
<blocker mask="Ground" blocklof="false" verts="
3400,-800;
2400,200;
900,750;
100,750;
-100,550;
-200,-800
"/>
 
        <!-- CARRIERright rock-->
 
<blocker mask="Ground" blocklof="false" verts="
7000,2900;
5100,2100;
4800,1400;
5200,300;
7000,300
"/>
 
<blocker mask="Ground" blocklof="false" verts="
7000,300;
5200,300;
4300,-200;
4400,-600;
6300,-1100;
7000,-1100
"/>
 
 
</blockers>
 
</dokmap>
