<?xml version="1.0" encoding="UTF-8"?>
<dokmap>
    <!-- the following 5 dont do anything atm -->
    <name>WRATH</name>
    <map>*</map>
    <description>Gaalsien Base 1v1</description>
    <authors>HottestManEver</authors>
    <players>2</players>
   
<bounds top="7000" right="7000" bottom="-1800" left="-6500"/>
 
    <spawns>
        <!-- left -->
        <spawn team="0" index="0" x="-2550" z="100" angle="135"/>
        <spawn team="0" index="1" x="-4350" z="350" angle="225"/>
        
 

        <!-- right -->
        
        <spawn team="1" index="0" x="4470" z="2960" angle="225"/>
        <spawn team="1" index="1" x="3300" z="4500" angle="135"/>

    </spawns>
   
    <resources>

<!-- LEFT -->

<resource x="-2960" z="50" type="0" amount="7500" collectors="2"/>
<resource x="-2840" z="-100" type="1" amount="3000" collectors="2"/>
<resource x="-2720" z="-250" type="0" amount="7500" collectors="2"/>

<resource x="-1300" z="200" type="1" amount="4500" collectors="2"/>
<resource x="-1300" z="420" type="0" amount="10000" collectors="2"/>


<resource x="-4310" z="50" type="0" amount="7500" collectors="2"/>
<resource x="-4180" z="240" type="1" amount="3000" collectors="2"/>
<resource x="-4030" z="390" type="0" amount="7500" collectors="2"/>


<resource x="-4450" z="1950" type="1" amount="4500" collectors="2"/>
<resource x="-4600" z="1950" type="0" amount="10000" collectors="2"/>


<!-- corner top left -->

<resource x="-5100" z="6400" type="0" amount="3500" collectors="2"/>
<resource x="-5000" z="6500" type="1" amount="1500" collectors="2"/>

<!-- corner bottom right -->

<resource x="3700" z="-1000" type="0" amount="3500" collectors="2"/>
<resource x="3750" z="-1100" type="1" amount="1500" collectors="2"/>

<!-- corner center bottom -->

<resource x="900" z="-1300" type="0" amount="3500" collectors="2"/>
<resource x="800" z="-1400" type="1" amount="1500" collectors="2"/>



<!-- RIGHT -->


		<resource x="3000" z="4350" type="0" amount="7500" collectors="2"/>
		<resource x="3150" z="4250" type="1" amount="3000" collectors="2"/>
		<resource x="3300" z="4150" type="0" amount="7500" collectors="2"/>

		<resource x="4250" z="3050" type="0" amount="7500" collectors="2"/>
        <resource x="4350" z="3150" type="1" amount="3000" collectors="2"/>
		<resource x="4450" z="3250" type="0" amount="7500" collectors="2"/>



        

    	<resource x="4500" z="1500" type="1" amount="4500" collectors="2"/> 
		<resource x="4650" z="1500" type="0" amount="10000" collectors="2"/>  


        <resource x="1900" z="5400" type="0" amount="10000" collectors="2"/>
		<resource x="2020" z="5520" type="1" amount="4500" collectors="2"/>

       
<!-- test -->


   </resources>
   
    <artifacts>
        <artifact x="1070" z="1030"/>
		<artifact x="1470" z="980"/>
		<artifact x="1300" z="730"/>

		artifact x="4000" z="-500"/>
		artifact x="4000" z="1500"/>
		artifact x="5400" z="3400"/>

    </artifacts>
 
<ezs>
        <!-- extraction zones -->
        <!-- Kalash Teeth has extraction zones of radius 500 for reference -->
        <ez team="1" x="-2200" z="4900" radius="500"/>
        <ez team="0" x="-1300" z="5000" radius="500"/>
    </ezs>
 



</dokmap>
